<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGCK</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGCK" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGCK.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGCK"><h3 class="TitleAD">EGCK — CAERNARFON</h3><div id="EGCK-AD-2.1"><h4 class="Title" id="ID_7387976"><span class="Numbering">EGCK AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGCK — CAERNARFON</p></div><div id="EGCK-AD-2.2"><h4 class="Title" id="ID_7387982"><span class="Numbering">EGCK AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7387984"><tbody id="ID_7387985"><tr id="ID_7387986"><td id="ID_7387987" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7387988" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7387989">ARP coordinates and site at AD</p>
          </td><td id="ID_7387990" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7387991"><td id="ID_7387992" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7387993" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7387994">Direction and distance from city</p>
          </td><td id="ID_7387995" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7387996"><td id="ID_7387997" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7387998" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7387999">Elevation / Reference temperature</p>
          </td><td id="ID_7388000" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388001"><td id="ID_7388002" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388003" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388004">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7388005" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388006"><td id="ID_7388007" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7388008" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388009">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7388010" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388011"><td id="ID_7388012" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7388013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388014">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7388015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388016"><td id="ID_7388017" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7388018" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388019">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7388020" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388021"><td id="ID_7388022" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7388023" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388024">Remarks</p>
          </td><td id="ID_7388025" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.3"><h4 class="Title" id="ID_7388028"><span class="Numbering">EGCK AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388030"><tbody id="ID_7388031"><tr id="ID_7388032"><td id="ID_7388033" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388034" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388035">Aerodrome Operator</p>
          </td><td id="ID_7388036" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388037"><td id="ID_7388038" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388039" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388040">Customs and Immigration</p>
          </td><td id="ID_7388041" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388042"/>
          </td></tr><tr id="ID_7388043"><td id="ID_7388044" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388045" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388046">Health and sanitation</p>
          </td><td id="ID_7388047" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388048"><td id="ID_7388049" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388050" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388051">AIS Briefing Office</p>
          </td><td id="ID_7388052" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388053"><td id="ID_7388054" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7388055" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388056">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7388057" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388058"><td id="ID_7388059" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7388060" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388061">MET Briefing Office</p>
          </td><td id="ID_7388062" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388063"><td id="ID_7388064" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7388065" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388066">Air Traffic Service</p>
          </td><td id="ID_7388067" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388068"><td id="ID_7388069" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7388070" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388071">Fuelling</p>
          </td><td id="ID_7388072" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388073"><td id="ID_7388074" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7388075" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388076">Handling</p>
          </td><td id="ID_7388077" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388078"><td id="ID_7388079" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7388080" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388081">Security</p>
          </td><td id="ID_7388082" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388083"><td id="ID_7388084" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7388085" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388086">De-icing</p>
          </td><td id="ID_7388087" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388088"><td id="ID_7388089" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7388090" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388091">Remarks</p>
          </td><td id="ID_7388092" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.4"><h4 class="Title" id="ID_7388095"><span class="Numbering">EGCK AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388097"><tbody id="ID_7388098"><tr id="ID_7388099"><td id="ID_7388100" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388101" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388102">Cargo handling facilities</p>
          </td><td id="ID_7388103" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388104"><td id="ID_7388105" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388106" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388107">Fuel and oil types</p>
          </td><td id="ID_7388108" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388109"><td id="ID_7388110" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388111" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388112">Fuelling facilities/capacity</p>
          </td><td id="ID_7388113" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388114"><td id="ID_7388115" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388116" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388117">De-icing facilities</p>
          </td><td id="ID_7388118" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388119"><td id="ID_7388120" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7388121" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388122">Hangar space for visiting aircraft</p>
          </td><td id="ID_7388123" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388124"><td id="ID_7388125" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7388126" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388127">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7388128" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388129"><td id="ID_7388130" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7388131" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388132">Remarks</p>
          </td><td id="ID_7388133" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.5"><h4 class="Title" id="ID_7388136"><span class="Numbering">EGCK AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388138"><tbody id="ID_7388139"><tr id="ID_7388140"><td id="ID_7388141" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388142" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388143">Hotels</p>
          </td><td id="ID_7388144" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388145"><td id="ID_7388146" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388147" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388148">Restaurants</p>
          </td><td id="ID_7388149" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388150"><td id="ID_7388151" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388152" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388153">Transportation</p>
          </td><td id="ID_7388154" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388155"><td id="ID_7388156" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388157" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388158">Medical facilities</p>
          </td><td id="ID_7388159" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388160"><td id="ID_7388161" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7388162" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388163">Bank and Post Office</p>
          </td><td id="ID_7388164" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388165"><td id="ID_7388166" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7388167" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388168">Tourist Office</p>
          </td><td id="ID_7388169" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388170"><td id="ID_7388171" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7388172" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388173">Remarks</p>
          </td><td id="ID_7388174" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.6"><h4 class="Title" id="ID_7388177"><span class="Numbering">EGCK AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388179"><tbody id="ID_7388180"><tr id="ID_7388181"><td id="ID_7388182" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388183" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388184">AD category for fire fighting</p>
          </td><td id="ID_7388185" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388186"><td id="ID_7388187" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388188" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388189">Rescue equipment</p>
          </td><td id="ID_7388190" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388191"><td id="ID_7388192" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388193" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388194">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7388195" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388196"><td id="ID_7388197" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388198" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388199">Remarks</p>
          </td><td id="ID_7388200" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.7"><h4 class="Title" id="ID_7388203"><span class="Numbering">EGCK AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388205"><tbody id="ID_7388206"><tr id="ID_7388207"><td id="ID_7388208" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388209" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388210">Types of clearing equipment</p>
          </td><td id="ID_7388211" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388212"><td id="ID_7388213" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388214" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388215">Clearance priorities</p>
          </td><td id="ID_7388216" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388217"><td id="ID_7388218" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388219" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388220">Remarks</p>
          </td><td id="ID_7388221" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.8"><h4 class="Title" id="ID_7388224"><span class="Numbering">EGCK AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388226"><tbody id="ID_7388227"><tr id="ID_7388228"><td id="ID_7388229" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388230" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388231">Apron surface and strength</p>
          </td><td id="ID_7388232" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388233"><td id="ID_7388234" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388235" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388236">Taxiway width, surface and strength</p>
          </td><td id="ID_7388237" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388238"><td id="ID_7388239" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388240" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388241">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7388242" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388243"><td id="ID_7388244" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388245" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388246">VOR checkpoints</p>
          </td><td id="ID_7388247" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388248"><td id="ID_7388249" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7388250" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388251">INS checkpoints</p>
          </td><td id="ID_7388252" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388253"><td id="ID_7388254" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7388255" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388256">Remarks</p>
          </td><td id="ID_7388257" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.9"><h4 class="Title" id="ID_7388260"><span class="Numbering">EGCK AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388262"><tbody id="ID_7388263"><tr id="ID_7388264"><td id="ID_7388265" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388266" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388267">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7388268" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388269"><td id="ID_7388270" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388271" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388272">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7388273" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388274"><td id="ID_7388275" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388276" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388277">Stop bars</p>
          </td><td id="ID_7388278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388279"><td id="ID_7388280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388281" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388282">Remarks</p>
          </td><td id="ID_7388283" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.10"><h4 class="Title" id="ID_7388286"><span class="Numbering">EGCK AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388288"><thead id="ID_7388289"><tr id="ID_7388290"><th id="ID_7388291" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7388292">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7388293"><th id="ID_7388294" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388295">Obstacle ID/Designation</p>
          </th><th id="ID_7388296" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388297">Obstacle Type</p>
          </th><th id="ID_7388298" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388299">Obstacle Position</p>
          </th><th id="ID_7388300" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388301">Elevation/Height</p>
          </th><th id="ID_7388302" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388303">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7388304" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388305">Remarks</p>
          </th></tr><tr id="ID_7388306"><th id="ID_7388307" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7388308" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7388309" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7388310" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7388311" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7388312" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7388313"><tr id="ID_7388314"><td id="ID_7388315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388316" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388317" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388318" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388319" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388320" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388322"><thead id="ID_7388323"><tr id="ID_7388324"><th id="ID_7388325" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7388326">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7388327"><th id="ID_7388328" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388329">Obstacle ID/Designation</p>
          </th><th id="ID_7388330" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388331">Obstacle Type</p>
          </th><th id="ID_7388332" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388333">Obstacle Position</p>
          </th><th id="ID_7388334" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388335">Elevation/Height</p>
          </th><th id="ID_7388336" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388337">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7388338" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388339">Remarks</p>
          </th></tr><tr id="ID_7388340"><th id="ID_7388341" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7388342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7388343" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7388344" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7388345" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7388346" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7388347"><tr id="ID_7388348"><td id="ID_7388349" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388350" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388351" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388352" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388353" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388354" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.11"><h4 class="Title" id="ID_7388357"><span class="Numbering">EGCK AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388359"><tbody id="ID_7388360"><tr id="ID_7388361"><td id="ID_7388362" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388363" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388364">Associated MET Office</p>
          </td><td id="ID_7388365" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388366"><td id="ID_7388367" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388368" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388369">Hours of service</p>
            <p id="ID_7388370">MET Office outside hours</p>
          </td><td id="ID_7388371" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388372"><td id="ID_7388373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388374" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388375">Office responsible for TAF preparation</p>
            <p id="ID_7388376">Periods of validity</p>
          </td><td id="ID_7388377" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388378"><td id="ID_7388379" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388380" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388381">Trend forecast</p>
            <p id="ID_7388382">Interval of issuance</p>
          </td><td id="ID_7388383" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388384"><td id="ID_7388385" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7388386" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388387">Briefing/consultation provided</p>
          </td><td id="ID_7388388" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388389"><td id="ID_7388390" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7388391" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388392">Flight documentation</p>
            <p id="ID_7388393">Language(s) used</p>
          </td><td id="ID_7388394" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388395"><td id="ID_7388396" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7388397" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388398">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7388399" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388400"><td id="ID_7388401" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7388402" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388403">Supplementary equipment available for providing information</p>
          </td><td id="ID_7388404" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388405"><td id="ID_7388406" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7388407" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388408">ATS units provided with information</p>
          </td><td id="ID_7388409" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388410"><td id="ID_7388411" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7388412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388413">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7388414" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.12"><h4 class="Title" id="ID_7388417"><span class="Numbering">EGCK AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388419"><thead id="ID_7388420"><tr id="ID_7388421"><th id="ID_7388422" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388423">Designations RWY Number</p>
          </th><th id="ID_7388424" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388425">True bearing</p>
          </th><th id="ID_7388426" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388427">Dimensions of RWY</p>
          </th><th id="ID_7388428" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388429">Surface of RWY/ SWY/ </p>
            <p id="ID_7388430">Strength (PCN)</p>
          </th><th id="ID_7388431" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388432">THR co-ordinates/</p>
            <p id="ID_7388433">THR Geoid undulation</p>
          </th><th id="ID_7388434" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388435">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7388436"><th id="ID_7388437" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7388438" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7388439" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7388440" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7388441" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7388442" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7388443"><tr id="ID_7388444"><td id="ID_7388445" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388446" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388447" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388448" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388449" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388450" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388451"><td id="ID_7388452" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388453" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388454" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388455" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388456" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388457" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388459"><thead id="ID_7388460"><tr id="ID_7388461"><th id="ID_7388462" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7388463">Slope of RWY/</p>
            <p id="ID_7388464">SWY</p>
          </th><th id="ID_7388465" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388466">SWY dimensions</p>
          </th><th id="ID_7388467" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388468">Clearway dimensions</p>
          </th><th id="ID_7388469" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388470">Strip dimensions</p>
          </th><th id="ID_7388471" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388472">OFZ</p>
          </th><th id="ID_7388473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388474">Remarks</p>
          </th></tr><tr id="ID_7388475"><th id="ID_7388476" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7388477" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7388478" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7388479" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7388480" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7388481" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7388482"><tr id="ID_7388483"><td id="ID_7388484" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7388485" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388486" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388487" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388488" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388489" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388490"><td id="ID_7388491" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7388492" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388493" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388494" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388495" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388496" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.13"><h4 class="Title" id="ID_7388499"><span class="Numbering">EGCK AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388501"><thead id="ID_7388502"><tr id="ID_7388503"><th id="ID_7388504" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388505">Runway designator</p>
          </th><th id="ID_7388506" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388507">TORA</p>
          </th><th id="ID_7388508" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388509">TODA</p>
          </th><th id="ID_7388510" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388511">ASDA</p>
          </th><th id="ID_7388512" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388513">LDA</p>
          </th><th id="ID_7388514" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388515">Remarks</p>
          </th></tr><tr id="ID_7388516"><th id="ID_7388517" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7388518" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7388519" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7388520" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7388521" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7388522" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7388523"><tr id="ID_7388524"><td id="ID_7388525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388526" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388527" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388528" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388529" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388530" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388531"><td id="ID_7388532" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388533" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388534" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388535" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388537" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.14"><h4 class="Title" id="ID_7388540"><span class="Numbering">EGCK AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388542"><thead id="ID_7388543"><tr id="ID_7388544"><th id="ID_7388545" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388546">RWY</p>
          </th><th id="ID_7388547" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388548">Approach Lighting Type/</p>
            <p id="ID_7388549">Length/</p>
            <p id="ID_7388550">Intensity</p>
          </th><th id="ID_7388551" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388552">Threshold lighting</p>
            <p id="ID_7388553">Colour/ </p>
            <p id="ID_7388554">Wing bars</p>
          </th><th id="ID_7388555" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388556">VASIS/</p>
            <p id="ID_7388557">MEHT/</p>
            <p id="ID_7388558">PAPI</p>
          </th><th id="ID_7388559" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388560">TDZ lighting</p>
            <p id="ID_7388561">Length</p>
          </th><th id="ID_7388562" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388563">Runway Centre Line lighting</p>
            <p id="ID_7388564">Length/</p>
            <p id="ID_7388565">Spacing/</p>
            <p id="ID_7388566">Colour/</p>
            <p id="ID_7388567">Intensity</p>
          </th><th id="ID_7388568" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388569">Runway edge lighting</p>
            <p id="ID_7388570">Length/</p>
            <p id="ID_7388571">Spacing/</p>
            <p id="ID_7388572">Colour/</p>
            <p id="ID_7388573">Intensity</p>
          </th><th id="ID_7388574" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388575">Runway end lighting</p>
            <p id="ID_7388576">Colour/</p>
            <p id="ID_7388577">Wing bars</p>
          </th><th id="ID_7388578" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388579">Stopway lighting</p>
            <p id="ID_7388580">Length/</p>
            <p id="ID_7388581">Colour</p>
          </th><th id="ID_7388582" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388583">Remarks</p>
          </th></tr><tr id="ID_7388584"><th id="ID_7388585" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7388586" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7388587" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7388588" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7388589" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7388590" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7388591" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7388592" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7388593" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7388594" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7388595"><tr id="ID_7388596"><td id="ID_7388597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388598" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388600" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388602" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388603" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388604" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388605" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388606" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388607"><td id="ID_7388608" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388609" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388610" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388611" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388612" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388613" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388614" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388615" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388616" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388617" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.15"><h4 class="Title" id="ID_7388620"><span class="Numbering">EGCK AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388622"><tbody id="ID_7388623"><tr id="ID_7388624"><td id="ID_7388625" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388626" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388627">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7388628" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388629"><td id="ID_7388630" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388631" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388632">LDI location and lighting</p>
            <p id="ID_7388633">Anemometer location and lighting</p>
          </td><td id="ID_7388634" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388635"><td id="ID_7388636" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388637" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388638">TWY edge and centre line lighting</p>
          </td><td id="ID_7388639" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388640"><td id="ID_7388641" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388642" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388643">Secondary power supply/switch-over time</p>
          </td><td id="ID_7388644" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388645"><td id="ID_7388646" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7388647" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388648">Remarks</p>
          </td><td id="ID_7388649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.16"><h4 class="Title" id="ID_7388652"><span class="Numbering">EGCK AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388654"><tbody id="ID_7388655"><tr id="ID_7388656"><td id="ID_7388657" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7388658" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388659">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7388660">Geoid undulation</p>
          </td><td id="ID_7388661" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388662"><td id="ID_7388663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7388664" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388665">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7388666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388667"><td id="ID_7388668" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7388669" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388670">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7388671" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388672"><td id="ID_7388673" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7388674" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388675">True BRG of FATO</p>
          </td><td id="ID_7388676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388677"><td id="ID_7388678" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7388679" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388680">Declared distance available</p>
          </td><td id="ID_7388681" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388682"><td id="ID_7388683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7388684" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388685">APP and FATO lighting</p>
          </td><td id="ID_7388686" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388687"><td id="ID_7388688" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7388689" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388690">Remarks</p>
          </td><td id="ID_7388691" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.17"><h4 class="Title" id="ID_7388694"><span class="Numbering">EGCK AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388696"><thead id="ID_7388697"><tr id="ID_7388698"><th id="ID_7388699" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388700">Designation and</p>
            <p id="ID_7388701">lateral limits</p>
          </th><th id="ID_7388702" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388703">Vertical Limits</p>
          </th><th id="ID_7388704" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388705">Airspace Class</p>
          </th><th id="ID_7388706" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388707">ATS unit callsign/ language</p>
          </th><th id="ID_7388708" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388709">Transition Altitude</p>
          </th><th id="ID_7388710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388711">Hours of Applicability</p>
          </th><th id="ID_7388712" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388713">Remarks</p>
          </th></tr><tr id="ID_7388714"><th id="ID_7388715" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7388716" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7388717" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7388718" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7388719" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7388720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7388721" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7388722"><tr id="ID_7388723"><td id="ID_7388724" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388725" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388726" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388727" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388728" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388729" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388730" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388731"><td id="ID_7388732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388733" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388735" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388736" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388737" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388738" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.18"><h4 class="Title" id="ID_7388741"><span class="Numbering">EGCK AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388743"><thead id="ID_7388744"><tr id="ID_7388745"><th id="ID_7388746" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388747">Service designation</p>
          </th><th id="ID_7388748" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388749">Callsign</p>
          </th><th id="ID_7388750" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388751">Channel(s)</p>
          </th><th id="ID_7388752" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388753">Hours of </p>
            <p id="ID_7388754">Operation</p>
          </th><th id="ID_7388755" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388756">Remarks</p>
          </th></tr><tr id="ID_7388757"><th id="ID_7388758" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7388759" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7388760" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7388761" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7388762" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7388763"><tr id="ID_7388764"><td id="ID_7388765" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388766" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388767" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388768" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388769" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388770"><td id="ID_7388771" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388772" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388773" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388774" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388775" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.19"><h4 class="Title" id="ID_7388778"><span class="Numbering">EGCK AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388780"><thead id="ID_7388781"><tr id="ID_7388782"><th id="ID_7388783" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388784">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7388785">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7388786" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388787">Ident</p>
          </th><th id="ID_7388788" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388789">Frequency</p>
            <p id="ID_7388790">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7388791" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388792">Hours of Operation</p>
          </th><th id="ID_7388793" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388794">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7388795" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388796">Elevation of DME transmitting antenna</p>
            <p id="ID_7388797">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7388798" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388799">Remarks</p>
          </th></tr><tr id="ID_7388800"><th id="ID_7388801" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7388802" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7388803" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7388804" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7388805" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7388806" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7388807" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7388808"><tr id="ID_7388809"><td id="ID_7388810" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388811" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388812" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388813" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388814" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388815" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7388816" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGCK-AD-2.20"><h4 class="Title" id="ID_7388819"><span class="Numbering">EGCK AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7625</span>
      <div id="EGCK-AD-2.20.1"><h6 class="Title" id="ID_7388821"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7388822" class="Numbered"><li id="ID_7388823">
            <p id="ID_7388824">All pilots and personnel, except for passengers and other persons that are being escorted, shall wear high visibility clothing at all times whilst airside.</p>
          </li><li id="ID_7388825">
            <p id="ID_7388826">Smoking airside strictly prohibited.</p>
          </li><li id="ID_7388827">
            <p id="ID_7388828">Not available to aircraft unable to communicate by radio with A/G. Aircraft with radio failure must follow standard radio failure procedures.</p>
          </li><li id="ID_7388829">
            <p id="ID_7388830">Each aircraft commander is responsible for the safety of their passengers and other crew members. To ensure the safety of passengers and crew members, the aircraft commander (or other competent crew member) is to supervise and escort passengers whilst airside</p>
          </li><li id="ID_7388831">
            <p id="ID_7388832">All movements outside published hours are subject to the out of hours conditions published on the airport website.</p>
          </li></ol></div>
      <div id="EGCK-AD-2.20.2"><h6 class="Title" id="ID_7388834"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_7388835" class="Numbered"><li id="ID_7388836">
            <p id="ID_7388837">Taxilanes A and C have been introduced between Stands 1 to 10. Aircraft using these taxilanes must not have a wingspan in excess of 17 m. Aircraft must adhere strictly to the yellow centre-line along the taxilane as maximum clearance from the centre-line to obstruction within the taxilane is 14 m. Aircraft parking on Stands 1 to 10 must park north of the yellow markings on the stand to ensure taxilane clearance is maintained at all times.</p>
          </li><li id="ID_7388838">
            <p id="ID_7388839">The responsibility for wingtip clearance during taxiing and parking remains with the flight crew.</p>
          </li><li id="ID_7388840">
            <p id="ID_7388841">Aircraft should only taxi on paved surfaces, aircraft using the grass to taxi onto their stand do so at the discretion of the flight crew.</p>
          </li><li id="ID_7388842">
            <p id="ID_7388843">Pilots must exercise caution and moderate taxiing speeds on Taxi Lanes A, B, C due to the possible presence of pedestrians and intense aircraft movements.</p>
          </li><li id="ID_7388844">
            <p id="ID_7388845">All parking is self-manoeuvring, assistance available on request.</p>
          </li></ol></div>
      <div id="EGCK-AD-2.20.3"><h6 class="Title" id="ID_7388847"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_7388848">Not applicable</p></div>
      <div id="EGCK-AD-2.20.4"><h6 class="Title" id="ID_7388850"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7388851" class="Numbered"><li id="ID_7388852">
            <p id="ID_7388853">Turbulance might on occassion be experienced when there is an easterly wind.</p>
          </li><li id="ID_7388854">
            <p id="ID_7388855">High ground beyond 6 nm southeast of the aerodrome rising to 3560 ft aal/amsl.</p>
          </li><li id="ID_7388856">
            <p id="ID_7388857">Runway 07 take-off; Beyond 11000 m there is mountainous terrain, rising to 3560 ft.</p>
          </li><li id="ID_7388858">
            <p id="ID_7388859">Due to RSPB reserve 1 km south of the aerodrome, between September-March, there will be increased bird activity.</p>
          </li><li id="ID_7388860">
            <p id="ID_7388861">Air Ambulance and Coastguard helicopter operations are based at Caernarfon and will be given the appropriate priority over other traffic when operating. These operations may occur H24 including outside of the operating hours of the aerodrome and pilots are to make a blind call on Caernarfon Radio 122.250 MHz when the aerodrome is published as closed and they are transiting through or close to the ATZ.</p>
          </li><li id="ID_7388862">
            <p id="ID_7388863">During periods of heavy rain, runways are liable to have patches of standing water.</p>
          </li><li id="ID_7388864">
            <p id="ID_7388865">Light aircraft are warned of the possible effect of wake turbulence by preceding helicopters on approach or departure.</p>
          </li><li id="ID_7388866">
            <p id="ID_7388867">Light aircraft should also be aware of the possible effect of rotor downwash generated by large helicopters operating on the aerodrome, including the home based S92 SAR Helicopters.</p>
          </li></ol></div>
      <div id="EGCK-AD-2.20.5"><h6 class="Title" id="ID_7388869"><span class="Numbering">5</span>  Helicopter Operations</h6><ol id="ID_7388870" class="Numbered"><li id="ID_7388871">
            <p id="ID_7388872">No helicopter movements within 300 metres, downwind of the wind turbines.</p>
          </li></ol></div>
      <div id="EGCK-AD-2.20.6"><h6 class="Title" id="ID_7388874"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7388875" class="Numbered"><li id="ID_7388876">
            <p id="ID_7388877">Runway 02/20 is unlicensed and unavailable for aircraft requiring the use of a licenced runway. For details including dimensions and declared distances contact the aerodrome.</p>
          </li><li id="ID_7388878">
            <p id="ID_7388879">All CAT operations to make the approach to the licensed Runway 07/25.</p>
          </li><li id="ID_7388880">
            <p id="ID_7388881">Circuit Directions: Runways 07 and 20 – LH, Runways 25 and 02 – RH.</p>
          </li></ol></div>
      <div id="EGCK-AD-2.20.7"><h6 class="Title" id="ID_7388883"><span class="Numbering">7</span>  Training</h6><p id="ID_7388884">Not applicable</p></div>
    </div></div><div id="EGCK-AD-2.21"><h4 class="Title" id="ID_7388887"><span class="Numbering">EGCK AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7626</span>
      <p id="ID_7388888">Helicopters must not overfly any caravan site within the ATZ below 1000 ft on the QFE.</p>
    </div></div><div id="EGCK-AD-2.22"><h4 class="Title" id="ID_7388891"><span class="Numbering">EGCK AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7627</span>
      <ol id="ID_7388892" class="Numbered"><li id="ID_7388893">
          <p id="ID_7388894">The aerodrome is in the vicinity of the Valley MATZ. Civil aircraft are to fly at 1500 ft or below (Holyhead QNH) in the Menai Straits area.</p>
        </li><li id="ID_7388895">
          <p id="ID_7388896">
            <strong id="ID_7388897">Arriving aircraft. </strong>Aircraft should call Valley ATC on 125.225 MHz at least 15 minutes before ETA Caernarfon ATZ boundary.</p>
        </li><li id="ID_7388899">
          <p id="ID_7388900">
            <strong id="ID_7388901">Departing aircraft. </strong>Unless otherwise instructed, departing aircraft should call Valley ATC on 125.225 MHz immediately after take-off.</p>
        </li><li id="ID_7388903">
          <p id="ID_7388904">Circuit height: 800 ft aal. Aircraft are requested to join overhead not above 1300 ft aal. Circuit direction: Runway 07 - LH, Runway 25 - RH.</p>
        </li></ol>
    </div></div><div id="EGCK-AD-2.23"><h4 class="Title" id="ID_7388907"><span class="Numbering">EGCK AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7628</span>
      <p id="ID_7388908">Not applicable</p>
    </div></div><div id="EGCK-AD-2.24"><h4 class="Title" id="ID_7388911"><span class="Numbering">EGCK AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7388913"><tbody id="ID_7388914"><tr id="ID_7388915"><td id="ID_7388916" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388917">
              <em id="ID_7388918" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7388919"><td id="ID_7388920" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7388921">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7388922"><td id="ID_7388923" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388924"><td id="ID_7388925" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388926"><td id="ID_7388927" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7388928"><td id="ID_7388929" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>