<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGBO</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGBO" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGBO.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGBO"><h3 class="TitleAD">EGBO — WOLVERHAMPTON/HALFPENNY GREEN</h3><div id="EGBO-AD-2.1"><h4 class="Title" id="ID_6975008"><span class="Numbering">EGBO AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGBO — WOLVERHAMPTON/HALFPENNY GREEN</p></div><div id="EGBO-AD-2.2"><h4 class="Title" id="ID_6975014"><span class="Numbering">EGBO AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975016"><tbody id="ID_6975017"><tr id="ID_6975018"><td id="ID_6975019" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975020" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975021">ARP coordinates and site at AD</p>
          </td><td id="ID_6975022" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975023"><td id="ID_6975024" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975025" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975026">Direction and distance from city</p>
          </td><td id="ID_6975027" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975028"><td id="ID_6975029" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975030" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975031">Elevation / Reference temperature</p>
          </td><td id="ID_6975032" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975033"><td id="ID_6975034" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975035" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975036">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_6975037" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975038"><td id="ID_6975039" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_6975040" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975041">Magnetic Variation / Annual Change</p>
          </td><td id="ID_6975042" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975043"><td id="ID_6975044" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_6975045" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975046">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_6975047" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975048"><td id="ID_6975049" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_6975050" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975051">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_6975052" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975053"><td id="ID_6975054" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_6975055" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975056">Remarks</p>
          </td><td id="ID_6975057" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.3"><h4 class="Title" id="ID_6975060"><span class="Numbering">EGBO AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975062"><tbody id="ID_6975063"><tr id="ID_6975064"><td id="ID_6975065" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975066" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975067">Aerodrome Operator</p>
          </td><td id="ID_6975068" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975069"><td id="ID_6975070" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975071" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975072">Customs and Immigration</p>
          </td><td id="ID_6975073" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975074"/>
          </td></tr><tr id="ID_6975075"><td id="ID_6975076" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975077" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975078">Health and sanitation</p>
          </td><td id="ID_6975079" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975080"><td id="ID_6975081" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975082" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975083">AIS Briefing Office</p>
          </td><td id="ID_6975084" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975085"><td id="ID_6975086" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_6975087" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975088">ATS Reporting Office (ARO)</p>
          </td><td id="ID_6975089" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975090"><td id="ID_6975091" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_6975092" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975093">MET Briefing Office</p>
          </td><td id="ID_6975094" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975095"><td id="ID_6975096" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_6975097" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975098">Air Traffic Service</p>
          </td><td id="ID_6975099" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975100"><td id="ID_6975101" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_6975102" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975103">Fuelling</p>
          </td><td id="ID_6975104" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975105"><td id="ID_6975106" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_6975107" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975108">Handling</p>
          </td><td id="ID_6975109" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975110"><td id="ID_6975111" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_6975112" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975113">Security</p>
          </td><td id="ID_6975114" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975115"><td id="ID_6975116" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_6975117" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975118">De-icing</p>
          </td><td id="ID_6975119" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975120"><td id="ID_6975121" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_6975122" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975123">Remarks</p>
          </td><td id="ID_6975124" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.4"><h4 class="Title" id="ID_6975127"><span class="Numbering">EGBO AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975129"><tbody id="ID_6975130"><tr id="ID_6975131"><td id="ID_6975132" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975133" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975134">Cargo handling facilities</p>
          </td><td id="ID_6975135" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975136"><td id="ID_6975137" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975138" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975139">Fuel and oil types</p>
          </td><td id="ID_6975140" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975141"><td id="ID_6975142" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975143" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975144">Fuelling facilities/capacity</p>
          </td><td id="ID_6975145" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975146"><td id="ID_6975147" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975148" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975149">De-icing facilities</p>
          </td><td id="ID_6975150" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975151"><td id="ID_6975152" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_6975153" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975154">Hangar space for visiting aircraft</p>
          </td><td id="ID_6975155" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975156"><td id="ID_6975157" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_6975158" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975159">Repair facilities for visiting aircraft</p>
          </td><td id="ID_6975160" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975161"><td id="ID_6975162" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_6975163" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975164">Remarks</p>
          </td><td id="ID_6975165" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.5"><h4 class="Title" id="ID_6975168"><span class="Numbering">EGBO AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975170"><tbody id="ID_6975171"><tr id="ID_6975172"><td id="ID_6975173" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975174" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975175">Hotels</p>
          </td><td id="ID_6975176" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975177"><td id="ID_6975178" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975179" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975180">Restaurants</p>
          </td><td id="ID_6975181" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975182"><td id="ID_6975183" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975184" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975185">Transportation</p>
          </td><td id="ID_6975186" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975187"><td id="ID_6975188" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975189" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975190">Medical facilities</p>
          </td><td id="ID_6975191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975192"><td id="ID_6975193" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_6975194" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975195">Bank and Post Office</p>
          </td><td id="ID_6975196" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975197"><td id="ID_6975198" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_6975199" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975200">Tourist Office</p>
          </td><td id="ID_6975201" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975202"><td id="ID_6975203" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_6975204" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975205">Remarks</p>
          </td><td id="ID_6975206" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.6"><h4 class="Title" id="ID_6975209"><span class="Numbering">EGBO AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975211"><tbody id="ID_6975212"><tr id="ID_6975213"><td id="ID_6975214" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975215" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975216">AD category for fire fighting</p>
          </td><td id="ID_6975217" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975218"><td id="ID_6975219" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975220" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975221">Rescue equipment</p>
          </td><td id="ID_6975222" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975223"><td id="ID_6975224" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975225" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975226">Capability for removal of disabled aircraft</p>
          </td><td id="ID_6975227" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975228"><td id="ID_6975229" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975230" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975231">Remarks</p>
          </td><td id="ID_6975232" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.7"><h4 class="Title" id="ID_6975235"><span class="Numbering">EGBO AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975237"><tbody id="ID_6975238"><tr id="ID_6975239"><td id="ID_6975240" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975241" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975242">Types of clearing equipment</p>
          </td><td id="ID_6975243" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975244"><td id="ID_6975245" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975246" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975247">Clearance priorities</p>
          </td><td id="ID_6975248" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975249"><td id="ID_6975250" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975251" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975252">Remarks</p>
          </td><td id="ID_6975253" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.8"><h4 class="Title" id="ID_6975256"><span class="Numbering">EGBO AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975258"><tbody id="ID_6975259"><tr id="ID_6975260"><td id="ID_6975261" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975262" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975263">Apron surface and strength</p>
          </td><td id="ID_6975264" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975265"><td id="ID_6975266" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975267" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975268">Taxiway width, surface and strength</p>
          </td><td id="ID_6975269" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975270"><td id="ID_6975271" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975272" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975273">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_6975274" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975275"><td id="ID_6975276" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975277" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975278">VOR checkpoints</p>
          </td><td id="ID_6975279" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975280"><td id="ID_6975281" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_6975282" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975283">INS checkpoints</p>
          </td><td id="ID_6975284" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975285"><td id="ID_6975286" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_6975287" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975288">Remarks</p>
          </td><td id="ID_6975289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.9"><h4 class="Title" id="ID_6975292"><span class="Numbering">EGBO AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975294"><tbody id="ID_6975295"><tr id="ID_6975296"><td id="ID_6975297" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975298" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975299">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_6975300" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975301"><td id="ID_6975302" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975303" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975304">Runway and taxiway markings and lighting</p>
          </td><td id="ID_6975305" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975306"><td id="ID_6975307" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975308" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975309">Stop bars</p>
          </td><td id="ID_6975310" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975311"><td id="ID_6975312" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975313" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975314">Remarks</p>
          </td><td id="ID_6975315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.10"><h4 class="Title" id="ID_6975318"><span class="Numbering">EGBO AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975320"><thead id="ID_6975321"><tr id="ID_6975322"><th id="ID_6975323" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_6975324">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_6975325"><th id="ID_6975326" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975327">Obstacle ID/Designation</p>
          </th><th id="ID_6975328" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975329">Obstacle Type</p>
          </th><th id="ID_6975330" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975331">Obstacle Position</p>
          </th><th id="ID_6975332" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975333">Elevation/Height</p>
          </th><th id="ID_6975334" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975335">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_6975336" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975337">Remarks</p>
          </th></tr><tr id="ID_6975338"><th id="ID_6975339" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_6975340" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_6975341" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_6975342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_6975343" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_6975344" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_6975345"><tr id="ID_6975346"><td id="ID_6975347" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975348" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975349" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975350" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975351" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975352" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975354"><thead id="ID_6975355"><tr id="ID_6975356"><th id="ID_6975357" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_6975358">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_6975359"><th id="ID_6975360" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975361">Obstacle ID/Designation</p>
          </th><th id="ID_6975362" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975363">Obstacle Type</p>
          </th><th id="ID_6975364" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975365">Obstacle Position</p>
          </th><th id="ID_6975366" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975367">Elevation/Height</p>
          </th><th id="ID_6975368" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975369">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_6975370" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975371">Remarks</p>
          </th></tr><tr id="ID_6975372"><th id="ID_6975373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_6975374" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_6975375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_6975376" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_6975377" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_6975378" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_6975379"><tr id="ID_6975380"><td id="ID_6975381" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975382" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975383" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975384" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975385" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975386" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.11"><h4 class="Title" id="ID_6975389"><span class="Numbering">EGBO AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975391"><tbody id="ID_6975392"><tr id="ID_6975393"><td id="ID_6975394" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975395" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975396">Associated MET Office</p>
          </td><td id="ID_6975397" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975398"><td id="ID_6975399" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975400" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975401">Hours of service</p>
            <p id="ID_6975402">MET Office outside hours</p>
          </td><td id="ID_6975403" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975404"><td id="ID_6975405" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975406" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975407">Office responsible for TAF preparation</p>
            <p id="ID_6975408">Periods of validity</p>
          </td><td id="ID_6975409" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975410"><td id="ID_6975411" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975413">Trend forecast</p>
            <p id="ID_6975414">Interval of issuance</p>
          </td><td id="ID_6975415" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975416"><td id="ID_6975417" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_6975418" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975419">Briefing/consultation provided</p>
          </td><td id="ID_6975420" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975421"><td id="ID_6975422" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_6975423" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975424">Flight documentation</p>
            <p id="ID_6975425">Language(s) used</p>
          </td><td id="ID_6975426" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975427"><td id="ID_6975428" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_6975429" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975430">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_6975431" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975432"><td id="ID_6975433" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_6975434" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975435">Supplementary equipment available for providing information</p>
          </td><td id="ID_6975436" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975437"><td id="ID_6975438" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_6975439" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975440">ATS units provided with information</p>
          </td><td id="ID_6975441" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975442"><td id="ID_6975443" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_6975444" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975445">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_6975446" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.12"><h4 class="Title" id="ID_6975449"><span class="Numbering">EGBO AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975451"><thead id="ID_6975452"><tr id="ID_6975453"><th id="ID_6975454" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975455">Designations RWY Number</p>
          </th><th id="ID_6975456" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975457">True bearing</p>
          </th><th id="ID_6975458" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975459">Dimensions of RWY</p>
          </th><th id="ID_6975460" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975461">Surface of RWY/ SWY/ </p>
            <p id="ID_6975462">Strength (PCN)</p>
          </th><th id="ID_6975463" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975464">THR co-ordinates/</p>
            <p id="ID_6975465">THR Geoid undulation</p>
          </th><th id="ID_6975466" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975467">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_6975468"><th id="ID_6975469" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_6975470" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_6975471" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_6975472" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_6975473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_6975474" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_6975475"><tr id="ID_6975476"><td id="ID_6975477" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975478" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975479" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975480" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975481" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975482" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975483"><td id="ID_6975484" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975485" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975486" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975487" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975488" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975489" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975491"><thead id="ID_6975492"><tr id="ID_6975493"><th id="ID_6975494" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_6975495">Slope of RWY/</p>
            <p id="ID_6975496">SWY</p>
          </th><th id="ID_6975497" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975498">SWY dimensions</p>
          </th><th id="ID_6975499" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975500">Clearway dimensions</p>
          </th><th id="ID_6975501" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975502">Strip dimensions</p>
          </th><th id="ID_6975503" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975504">OFZ</p>
          </th><th id="ID_6975505" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975506">Remarks</p>
          </th></tr><tr id="ID_6975507"><th id="ID_6975508" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_6975509" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_6975510" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_6975511" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_6975512" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_6975513" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_6975514"><tr id="ID_6975515"><td id="ID_6975516" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_6975517" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975518" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975519" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975520" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975521" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975522"><td id="ID_6975523" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_6975524" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975526" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975527" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975528" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.13"><h4 class="Title" id="ID_6975531"><span class="Numbering">EGBO AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975533"><thead id="ID_6975534"><tr id="ID_6975535"><th id="ID_6975536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975537">Runway designator</p>
          </th><th id="ID_6975538" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975539">TORA</p>
          </th><th id="ID_6975540" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975541">TODA</p>
          </th><th id="ID_6975542" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975543">ASDA</p>
          </th><th id="ID_6975544" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975545">LDA</p>
          </th><th id="ID_6975546" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975547">Remarks</p>
          </th></tr><tr id="ID_6975548"><th id="ID_6975549" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_6975550" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_6975551" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_6975552" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_6975553" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_6975554" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_6975555"><tr id="ID_6975556"><td id="ID_6975557" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975558" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975559" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975560" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975561" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975562" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975563"><td id="ID_6975564" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975565" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975566" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975568" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975569" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.14"><h4 class="Title" id="ID_6975572"><span class="Numbering">EGBO AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975574"><thead id="ID_6975575"><tr id="ID_6975576"><th id="ID_6975577" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975578">RWY</p>
          </th><th id="ID_6975579" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975580">Approach Lighting Type/</p>
            <p id="ID_6975581">Length/</p>
            <p id="ID_6975582">Intensity</p>
          </th><th id="ID_6975583" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975584">Threshold lighting</p>
            <p id="ID_6975585">Colour/ </p>
            <p id="ID_6975586">Wing bars</p>
          </th><th id="ID_6975587" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975588">VASIS/</p>
            <p id="ID_6975589">MEHT/</p>
            <p id="ID_6975590">PAPI</p>
          </th><th id="ID_6975591" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975592">TDZ lighting</p>
            <p id="ID_6975593">Length</p>
          </th><th id="ID_6975594" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975595">Runway Centre Line lighting</p>
            <p id="ID_6975596">Length/</p>
            <p id="ID_6975597">Spacing/</p>
            <p id="ID_6975598">Colour/</p>
            <p id="ID_6975599">Intensity</p>
          </th><th id="ID_6975600" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975601">Runway edge lighting</p>
            <p id="ID_6975602">Length/</p>
            <p id="ID_6975603">Spacing/</p>
            <p id="ID_6975604">Colour/</p>
            <p id="ID_6975605">Intensity</p>
          </th><th id="ID_6975606" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975607">Runway end lighting</p>
            <p id="ID_6975608">Colour/</p>
            <p id="ID_6975609">Wing bars</p>
          </th><th id="ID_6975610" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975611">Stopway lighting</p>
            <p id="ID_6975612">Length/</p>
            <p id="ID_6975613">Colour</p>
          </th><th id="ID_6975614" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975615">Remarks</p>
          </th></tr><tr id="ID_6975616"><th id="ID_6975617" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_6975618" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_6975619" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_6975620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_6975621" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_6975622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_6975623" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_6975624" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_6975625" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_6975626" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_6975627"><tr id="ID_6975628"><td id="ID_6975629" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975630" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975631" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975633" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975634" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975635" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975636" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975637" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975638" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975639"><td id="ID_6975640" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975641" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975642" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975643" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975644" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975645" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975646" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975647" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975648" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.15"><h4 class="Title" id="ID_6975652"><span class="Numbering">EGBO AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975654"><tbody id="ID_6975655"><tr id="ID_6975656"><td id="ID_6975657" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975658" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975659">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_6975660" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975661"><td id="ID_6975662" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975664">LDI location and lighting</p>
            <p id="ID_6975665">Anemometer location and lighting</p>
          </td><td id="ID_6975666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975667"><td id="ID_6975668" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975669" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975670">TWY edge and centre line lighting</p>
          </td><td id="ID_6975671" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975672"><td id="ID_6975673" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975674" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975675">Secondary power supply/switch-over time</p>
          </td><td id="ID_6975676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975677"><td id="ID_6975678" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_6975679" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975680">Remarks</p>
          </td><td id="ID_6975681" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.16"><h4 class="Title" id="ID_6975684"><span class="Numbering">EGBO AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975686"><tbody id="ID_6975687"><tr id="ID_6975688"><td id="ID_6975689" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_6975690" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975691">Coordinates TLOF or THR of FATO</p>
            <p id="ID_6975692">Geoid undulation</p>
          </td><td id="ID_6975693" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975694"><td id="ID_6975695" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_6975696" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975697">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_6975698" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975699"><td id="ID_6975700" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_6975701" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975702">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_6975703" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975704"><td id="ID_6975705" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_6975706" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975707">True BRG of FATO</p>
          </td><td id="ID_6975708" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975709"><td id="ID_6975710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_6975711" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975712">Declared distance available</p>
          </td><td id="ID_6975713" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975714"><td id="ID_6975715" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_6975716" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975717">APP and FATO lighting</p>
          </td><td id="ID_6975718" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975719"><td id="ID_6975720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_6975721" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975722">Remarks</p>
          </td><td id="ID_6975723" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.17"><h4 class="Title" id="ID_6975726"><span class="Numbering">EGBO AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975728"><thead id="ID_6975729"><tr id="ID_6975730"><th id="ID_6975731" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975732">Designation and</p>
            <p id="ID_6975733">lateral limits</p>
          </th><th id="ID_6975734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975735">Vertical Limits</p>
          </th><th id="ID_6975736" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975737">Airspace Class</p>
          </th><th id="ID_6975738" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975739">ATS unit callsign/ language</p>
          </th><th id="ID_6975740" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975741">Transition Altitude</p>
          </th><th id="ID_6975742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975743">Hours of Applicability</p>
          </th><th id="ID_6975744" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975745">Remarks</p>
          </th></tr><tr id="ID_6975746"><th id="ID_6975747" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_6975748" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_6975749" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_6975750" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_6975751" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_6975752" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_6975753" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_6975754"><tr id="ID_6975755"><td id="ID_6975756" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975757" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975758" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975759" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975760" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975761" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975762" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975763"><td id="ID_6975764" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975765" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975766" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975767" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975768" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975769" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975770" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.18"><h4 class="Title" id="ID_6975773"><span class="Numbering">EGBO AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975775"><thead id="ID_6975776"><tr id="ID_6975777"><th id="ID_6975778" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975779">Service designation</p>
          </th><th id="ID_6975780" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975781">Callsign</p>
          </th><th id="ID_6975782" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975783">Channel(s)</p>
          </th><th id="ID_6975784" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975785">Hours of </p>
            <p id="ID_6975786">Operation</p>
          </th><th id="ID_6975787" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975788">Remarks</p>
          </th></tr><tr id="ID_6975789"><th id="ID_6975790" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_6975791" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_6975792" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_6975793" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_6975794" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_6975795"><tr id="ID_6975796"><td id="ID_6975797" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975798" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975799" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975800" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975801" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975802"><td id="ID_6975803" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975804" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975805" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975806" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975807" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.19"><h4 class="Title" id="ID_6975810"><span class="Numbering">EGBO AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975812"><thead id="ID_6975813"><tr id="ID_6975814"><th id="ID_6975815" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975816">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_6975817">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_6975818" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975819">Ident</p>
          </th><th id="ID_6975820" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975821">Frequency</p>
            <p id="ID_6975822">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_6975823" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975824">Hours of Operation</p>
          </th><th id="ID_6975825" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975826">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_6975827" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975828">Elevation of DME transmitting antenna</p>
            <p id="ID_6975829">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_6975830" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975831">Remarks</p>
          </th></tr><tr id="ID_6975832"><th id="ID_6975833" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_6975834" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_6975835" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_6975836" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_6975837" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_6975838" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_6975839" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_6975840"><tr id="ID_6975841"><td id="ID_6975842" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975843" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975844" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975845" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975846" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975847" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6975848" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGBO-AD-2.20"><h4 class="Title" id="ID_6975851"><span class="Numbering">EGBO AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7249</span>
      <div id="EGBO-AD-2.20.1"><h6 class="Title" id="ID_6975853"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_6975854" class="Numbered"><li id="ID_6975855">
            <p id="ID_6975856">Pilots are responsible for their passengers whilst airside at this aerodrome.</p>
          </li><li id="ID_6975857">
            <p id="ID_6975858">High visibility clothing is recommended airside.</p>
          </li><li id="ID_6975859">
            <p id="ID_6975860">Non-radio aircraft are not permitted to operate outside of published hours. During published hours all non-radio flights are to be approved by ATS.</p>
          </li><li id="ID_6975861">
            <p id="ID_6975862">All movements outside of published hours are subject to the out of hours conditions published on the airport website.</p>
          </li></ol></div>
      <div id="EGBO-AD-2.20.2"><h6 class="Title" id="ID_6975864"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_6975865" class="Numbered"><li id="ID_6975866">
            <p id="ID_6975867">Fuel Bay operates a one-way system, entry at west end, exit at east, aircraft to draw up with pumps on starboard side.</p>
          </li><li id="ID_6975868">
            <p id="ID_6975869">Pilots must exercise caution and moderate taxiing speeds on Taxiway A, between A4 and the Fuel Bay due to the possible presence of pedestrians in this area. Special caution must be exercised in the area adjacent to the tower.</p>
          </li></ol></div>
      <div id="EGBO-AD-2.20.3"><h6 class="Title" id="ID_6975871"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_6975872">Not applicable</p></div>
      <div id="EGBO-AD-2.20.4"><h6 class="Title" id="ID_6975874"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_6975875" class="Numbered"><li id="ID_6975876">
            <p id="ID_6975877">Runway 16/34 lights may be illuminated outside ATS hours for police helicopter operations.</p>
          </li><li id="ID_6975878">
            <p id="ID_6975879">Helicopters are not to hover within 50 m of DME/NDB masts, which are situated northeast of the eastern apron.</p>
          </li></ol></div>
      <div id="EGBO-AD-2.20.5"><h6 class="Title" id="ID_6975881"><span class="Numbering">5</span>  Helicopter Operations</h6><ol id="ID_6975882" class="Numbered"><li id="ID_6975883">
            <p id="ID_6975884">There are three designated helicopter pads marked 1, 2 and 3 at the fuel bay.</p>
          </li><li id="ID_6975885">
            <p id="ID_6975886">Helicopters taxiing to the fuel pads are asked to operate their aircraft so as to minimise the effect of their downdraft on the nearby hangars.</p>
          </li><li id="ID_6975887">
            <p id="ID_6975888">Wheeled helicopters requiring fuel can expect to be instructed to land on Taxiway A to the south east of the fuel bay and then ground-taxi to fuelling pad No 3.</p>
          </li><li id="ID_6975889">
            <p id="ID_6975890">Rotors running refuelling available for approved helicopter types subject to staff availability. Pilots should read the procedures published on the airport website before requesting rotors running refuelling.</p>
          </li><li id="ID_6975891">
            <p id="ID_6975892">Hovering helicopters shall maintain a distance of 60 m from any active runway or taxiway except with AFIS approval.</p>
          </li><li id="ID_6975893">
            <p id="ID_6975894">See aerodrome chart for named helicopter landing areas.</p>
          </li></ol></div>
      <div id="EGBO-AD-2.20.6"><h6 class="Title" id="ID_6975896"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_6975897" class="Numbered"><li id="ID_6975898">
            <p id="ID_6975899">Only Runway 16/34 is licensed for night use.</p>
          </li></ol></div>
      <div id="EGBO-AD-2.20.7"><h6 class="Title" id="ID_6975901"><span class="Numbering">7</span>  Training</h6><p id="ID_6975902">Not applicable</p></div>
    </div></div><div id="EGBO-AD-2.21"><h4 class="Title" id="ID_6975905"><span class="Numbering">EGBO AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7250</span>
      <ol id="ID_6975906" class="Numbered"><li id="ID_6975907">
          <p id="ID_6975908">Operators of all aircraft using Wolverhampton Airport are to ensure at all times that aircraft are operated in a manner calculated to cause the least disturbance practicable in the areas surrounding the the aerodrome. Avoid overflying near by villages. Please avoid school 250 m south of Runway 10/28 centre-line on 0.5 nm final for Runway 10.</p>
        </li><li id="ID_6975909">
          <p id="ID_6975910">All departures from Runway 16 will maintain runway track for 600 m to psn *523029N 0021510W, abeam Highgate Farm, as a minimum distance before turning into the fixed-wing circuit pattern or en-route as required. This is to avoid flying over the Highgate Farm complex, which is to the left of the runway on departure.</p>
        </li><li id="ID_6975911">
          <p id="ID_6975912">No FANSTOP (practice engine failure after take-off) on Runway 34 until past Whittimere Farm (*523152N 0021550W, 1000m beyond end of runway or 1 DME WOL). This is to avoid Whittimere Farm, which is to the right of the runway on departure.</p>
        </li></ol>
    </div></div><div id="EGBO-AD-2.22"><h4 class="Title" id="ID_6975915"><span class="Numbering">EGBO AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7251</span>
      <div id="EGBO-AD-2.22.1"><h6 class="Title" id="ID_6975917"><span class="Numbering">1</span>  Circuits</h6><ol id="ID_6975918" class="Numbered"><li id="ID_6975919">
            <p id="ID_6975920">Fixed wing circuits are LH at 1000 ft QFE.</p>
          </li><li id="ID_6975921">
            <p id="ID_6975922">Helicopter circuits are RH at 800 ft QFE.</p>
          </li><li id="ID_6975923">
            <p id="ID_6975924">Autogyros should follow the fixed wing circuit.</p>
          </li></ol></div>
      <div id="EGBO-AD-2.22.2"><h6 class="Title" id="ID_6975926"><span class="Numbering">2</span>  Joining</h6><ol id="ID_6975927" class="Numbered"><li id="ID_6975928">
            <p id="ID_6975929">The standard fixed wing join is overhead. Aircraft should not descend below 1300 ft QFE on the deadside due to the helicopter circuit below at 800 ft QFE.</p>
          </li></ol></div>
    </div></div><div id="EGBO-AD-2.23"><h4 class="Title" id="ID_6975932"><span class="Numbering">EGBO AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7252</span>
      <p id="ID_6975933">Not applicable</p>
    </div></div><div id="EGBO-AD-2.24"><h4 class="Title" id="ID_6975936"><span class="Numbering">EGBO AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6975938"><tbody id="ID_6975939"><tr id="ID_6975940"><td id="ID_6975941" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975942">
              <em id="ID_6975943" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_6975944"><td id="ID_6975945" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6975946">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_6975947"><td id="ID_6975948" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975949"><td id="ID_6975950" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975951"><td id="ID_6975952" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6975953"><td id="ID_6975954" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>