<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGPL</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGPL" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGPL.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGPL"><h3 class="TitleAD">EGPL — BENBECULA</h3><div id="EGPL-AD-2.1"><h4 class="Title" id="ID_7255262"><span class="Numbering">EGPL AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGPL — BENBECULA</p></div><div id="EGPL-AD-2.2"><h4 class="Title" id="ID_7255268"><span class="Numbering">EGPL AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255270"><tbody id="ID_7255271"><tr id="ID_7255272"><td id="ID_7255273" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255274" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255275">ARP coordinates and site at AD</p>
          </td><td id="ID_7255276" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255277"><td id="ID_7255278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255279" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255280">Direction and distance from city</p>
          </td><td id="ID_7255281" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255282"><td id="ID_7255283" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255284" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255285">Elevation / Reference temperature</p>
          </td><td id="ID_7255286" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255287"><td id="ID_7255288" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255290">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7255291" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255292"><td id="ID_7255293" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7255294" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255295">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7255296" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255297"><td id="ID_7255298" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7255299" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255300">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7255301" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255302"><td id="ID_7255303" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7255304" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255305">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7255306" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255307"><td id="ID_7255308" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7255309" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255310">Remarks</p>
          </td><td id="ID_7255311" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.3"><h4 class="Title" id="ID_7255314"><span class="Numbering">EGPL AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255316"><tbody id="ID_7255317"><tr id="ID_7255318"><td id="ID_7255319" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255320" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255321">Aerodrome Operator</p>
          </td><td id="ID_7255322" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255323"><td id="ID_7255324" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255325" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255326">Customs and Immigration</p>
          </td><td id="ID_7255327" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255328"/>
          </td></tr><tr id="ID_7255329"><td id="ID_7255330" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255331" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255332">Health and sanitation</p>
          </td><td id="ID_7255333" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255334"><td id="ID_7255335" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255336" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255337">AIS Briefing Office</p>
          </td><td id="ID_7255338" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255339"><td id="ID_7255340" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7255341" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255342">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7255343" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255344"><td id="ID_7255345" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7255346" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255347">MET Briefing Office</p>
          </td><td id="ID_7255348" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255349"><td id="ID_7255350" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7255351" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255352">Air Traffic Service</p>
          </td><td id="ID_7255353" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255354"><td id="ID_7255355" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7255356" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255357">Fuelling</p>
          </td><td id="ID_7255358" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255359"><td id="ID_7255360" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7255361" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255362">Handling</p>
          </td><td id="ID_7255363" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255364"><td id="ID_7255365" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7255366" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255367">Security</p>
          </td><td id="ID_7255368" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255369"><td id="ID_7255370" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7255371" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255372">De-icing</p>
          </td><td id="ID_7255373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255374"><td id="ID_7255375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7255376" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255377">Remarks</p>
          </td><td id="ID_7255378" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.4"><h4 class="Title" id="ID_7255381"><span class="Numbering">EGPL AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255383"><tbody id="ID_7255384"><tr id="ID_7255385"><td id="ID_7255386" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255387" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255388">Cargo handling facilities</p>
          </td><td id="ID_7255389" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255390"><td id="ID_7255391" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255392" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255393">Fuel and oil types</p>
          </td><td id="ID_7255394" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255395"><td id="ID_7255396" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255397" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255398">Fuelling facilities/capacity</p>
          </td><td id="ID_7255399" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255400"><td id="ID_7255401" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255402" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255403">De-icing facilities</p>
          </td><td id="ID_7255404" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255405"><td id="ID_7255406" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7255407" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255408">Hangar space for visiting aircraft</p>
          </td><td id="ID_7255409" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255410"><td id="ID_7255411" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7255412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255413">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7255414" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255415"><td id="ID_7255416" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7255417" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255418">Remarks</p>
          </td><td id="ID_7255419" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.5"><h4 class="Title" id="ID_7255422"><span class="Numbering">EGPL AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255424"><tbody id="ID_7255425"><tr id="ID_7255426"><td id="ID_7255427" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255428" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255429">Hotels</p>
          </td><td id="ID_7255430" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255431"><td id="ID_7255432" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255433" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255434">Restaurants</p>
          </td><td id="ID_7255435" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255436"><td id="ID_7255437" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255438" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255439">Transportation</p>
          </td><td id="ID_7255440" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255441"><td id="ID_7255442" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255443" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255444">Medical facilities</p>
          </td><td id="ID_7255445" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255446"><td id="ID_7255447" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7255448" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255449">Bank and Post Office</p>
          </td><td id="ID_7255450" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255451"><td id="ID_7255452" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7255453" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255454">Tourist Office</p>
          </td><td id="ID_7255455" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255456"><td id="ID_7255457" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7255458" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255459">Remarks</p>
          </td><td id="ID_7255460" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.6"><h4 class="Title" id="ID_7255463"><span class="Numbering">EGPL AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255465"><tbody id="ID_7255466"><tr id="ID_7255467"><td id="ID_7255468" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255469" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255470">AD category for fire fighting</p>
          </td><td id="ID_7255471" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255472"><td id="ID_7255473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255474" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255475">Rescue equipment</p>
          </td><td id="ID_7255476" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255477"><td id="ID_7255478" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255479" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255480">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7255481" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255482"><td id="ID_7255483" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255484" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255485">Remarks</p>
          </td><td id="ID_7255486" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.7"><h4 class="Title" id="ID_7255489"><span class="Numbering">EGPL AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255491"><tbody id="ID_7255492"><tr id="ID_7255493"><td id="ID_7255494" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255495" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255496">Types of clearing equipment</p>
          </td><td id="ID_7255497" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255498"><td id="ID_7255499" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255500" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255501">Clearance priorities</p>
          </td><td id="ID_7255502" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255503"><td id="ID_7255504" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255505" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255506">Remarks</p>
          </td><td id="ID_7255507" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.8"><h4 class="Title" id="ID_7255510"><span class="Numbering">EGPL AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255512"><tbody id="ID_7255513"><tr id="ID_7255514"><td id="ID_7255515" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255516" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255517">Apron surface and strength</p>
          </td><td id="ID_7255518" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255519"><td id="ID_7255520" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255521" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255522">Taxiway width, surface and strength</p>
          </td><td id="ID_7255523" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255524"><td id="ID_7255525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255526" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255527">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7255528" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255529"><td id="ID_7255530" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255531" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255532">VOR checkpoints</p>
          </td><td id="ID_7255533" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255534"><td id="ID_7255535" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7255536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255537">INS checkpoints</p>
          </td><td id="ID_7255538" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255539"><td id="ID_7255540" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7255541" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255542">Remarks</p>
          </td><td id="ID_7255543" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.9"><h4 class="Title" id="ID_7255546"><span class="Numbering">EGPL AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255548"><tbody id="ID_7255549"><tr id="ID_7255550"><td id="ID_7255551" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255552" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255553">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7255554" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255555"><td id="ID_7255556" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255557" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255558">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7255559" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255560"><td id="ID_7255561" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255562" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255563">Stop bars</p>
          </td><td id="ID_7255564" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255565"><td id="ID_7255566" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255568">Remarks</p>
          </td><td id="ID_7255569" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.10"><h4 class="Title" id="ID_7255572"><span class="Numbering">EGPL AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255574"><thead id="ID_7255575"><tr id="ID_7255576"><th id="ID_7255577" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7255578">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7255579"><th id="ID_7255580" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255581">Obstacle ID/Designation</p>
          </th><th id="ID_7255582" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255583">Obstacle Type</p>
          </th><th id="ID_7255584" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255585">Obstacle Position</p>
          </th><th id="ID_7255586" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255587">Elevation/Height</p>
          </th><th id="ID_7255588" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255589">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7255590" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255591">Remarks</p>
          </th></tr><tr id="ID_7255592"><th id="ID_7255593" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7255594" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7255595" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7255596" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7255597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7255598" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7255599"><tr id="ID_7255600"><td id="ID_7255601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255602" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255603" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255604" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255605" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255606" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255608"><thead id="ID_7255609"><tr id="ID_7255610"><th id="ID_7255611" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7255612">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7255613"><th id="ID_7255614" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255615">Obstacle ID/Designation</p>
          </th><th id="ID_7255616" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255617">Obstacle Type</p>
          </th><th id="ID_7255618" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255619">Obstacle Position</p>
          </th><th id="ID_7255620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255621">Elevation/Height</p>
          </th><th id="ID_7255622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255623">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7255624" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255625">Remarks</p>
          </th></tr><tr id="ID_7255626"><th id="ID_7255627" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7255628" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7255629" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7255630" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7255631" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7255632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7255633"><tr id="ID_7255634"><td id="ID_7255635" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255636" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255637" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255638" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255639" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255640" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.11"><h4 class="Title" id="ID_7255643"><span class="Numbering">EGPL AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255645"><tbody id="ID_7255646"><tr id="ID_7255647"><td id="ID_7255648" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255650">Associated MET Office</p>
          </td><td id="ID_7255651" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255652"><td id="ID_7255653" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255654" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255655">Hours of service</p>
            <p id="ID_7255656">MET Office outside hours</p>
          </td><td id="ID_7255657" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255658"><td id="ID_7255659" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255660" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255661">Office responsible for TAF preparation</p>
            <p id="ID_7255662">Periods of validity</p>
          </td><td id="ID_7255663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255664"><td id="ID_7255665" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255667">Trend forecast</p>
            <p id="ID_7255668">Interval of issuance</p>
          </td><td id="ID_7255669" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255670"><td id="ID_7255671" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7255672" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255673">Briefing/consultation provided</p>
          </td><td id="ID_7255674" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255675"><td id="ID_7255676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7255677" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255678">Flight documentation</p>
            <p id="ID_7255679">Language(s) used</p>
          </td><td id="ID_7255680" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255681"><td id="ID_7255682" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7255683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255684">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7255685" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255686"><td id="ID_7255687" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7255688" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255689">Supplementary equipment available for providing information</p>
          </td><td id="ID_7255690" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255691"><td id="ID_7255692" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7255693" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255694">ATS units provided with information</p>
          </td><td id="ID_7255695" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255696"><td id="ID_7255697" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7255698" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255699">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7255700" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.12"><h4 class="Title" id="ID_7255703"><span class="Numbering">EGPL AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255705"><thead id="ID_7255706"><tr id="ID_7255707"><th id="ID_7255708" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255709">Designations RWY Number</p>
          </th><th id="ID_7255710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255711">True bearing</p>
          </th><th id="ID_7255712" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255713">Dimensions of RWY</p>
          </th><th id="ID_7255714" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255715">Surface of RWY/ SWY/ </p>
            <p id="ID_7255716">Strength (PCN)</p>
          </th><th id="ID_7255717" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255718">THR co-ordinates/</p>
            <p id="ID_7255719">THR Geoid undulation</p>
          </th><th id="ID_7255720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255721">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7255722"><th id="ID_7255723" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7255724" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7255725" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7255726" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7255727" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7255728" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7255729"><tr id="ID_7255730"><td id="ID_7255731" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255733" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255735" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255736" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255737"><td id="ID_7255738" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255739" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255740" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255741" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255743" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255745"><thead id="ID_7255746"><tr id="ID_7255747"><th id="ID_7255748" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7255749">Slope of RWY/</p>
            <p id="ID_7255750">SWY</p>
          </th><th id="ID_7255751" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255752">SWY dimensions</p>
          </th><th id="ID_7255753" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255754">Clearway dimensions</p>
          </th><th id="ID_7255755" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255756">Strip dimensions</p>
          </th><th id="ID_7255757" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255758">OFZ</p>
          </th><th id="ID_7255759" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255760">Remarks</p>
          </th></tr><tr id="ID_7255761"><th id="ID_7255762" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7255763" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7255764" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7255765" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7255766" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7255767" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7255768"><tr id="ID_7255769"><td id="ID_7255770" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7255771" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255772" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255773" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255774" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255775" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255776"><td id="ID_7255777" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7255778" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255779" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255780" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255781" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255782" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.13"><h4 class="Title" id="ID_7255785"><span class="Numbering">EGPL AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255787"><thead id="ID_7255788"><tr id="ID_7255789"><th id="ID_7255790" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255791">Runway designator</p>
          </th><th id="ID_7255792" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255793">TORA</p>
          </th><th id="ID_7255794" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255795">TODA</p>
          </th><th id="ID_7255796" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255797">ASDA</p>
          </th><th id="ID_7255798" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255799">LDA</p>
          </th><th id="ID_7255800" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255801">Remarks</p>
          </th></tr><tr id="ID_7255802"><th id="ID_7255803" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7255804" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7255805" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7255806" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7255807" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7255808" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7255809"><tr id="ID_7255810"><td id="ID_7255811" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255812" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255813" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255814" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255815" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255816" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255817"><td id="ID_7255818" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255819" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255820" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255821" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255822" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255823" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.14"><h4 class="Title" id="ID_7255826"><span class="Numbering">EGPL AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255828"><thead id="ID_7255829"><tr id="ID_7255830"><th id="ID_7255831" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255832">RWY</p>
          </th><th id="ID_7255833" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255834">Approach Lighting Type/</p>
            <p id="ID_7255835">Length/</p>
            <p id="ID_7255836">Intensity</p>
          </th><th id="ID_7255837" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255838">Threshold lighting</p>
            <p id="ID_7255839">Colour/ </p>
            <p id="ID_7255840">Wing bars</p>
          </th><th id="ID_7255841" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255842">VASIS/</p>
            <p id="ID_7255843">MEHT/</p>
            <p id="ID_7255844">PAPI</p>
          </th><th id="ID_7255845" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255846">TDZ lighting</p>
            <p id="ID_7255847">Length</p>
          </th><th id="ID_7255848" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255849">Runway Centre Line lighting</p>
            <p id="ID_7255850">Length/</p>
            <p id="ID_7255851">Spacing/</p>
            <p id="ID_7255852">Colour/</p>
            <p id="ID_7255853">Intensity</p>
          </th><th id="ID_7255854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255855">Runway edge lighting</p>
            <p id="ID_7255856">Length/</p>
            <p id="ID_7255857">Spacing/</p>
            <p id="ID_7255858">Colour/</p>
            <p id="ID_7255859">Intensity</p>
          </th><th id="ID_7255860" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255861">Runway end lighting</p>
            <p id="ID_7255862">Colour/</p>
            <p id="ID_7255863">Wing bars</p>
          </th><th id="ID_7255864" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255865">Stopway lighting</p>
            <p id="ID_7255866">Length/</p>
            <p id="ID_7255867">Colour</p>
          </th><th id="ID_7255868" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255869">Remarks</p>
          </th></tr><tr id="ID_7255870"><th id="ID_7255871" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7255872" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7255873" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7255874" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7255875" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7255876" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7255877" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7255878" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7255879" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7255880" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7255881"><tr id="ID_7255882"><td id="ID_7255883" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255884" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255885" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255886" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255887" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255888" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255889" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255890" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255891" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255892" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255893"><td id="ID_7255894" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255895" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255896" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255897" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255898" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255899" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255900" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255901" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255902" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7255903" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.15"><h4 class="Title" id="ID_7255906"><span class="Numbering">EGPL AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255908"><tbody id="ID_7255909"><tr id="ID_7255910"><td id="ID_7255911" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255912" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255913">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7255914" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255915"><td id="ID_7255916" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255917" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255918">LDI location and lighting</p>
            <p id="ID_7255919">Anemometer location and lighting</p>
          </td><td id="ID_7255920" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255921"><td id="ID_7255922" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255923" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255924">TWY edge and centre line lighting</p>
          </td><td id="ID_7255925" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255926"><td id="ID_7255927" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255928" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255929">Secondary power supply/switch-over time</p>
          </td><td id="ID_7255930" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255931"><td id="ID_7255932" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7255933" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255934">Remarks</p>
          </td><td id="ID_7255935" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.16"><h4 class="Title" id="ID_7255938"><span class="Numbering">EGPL AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255940"><tbody id="ID_7255941"><tr id="ID_7255942"><td id="ID_7255943" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7255944" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255945">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7255946">Geoid undulation</p>
          </td><td id="ID_7255947" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255948"><td id="ID_7255949" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7255950" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255951">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7255952" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255953"><td id="ID_7255954" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7255955" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255956">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7255957" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255958"><td id="ID_7255959" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7255960" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255961">True BRG of FATO</p>
          </td><td id="ID_7255962" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255963"><td id="ID_7255964" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7255965" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255966">Declared distance available</p>
          </td><td id="ID_7255967" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255968"><td id="ID_7255969" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7255970" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255971">APP and FATO lighting</p>
          </td><td id="ID_7255972" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7255973"><td id="ID_7255974" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7255975" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255976">Remarks</p>
          </td><td id="ID_7255977" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.17"><h4 class="Title" id="ID_7255980"><span class="Numbering">EGPL AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7255982"><thead id="ID_7255983"><tr id="ID_7255984"><th id="ID_7255985" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255986">Designation and</p>
            <p id="ID_7255987">lateral limits</p>
          </th><th id="ID_7255988" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255989">Vertical Limits</p>
          </th><th id="ID_7255990" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255991">Airspace Class</p>
          </th><th id="ID_7255992" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255993">ATS unit callsign/ language</p>
          </th><th id="ID_7255994" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255995">Transition Altitude</p>
          </th><th id="ID_7255996" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255997">Hours of Applicability</p>
          </th><th id="ID_7255998" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7255999">Remarks</p>
          </th></tr><tr id="ID_7256000"><th id="ID_7256001" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7256002" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7256003" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7256004" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7256005" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7256006" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7256007" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7256008"><tr id="ID_7256009"><td id="ID_7256010" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256011" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256012" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256014" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256016" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7256017"><td id="ID_7256018" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256019" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256020" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256021" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256022" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256023" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256024" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.18"><h4 class="Title" id="ID_7256027"><span class="Numbering">EGPL AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7256029"><thead id="ID_7256030"><tr id="ID_7256031"><th id="ID_7256032" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256033">Service designation</p>
          </th><th id="ID_7256034" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256035">Callsign</p>
          </th><th id="ID_7256036" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256037">Channel(s)</p>
          </th><th id="ID_7256038" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256039">Hours of </p>
            <p id="ID_7256040">Operation</p>
          </th><th id="ID_7256041" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256042">Remarks</p>
          </th></tr><tr id="ID_7256043"><th id="ID_7256044" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7256045" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7256046" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7256047" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7256048" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7256049"><tr id="ID_7256050"><td id="ID_7256051" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256052" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256053" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256054" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256055" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7256056"><td id="ID_7256057" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256058" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256059" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256060" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256061" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.19"><h4 class="Title" id="ID_7256064"><span class="Numbering">EGPL AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7256066"><thead id="ID_7256067"><tr id="ID_7256068"><th id="ID_7256069" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256070">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7256071">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7256072" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256073">Ident</p>
          </th><th id="ID_7256074" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256075">Frequency</p>
            <p id="ID_7256076">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7256077" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256078">Hours of Operation</p>
          </th><th id="ID_7256079" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256080">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7256081" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256082">Elevation of DME transmitting antenna</p>
            <p id="ID_7256083">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7256084" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256085">Remarks</p>
          </th></tr><tr id="ID_7256086"><th id="ID_7256087" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7256088" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7256089" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7256090" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7256091" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7256092" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7256093" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7256094"><tr id="ID_7256095"><td id="ID_7256096" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256097" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256098" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256099" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256100" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256101" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7256102" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPL-AD-2.20"><h4 class="Title" id="ID_7256105"><span class="Numbering">EGPL AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7509</span>
      <div id="EGPL-AD-2.20.1"><h6 class="Title" id="ID_7256107"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7256108" class="Numbered"><li id="ID_7256109">
            <p id="ID_7256110">Use of Benbecula aerodrome is subject to standard Terms and Conditions of Use, which can be requested from the aerodrome.</p>
          </li><li id="ID_7256111">
            <p id="ID_7256112">High Visibility Clothing is to be worn when airside.</p>
          </li></ol></div>
      <div id="EGPL-AD-2.20.2"><h6 class="Title" id="ID_7256114"><span class="Numbering">2</span>  Ground Movement</h6><p id="ID_7256115">Not applicable.</p></div>
      <div id="EGPL-AD-2.20.3"><h6 class="Title" id="ID_7256117"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_7256118">Not applicable.</p></div>
      <div id="EGPL-AD-2.20.4"><h6 class="Title" id="ID_7256120"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7256121" class="Numbered"><li id="ID_7256122">
            <p id="ID_7256123">Intensive military activity takes place in the vicinity, ATS/ATIS will advise EG D701A-F and EG D701Z activity. All instrument approaches to RWY 06, and NDB(L) DME approaches to RWY 24 may be severely restricted when the EG D701A and C ranges are active.</p>
          </li><li id="ID_7256124">
            <p id="ID_7256125">The aerodrome is frequently opened for medevac and SAR flights outside the published hours.</p>
          </li><li id="ID_7256126">
            <p id="ID_7256127">The aerodrome is also utilised outside published hours by military aircraft and ‘out of hours’ permit holders, in these cases ATC/AFIS is not always provided.</p>
          </li><li id="ID_7256128">
            <p id="ID_7256129">All taxiways are closed, except between threshold of Runway 06 and the apron.</p>
          </li><li id="ID_7256130">
            <p id="ID_7256131">Runway 06 end lights are visible for the last 50 m of the landing run only, due to runway contour.</p>
          </li><li id="ID_7256132">
            <p id="ID_7256133">There are no marked parking stands on the apron due to rapid changes in wind conditions, marshallers will be provided.</p>
          </li><li id="ID_7256134">
            <p id="ID_7256135">Runway 17/35 is subject to standing water, west of the Runway centre-line.</p>
          </li><li id="ID_7256136">
            <p id="ID_7256137">Grass areas are soft and unsafe. Poor load bearing characteristics may be found on the runway/taxiway strips and the area adjacent to the apron. Only marked taxiway to be used.</p>
          </li><li id="ID_7256138">
            <p id="ID_7256139">The apron area is subject to aerodrome security procedures during published hours.</p>
          </li></ol></div>
      <div id="EGPL-AD-2.20.5"><h6 class="Title" id="ID_7256141"><span class="Numbering">5</span>  Helicopter Operations</h6><p id="ID_7256142">Not applicable.</p></div>
      <div id="EGPL-AD-2.20.6"><h6 class="Title" id="ID_7256144"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7256145" class="Numbered"><li id="ID_7256146">
            <p id="ID_7256147">Runway 17/35 use is limited due to pavement restrictions and will not be available to aircraft greater than 5700 kg unless:</p>
            <ol id="ID_7256148" class="Numbered"><li id="ID_7256149">
                <p id="ID_7256150">Runway 06/24 is not available;</p>
              </li><li id="ID_7256151">
                <p id="ID_7256152">Surface wind conditions dictate.</p>
              </li></ol>
          </li><li id="ID_7256153">
            <p id="ID_7256154">Runway 17/35 is not licensed for night use, but is available for use by Air Ambulance and SAR operations on request.</p>
          </li><li id="ID_7256155">
            <p id="ID_7256156">Whenever weather conditions allow, the preferred runway for landing is Runway 24 and the preferred runway for departure is Runway 06.</p>
          </li><li id="ID_7256157">
            <p id="ID_7256158">Runway departure restriction for aircraft requiring the use of a licensed aerodrome:</p>
            <ol id="ID_7256159" class="Numbered"><li id="ID_7256160">
                <p id="ID_7256161">
                  <strong id="ID_7256162">Runway 06/24 </strong>. Except where an AOC holder has a less restrictive State authorised take-off minima, departures in RVR conditions of less than 400 m are not permitted</p>
              </li><li id="ID_7256164">
                <p id="ID_7256165">
                  <strong id="ID_7256166">Runway 17/35 </strong>. Except where an AOC holder has a less restrictive State authorised take-off minima, departures when the reported MET visibility is 800 m or less are not permitted.</p>
              </li></ol>
          </li></ol></div>
      <div id="EGPL-AD-2.20.7"><h6 class="Title" id="ID_7256169"><span class="Numbering">7</span>  Training</h6><ol id="ID_7256170" class="Numbered"><li id="ID_7256171">
            <p id="ID_7256172">Training flights are subject to prior approval and acceptance by ATC.</p>
          </li></ol></div>
    </div></div><div id="EGPL-AD-2.21"><h4 class="Title" id="ID_7256175"><span class="Numbering">EGPL AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7510</span>
      <p id="ID_7256176">Not applicable.</p>
    </div></div><div id="EGPL-AD-2.22"><h4 class="Title" id="ID_7256179"><span class="Numbering">EGPL AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7511</span>
      <div id="EGPL-AD-2.22.1"><h6 class="Title" id="ID_7256181"><span class="Numbering">1</span>  Instrument Approach Procedures</h6><ol id="ID_7256182" class="Numbered"><li id="ID_7256183">
            <p id="ID_7256184">Instrument Approach Procedures (IAP) for this aerodrome are established outside controlled airspace. See ENR 1.5</p>
          </li></ol></div>
      <div id="EGPL-AD-2.22.2"><h6 class="Title" id="ID_7256186"><span class="Numbering">2</span>  North Atlantic Departures</h6><ol id="ID_7256187" class="Numbered"><li id="ID_7256188">
            <p id="ID_7256189">Due to the proximity of the Shanwick Oceanic boundary to Benbecula, pilots must consider time scales for requesting Oceanic clearance. Refer to ENR 2.2.7 for details.</p>
          </li><li id="ID_7256190">
            <p id="ID_7256191">Pilots are reminded that the Oceanic clearance (including level allocation) is valid only from the OCA Entry Point.<strong id="ID_7256193"> Domestic ATC clearance to the OCA Entry point is issued separately </strong>.</p>
          </li></ol></div>
      <div id="EGPL-AD-2.22.3"><h6 class="Title" id="ID_7256196"><span class="Numbering">3</span>  Air Traffic Services Outside Controlled Airspace</h6><ol id="ID_7256197" class="Numbered"><li id="ID_7256198">
            <p id="ID_7256199">During notified ATC Hours of service:</p>
            <ol id="ID_7256200" class="Numbered"><li id="ID_7256201">
                <p id="ID_7256202">A procedural service will be routinely applied for IFR flights. Pilots will be expected to accept levels, radials, tracks and/or time allocation.</p>
              </li><li id="ID_7256203">
                <p id="ID_7256204">A basic service will be applied to VFR flights. IFR flights may request a basic service.</p>
              </li></ol>
          </li><li id="ID_7256205">
            <p id="ID_7256206">Outside notified ATC Hours of service:</p>
            <ol id="ID_7256207" class="Numbered"><li id="ID_7256208">
                <p id="ID_7256209">A basic service will be applied to SAR and Ambulance flights by a Flight Information Service Officer.</p>
              </li></ol>
          </li></ol></div>
      <div id="EGPL-AD-2.22.4"><h6 class="Title" id="ID_7256211"><span class="Numbering">4</span>  Visual Reference Points (VRP)</h6><div id="EGPL-AD-2.22.4.1"><span class="Numbering">4.1 </span>Visual Reference Points are established for use by aerodrome and en-route traffic as follows:<table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7256215"><thead id="ID_7256216"><tr id="ID_7256217"><th id="ID_7256218" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"><p id="ID_7256219"><strong id="ID_7256220">VRP</strong></p></th></tr></thead><tbody id="ID_7256221"><tr id="ID_7256222"><td id="ID_7256223" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"><p id="ID_7256224">Lochmaddy Pier<br/><br/>573546N 0070924W</p></td></tr><tr id="ID_7256225"><td id="ID_7256226" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"><p id="ID_7256227">Monach Isles Lighthouse<br/><br/>573135N 0074139W</p></td></tr></tbody></table></div></div>
    </div></div><div id="EGPL-AD-2.23"><h4 class="Title" id="ID_7256230"><span class="Numbering">EGPL AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7512</span>
      <p id="ID_7256231">Not applicable.</p>
    </div></div><div id="EGPL-AD-2.24"><h4 class="Title" id="ID_7256234"><span class="Numbering">EGPL AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7256236"><tbody id="ID_7256237"><tr id="ID_7256238"><td id="ID_7256239" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256240">
              <em id="ID_7256241" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7256242"><td id="ID_7256243" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7256244">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7256245"><td id="ID_7256246" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7256247"><td id="ID_7256248" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7256249"><td id="ID_7256250" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7256251"><td id="ID_7256252" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>