<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGJB</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGJB" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGJB.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGJB"><h3 class="TitleAD">EGJB — GUERNSEY</h3><div id="EGJB-AD-2.1"><h4 class="Title" id="ID_7455984"><span class="Numbering">EGJB AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGJB — GUERNSEY</p></div><div id="EGJB-AD-2.2"><h4 class="Title" id="ID_7455990"><span class="Numbering">EGJB AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7455992"><tbody id="ID_7455993"><tr id="ID_7455994"><td id="ID_7455995" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7455996" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7455997">ARP coordinates and site at AD</p>
          </td><td id="ID_7455998" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7455999"><td id="ID_7456000" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456001" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456002">Direction and distance from city</p>
          </td><td id="ID_7456003" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456004"><td id="ID_7456005" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456006" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456007">Elevation / Reference temperature</p>
          </td><td id="ID_7456008" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456009"><td id="ID_7456010" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456011" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456012">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7456013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456014"><td id="ID_7456015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7456016" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456017">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7456018" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456019"><td id="ID_7456020" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7456021" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456022">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7456023" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456024"><td id="ID_7456025" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7456026" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456027">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7456028" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456029"><td id="ID_7456030" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7456031" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456032">Remarks</p>
          </td><td id="ID_7456033" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.3"><h4 class="Title" id="ID_7456036"><span class="Numbering">EGJB AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456038"><tbody id="ID_7456039"><tr id="ID_7456040"><td id="ID_7456041" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456042" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456043">Aerodrome Operator</p>
          </td><td id="ID_7456044" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456045"><td id="ID_7456046" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456047" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456048">Customs and Immigration</p>
          </td><td id="ID_7456049" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456050"/>
          </td></tr><tr id="ID_7456051"><td id="ID_7456052" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456053" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456054">Health and sanitation</p>
          </td><td id="ID_7456055" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456056"><td id="ID_7456057" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456058" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456059">AIS Briefing Office</p>
          </td><td id="ID_7456060" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456061"><td id="ID_7456062" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7456063" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456064">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7456065" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456066"><td id="ID_7456067" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7456068" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456069">MET Briefing Office</p>
          </td><td id="ID_7456070" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456071"><td id="ID_7456072" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7456073" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456074">Air Traffic Service</p>
          </td><td id="ID_7456075" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456076"><td id="ID_7456077" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7456078" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456079">Fuelling</p>
          </td><td id="ID_7456080" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456081"><td id="ID_7456082" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7456083" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456084">Handling</p>
          </td><td id="ID_7456085" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456086"><td id="ID_7456087" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7456088" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456089">Security</p>
          </td><td id="ID_7456090" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456091"><td id="ID_7456092" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7456093" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456094">De-icing</p>
          </td><td id="ID_7456095" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456096"><td id="ID_7456097" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7456098" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456099">Remarks</p>
          </td><td id="ID_7456100" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.4"><h4 class="Title" id="ID_7456103"><span class="Numbering">EGJB AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456105"><tbody id="ID_7456106"><tr id="ID_7456107"><td id="ID_7456108" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456109" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456110">Cargo handling facilities</p>
          </td><td id="ID_7456111" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456112"><td id="ID_7456113" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456114" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456115">Fuel and oil types</p>
          </td><td id="ID_7456116" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456117"><td id="ID_7456118" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456119" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456120">Fuelling facilities/capacity</p>
          </td><td id="ID_7456121" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456122"><td id="ID_7456123" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456124" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456125">De-icing facilities</p>
          </td><td id="ID_7456126" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456127"><td id="ID_7456128" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7456129" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456130">Hangar space for visiting aircraft</p>
          </td><td id="ID_7456131" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456132"><td id="ID_7456133" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7456134" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456135">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7456136" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456137"><td id="ID_7456138" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7456139" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456140">Remarks</p>
          </td><td id="ID_7456141" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.5"><h4 class="Title" id="ID_7456144"><span class="Numbering">EGJB AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456146"><tbody id="ID_7456147"><tr id="ID_7456148"><td id="ID_7456149" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456150" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456151">Hotels</p>
          </td><td id="ID_7456152" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456153"><td id="ID_7456154" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456155" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456156">Restaurants</p>
          </td><td id="ID_7456157" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456158"><td id="ID_7456159" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456160" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456161">Transportation</p>
          </td><td id="ID_7456162" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456163"><td id="ID_7456164" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456165" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456166">Medical facilities</p>
          </td><td id="ID_7456167" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456168"><td id="ID_7456169" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7456170" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456171">Bank and Post Office</p>
          </td><td id="ID_7456172" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456173"><td id="ID_7456174" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7456175" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456176">Tourist Office</p>
          </td><td id="ID_7456177" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456178"><td id="ID_7456179" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7456180" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456181">Remarks</p>
          </td><td id="ID_7456182" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.6"><h4 class="Title" id="ID_7456185"><span class="Numbering">EGJB AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456187"><tbody id="ID_7456188"><tr id="ID_7456189"><td id="ID_7456190" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456192">AD category for fire fighting</p>
          </td><td id="ID_7456193" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456194"><td id="ID_7456195" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456196" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456197">Rescue equipment</p>
          </td><td id="ID_7456198" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456199"><td id="ID_7456200" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456201" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456202">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7456203" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456204"><td id="ID_7456205" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456206" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456207">Remarks</p>
          </td><td id="ID_7456208" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.7"><h4 class="Title" id="ID_7456211"><span class="Numbering">EGJB AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456213"><tbody id="ID_7456214"><tr id="ID_7456215"><td id="ID_7456216" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456217" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456218">Types of clearing equipment</p>
          </td><td id="ID_7456219" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456220"><td id="ID_7456221" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456222" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456223">Clearance priorities</p>
          </td><td id="ID_7456224" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456225"><td id="ID_7456226" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456227" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456228">Remarks</p>
          </td><td id="ID_7456229" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.8"><h4 class="Title" id="ID_7456232"><span class="Numbering">EGJB AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456234"><tbody id="ID_7456235"><tr id="ID_7456236"><td id="ID_7456237" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456238" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456239">Apron surface and strength</p>
          </td><td id="ID_7456240" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456241"><td id="ID_7456242" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456243" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456244">Taxiway width, surface and strength</p>
          </td><td id="ID_7456245" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456246"><td id="ID_7456247" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456248" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456249">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7456250" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456251"><td id="ID_7456252" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456253" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456254">VOR checkpoints</p>
          </td><td id="ID_7456255" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456256"><td id="ID_7456257" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7456258" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456259">INS checkpoints</p>
          </td><td id="ID_7456260" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456261"><td id="ID_7456262" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7456263" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456264">Remarks</p>
          </td><td id="ID_7456265" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.9"><h4 class="Title" id="ID_7456268"><span class="Numbering">EGJB AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456270"><tbody id="ID_7456271"><tr id="ID_7456272"><td id="ID_7456273" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456274" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456275">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7456276" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456277"><td id="ID_7456278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456279" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456280">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7456281" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456282"><td id="ID_7456283" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456284" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456285">Stop bars</p>
          </td><td id="ID_7456286" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456287"><td id="ID_7456288" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456290">Remarks</p>
          </td><td id="ID_7456291" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.10"><h4 class="Title" id="ID_7456294"><span class="Numbering">EGJB AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456296"><thead id="ID_7456297"><tr id="ID_7456298"><th id="ID_7456299" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7456300">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7456301"><th id="ID_7456302" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456303">Obstacle ID/Designation</p>
          </th><th id="ID_7456304" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456305">Obstacle Type</p>
          </th><th id="ID_7456306" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456307">Obstacle Position</p>
          </th><th id="ID_7456308" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456309">Elevation/Height</p>
          </th><th id="ID_7456310" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456311">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7456312" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456313">Remarks</p>
          </th></tr><tr id="ID_7456314"><th id="ID_7456315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7456316" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7456317" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7456318" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7456319" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7456320" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7456321"><tr id="ID_7456322"><td id="ID_7456323" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456324" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456325" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456326" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456327" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456328" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456330"><thead id="ID_7456331"><tr id="ID_7456332"><th id="ID_7456333" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7456334">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7456335"><th id="ID_7456336" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456337">Obstacle ID/Designation</p>
          </th><th id="ID_7456338" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456339">Obstacle Type</p>
          </th><th id="ID_7456340" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456341">Obstacle Position</p>
          </th><th id="ID_7456342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456343">Elevation/Height</p>
          </th><th id="ID_7456344" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456345">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7456346" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456347">Remarks</p>
          </th></tr><tr id="ID_7456348"><th id="ID_7456349" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7456350" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7456351" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7456352" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7456353" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7456354" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7456355"><tr id="ID_7456356"><td id="ID_7456357" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456358" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456359" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456360" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456361" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456362" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.11"><h4 class="Title" id="ID_7456365"><span class="Numbering">EGJB AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456367"><tbody id="ID_7456368"><tr id="ID_7456369"><td id="ID_7456370" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456371" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456372">Associated MET Office</p>
          </td><td id="ID_7456373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456374"><td id="ID_7456375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456376" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456377">Hours of service</p>
            <p id="ID_7456378">MET Office outside hours</p>
          </td><td id="ID_7456379" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456380"><td id="ID_7456381" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456382" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456383">Office responsible for TAF preparation</p>
            <p id="ID_7456384">Periods of validity</p>
          </td><td id="ID_7456385" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456386"><td id="ID_7456387" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456388" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456389">Trend forecast</p>
            <p id="ID_7456390">Interval of issuance</p>
          </td><td id="ID_7456391" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456392"><td id="ID_7456393" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7456394" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456395">Briefing/consultation provided</p>
          </td><td id="ID_7456396" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456397"><td id="ID_7456398" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7456399" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456400">Flight documentation</p>
            <p id="ID_7456401">Language(s) used</p>
          </td><td id="ID_7456402" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456403"><td id="ID_7456404" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7456405" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456406">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7456407" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456408"><td id="ID_7456409" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7456410" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456411">Supplementary equipment available for providing information</p>
          </td><td id="ID_7456412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456413"><td id="ID_7456414" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7456415" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456416">ATS units provided with information</p>
          </td><td id="ID_7456417" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456418"><td id="ID_7456419" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7456420" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456421">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7456422" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.12"><h4 class="Title" id="ID_7456425"><span class="Numbering">EGJB AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456427"><thead id="ID_7456428"><tr id="ID_7456429"><th id="ID_7456430" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456431">Designations RWY Number</p>
          </th><th id="ID_7456432" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456433">True bearing</p>
          </th><th id="ID_7456434" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456435">Dimensions of RWY</p>
          </th><th id="ID_7456436" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456437">Surface of RWY/ SWY/ </p>
            <p id="ID_7456438">Strength (PCN)</p>
          </th><th id="ID_7456439" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456440">THR co-ordinates/</p>
            <p id="ID_7456441">THR Geoid undulation</p>
          </th><th id="ID_7456442" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456443">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7456444"><th id="ID_7456445" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7456446" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7456447" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7456448" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7456449" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7456450" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7456451"><tr id="ID_7456452"><td id="ID_7456453" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456454" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456455" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456456" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456457" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456458" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456459"><td id="ID_7456460" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456461" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456462" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456463" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456464" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456465" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456467"><thead id="ID_7456468"><tr id="ID_7456469"><th id="ID_7456470" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7456471">Slope of RWY/</p>
            <p id="ID_7456472">SWY</p>
          </th><th id="ID_7456473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456474">SWY dimensions</p>
          </th><th id="ID_7456475" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456476">Clearway dimensions</p>
          </th><th id="ID_7456477" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456478">Strip dimensions</p>
          </th><th id="ID_7456479" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456480">OFZ</p>
          </th><th id="ID_7456481" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456482">Remarks</p>
          </th></tr><tr id="ID_7456483"><th id="ID_7456484" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7456485" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7456486" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7456487" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7456488" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7456489" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7456490"><tr id="ID_7456491"><td id="ID_7456492" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7456493" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456494" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456495" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456496" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456497" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456498"><td id="ID_7456499" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7456500" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456501" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456502" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456503" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456504" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.13"><h4 class="Title" id="ID_7456507"><span class="Numbering">EGJB AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456509"><thead id="ID_7456510"><tr id="ID_7456511"><th id="ID_7456512" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456513">Runway designator</p>
          </th><th id="ID_7456514" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456515">TORA</p>
          </th><th id="ID_7456516" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456517">TODA</p>
          </th><th id="ID_7456518" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456519">ASDA</p>
          </th><th id="ID_7456520" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456521">LDA</p>
          </th><th id="ID_7456522" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456523">Remarks</p>
          </th></tr><tr id="ID_7456524"><th id="ID_7456525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7456526" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7456527" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7456528" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7456529" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7456530" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7456531"><tr id="ID_7456532"><td id="ID_7456533" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456534" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456535" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456537" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456538" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456539"><td id="ID_7456540" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456541" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456542" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456543" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456544" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456545" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.14"><h4 class="Title" id="ID_7456548"><span class="Numbering">EGJB AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456550"><thead id="ID_7456551"><tr id="ID_7456552"><th id="ID_7456553" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456554">RWY</p>
          </th><th id="ID_7456555" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456556">Approach Lighting Type/</p>
            <p id="ID_7456557">Length/</p>
            <p id="ID_7456558">Intensity</p>
          </th><th id="ID_7456559" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456560">Threshold lighting</p>
            <p id="ID_7456561">Colour/ </p>
            <p id="ID_7456562">Wing bars</p>
          </th><th id="ID_7456563" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456564">VASIS/</p>
            <p id="ID_7456565">MEHT/</p>
            <p id="ID_7456566">PAPI</p>
          </th><th id="ID_7456567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456568">TDZ lighting</p>
            <p id="ID_7456569">Length</p>
          </th><th id="ID_7456570" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456571">Runway Centre Line lighting</p>
            <p id="ID_7456572">Length/</p>
            <p id="ID_7456573">Spacing/</p>
            <p id="ID_7456574">Colour/</p>
            <p id="ID_7456575">Intensity</p>
          </th><th id="ID_7456576" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456577">Runway edge lighting</p>
            <p id="ID_7456578">Length/</p>
            <p id="ID_7456579">Spacing/</p>
            <p id="ID_7456580">Colour/</p>
            <p id="ID_7456581">Intensity</p>
          </th><th id="ID_7456582" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456583">Runway end lighting</p>
            <p id="ID_7456584">Colour/</p>
            <p id="ID_7456585">Wing bars</p>
          </th><th id="ID_7456586" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456587">Stopway lighting</p>
            <p id="ID_7456588">Length/</p>
            <p id="ID_7456589">Colour</p>
          </th><th id="ID_7456590" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456591">Remarks</p>
          </th></tr><tr id="ID_7456592"><th id="ID_7456593" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7456594" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7456595" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7456596" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7456597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7456598" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7456599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7456600" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7456601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7456602" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7456603"><tr id="ID_7456604"><td id="ID_7456605" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456606" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456608" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456609" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456610" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456611" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456612" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456613" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456614" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456615"><td id="ID_7456616" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456617" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456618" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456619" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456621" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456623" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456624" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456625" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.15"><h4 class="Title" id="ID_7456628"><span class="Numbering">EGJB AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456630"><tbody id="ID_7456631"><tr id="ID_7456632"><td id="ID_7456633" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456634" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456635">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7456636" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456637"><td id="ID_7456638" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456639" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456640">LDI location and lighting</p>
            <p id="ID_7456641">Anemometer location and lighting</p>
          </td><td id="ID_7456642" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456643"><td id="ID_7456644" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456645" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456646">TWY edge and centre line lighting</p>
          </td><td id="ID_7456647" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456648"><td id="ID_7456649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456650" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456651">Secondary power supply/switch-over time</p>
          </td><td id="ID_7456652" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456653"><td id="ID_7456654" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7456655" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456656">Remarks</p>
          </td><td id="ID_7456657" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.16"><h4 class="Title" id="ID_7456660"><span class="Numbering">EGJB AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456662"><tbody id="ID_7456663"><tr id="ID_7456664"><td id="ID_7456665" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7456666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456667">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7456668">Geoid undulation</p>
          </td><td id="ID_7456669" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456670"><td id="ID_7456671" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7456672" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456673">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7456674" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456675"><td id="ID_7456676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7456677" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456678">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7456679" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456680"><td id="ID_7456681" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7456682" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456683">True BRG of FATO</p>
          </td><td id="ID_7456684" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456685"><td id="ID_7456686" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7456687" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456688">Declared distance available</p>
          </td><td id="ID_7456689" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456690"><td id="ID_7456691" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7456692" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456693">APP and FATO lighting</p>
          </td><td id="ID_7456694" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456695"><td id="ID_7456696" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7456697" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456698">Remarks</p>
          </td><td id="ID_7456699" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.17"><h4 class="Title" id="ID_7456702"><span class="Numbering">EGJB AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456704"><thead id="ID_7456705"><tr id="ID_7456706"><th id="ID_7456707" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456708">Designation and</p>
            <p id="ID_7456709">lateral limits</p>
          </th><th id="ID_7456710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456711">Vertical Limits</p>
          </th><th id="ID_7456712" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456713">Airspace Class</p>
          </th><th id="ID_7456714" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456715">ATS unit callsign/ language</p>
          </th><th id="ID_7456716" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456717">Transition Altitude</p>
          </th><th id="ID_7456718" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456719">Hours of Applicability</p>
          </th><th id="ID_7456720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456721">Remarks</p>
          </th></tr><tr id="ID_7456722"><th id="ID_7456723" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7456724" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7456725" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7456726" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7456727" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7456728" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7456729" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7456730"><tr id="ID_7456731"><td id="ID_7456732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456733" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456735" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456736" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456737" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456738" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456739"><td id="ID_7456740" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456741" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456743" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456744" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456745" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456746" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.18"><h4 class="Title" id="ID_7456749"><span class="Numbering">EGJB AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456751"><thead id="ID_7456752"><tr id="ID_7456753"><th id="ID_7456754" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456755">Service designation</p>
          </th><th id="ID_7456756" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456757">Callsign</p>
          </th><th id="ID_7456758" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456759">Channel(s)</p>
          </th><th id="ID_7456760" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456761">Hours of </p>
            <p id="ID_7456762">Operation</p>
          </th><th id="ID_7456763" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456764">Remarks</p>
          </th></tr><tr id="ID_7456765"><th id="ID_7456766" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7456767" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7456768" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7456769" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7456770" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7456771"><tr id="ID_7456772"><td id="ID_7456773" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456774" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456775" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456776" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456777" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7456778"><td id="ID_7456779" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456780" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456781" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456782" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456783" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.19"><h4 class="Title" id="ID_7456786"><span class="Numbering">EGJB AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7456788"><thead id="ID_7456789"><tr id="ID_7456790"><th id="ID_7456791" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456792">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7456793">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7456794" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456795">Ident</p>
          </th><th id="ID_7456796" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456797">Frequency</p>
            <p id="ID_7456798">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7456799" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456800">Hours of Operation</p>
          </th><th id="ID_7456801" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456802">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7456803" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456804">Elevation of DME transmitting antenna</p>
            <p id="ID_7456805">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7456806" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7456807">Remarks</p>
          </th></tr><tr id="ID_7456808"><th id="ID_7456809" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7456810" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7456811" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7456812" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7456813" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7456814" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7456815" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7456816"><tr id="ID_7456817"><td id="ID_7456818" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456819" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456820" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456821" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456822" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456823" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7456824" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGJB-AD-2.20"><h4 class="Title" id="ID_7456827"><span class="Numbering">EGJB AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7689</span>
      <div id="EGJB-AD-2.20.1"><h6 class="Title" id="ID_7456829"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7456830" class="Numbered"><li id="ID_7456831">
            <p id="ID_7456832">Use governed by regulations applicable to Channel Islands CTR.</p>
          </li><li id="ID_7456833">
            <p id="ID_7456834">All aircraft using Guernsey Airport and its facilities must comply with the requirements of the United Kingdom Civil Aviation (Insurance) Regulations 2005 and any future published amendments to these Regulations.</p>
          </li><li id="ID_7456835">
            <p id="ID_7456836">The use of the aerodrome is subject to 'Airport Terms and Conditions of Use'. These are available from Airport Administration (01481-237766) or on the Airport website (<a id="ID_7456838">http://www.guernsey-airport.gov.gg</a>).</p>
          </li><li id="ID_7456840">
            <p id="ID_7456841">In IMC, flight to Guernsey by aircraft not equipped with VOR will be by prior permission only.</p>
          </li><li id="ID_7456842">
            <p id="ID_7456843">The Director of Civil Aviation for the Bailiwick of Guernsey has issued Exemptions from the Air Navigation (Bailiwick of Guernsey) Law 2012 authorising operations in Bailiwick of Guernsey airspace including Guernsey and Alderney Airports, by home-built aircraft registered in ECAC Member States, and non-home-built aircraft registered in the UK, Ireland and France, operating on a National airworthiness certificate. (Separate exemptions extend the effect to Jersey Airport and Jersey Airspace.)<br/>Note that the exemptions do not exempt the pilot or operator from obtaining permission from Jersey ATC for flight in the Channel Islands Control Zone, from Guernsey ATC for flight in Guernsey airspace and use of Guernsey and Alderney Airports, or from the requirement to carry a transponder whilst flying within the Channel Islands Control Zone.</p>
          </li><li id="ID_7456844">
            <p id="ID_7456845">Guernsey airport conforms to the United Kingdom National Aviation Security Programme. A means of identification will be necessary for all aircrew and private aircraft passengers to gain access to aircraft, stands and parking areas.</p>
          </li><li id="ID_7456846">
            <p id="ID_7456847">The operator of an aircraft carrying dangerous or hazardous cargo must notify the Aerodrome Fire Service, Tel: 01481-239474, prior to the arrival of the aircraft or before loading of cargo prior to departure from the aerodrome. The carriage of such cargo is subject to a ‘permission granted’ under the Air Navigation (Bailiwick of Guernsey) Law 2012.</p>
          </li><li id="ID_7456848">
            <p id="ID_7456849">All aircrew whilst airside, are required to wear high visibility clothing at all times. Aircrew wearing high visibility clothing must escort passengers (not wearing high visibility clothing) to and from their aircraft. Pilots in charge of aircraft are responsible for ensuring that their crew and passengers comply with these requirements.</p>
          </li><li id="ID_7456850">
            <p id="ID_7456851">On arrival, pilots and passengers of all General Aviation aircraft not utilising a Handling Agent must report to the Flight Briefing Unit to carry out customs and immigration formalities.</p>
          </li><li id="ID_7456852">
            <p id="ID_7456853">There is no access to the terminal building for crews and passengers of private and General Aviation flights unless the services of a handling agent are employed.</p>
          </li><li id="ID_7456854">
            <p id="ID_7456855">All commercial flight and aircraft over 4 tonnes MTOW using Guernsey Airport are required to use the services of a handling agent (see AD 2.4).</p>
          </li><li id="ID_7456856">
            <p id="ID_7456857">Due to limited parking, General Aviation aircraft intending to visit Guernsey must contact either Aircraft Servicing Guernsey or Aiglle Flight Support prior to arrival to arrange parking. Contact details in EGJB AD 2.4 Handling Services and Facilities.</p>
          </li><li id="ID_7456858">
            <p id="ID_7456859">In respect of Aerodrome Operating Minima, the notified method of calculating Aerodrome Operating Minima for the purposes of the Air Navigation (Bailiwick of Guernsey) Law 2012 shall be that published in the UK AIP, Section AD 1.1 subsection 4, Aerodrome Operating Minima.</p>
          </li><li id="ID_7456860">
            <p id="ID_7456861">Applications for civilian formation flights in Special VFR within the CI Control Zone should ideally be made in writing or by e-mail to Jersey ATC Operations (atc.ops@jerseyairport.com) ideally with a minimum of seven days notice. Short notice application may be made to the Jersey ATC Watch Manager (+44(0)1534-446086).</p>
          </li></ol></div>
      <div id="EGJB-AD-2.20.2"><h6 class="Title" id="ID_7456863"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_7456864" class="Numbered"><li id="ID_7456865">
            <p id="ID_7456866">Commercial passenger aircraft will predominantly utilise stands 1 to 8, which are configured for nose-in push back operations. Guernsey Airport has authorised some approved smaller aircraft to self-manoeuvre onto and off these stands. AC Fixed Electrical Ground Power is available on Stands 1, 6, 7 and 8. AC and DC Fixed Electrical Ground Power is available on Stands 2, 3, 4 and 5.</p>
          </li><li id="ID_7456867">
            <p id="ID_7456868">The apron configuration is shown at page AD 2-EGJB-2-2.</p>
          </li><li id="ID_7456869">
            <p id="ID_7456870">Aircraft proceeding from and to the East Apron or Aiglle Flight Support must exercise caution when transiting the A hold complex due to the potential for an incursion onto Runway 27.</p>
          </li><li id="ID_7456871">
            <p id="ID_7456872">Between 0600 and 0630 winter (0500 - 0530 summer), when authorised by ATC, aircraft may move on the manoeuvring area for the purposes of maintenance, engine testing, and transiting between aprons.</p>
          </li><li id="ID_7456873">
            <p id="ID_7456874">Guernsey Airport operates a 'ring of red' policy, with runway holding point stop bars in permanent operation. Pilots are reminded that they must not cross an illuminated red stop bar unless specifically authorised by ATC.</p>
          </li></ol></div>
      <div id="EGJB-AD-2.20.3"><h6 class="Title" id="ID_7456876"><span class="Numbering">3</span>  CAT II/III Operations</h6><ol id="ID_7456877" class="Numbered"><li id="ID_7456878">
            <p id="ID_7456879">Arrivals: CAT ll/lll operations are not applicable.</p>
            <ol id="ID_7456880" class="Numbered"><li id="ID_7456881">
                <p id="ID_7456882">When Low Visibility Procedures are notified as in force by ATIS or RTF, pilots should, unless otherwise instructed by ATC, vacate the runway only at the runway ends and report vacated after passing the yellow/green section of taxiway lighting.</p>
              </li></ol>
          </li></ol></div>
      <div id="EGJB-AD-2.20.4"><h6 class="Title" id="ID_7456884"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7456885" class="Numbered"><li id="ID_7456886">
            <p id="ID_7456887">Pilots are to note that flight is not permitted at a height of less than 2000 ft above ground level within 3 nm of 492546N 0022145W on the Island of Sark (R095) except with the permission of the Channel Islands Director of Civil Aviation or from Guernsey ATC as necessary.</p>
          </li><li id="ID_7456888">
            <p id="ID_7456889">The firing at Fort Le Marchant small arms range (493031N 0023105W), takes place seaward within sectors 347°T to 069°T, radius 3000 m.</p>
          </li><li id="ID_7456890">
            <p id="ID_7456891">Model Aircraft Flying may take place on any day of the year, during daylight hours, at Chouet headland (493021N 0023247W) up to 400 ft amsl.</p>
          </li><li id="ID_7456892">
            <p id="ID_7456893">After periods of prolonged rainfall, isolated areas adjacent to the paved surfaces may become waterlogged and incapable of bearing weight.</p>
          </li><li id="ID_7456894">
            <p id="ID_7456895">Down draught or turbulence may be experienced on approaches to either runway in strong winds from any direction due to cliffs and valleys in local terrain.</p>
          </li><li id="ID_7456896">
            <p id="ID_7456897">When landing on Runway 27 in strong south east to south west winds, building induced turbulence and windshear conditions may be experienced.</p>
          </li><li id="ID_7456898">
            <p id="ID_7456899">There are no ground signals other than light signals, the chequered flag and the letter 'C' indicating the point to which pilots are required to report.</p>
          </li><li id="ID_7456900">
            <p id="ID_7456901">Due to coastal location, birds are a hazard throughout most of the year. This hazard level is raised during the migration season.</p>
          </li><li id="ID_7456902">
            <p id="ID_7456903">Taxiway D has a 2.5% slope between Holding Point A4 and Taxiway C.</p>
          </li><li id="ID_7456904">
            <p id="ID_7456905">Between D1 and D2 the taxiway to runway centre-line distance reduces to 123 m.</p>
          </li></ol></div>
      <div id="EGJB-AD-2.20.5"><h6 class="Title" id="ID_7456907"><span class="Numbering">5</span>  Helicopter Operations</h6><p id="ID_7456908">Not applicable</p></div>
      <div id="EGJB-AD-2.20.6"><h6 class="Title" id="ID_7456910"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7456911" class="Numbered"><li id="ID_7456912">
            <p id="ID_7456913">Light aircraft are to land and take-off on the paved runway. No other light aircraft landing area is available.</p>
          </li></ol></div>
      <div id="EGJB-AD-2.20.7"><h6 class="Title" id="ID_7456915"><span class="Numbering">7</span>  Training</h6><ol id="ID_7456916" class="Numbered"><li id="ID_7456917">
            <p id="ID_7456918">All training MUST be booked in advance with ATC Guernsey, Tel: 01481-237766 Ext 2130 for instrument training and Ext 2131 for circuit training. A request message in Item 18 of an FPL does not constitute a request for training</p>
          </li></ol></div>
    </div></div><div id="EGJB-AD-2.21"><h4 class="Title" id="ID_7456921"><span class="Numbering">EGJB AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7690</span>
      <p id="ID_7456922">All aircraft must conform to the following procedures. These procedures may only be departed from to the extent necessary for avoiding immediate danger.</p>
      <ol id="ID_7456923" class="Numbered"><li id="ID_7456924">
          <p id="ID_7456925">Every operator using the airport shall ensure that at all times aircraft are operated in a manner calculated to cause the least disturbance practicable over all parts of the island.</p>
        </li><li id="ID_7456926">
          <p id="ID_7456927">Unless ATC otherwise authorise, the Noise Preferential Routings and Procedures specified below shall apply to all aircraft approaching, landing, 'going around' or taking-off in accordance with their ATC clearance.</p>
          <ol id="ID_7456928" class="Numbered"><li id="ID_7456929">
              <p id="ID_7456930">All departing aircraft weighing 5,700 kg or more will climb straight ahead to at least 1836 ft QNH (1500 ft QFE), or 3 DME, whichever is the sooner, before turning on course.</p>
            </li><li id="ID_7456931">
              <p id="ID_7456932">Non-SID IFR, VFR or Special VFR departures weighing less than 5,700 kg must climb straight ahead until at least 850 ft amsl before turning. This also applies to circuit traffic.</p>
            </li></ol>
        </li><li id="ID_7456933">
          <p id="ID_7456934">Visual Approaches – Aircraft to carry out visual approaches should proceed as follows:</p>
          <ol id="ID_7456935" class="Numbered"><li id="ID_7456936">
              <p id="ID_7456937">MTOW 5700 kg or less – join the final approach at not less than, and maintain, 836 (500) ft until intercepting the on glidepath PAPI indications</p>
            </li><li id="ID_7456938">
              <p id="ID_7456939">MTOW greater than 5700 kg – join the final approach before crossing the coastline. Any aircraft overflying the Island to position on final approach must do so at an altitude of not less than 1500 ft amsl.</p>
            </li></ol>
        </li><li id="ID_7456940">
          <p id="ID_7456941">Circuit Joining and Training Height – Standard circuit height is 700 ft aal.</p>
        </li><li id="ID_7456942">
          <p id="ID_7456943">Jet Aircraft Procedures – The Noise Preferential Routings and Procedures specified above will be used except that on 'going around', aircraft operating under IFR will, unless otherwise instructed, carry out the published missed approach procedure. Aircraft operating under VFR/SVFR will carry out a missed approach procedure as instructed by Air Traffic Control.</p>
        </li><li id="ID_7456944">
          <p id="ID_7456945">Training flights by approved ‘quiet’ jet aircraft may be permitted between 0800-2000 (winter), 0700-1900 (summer), Monday to Saturday inclusive (details from ATC).</p>
        </li><li id="ID_7456946">
          <p id="ID_7456947">All aircraft are to avoid overflying the Princess Elizabeth Hospital (2 nm ENE of the aerodrome) at less than 1000 ft agl.</p>
        </li><li id="ID_7456948">
          <p id="ID_7456949">Chapter 2 aircraft are not permitted to use Guernsey Airport unless the operator has received special permission from the Guernsey Airport General Manager.</p>
        </li></ol>
    </div></div><div id="EGJB-AD-2.22"><h4 class="Title" id="ID_7456952"><span class="Numbering">EGJB AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7691</span>
      <div id="EGJB-AD-2.22.1"><h6 class="Title" id="ID_7456954"><span class="Numbering">1</span>  Inbound Procedures</h6><ol id="ID_7456955" class="Numbered"><li id="ID_7456956">
            <p id="ID_7456957">Arrival routes at AD 2-EGJB-7-1 may be varied at the discretion of ATC.</p>
          </li></ol></div>
      <div id="EGJB-AD-2.22.2"><h6 class="Title" id="ID_7456959"><span class="Numbering">2</span>  VFR Flight</h6><ol id="ID_7456960" class="Numbered"><li id="ID_7456961">
            <p id="ID_7456962">A flight plan must be filed for all flights within and intending to transit the Channel Islands CTR. For flights between Guernsey and Alderney and vice versa, abbreviated flight plan details may be submitted on forms available at either aerodrome.</p>
          </li><li id="ID_7456963">
            <p id="ID_7456964">VFR clearance to operate within the Class D Channel Islands CTR, for the purpose of proceeding to or from Guernsey Aerodrome will not be granted to a fixed wing aircraft if the reported visibility is less than 5 km or the reported cloud ceiling is less than 600 ft.</p>
          </li><li id="ID_7456965">
            <p id="ID_7456966">VFR clearance to operate within the Class D Channel Islands CTR, for the purpose of proceeding to or from Guernsey Aerodrome will not be granted to helicopters if the reported visibility is less than 1500 m (day) and 5 km (night) or the reported cloud ceiling is less than 600 ft.</p>
          </li><li id="ID_7456967">
            <p id="ID_7456968">Aircraft shall be given a radar service whilst within the Channel Islands CTR. It is the responsibility of the pilot to comply with minimum VMC criteria. Pilots must inform the Radar Controller if compliance with the above entails a change of heading or height.</p>
          </li><li id="ID_7456969">
            <p id="ID_7456970">VFR Flights may be subject to delay when they cannot be fitted readily into the main traffic flow. Pilots should, therefore, always ensure that they have adequate fuel reserves and are able to divert to alternate aerodrome if necessary.</p>
          </li></ol></div>
      <div id="EGJB-AD-2.22.3"><h6 class="Title" id="ID_7456972"><span class="Numbering">3</span>  Special VFR Flight</h6><ol id="ID_7456973" class="Numbered"><li id="ID_7456974">
            <p id="ID_7456975">Prior Permission</p>
            <ol id="ID_7456976" class="Numbered"><li id="ID_7456977">
                <p id="ID_7456978">A flight plan must be filed for all Special VFR flights within and intending to transit the Channel Islands CTR. For flights between Guernsey and Alderney and vice versa, abbreviated flight plan details may be submitted on forms available at either aerodrome.</p>
              </li><li id="ID_7456979">
                <p id="ID_7456980">Special VFR clearances for flights within the Channel Islands CTR may be requested and will be given whenever traffic conditions permit. These flights are subject to the general conditions laid down for Special VFR Flights.</p>
              </li><li id="ID_7456981">
                <p id="ID_7456982">The use of Special VFR clearances is intended to be limited to light aircraft which cannot comply with full IFR requirements and wish to proceed to or from an aerodrome within or to transit the Channel Islands CTR.</p>
              </li></ol>
          </li><li id="ID_7456983">
            <p id="ID_7456984">Special Routes</p>
            <ol id="ID_7456985" class="Numbered"><li id="ID_7456986">
                <p id="ID_7456987">Aircraft operating in accordance with Special VFR will normally be cleared via the published VRPs or on tracks to/from adjacent aerodromes or navigation aids, or as per flight planned route.</p>
              </li><li id="ID_7456988">
                <p id="ID_7456989">Special VFR may be subject to delay when they cannot be fitted readily into the main traffic flow. Pilots should, therefore, always ensure that they have adequate fuel reserves and are able to divert to alternate aerodrome if necessary.</p>
              </li></ol>
          </li><li id="ID_7456990">
            <p id="ID_7456991">Weather Minima</p>
            <ol id="ID_7456992" class="Numbered"><li id="ID_7456993">
                <p id="ID_7456994">Aircraft shall be given a radar service whilst within the Channel Islands CTR. It is the responsibility of the pilot to remain at all times clear of cloud and in sight of the surface. Pilots must inform the Radar Controller if compliance with the above entails a change of heading or height.</p>
              </li><li id="ID_7456995">
                <p id="ID_7456996">Special VFR clearance to operate within the Class D Channel Islands CTR, for the purpose of proceeding to or from Guernsey Aerodrome will not be granted to a fixed wing aircraft if the reported visibility is less than 3 km or the reported cloud ceiling is less than 600 ft.</p>
              </li><li id="ID_7456997">
                <p id="ID_7456998">Special VFR clearance to operate within the Class D Channel Islands CTR, for the purpose of proceeding to or from Guernsey Aerodrome will not be granted to a helicopter if the reported cloud ceiling is less than 600 ft.</p>
              </li></ol>
          </li></ol></div>
      <div id="EGJB-AD-2.22.4"><h6 class="Title" id="ID_7457000"><span class="Numbering">4</span>  Sark Restricted Area</h6><ol id="ID_7457001" class="Numbered"><li id="ID_7457002">
            <p id="ID_7457003">Pilots are to note that flight is not permitted at a height of less than 2000 ft above ground level within 3 nm of 492546N 0022145W on the Island of Sark (R095) except with the permission of the Channel Islands Director of Civil Aviation or from Guernsey ATC as necessary.</p>
          </li></ol></div>
      <div id="EGJB-AD-2.22.5"><h6 class="Title" id="ID_7457005"><span class="Numbering">5</span>  Radio Communication Failure Procedures</h6><ol id="ID_7457006" class="Numbered"><li id="ID_7457007">
            <p id="ID_7457008">In the event of complete radio communication failure in an aircraft, the pilot will adopt the appropriate procedure notified at ENR 1.1.3.</p>
          </li><li id="ID_7457009">
            <p id="ID_7457010">The route and altitude to be used when leaving the Channel Islands Control Zone in accordance with this procedure is shown below; the route to be followed is dependent on the position of the aircraft at the time the decision to leave the Channel Islands Control Zone is made, and the track should be maintained until clear of the Channel Islands Control Zone, after which course should be set for a suitable diversion aerodrome without re-entering the Channel Islands Control Zone.</p>
            <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7457012"><thead id="ID_7457013"><tr id="ID_7457014"><th id="ID_7457015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457016">Position at time of decision</p>
                  </th><th id="ID_7457017" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457018">Route</p>
                  </th></tr></thead><tbody id="ID_7457019"><tr id="ID_7457020"><td id="ID_7457021" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457022">Guernsey Airport</p>
                  </td><td id="ID_7457023" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457024">Track 225°T from overhead Guernsey Airport at 2000 ft.</p>
                  </td></tr></tbody></table>
          </li><li id="ID_7457025">
            <p id="ID_7457026">Radio Failure in the circuit</p>
            <ol id="ID_7457027" class="Numbered"><li id="ID_7457028">
                <p id="ID_7457029">The pilot of an aircraft in the circuit experiencing radio failure should set the transponder code to 7600, and make one orbit away from the airfield. At the end of the downwind leg, proceed to final and land, providing the runway is clear.</p>
              </li><li id="ID_7457030">
                <p id="ID_7457031">The pilot of an aircraft on base leg or final, having been cleared to final when the failure occurs, should, if time permits, change code to 7600, continue the approach and land, providing the Runway is clear.</p>
              </li><li id="ID_7457032">
                <p id="ID_7457033">The pilot of a non transponder equipped aircraft should adopt the same procedure as in i), or ii).</p>
              </li></ol>
          </li></ol></div>
      <div id="EGJB-AD-2.22.6"><h6 class="Title" id="ID_7457035"><span class="Numbering">6</span>  Flight Plans</h6><ol id="ID_7457036" class="Numbered"><li id="ID_7457037">
            <p id="ID_7457038">See ENR 1.11.</p>
          </li></ol></div>
      <div id="EGJB-AD-2.22.7"><h6 class="Title" id="ID_7457040"><span class="Numbering">7</span>  Omni-directional Departures</h6><ol id="ID_7457041" class="Numbered"><li id="ID_7457042">
            <p id="ID_7457043">Only available with ATC clearance.</p>
            <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7457045"><thead id="ID_7457046"><tr id="ID_7457047"><th id="ID_7457048" HAlignment="Center" VAlignment="Middle" colspan="3" align="center" valign="middle" rowspan="1">
                    <p id="ID_7457049">Omni-directional Departures</p>
                  </th></tr><tr id="ID_7457050"><th id="ID_7457051" HAlignment="Center" VAlignment="Middle" align="center" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7457052">Runway</p>
                  </th><th id="ID_7457053" HAlignment="Center" VAlignment="Middle" align="center" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7457054">Description</p>
                  </th><th id="ID_7457055" HAlignment="Center" VAlignment="Middle" align="center" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7457056">Restrictions</p>
                  </th></tr></thead><tbody id="ID_7457057"><tr id="ID_7457058"><td id="ID_7457059" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457060">09</p>
                  </td><td id="ID_7457061" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457062">Climb straight ahead on track 089°M to 850 QNH (514 QFE), then turn on track climbing to enroute safety altitude or in accordance with ATC Clearance. PDG 3.3%.</p>
                  </td><td id="ID_7457063" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457064">Close-in obstacles exist. See Aerodrome Obstacle Chart and EGJB AD 2.10 Aerodrome Obstacles. This procedure does not take account of noise abatement procedures which may require climb to a higher level. See EGJB AD 2.21 for Noise Abatement Procedures.</p>
                  </td></tr><tr id="ID_7457065"><td id="ID_7457066" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457067">27</p>
                  </td><td id="ID_7457068" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457069">Climb straight ahead on track 269°M to 850 QNH (514 QFE), then turn on track climbing to enroute safety altitude or in accordance with ATC clearance. PDG 3.3%.</p>
                  </td><td id="ID_7457070" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7457071">Close-in obstacles exist. See Aerodrome Obstacle Chart and EGJB AD 2.10 Aerodrome Obstacles. This procedure does not take account of noise abatement procedures which may require climb to a higher level. See EGJB AD 2.21 for Noise Abatement Procedures.</p>
                  </td></tr></tbody></table>
          </li></ol></div>
      <div id="EGJB-AD-2.22.8"><h6 class="Title" id="ID_7457073"><span class="Numbering">8</span>  Carriage and Operation of SSR Transponders</h6><ol id="ID_7457074" class="Numbered"><li id="ID_7457075">
            <p id="ID_7457076">The carriage and operation of SSR transponder equipment with the following capability is mandatory when flying within the Channel Islands CTR, CTA or TMA:</p>
            <ol id="ID_7457077" class="Numbered"><li id="ID_7457078">
                <p id="ID_7457079">when operating as a VFR or Special VFR Flight;</p>
              </li><li id="ID_7457080">
                <p id="ID_7457081">when operating under IFR - Mode A 4096 codes and Mode C with altitude reporting capability.</p>
              </li></ol>
          </li><li id="ID_7457082">
            <p id="ID_7457083">Exemptions from the requirements may be given in the following circumstances:</p>
            <ol id="ID_7457084" class="Numbered"><li id="ID_7457085">
                <p id="ID_7457086">for notified agreed events such as air rallies etc., applications for exemption must be made in writing to Manager - Air Traffic Control, Jersey Airport, Channel Islands, Email: atc@jerseyairport.com at least one calendar month before the event;</p>
              </li><li id="ID_7457087">
                <p id="ID_7457088">for short notice exemptions, applications must be made to the Watch Supervisor, Jersey Airport, Tel: 01534-446086 giving full details. Such exemptions will not normally be granted unless it is considered that exceptional circumstances exist.</p>
              </li></ol>
          </li></ol></div>
    </div></div><div id="EGJB-AD-2.23"><h4 class="Title" id="ID_7457091"><span class="Numbering">EGJB AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7692</span>
      <p id="ID_7457092">Not applicable</p>
    </div></div><div id="EGJB-AD-2.24"><h4 class="Title" id="ID_7457095"><span class="Numbering">EGJB AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7457097"><tbody id="ID_7457098"><tr id="ID_7457099"><td id="ID_7457100" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7457101">
              <em id="ID_7457102" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7457103"><td id="ID_7457104" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7457105">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7457106"><td id="ID_7457107" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7457108"><td id="ID_7457109" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7457110"><td id="ID_7457111" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7457112"><td id="ID_7457113" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>