<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGTE</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGTE" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGTE.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGTE"><h3 class="TitleAD">EGTE — EXETER</h3><div id="EGTE-AD-2.1"><h4 class="Title" id="ID_7218837"><span class="Numbering">EGTE AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGTE — EXETER</p></div><div id="EGTE-AD-2.2"><h4 class="Title" id="ID_7218843"><span class="Numbering">EGTE AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7218845"><tbody id="ID_7218846"><tr id="ID_7218847"><td id="ID_7218848" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7218849" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218850">ARP coordinates and site at AD</p>
          </td><td id="ID_7218851" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218852"><td id="ID_7218853" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7218854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218855">Direction and distance from city</p>
          </td><td id="ID_7218856" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218857"><td id="ID_7218858" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7218859" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218860">Elevation / Reference temperature</p>
          </td><td id="ID_7218861" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218862"><td id="ID_7218863" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7218864" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218865">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7218866" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218867"><td id="ID_7218868" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7218869" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218870">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7218871" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218872"><td id="ID_7218873" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7218874" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218875">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7218876" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218877"><td id="ID_7218878" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7218879" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218880">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7218881" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218882"><td id="ID_7218883" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7218884" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218885">Remarks</p>
          </td><td id="ID_7218886" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.3"><h4 class="Title" id="ID_7218889"><span class="Numbering">EGTE AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7218891"><tbody id="ID_7218892"><tr id="ID_7218893"><td id="ID_7218894" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7218895" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218896">Aerodrome Operator</p>
          </td><td id="ID_7218897" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218898"><td id="ID_7218899" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7218900" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218901">Customs and Immigration</p>
          </td><td id="ID_7218902" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218903"/>
          </td></tr><tr id="ID_7218904"><td id="ID_7218905" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7218906" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218907">Health and sanitation</p>
          </td><td id="ID_7218908" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218909"><td id="ID_7218910" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7218911" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218912">AIS Briefing Office</p>
          </td><td id="ID_7218913" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218914"><td id="ID_7218915" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7218916" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218917">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7218918" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218919"><td id="ID_7218920" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7218921" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218922">MET Briefing Office</p>
          </td><td id="ID_7218923" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218924"><td id="ID_7218925" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7218926" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218927">Air Traffic Service</p>
          </td><td id="ID_7218928" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218929"><td id="ID_7218930" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7218931" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218932">Fuelling</p>
          </td><td id="ID_7218933" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218934"><td id="ID_7218935" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7218936" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218937">Handling</p>
          </td><td id="ID_7218938" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218939"><td id="ID_7218940" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7218941" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218942">Security</p>
          </td><td id="ID_7218943" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218944"><td id="ID_7218945" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7218946" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218947">De-icing</p>
          </td><td id="ID_7218948" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218949"><td id="ID_7218950" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7218951" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218952">Remarks</p>
          </td><td id="ID_7218953" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.4"><h4 class="Title" id="ID_7218956"><span class="Numbering">EGTE AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7218958"><tbody id="ID_7218959"><tr id="ID_7218960"><td id="ID_7218961" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7218962" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218963">Cargo handling facilities</p>
          </td><td id="ID_7218964" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218965"><td id="ID_7218966" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7218967" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218968">Fuel and oil types</p>
          </td><td id="ID_7218969" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218970"><td id="ID_7218971" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7218972" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218973">Fuelling facilities/capacity</p>
          </td><td id="ID_7218974" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218975"><td id="ID_7218976" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7218977" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218978">De-icing facilities</p>
          </td><td id="ID_7218979" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218980"><td id="ID_7218981" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7218982" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218983">Hangar space for visiting aircraft</p>
          </td><td id="ID_7218984" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218985"><td id="ID_7218986" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7218987" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218988">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7218989" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7218990"><td id="ID_7218991" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7218992" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7218993">Remarks</p>
          </td><td id="ID_7218994" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.5"><h4 class="Title" id="ID_7218997"><span class="Numbering">EGTE AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7218999"><tbody id="ID_7219000"><tr id="ID_7219001"><td id="ID_7219002" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7219003" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219004">Hotels</p>
          </td><td id="ID_7219005" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219006"><td id="ID_7219007" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7219008" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219009">Restaurants</p>
          </td><td id="ID_7219010" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219011"><td id="ID_7219012" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7219013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219014">Transportation</p>
          </td><td id="ID_7219015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219016"><td id="ID_7219017" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7219018" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219019">Medical facilities</p>
          </td><td id="ID_7219020" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219021"><td id="ID_7219022" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7219023" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219024">Bank and Post Office</p>
          </td><td id="ID_7219025" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219026"><td id="ID_7219027" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7219028" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219029">Tourist Office</p>
          </td><td id="ID_7219030" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219031"><td id="ID_7219032" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7219033" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219034">Remarks</p>
          </td><td id="ID_7219035" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.6"><h4 class="Title" id="ID_7219038"><span class="Numbering">EGTE AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219040"><tbody id="ID_7219041"><tr id="ID_7219042"><td id="ID_7219043" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7219044" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219045">AD category for fire fighting</p>
          </td><td id="ID_7219046" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219047"><td id="ID_7219048" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7219049" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219050">Rescue equipment</p>
          </td><td id="ID_7219051" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219052"><td id="ID_7219053" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7219054" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219055">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7219056" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219057"><td id="ID_7219058" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7219059" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219060">Remarks</p>
          </td><td id="ID_7219061" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.7"><h4 class="Title" id="ID_7219064"><span class="Numbering">EGTE AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219066"><tbody id="ID_7219067"><tr id="ID_7219068"><td id="ID_7219069" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7219070" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219071">Types of clearing equipment</p>
          </td><td id="ID_7219072" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219073"><td id="ID_7219074" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7219075" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219076">Clearance priorities</p>
          </td><td id="ID_7219077" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219078"><td id="ID_7219079" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7219080" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219081">Remarks</p>
          </td><td id="ID_7219082" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.8"><h4 class="Title" id="ID_7219085"><span class="Numbering">EGTE AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219087"><tbody id="ID_7219088"><tr id="ID_7219089"><td id="ID_7219090" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7219091" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219092">Apron surface and strength</p>
          </td><td id="ID_7219093" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219094"><td id="ID_7219095" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7219096" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219097">Taxiway width, surface and strength</p>
          </td><td id="ID_7219098" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219099"><td id="ID_7219100" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7219101" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219102">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7219103" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219104"><td id="ID_7219105" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7219106" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219107">VOR checkpoints</p>
          </td><td id="ID_7219108" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219109"><td id="ID_7219110" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7219111" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219112">INS checkpoints</p>
          </td><td id="ID_7219113" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219114"><td id="ID_7219115" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7219116" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219117">Remarks</p>
          </td><td id="ID_7219118" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.9"><h4 class="Title" id="ID_7219121"><span class="Numbering">EGTE AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219123"><tbody id="ID_7219124"><tr id="ID_7219125"><td id="ID_7219126" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7219127" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219128">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7219129" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219130"><td id="ID_7219131" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7219132" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219133">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7219134" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219135"><td id="ID_7219136" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7219137" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219138">Stop bars</p>
          </td><td id="ID_7219139" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219140"><td id="ID_7219141" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7219142" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219143">Remarks</p>
          </td><td id="ID_7219144" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.10"><h4 class="Title" id="ID_7219147"><span class="Numbering">EGTE AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219149"><thead id="ID_7219150"><tr id="ID_7219151"><th id="ID_7219152" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7219153">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7219154"><th id="ID_7219155" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219156">Obstacle ID/Designation</p>
          </th><th id="ID_7219157" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219158">Obstacle Type</p>
          </th><th id="ID_7219159" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219160">Obstacle Position</p>
          </th><th id="ID_7219161" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219162">Elevation/Height</p>
          </th><th id="ID_7219163" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219164">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7219165" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219166">Remarks</p>
          </th></tr><tr id="ID_7219167"><th id="ID_7219168" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7219169" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7219170" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7219171" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7219172" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7219173" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7219174"><tr id="ID_7219175"><td id="ID_7219176" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219177" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219178" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219179" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219180" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219181" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219183"><thead id="ID_7219184"><tr id="ID_7219185"><th id="ID_7219186" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7219187">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7219188"><th id="ID_7219189" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219190">Obstacle ID/Designation</p>
          </th><th id="ID_7219191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219192">Obstacle Type</p>
          </th><th id="ID_7219193" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219194">Obstacle Position</p>
          </th><th id="ID_7219195" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219196">Elevation/Height</p>
          </th><th id="ID_7219197" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219198">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7219199" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219200">Remarks</p>
          </th></tr><tr id="ID_7219201"><th id="ID_7219202" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7219203" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7219204" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7219205" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7219206" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7219207" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7219208"><tr id="ID_7219209"><td id="ID_7219210" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219211" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219212" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219213" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219214" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219215" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.11"><h4 class="Title" id="ID_7219218"><span class="Numbering">EGTE AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219220"><tbody id="ID_7219221"><tr id="ID_7219222"><td id="ID_7219223" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7219224" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219225">Associated MET Office</p>
          </td><td id="ID_7219226" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219227"><td id="ID_7219228" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7219229" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219230">Hours of service</p>
            <p id="ID_7219231">MET Office outside hours</p>
          </td><td id="ID_7219232" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219233"><td id="ID_7219234" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7219235" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219236">Office responsible for TAF preparation</p>
            <p id="ID_7219237">Periods of validity</p>
          </td><td id="ID_7219238" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219239"><td id="ID_7219240" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7219241" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219242">Trend forecast</p>
            <p id="ID_7219243">Interval of issuance</p>
          </td><td id="ID_7219244" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219245"><td id="ID_7219246" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7219247" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219248">Briefing/consultation provided</p>
          </td><td id="ID_7219249" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219250"><td id="ID_7219251" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7219252" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219253">Flight documentation</p>
            <p id="ID_7219254">Language(s) used</p>
          </td><td id="ID_7219255" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219256"><td id="ID_7219257" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7219258" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219259">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7219260" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219261"><td id="ID_7219262" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7219263" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219264">Supplementary equipment available for providing information</p>
          </td><td id="ID_7219265" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219266"><td id="ID_7219267" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7219268" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219269">ATS units provided with information</p>
          </td><td id="ID_7219270" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219271"><td id="ID_7219272" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7219273" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219274">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7219275" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.12"><h4 class="Title" id="ID_7219278"><span class="Numbering">EGTE AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219280"><thead id="ID_7219281"><tr id="ID_7219282"><th id="ID_7219283" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219284">Designations RWY Number</p>
          </th><th id="ID_7219285" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219286">True bearing</p>
          </th><th id="ID_7219287" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219288">Dimensions of RWY</p>
          </th><th id="ID_7219289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219290">Surface of RWY/ SWY/ </p>
            <p id="ID_7219291">Strength (PCN)</p>
          </th><th id="ID_7219292" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219293">THR co-ordinates/</p>
            <p id="ID_7219294">THR Geoid undulation</p>
          </th><th id="ID_7219295" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219296">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7219297"><th id="ID_7219298" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7219299" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7219300" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7219301" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7219302" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7219303" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7219304"><tr id="ID_7219305"><td id="ID_7219306" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219307" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219308" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219309" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219310" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219311" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219312"><td id="ID_7219313" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219314" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219316" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219317" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219318" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219320"><thead id="ID_7219321"><tr id="ID_7219322"><th id="ID_7219323" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7219324">Slope of RWY/</p>
            <p id="ID_7219325">SWY</p>
          </th><th id="ID_7219326" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219327">SWY dimensions</p>
          </th><th id="ID_7219328" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219329">Clearway dimensions</p>
          </th><th id="ID_7219330" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219331">Strip dimensions</p>
          </th><th id="ID_7219332" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219333">OFZ</p>
          </th><th id="ID_7219334" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219335">Remarks</p>
          </th></tr><tr id="ID_7219336"><th id="ID_7219337" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7219338" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7219339" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7219340" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7219341" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7219342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7219343"><tr id="ID_7219344"><td id="ID_7219345" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7219346" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219347" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219348" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219349" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219350" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219351"><td id="ID_7219352" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7219353" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219354" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219355" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219356" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219357" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.13"><h4 class="Title" id="ID_7219360"><span class="Numbering">EGTE AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219362"><thead id="ID_7219363"><tr id="ID_7219364"><th id="ID_7219365" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219366">Runway designator</p>
          </th><th id="ID_7219367" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219368">TORA</p>
          </th><th id="ID_7219369" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219370">TODA</p>
          </th><th id="ID_7219371" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219372">ASDA</p>
          </th><th id="ID_7219373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219374">LDA</p>
          </th><th id="ID_7219375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219376">Remarks</p>
          </th></tr><tr id="ID_7219377"><th id="ID_7219378" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7219379" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7219380" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7219381" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7219382" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7219383" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7219384"><tr id="ID_7219385"><td id="ID_7219386" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219387" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219388" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219389" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219390" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219391" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219392"><td id="ID_7219393" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219394" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219395" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219396" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219397" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219398" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.14"><h4 class="Title" id="ID_7219401"><span class="Numbering">EGTE AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219403"><thead id="ID_7219404"><tr id="ID_7219405"><th id="ID_7219406" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219407">RWY</p>
          </th><th id="ID_7219408" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219409">Approach Lighting Type/</p>
            <p id="ID_7219410">Length/</p>
            <p id="ID_7219411">Intensity</p>
          </th><th id="ID_7219412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219413">Threshold lighting</p>
            <p id="ID_7219414">Colour/ </p>
            <p id="ID_7219415">Wing bars</p>
          </th><th id="ID_7219416" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219417">VASIS/</p>
            <p id="ID_7219418">MEHT/</p>
            <p id="ID_7219419">PAPI</p>
          </th><th id="ID_7219420" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219421">TDZ lighting</p>
            <p id="ID_7219422">Length</p>
          </th><th id="ID_7219423" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219424">Runway Centre Line lighting</p>
            <p id="ID_7219425">Length/</p>
            <p id="ID_7219426">Spacing/</p>
            <p id="ID_7219427">Colour/</p>
            <p id="ID_7219428">Intensity</p>
          </th><th id="ID_7219429" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219430">Runway edge lighting</p>
            <p id="ID_7219431">Length/</p>
            <p id="ID_7219432">Spacing/</p>
            <p id="ID_7219433">Colour/</p>
            <p id="ID_7219434">Intensity</p>
          </th><th id="ID_7219435" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219436">Runway end lighting</p>
            <p id="ID_7219437">Colour/</p>
            <p id="ID_7219438">Wing bars</p>
          </th><th id="ID_7219439" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219440">Stopway lighting</p>
            <p id="ID_7219441">Length/</p>
            <p id="ID_7219442">Colour</p>
          </th><th id="ID_7219443" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219444">Remarks</p>
          </th></tr><tr id="ID_7219445"><th id="ID_7219446" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7219447" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7219448" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7219449" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7219450" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7219451" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7219452" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7219453" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7219454" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7219455" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7219456"><tr id="ID_7219457"><td id="ID_7219458" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219459" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219460" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219461" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219462" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219463" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219464" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219465" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219466" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219467" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219468"><td id="ID_7219469" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219470" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219471" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219472" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219474" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219475" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219476" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219477" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219478" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.15"><h4 class="Title" id="ID_7219481"><span class="Numbering">EGTE AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219483"><tbody id="ID_7219484"><tr id="ID_7219485"><td id="ID_7219486" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7219487" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219488">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7219489" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219490"><td id="ID_7219491" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7219492" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219493">LDI location and lighting</p>
            <p id="ID_7219494">Anemometer location and lighting</p>
          </td><td id="ID_7219495" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219496"><td id="ID_7219497" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7219498" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219499">TWY edge and centre line lighting</p>
          </td><td id="ID_7219500" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219501"><td id="ID_7219502" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7219503" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219504">Secondary power supply/switch-over time</p>
          </td><td id="ID_7219505" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219506"><td id="ID_7219507" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7219508" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219509">Remarks</p>
          </td><td id="ID_7219510" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.16"><h4 class="Title" id="ID_7219513"><span class="Numbering">EGTE AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219515"><tbody id="ID_7219516"><tr id="ID_7219517"><td id="ID_7219518" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7219519" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219520">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7219521">Geoid undulation</p>
          </td><td id="ID_7219522" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219523"><td id="ID_7219524" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7219525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219526">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7219527" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219528"><td id="ID_7219529" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7219530" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219531">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7219532" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219533"><td id="ID_7219534" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7219535" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219536">True BRG of FATO</p>
          </td><td id="ID_7219537" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219538"><td id="ID_7219539" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7219540" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219541">Declared distance available</p>
          </td><td id="ID_7219542" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219543"><td id="ID_7219544" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7219545" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219546">APP and FATO lighting</p>
          </td><td id="ID_7219547" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219548"><td id="ID_7219549" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7219550" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219551">Remarks</p>
          </td><td id="ID_7219552" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.17"><h4 class="Title" id="ID_7219555"><span class="Numbering">EGTE AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219557"><thead id="ID_7219558"><tr id="ID_7219559"><th id="ID_7219560" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219561">Designation and</p>
            <p id="ID_7219562">lateral limits</p>
          </th><th id="ID_7219563" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219564">Vertical Limits</p>
          </th><th id="ID_7219565" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219566">Airspace Class</p>
          </th><th id="ID_7219567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219568">ATS unit callsign/ language</p>
          </th><th id="ID_7219569" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219570">Transition Altitude</p>
          </th><th id="ID_7219571" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219572">Hours of Applicability</p>
          </th><th id="ID_7219573" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219574">Remarks</p>
          </th></tr><tr id="ID_7219575"><th id="ID_7219576" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7219577" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7219578" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7219579" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7219580" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7219581" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7219582" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7219583"><tr id="ID_7219584"><td id="ID_7219585" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219586" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219587" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219588" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219589" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219590" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219591" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219592"><td id="ID_7219593" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219594" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219595" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219596" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219598" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.18"><h4 class="Title" id="ID_7219602"><span class="Numbering">EGTE AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219604"><thead id="ID_7219605"><tr id="ID_7219606"><th id="ID_7219607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219608">Service designation</p>
          </th><th id="ID_7219609" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219610">Callsign</p>
          </th><th id="ID_7219611" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219612">Channel(s)</p>
          </th><th id="ID_7219613" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219614">Hours of </p>
            <p id="ID_7219615">Operation</p>
          </th><th id="ID_7219616" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219617">Remarks</p>
          </th></tr><tr id="ID_7219618"><th id="ID_7219619" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7219620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7219621" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7219622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7219623" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7219624"><tr id="ID_7219625"><td id="ID_7219626" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219627" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219628" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219629" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219630" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219631"><td id="ID_7219632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219633" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219634" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219635" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219636" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.19"><h4 class="Title" id="ID_7219639"><span class="Numbering">EGTE AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219641"><thead id="ID_7219642"><tr id="ID_7219643"><th id="ID_7219644" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219645">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7219646">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7219647" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219648">Ident</p>
          </th><th id="ID_7219649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219650">Frequency</p>
            <p id="ID_7219651">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7219652" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219653">Hours of Operation</p>
          </th><th id="ID_7219654" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219655">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7219656" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219657">Elevation of DME transmitting antenna</p>
            <p id="ID_7219658">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7219659" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219660">Remarks</p>
          </th></tr><tr id="ID_7219661"><th id="ID_7219662" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7219663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7219664" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7219665" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7219666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7219667" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7219668" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7219669"><tr id="ID_7219670"><td id="ID_7219671" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219672" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219673" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219674" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219675" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7219677" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGTE-AD-2.20"><h4 class="Title" id="ID_7219680"><span class="Numbering">EGTE AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7477</span>
      <div id="EGTE-AD-2.20.1"><h6 class="Title" id="ID_7219682"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7219683" class="Numbered"><li id="ID_7219684">
            <p id="ID_7219685">Fixed wing aircraft with a MTOW of 2000 kg or higher; and rotary aircraft with a MTOW of 1000 kg or higher are subject to mandatory handling. Operators are required to book handling in advance of arrival +44 (0)1392-354995, e-mail: eca@exeter-airport.co.uk. The exceptions to this are as follows:</p>
            <ol id="ID_7219686" class="Numbered"><li id="ID_7219687">
                <p id="ID_7219688">Exeter based operators; in this instance it is the commander’s responsibility to present to the Control Authorities any non-EC national as well as any other person required to be presented in accordance with current UK regulations as appropriate.</p>
              </li><li id="ID_7219689">
                <p id="ID_7219690">Aircraft that are arriving for maintenance with an Exeter based facility; operators of such flights or the facility, are required to obtain a booking reference in advance from Flight Briefing +44 (0)1392-354915 and include this on the flight plan. Failure to do so may result in the levy of an administrative fee. It is the commander’s responsibility to present to the Control Authorities any non-EC national as well as any other person required to be presented in accordance with current UK regulations as appropriate.</p>
              </li></ol>
          </li><li id="ID_7219691">
            <p id="ID_7219692">All General Aviation aircraft that fall outside of the scope for mandatory handling are requested to book in with flight briefing in advance of arrival +44 (0)1392-354915, especially prior to filing a flight plan to arrive from outside the UK. The exception to this is as follows:</p>
            <ol id="ID_7219693" class="Numbered"><li id="ID_7219694">
                <p id="ID_7219695">Exeter based operators; in this instance it is the commander’s responsibility to present to the Control Authorities any non-EC national as well as any other person required to be presented in accordance with current UK regulations.</p>
              </li></ol>
          </li><li id="ID_7219696">
            <p id="ID_7219697">All commercial air transport operators should submit details of proposed flights and schedules to Airport Co-ordination Ltd, who act as an agent for the airport. Requests for ad-hoc slot allocations should be made to ACL during working hours 0830-1700 Monday to Friday by SITA: LONACXH; e-mail: lonacxh@acl-uk.org; or Tel: +44(0)161-4931850, Fax: +44(0)161-4931853, or at all other times to Ground Handling +44 (0)1392-354957. OCS account holders can add, change and cancel slots at any time on the online coordination portal: https://www.online-coordination.com/</p>
          </li><li id="ID_7219698">
            <p id="ID_7219699">Ordinarily all persons walking on the manoeuvering and airport apron areas, including the grass and North side at Exeter Airport, must wear high visibility clothing at all times. The only exception to this rule is that aircraft commanders wearing high visibility clothing are permitted to escort their passengers who are not wearing the required clothing up to a maximum of 5 per group when not on the main apron. For maximum effect high visibility clothing should be correctly fastened. Apart from crew carrying out an aircraft walk round, pilots and passengers must keep to the green pedestrian routes where provided for their own safety this also applies to any passengers that are being escorted by flight crew. It is the responsibility of the aircraft commander / handling agent to ensure the safety of passengers and crew at all times.</p>
          </li><li id="ID_7219700">
            <p id="ID_7219701">All communications for airport owned ground handling services from aircraft inbound or on the ground should be made via 130.175 MHz callsign Exeter Dispatch.</p>
          </li><li id="ID_7219702">
            <p id="ID_7219703">General Aviation and non-commercial aircraft under 2 tonnes landing at Exeter in an emergency diversion situation will have the landing fees waived. The pilot will be required to complete details of the event for the aerodrome records.</p>
          </li><li id="ID_7219704">
            <p id="ID_7219705">Pilots of aircraft types which require to use brake chutes on landing are to advise the AD operator in advance of the flight via Airfield Operations so that chute collection arrangements may be made. Pilots are requested to advise ATC of the intention to stream prior to landing as published in CAP413.</p>
          </li><li id="ID_7219706">
            <p id="ID_7219707">Aircraft using the aerodrome must be equipped with a radio.</p>
          </li><li id="ID_7219708">
            <p id="ID_7219709">Parachuting and aerobatics are not permitted at the aerodrome and prior permission must be granted by the aerodrome authority for any parachuting and aerobatic activities within the aerodrome traffic zone.</p>
          </li><li id="ID_7219710">
            <p id="ID_7219711">Aircraft using Exeter International Airport do so in accordance with the aerodromes conditions of use, a copy of which is available on application or via the aerodrome website.</p>
          </li><li id="ID_7219712">
            <p id="ID_7219713">It is a requirement that every airline using Exeter International Airport have local orders compatible with the aerodrome Emergency Orders. Airlines, General Aviation operators and Flying clubs should also note that it is their responsibility to recover disabled aircraft and aircraft wreckage and have appropriate arrangements in place before commencing flying operations into the aerodrome. The aerodrome will act as the co-ordinating body throughout the recovery operation and has only very limited equipment which might be used to salvage disabled aircraft.</p>
          </li><li id="ID_7219714">
            <p id="ID_7219715">Banner towing by aircraft is not permitted.</p>
          </li><li id="ID_7219716">
            <p id="ID_7219717">Smoking airside is prohibited.</p>
          </li></ol></div>
      <div id="EGTE-AD-2.20.2"><h6 class="Title" id="ID_7219719"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_7219720" class="Numbered"><li id="ID_7219721">
            <p id="ID_7219722">All aircraft parked on the main apron are required to start under marshallers instructions.</p>
          </li><li id="ID_7219723">
            <p id="ID_7219724">All pilots must state their location on the aerodrome when requesting start up.</p>
          </li><li id="ID_7219725">
            <p id="ID_7219726">When requesting start-up or push-back, pilots should give full callsign, type, parking area/apron and stand number. Pilots should only request push-back when the tug and push crew are connected to the aircraft and they are actually ready to do so. Pilots must ensure that they are in receipt of a push-back clearance from ATC on the tower frequency before allowing ground crew to push-back the aircraft onto a taxiway from any location.</p>
          </li><li id="ID_7219727">
            <p id="ID_7219728">During low visibility conditions of 1000 m and below, runway protection barriers shall be deployed on all taxiways with the exception of Taxiway Bravo to prevent unauthorised access to the runway. Pilots are advised that increased separation and movement restrictions will apply during these conditions. Any pilot wishing to depart from the northern side of the aerodrome during such circumstances must advise ATC minus 15 minutes of requesting start up clearance, so that arrangements can be made to temporarily allow access for departure.</p>
          </li><li id="ID_7219729">
            <p id="ID_7219730">After landing on Runway 08, Code C aircraft are not permitted to carry out 180 degree turns on the runway between the Taxiway Charlie intersection and 26 threshold. Aircraft should continue to the end to use the 26 turning circle prior to backtrack.</p>
          </li><li id="ID_7219731">
            <p id="ID_7219732">All code D or higher aircraft are not permitted to carry out 180 degree turns on Runway 08/26 between the runway thresholds. All code D types must use the Runway 08 turning loop or the Runway 26 turning circle as applicable.</p>
          </li></ol></div>
      <div id="EGTE-AD-2.20.3"><h6 class="Title" id="ID_7219734"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_7219735">Not applicable</p></div>
      <div id="EGTE-AD-2.20.4"><h6 class="Title" id="ID_7219737"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7219738" class="Numbered"><li id="ID_7219739">
            <p id="ID_7219740">Light aircraft should be aware of the elevated runway lights and PAPI for Runway 08/26.</p>
          </li><li id="ID_7219741">
            <p id="ID_7219742">Pilots are advised that bird concentrations may be present in agricultural and construction areas on approaches to runways and in the vicinity of the aerodrome. Deterrent measures within the airport boundary are carried out by a Bird Control Unit and pilots may be requested by ATC to delay departure or arrival if bird concentrations within the BCU’s area of control prove difficult to disperse.</p>
          </li><li id="ID_7219743">
            <p id="ID_7219744">Pilots are warned, when landing on Runway 26, of the possibility of Terrain/Building induced turbulance and wind shear effects.</p>
          </li><li id="ID_7219745">
            <p id="ID_7219746">Gliding, parachuting, light aircraft and microlights operate at Dunkeswell and North Hill aerodromes (10 nm NE EGTE).</p>
          </li><li id="ID_7219747">
            <p id="ID_7219748">Aircraft in the Dunkeswell ATZ may operate less than 5 nm north of the Final Approach Track to Runway 26. De-confliction minima against this uncoordinated traffic can not be guaranteed.</p>
          </li><li id="ID_7219749">
            <p id="ID_7219750">Where the taxiway width is less than the paved surface width, the portions outside the taxiway markings are not maintained and should not be used by aircraft.</p>
          </li><li id="ID_7219751">
            <p id="ID_7219752">Pilots are warned that unauthorised ground based laser lights have been directed towards aircraft in the vicinity of the aerodrome. All incidents should be reported immediately via the Tower to the Airport Authority.</p>
          </li><li id="ID_7219753">
            <p id="ID_7219754">Pilots are cautioned of increased helicopter activity between Echo 1 and Foxtrot 1 and should remain vigilant at all times. ATC may hold taxiing aircraft on Echo and Foxtrot to allow priority helicopter departures.</p>
          </li><li id="ID_7219755">
            <p id="ID_7219756">Pilots are warned of helicopter activity in and out of the RD and E Hospital situated on the final approach to Runway 08 at 3.25 nm from touchdown.</p>
          </li><li id="ID_7219757">
            <p id="ID_7219758">Pilots are advised that grass areas adjacent to paved aprons are not to be used for aircraft manoeuvring or parking.</p>
          </li></ol></div>
      <div id="EGTE-AD-2.20.5"><h6 class="Title" id="ID_7219760"><span class="Numbering">5</span>  Helicopter Operations</h6><ol id="ID_7219761" class="Numbered"><li id="ID_7219762">
            <p id="ID_7219763">A designated area for light helicopters requiring AVGAS 100LL is available at the existing installation. Helicopters will only be permitted to land in this area during daylight hours and provided that there are no other aircraft using the pumps. ATC will designate an area for helicopters to hold if the pumps are in use.</p>
          </li><li id="ID_7219764">
            <p id="ID_7219765">Helicopters must approach the AVGAS installation from the northeast. When landing, helicopters must align with the ‘H’ facing west. Before refuelling commences, pilots must ensure that rotor blades are aligned with the fuselage, or so positioned as to not infringe taxiway C. Caution must be used at all times when manoeuvring in this area.</p>
          </li><li id="ID_7219766">
            <p id="ID_7219767">No rotors running refuels may take place on the airport from the airport authorities fuel bowsers, with the exception of those aircraft on SAR/Ambulance tasks, in accordance with the airports operational instructions available from the refuelling manager, Tel: 01392-354931.</p>
          </li><li id="ID_7219768">
            <p id="ID_7219769">Helicopters inbound/outbound are to avoid over flying airport buildings whenever possible.</p>
          </li><li id="ID_7219770">
            <p id="ID_7219771">Helicopters requiring apron parking south of Runway 08/26 will be directed by ATC to approach via the main runway, then to ground/air taxi to the allocated stand under marshallers instructions. On departure helicopters parked on the apron will ground/air taxi from the allocated stand, as directed by ATC, to Runway 08/26 prior to lift off.</p>
          </li></ol></div>
      <div id="EGTE-AD-2.20.6"><h6 class="Title" id="ID_7219773"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7219774" class="Numbered"><li id="ID_7219775">
            <p id="ID_7219776">When the surface wind is calm or light and variable, Runway 26 is the preferential runway. When Runway 08 is the runway-in-use, pilots should note that other aircraft may require Runway 26 for departure, due to performance limitations.</p>
          </li></ol></div>
      <div id="EGTE-AD-2.20.7"><h6 class="Title" id="ID_7219778"><span class="Numbering">7</span>  Training</h6><ol id="ID_7219779" class="Numbered"><li id="ID_7219780">
            <p id="ID_7219781">Aircraft using the aerodrome for instrument training and circuits must book slots by telephone to ATC (01392-354917). CCT height 1000 ft aal, variation on request to ATC.</p>
          </li><li id="ID_7219782">
            <p id="ID_7219783">Training by jet aircraft over 5700 kg may be denied after 2000 local time.</p>
          </li><li id="ID_7219784">
            <p id="ID_7219785">Training by any aircraft after 2200 local time may be denied.</p>
          </li><li id="ID_7219786">
            <p id="ID_7219787">When Runway 08 is in use, training aircraft are expected to hold at TOMPO (504243N 0033319W). Holding at NDB 'EX' may be available for training aircraft but approaches from 'EX' may be subject to delay.</p>
          </li></ol></div>
    </div></div><div id="EGTE-AD-2.21"><h4 class="Title" id="ID_7219790"><span class="Numbering">EGTE AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7478</span>
      <p id="ID_7219791">Aircraft using the aerodrome will be required to conform to the following procedures notwithstanding that these procedures may be departed from to the extent necessary for avoiding immediate danger.</p>
      <ol id="ID_7219792" class="Numbered"><li id="ID_7219793">
          <p id="ID_7219794">Every operator of aircraft using the aerodrome shall ensure at all times that aircraft are operated in a manner calculated to cause the least disturbance practicable in areas surrounding the airport, particularly the City of Exeter.</p>
        </li><li id="ID_7219795">
          <p id="ID_7219796">Unless otherwise required in the appropriate instrument approach procedure or otherwise instructed by ATC, inbound aircraft shall maintain as high an altitude as practicable and shall maintain at least 1000 ft aal, until commencing descent on final approach. An aircraft approaching without assistance from radar shall follow a descent path no lower than the normal approach path indicated by the PAPIs.</p>
        </li><li id="ID_7219797">
          <p id="ID_7219798">Unless otherwise instructed by ATC, all turbo-jet aircraft and all public transport aircraft whose MTWA exceeds 5700 kg shall after take-off from:</p>
          <ol id="ID_7219799" class="Numbered"><li id="ID_7219800">
              <p id="ID_7219801">Runway 26 climb on runway heading at the maximum rate compatible with safety to 1000 ft aal and then turn as soon as possible to avoid the City of Exeter.</p>
            </li><li id="ID_7219802">
              <p id="ID_7219803">Runway 08 climb at the maximum rate compatible with safety to 1500 ft aal before turning.</p>
            </li></ol>
        </li><li id="ID_7219804">
          <p id="ID_7219805">For visual approaches, or following a visual circuit, to Runway 26 the following limitations apply:</p>
          <ol id="ID_7219806" class="Numbered"><li id="ID_7219807">
              <p id="ID_7219808">Jet aircraft shall not join the final approach at a height of less then 1500 ft aal;</p>
            </li><li id="ID_7219809">
              <p id="ID_7219810">Propeller driven aircraft whose MTWA exceeds 5700 kg shall not join the final approach at a height of less than 1000 ft aal.</p>
            </li></ol>
          <p id="ID_7219811">Aircraft flying a visual approach should intercept the final approach track at a level not less than that equivalent to a 3.5° glide path at the intercept range. Final approach should be flown at not less than a nominal 3.5° glide path.</p>
        </li><li id="ID_7219812">
          <p id="ID_7219813">Auxiliary Power Units (APU).<br/><br/>APUs may only be operated for a maximum of one hour, or started thirty minutes prior to departure and not without the permission of the aerodrome operator. Aircraft with rear ventral airstairs must shut down APUs immediately after arriving on stand. Ground Power Units (GPU) will be supplied where required.</p>
        </li><li id="ID_7219814">
          <p id="ID_7219815">Light aircraft should avoid overflying the villages of Clyst Honiton, Broadclyst, Whimple, West Hill and Farringdon whenever possible or as otherwise directed by ATC.</p>
        </li><li id="ID_7219816">
          <p id="ID_7219817">Continuous Descent Approaches</p>
          <ol id="ID_7219818" class="Numbered"><li id="ID_7219819">
              <p id="ID_7219820">Jet and turbo-prop aircraft are expected to apply continuous descent, low power, low drag approach techniques whenever possible.</p>
            </li><li id="ID_7219821">
              <p id="ID_7219822">Subject to ATC instructions, inbound aircraft are to maintain as high an altitude as practical and adopt a low power, low drag, continuous descent approach profile. ATC will provide estimated track distance to touchdown to allow pilots to descend at a rate they judge best suited to achieve continuous descent without using more power or drag than necessary. The object will be to join the glidepath at the appropriate height for the distance without level flight.</p>
            </li><li id="ID_7219823">
              <p id="ID_7219824">ATC will provide range checks. Pilots who require additional track mileage to facilitate a successful CDA should inform ATC as soon as possible</p>
            </li></ol>
        </li></ol>
    </div></div><div id="EGTE-AD-2.22"><h4 class="Title" id="ID_7219827"><span class="Numbering">EGTE AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7479</span>
      <div id="EGTE-AD-2.22.1"><h6 class="Title" id="ID_7219829"><span class="Numbering">1</span>  Instrument Approach Procedures</h6><ol id="ID_7219830" class="Numbered"><li id="ID_7219831">
            <p id="ID_7219832">Instrument Approach Procedures (IAP) for this aerodrome are established outside controlled airspace. See ENR 1.5.</p>
          </li></ol></div>
      <div id="EGTE-AD-2.22.2"><h6 class="Title" id="ID_7219834"><span class="Numbering">2</span>  Visual Reference Points (VRP)</h6><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219836"><thead id="ID_7219837"><tr id="ID_7219838"><th id="ID_7219839" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219840">VRP</p>
              </th><th id="ID_7219841" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219842">Co-ordinates</p>
              </th></tr></thead><tbody id="ID_7219843"><tr id="ID_7219844"><td id="ID_7219845" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219846">Axminster</p>
              </td><td id="ID_7219847" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219848">504654N 0025954W</p>
              </td></tr><tr id="ID_7219849"><td id="ID_7219850" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219851">Crediton</p>
              </td><td id="ID_7219852" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219853">504726N 0033905W</p>
              </td></tr><tr id="ID_7219854"><td id="ID_7219855" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219856">Cullompton</p>
              </td><td id="ID_7219857" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219858">505128N 0032338W</p>
              </td></tr><tr id="ID_7219859"><td id="ID_7219860" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219861">Exmouth</p>
              </td><td id="ID_7219862" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219863">503729N 0032408W</p>
              </td></tr><tr id="ID_7219864"><td id="ID_7219865" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219866">Topsham</p>
              </td><td id="ID_7219867" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7219868">504123N 0032849W</p>
              </td></tr></tbody></table></div>
      <div id="EGTE-AD-2.22.3"><h6 class="Title" id="ID_7219870"><span class="Numbering">3</span>  Procedure for Inbound Flights</h6><ol id="ID_7219871" class="Numbered"><li id="ID_7219872">
            <p id="ID_7219873">
              <strong id="ID_7219874">IFR Arrivals and Overflights</strong>
            </p>
            <ol id="ID_7219875" class="Numbered"><li id="ID_7219876">
                <p id="ID_7219877">Arrivals are to establish communications with ATC at least 10 minutes prior to ETA at NDB(L) EX, whenever possible, stating what type of service they require (deconfliction, traffic or basic, as appropriate).</p>
              </li></ol>
          </li><li id="ID_7219878">
            <p id="ID_7219879">
              <strong id="ID_7219880">VFR Arrivals and Overflights</strong>
            </p>
            <ol id="ID_7219881" class="Numbered"><li id="ID_7219882">
                <p id="ID_7219883">Joining, or overflight instructions, may be issued with a level restriction e.g. 'Not below 1500 ft', in order to facilitate integration into the circuit or to assist in deconflicting from other traffic. Such a restriction does not absolve pilots from any requirement they may have to remain in VMC at all times and pilots must advise ATC if unable to comply with the level restriction.</p>
              </li><li id="ID_7219884">
                <p id="ID_7219885">Arriving or overflying VFR flights should avoid the instrument approach let-down areas and the departure climb outs at all times, unless ATC have indicated there is no traffic to affect. ATC may suggest a route or track to assist pilots in this, which may also be combined with a level restriction.</p>
              </li><li id="ID_7219886">
                <p id="ID_7219887">Overflying VFR aircraft are advised that the area to the immediate east and west of Exeter Airport is where holding patterns are established. They are frequently used by aircraft flying according to IFR.</p>
              </li></ol>
          </li></ol></div>
      <div id="EGTE-AD-2.22.4"><h6 class="Title" id="ID_7219889"><span class="Numbering">4</span>  Procedures for Outbound Aircraft</h6><ol id="ID_7219890" class="Numbered"><li id="ID_7219891">
            <p id="ID_7219892">
              <strong id="ID_7219893">VFR Departures</strong>
            </p>
            <ol id="ID_7219894" class="Numbered"><li id="ID_7219895">
                <p id="ID_7219896">VFR departures may be requested to fly a route to assist in deconflicting traffic and aid circuit integration; e.g. 'Depart to the south east, due instrument traffic'. Such restrictions will be removed by ATC as soon as is practicable, and do not absolve pilots from any requirement they may have to remain in VMC at all times. Pilots must advise ATC if unable to comply with a level or routing request.</p>
              </li><li id="ID_7219897">
                <p id="ID_7219898">Aircraft on local flights (departing and landing back at Exeter) should specify either the cardinal or intermediate track they wish to fly on departure on either book-out or first contact with ATC (i.e. ‘local to north-west…’).</p>
              </li></ol>
          </li><li id="ID_7219899">
            <p id="ID_7219900">
              <strong id="ID_7219901">IFR Departures</strong>
            </p>
            <ol id="ID_7219902" class="Numbered"><li id="ID_7219903">
                <p id="ID_7219904">IFR departures should inform ATC prior to departure which ATC service they will be requesting on departure, i.e. deconfliction, traffic or basic, as appropriate for their requirements.</p>
              </li><li id="ID_7219905">
                <p id="ID_7219906">Pilots should be aware that IFR departure clearances are not normally available until the aircraft is taxiing for departure.</p>
              </li><li id="ID_7219907">
                <p id="ID_7219908">Flight plans filed direct to SAM may be subject to a route change via GIBSO.</p>
              </li><li id="ID_7219909">
                <p id="ID_7219910">Flight plans filed direct to WOTAN may be subject to a route change via EXMOR and BCN or receive significant delay.</p>
              </li></ol>
          </li></ol></div>
    </div></div><div id="EGTE-AD-2.23"><h4 class="Title" id="ID_7219913"><span class="Numbering">EGTE AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7480</span>
      <p id="ID_7219914">Not applicable</p>
    </div></div><div id="EGTE-AD-2.24"><h4 class="Title" id="ID_7219917"><span class="Numbering">EGTE AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7219919"><tbody id="ID_7219920"><tr id="ID_7219921"><td id="ID_7219922" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219923">
              <em id="ID_7219924" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7219925"><td id="ID_7219926" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7219927">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7219928"><td id="ID_7219929" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219930"><td id="ID_7219931" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219932"><td id="ID_7219933" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7219934"><td id="ID_7219935" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>