<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGWU</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGWU" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGWU.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGWU"><h3 class="TitleAD">EGWU — NORTHOLT</h3><div id="EGWU-AD-2.1"><h4 class="Title" id="ID_7510442"><span class="Numbering">EGWU AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGWU — NORTHOLT</p></div><div id="EGWU-AD-2.2"><h4 class="Title" id="ID_7510448"><span class="Numbering">EGWU AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510450"><tbody id="ID_7510451"><tr id="ID_7510452"><td id="ID_7510453" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510454" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510455">ARP coordinates and site at AD</p>
          </td><td id="ID_7510456" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510457"><td id="ID_7510458" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510459" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510460">Direction and distance from city</p>
          </td><td id="ID_7510461" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510462"><td id="ID_7510463" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510464" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510465">Elevation / Reference temperature</p>
          </td><td id="ID_7510466" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510467"><td id="ID_7510468" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7510469" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510470">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7510471" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510472"><td id="ID_7510473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7510474" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510475">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7510476" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510477"><td id="ID_7510478" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7510479" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510480">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7510481" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510482"><td id="ID_7510483" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7510484" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510485">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7510486" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510487"><td id="ID_7510488" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7510489" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510490">Remarks</p>
          </td><td id="ID_7510491" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.3"><h4 class="Title" id="ID_7510494"><span class="Numbering">EGWU AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510496"><tbody id="ID_7510497"><tr id="ID_7510498"><td id="ID_7510499" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510500" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510501">Aerodrome Operator</p>
          </td><td id="ID_7510502" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510503"><td id="ID_7510504" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510505" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510506">Customs and Immigration</p>
          </td><td id="ID_7510507" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510508"/>
          </td></tr><tr id="ID_7510509"><td id="ID_7510510" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510511" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510512">Health and sanitation</p>
          </td><td id="ID_7510513" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510514"><td id="ID_7510515" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7510516" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510517">AIS Briefing Office</p>
          </td><td id="ID_7510518" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510519"><td id="ID_7510520" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7510521" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510522">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7510523" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510524"><td id="ID_7510525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7510526" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510527">MET Briefing Office</p>
          </td><td id="ID_7510528" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510529"><td id="ID_7510530" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7510531" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510532">Air Traffic Service</p>
          </td><td id="ID_7510533" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510534"><td id="ID_7510535" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7510536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510537">Fuelling</p>
          </td><td id="ID_7510538" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510539"><td id="ID_7510540" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7510541" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510542">Handling</p>
          </td><td id="ID_7510543" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510544"><td id="ID_7510545" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7510546" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510547">Security</p>
          </td><td id="ID_7510548" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510549"><td id="ID_7510550" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7510551" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510552">De-icing</p>
          </td><td id="ID_7510553" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510554"><td id="ID_7510555" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7510556" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510557">Remarks</p>
          </td><td id="ID_7510558" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.4"><h4 class="Title" id="ID_7510561"><span class="Numbering">EGWU AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510563"><tbody id="ID_7510564"><tr id="ID_7510565"><td id="ID_7510566" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510568">Cargo handling facilities</p>
          </td><td id="ID_7510569" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510570"><td id="ID_7510571" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510572" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510573">Fuel and oil types</p>
          </td><td id="ID_7510574" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510575"><td id="ID_7510576" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510577" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510578">Fuelling facilities/capacity</p>
          </td><td id="ID_7510579" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510580"><td id="ID_7510581" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7510582" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510583">De-icing facilities</p>
          </td><td id="ID_7510584" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510585"><td id="ID_7510586" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7510587" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510588">Hangar space for visiting aircraft</p>
          </td><td id="ID_7510589" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510590"><td id="ID_7510591" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7510592" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510593">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7510594" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510595"><td id="ID_7510596" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7510597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510598">Remarks</p>
          </td><td id="ID_7510599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.5"><h4 class="Title" id="ID_7510602"><span class="Numbering">EGWU AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510604"><tbody id="ID_7510605"><tr id="ID_7510606"><td id="ID_7510607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510608" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510609">Hotels</p>
          </td><td id="ID_7510610" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510611"><td id="ID_7510612" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510613" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510614">Restaurants</p>
          </td><td id="ID_7510615" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510616"><td id="ID_7510617" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510618" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510619">Transportation</p>
          </td><td id="ID_7510620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510621"><td id="ID_7510622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7510623" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510624">Medical facilities</p>
          </td><td id="ID_7510625" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510626"><td id="ID_7510627" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7510628" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510629">Bank and Post Office</p>
          </td><td id="ID_7510630" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510631"><td id="ID_7510632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7510633" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510634">Tourist Office</p>
          </td><td id="ID_7510635" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510636"><td id="ID_7510637" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7510638" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510639">Remarks</p>
          </td><td id="ID_7510640" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.6"><h4 class="Title" id="ID_7510643"><span class="Numbering">EGWU AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510645"><tbody id="ID_7510646"><tr id="ID_7510647"><td id="ID_7510648" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510650">AD category for fire fighting</p>
          </td><td id="ID_7510651" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510652"><td id="ID_7510653" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510654" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510655">Rescue equipment</p>
          </td><td id="ID_7510656" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510657"><td id="ID_7510658" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510659" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510660">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7510661" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510662"><td id="ID_7510663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7510664" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510665">Remarks</p>
          </td><td id="ID_7510666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.7"><h4 class="Title" id="ID_7510669"><span class="Numbering">EGWU AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510671"><tbody id="ID_7510672"><tr id="ID_7510673"><td id="ID_7510674" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510675" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510676">Types of clearing equipment</p>
          </td><td id="ID_7510677" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510678"><td id="ID_7510679" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510680" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510681">Clearance priorities</p>
          </td><td id="ID_7510682" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510683"><td id="ID_7510684" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510685" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510686">Remarks</p>
          </td><td id="ID_7510687" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.8"><h4 class="Title" id="ID_7510690"><span class="Numbering">EGWU AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510692"><tbody id="ID_7510693"><tr id="ID_7510694"><td id="ID_7510695" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510696" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510697">Apron surface and strength</p>
          </td><td id="ID_7510698" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510699"><td id="ID_7510700" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510701" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510702">Taxiway width, surface and strength</p>
          </td><td id="ID_7510703" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510704"><td id="ID_7510705" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510706" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510707">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7510708" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510709"><td id="ID_7510710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7510711" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510712">VOR checkpoints</p>
          </td><td id="ID_7510713" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510714"><td id="ID_7510715" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7510716" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510717">INS checkpoints</p>
          </td><td id="ID_7510718" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510719"><td id="ID_7510720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7510721" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510722">Remarks</p>
          </td><td id="ID_7510723" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.9"><h4 class="Title" id="ID_7510726"><span class="Numbering">EGWU AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510728"><tbody id="ID_7510729"><tr id="ID_7510730"><td id="ID_7510731" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510733">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7510734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510735"><td id="ID_7510736" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510737" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510738">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7510739" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510740"><td id="ID_7510741" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510743">Stop bars</p>
          </td><td id="ID_7510744" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510745"><td id="ID_7510746" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7510747" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510748">Remarks</p>
          </td><td id="ID_7510749" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.10"><h4 class="Title" id="ID_7510752"><span class="Numbering">EGWU AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510754"><thead id="ID_7510755"><tr id="ID_7510756"><th id="ID_7510757" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7510758">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7510759"><th id="ID_7510760" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510761">Obstacle ID/Designation</p>
          </th><th id="ID_7510762" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510763">Obstacle Type</p>
          </th><th id="ID_7510764" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510765">Obstacle Position</p>
          </th><th id="ID_7510766" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510767">Elevation/Height</p>
          </th><th id="ID_7510768" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510769">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7510770" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510771">Remarks</p>
          </th></tr><tr id="ID_7510772"><th id="ID_7510773" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7510774" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7510775" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7510776" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7510777" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7510778" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7510779"><tr id="ID_7510780"><td id="ID_7510781" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510782" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510783" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510784" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510785" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510786" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510788"><thead id="ID_7510789"><tr id="ID_7510790"><th id="ID_7510791" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7510792">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7510793"><th id="ID_7510794" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510795">Obstacle ID/Designation</p>
          </th><th id="ID_7510796" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510797">Obstacle Type</p>
          </th><th id="ID_7510798" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510799">Obstacle Position</p>
          </th><th id="ID_7510800" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510801">Elevation/Height</p>
          </th><th id="ID_7510802" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510803">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7510804" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510805">Remarks</p>
          </th></tr><tr id="ID_7510806"><th id="ID_7510807" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7510808" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7510809" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7510810" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7510811" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7510812" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7510813"><tr id="ID_7510814"><td id="ID_7510815" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510816" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510817" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510818" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510819" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510820" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.11"><h4 class="Title" id="ID_7510823"><span class="Numbering">EGWU AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510825"><tbody id="ID_7510826"><tr id="ID_7510827"><td id="ID_7510828" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7510829" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510830">Associated MET Office</p>
          </td><td id="ID_7510831" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510832"><td id="ID_7510833" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7510834" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510835">Hours of service</p>
            <p id="ID_7510836">MET Office outside hours</p>
          </td><td id="ID_7510837" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510838"><td id="ID_7510839" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7510840" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510841">Office responsible for TAF preparation</p>
            <p id="ID_7510842">Periods of validity</p>
          </td><td id="ID_7510843" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510844"><td id="ID_7510845" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7510846" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510847">Trend forecast</p>
            <p id="ID_7510848">Interval of issuance</p>
          </td><td id="ID_7510849" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510850"><td id="ID_7510851" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7510852" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510853">Briefing/consultation provided</p>
          </td><td id="ID_7510854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510855"><td id="ID_7510856" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7510857" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510858">Flight documentation</p>
            <p id="ID_7510859">Language(s) used</p>
          </td><td id="ID_7510860" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510861"><td id="ID_7510862" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7510863" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510864">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7510865" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510866"><td id="ID_7510867" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7510868" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510869">Supplementary equipment available for providing information</p>
          </td><td id="ID_7510870" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510871"><td id="ID_7510872" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7510873" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510874">ATS units provided with information</p>
          </td><td id="ID_7510875" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510876"><td id="ID_7510877" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7510878" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510879">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7510880" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.12"><h4 class="Title" id="ID_7510883"><span class="Numbering">EGWU AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510885"><thead id="ID_7510886"><tr id="ID_7510887"><th id="ID_7510888" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510889">Designations RWY Number</p>
          </th><th id="ID_7510890" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510891">True bearing</p>
          </th><th id="ID_7510892" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510893">Dimensions of RWY</p>
          </th><th id="ID_7510894" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510895">Surface of RWY/ SWY/ </p>
            <p id="ID_7510896">Strength (PCN)</p>
          </th><th id="ID_7510897" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510898">THR co-ordinates/</p>
            <p id="ID_7510899">THR Geoid undulation</p>
          </th><th id="ID_7510900" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510901">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7510902"><th id="ID_7510903" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7510904" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7510905" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7510906" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7510907" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7510908" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7510909"><tr id="ID_7510910"><td id="ID_7510911" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510912" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510913" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510914" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510915" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510916" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510917"><td id="ID_7510918" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510919" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510920" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510921" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510922" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510923" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510925"><thead id="ID_7510926"><tr id="ID_7510927"><th id="ID_7510928" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7510929">Slope of RWY/</p>
            <p id="ID_7510930">SWY</p>
          </th><th id="ID_7510931" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510932">SWY dimensions</p>
          </th><th id="ID_7510933" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510934">Clearway dimensions</p>
          </th><th id="ID_7510935" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510936">Strip dimensions</p>
          </th><th id="ID_7510937" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510938">OFZ</p>
          </th><th id="ID_7510939" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510940">Remarks</p>
          </th></tr><tr id="ID_7510941"><th id="ID_7510942" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7510943" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7510944" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7510945" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7510946" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7510947" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7510948"><tr id="ID_7510949"><td id="ID_7510950" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7510951" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510952" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510953" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510954" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510955" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510956"><td id="ID_7510957" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7510958" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510959" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510960" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510961" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510962" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.13"><h4 class="Title" id="ID_7510965"><span class="Numbering">EGWU AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7510967"><thead id="ID_7510968"><tr id="ID_7510969"><th id="ID_7510970" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510971">Runway designator</p>
          </th><th id="ID_7510972" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510973">TORA</p>
          </th><th id="ID_7510974" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510975">TODA</p>
          </th><th id="ID_7510976" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510977">ASDA</p>
          </th><th id="ID_7510978" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510979">LDA</p>
          </th><th id="ID_7510980" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7510981">Remarks</p>
          </th></tr><tr id="ID_7510982"><th id="ID_7510983" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7510984" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7510985" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7510986" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7510987" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7510988" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7510989"><tr id="ID_7510990"><td id="ID_7510991" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510992" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510993" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510994" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510995" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510996" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7510997"><td id="ID_7510998" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7510999" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511000" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511001" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511002" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511003" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.14"><h4 class="Title" id="ID_7511006"><span class="Numbering">EGWU AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7511008"><thead id="ID_7511009"><tr id="ID_7511010"><th id="ID_7511011" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511012">RWY</p>
          </th><th id="ID_7511013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511014">Approach Lighting Type/</p>
            <p id="ID_7511015">Length/</p>
            <p id="ID_7511016">Intensity</p>
          </th><th id="ID_7511017" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511018">Threshold lighting</p>
            <p id="ID_7511019">Colour/ </p>
            <p id="ID_7511020">Wing bars</p>
          </th><th id="ID_7511021" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511022">VASIS/</p>
            <p id="ID_7511023">MEHT/</p>
            <p id="ID_7511024">PAPI</p>
          </th><th id="ID_7511025" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511026">TDZ lighting</p>
            <p id="ID_7511027">Length</p>
          </th><th id="ID_7511028" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511029">Runway Centre Line lighting</p>
            <p id="ID_7511030">Length/</p>
            <p id="ID_7511031">Spacing/</p>
            <p id="ID_7511032">Colour/</p>
            <p id="ID_7511033">Intensity</p>
          </th><th id="ID_7511034" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511035">Runway edge lighting</p>
            <p id="ID_7511036">Length/</p>
            <p id="ID_7511037">Spacing/</p>
            <p id="ID_7511038">Colour/</p>
            <p id="ID_7511039">Intensity</p>
          </th><th id="ID_7511040" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511041">Runway end lighting</p>
            <p id="ID_7511042">Colour/</p>
            <p id="ID_7511043">Wing bars</p>
          </th><th id="ID_7511044" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511045">Stopway lighting</p>
            <p id="ID_7511046">Length/</p>
            <p id="ID_7511047">Colour</p>
          </th><th id="ID_7511048" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511049">Remarks</p>
          </th></tr><tr id="ID_7511050"><th id="ID_7511051" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7511052" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7511053" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7511054" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7511055" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7511056" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7511057" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7511058" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7511059" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7511060" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7511061"><tr id="ID_7511062"><td id="ID_7511063" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511064" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511065" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511066" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511067" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511068" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511069" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511070" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511071" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511072" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511073"><td id="ID_7511074" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511075" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511076" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511077" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511078" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511079" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511080" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511081" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511082" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511083" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.15"><h4 class="Title" id="ID_7511086"><span class="Numbering">EGWU AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7511088"><tbody id="ID_7511089"><tr id="ID_7511090"><td id="ID_7511091" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7511092" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511093">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7511094" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511095"><td id="ID_7511096" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7511097" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511098">LDI location and lighting</p>
            <p id="ID_7511099">Anemometer location and lighting</p>
          </td><td id="ID_7511100" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511101"><td id="ID_7511102" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7511103" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511104">TWY edge and centre line lighting</p>
          </td><td id="ID_7511105" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511106"><td id="ID_7511107" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7511108" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511109">Secondary power supply/switch-over time</p>
          </td><td id="ID_7511110" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511111"><td id="ID_7511112" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7511113" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511114">Remarks</p>
          </td><td id="ID_7511115" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.16"><h4 class="Title" id="ID_7511118"><span class="Numbering">EGWU AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7511120"><tbody id="ID_7511121"><tr id="ID_7511122"><td id="ID_7511123" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7511124" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511125">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7511126">Geoid undulation</p>
          </td><td id="ID_7511127" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511128"><td id="ID_7511129" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7511130" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511131">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7511132" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511133"><td id="ID_7511134" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7511135" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511136">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7511137" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511138"><td id="ID_7511139" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7511140" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511141">True BRG of FATO</p>
          </td><td id="ID_7511142" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511143"><td id="ID_7511144" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7511145" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511146">Declared distance available</p>
          </td><td id="ID_7511147" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511148"><td id="ID_7511149" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7511150" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511151">APP and FATO lighting</p>
          </td><td id="ID_7511152" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511153"><td id="ID_7511154" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7511155" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511156">Remarks</p>
          </td><td id="ID_7511157" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.17"><h4 class="Title" id="ID_7511160"><span class="Numbering">EGWU AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7511162"><thead id="ID_7511163"><tr id="ID_7511164"><th id="ID_7511165" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511166">Designation and</p>
            <p id="ID_7511167">lateral limits</p>
          </th><th id="ID_7511168" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511169">Vertical Limits</p>
          </th><th id="ID_7511170" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511171">Airspace Class</p>
          </th><th id="ID_7511172" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511173">ATS unit callsign/ language</p>
          </th><th id="ID_7511174" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511175">Transition Altitude</p>
          </th><th id="ID_7511176" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511177">Hours of Applicability</p>
          </th><th id="ID_7511178" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511179">Remarks</p>
          </th></tr><tr id="ID_7511180"><th id="ID_7511181" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7511182" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7511183" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7511184" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7511185" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7511186" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7511187" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7511188"><tr id="ID_7511189"><td id="ID_7511190" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511192" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511193" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511194" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511195" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511196" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511197"><td id="ID_7511198" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511199" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511200" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511201" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511202" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511203" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511204" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.18"><h4 class="Title" id="ID_7511207"><span class="Numbering">EGWU AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7511209"><thead id="ID_7511210"><tr id="ID_7511211"><th id="ID_7511212" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511213">Service designation</p>
          </th><th id="ID_7511214" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511215">Callsign</p>
          </th><th id="ID_7511216" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511217">Channel(s)</p>
          </th><th id="ID_7511218" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511219">Hours of </p>
            <p id="ID_7511220">Operation</p>
          </th><th id="ID_7511221" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511222">Remarks</p>
          </th></tr><tr id="ID_7511223"><th id="ID_7511224" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7511225" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7511226" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7511227" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7511228" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7511229"><tr id="ID_7511230"><td id="ID_7511231" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511232" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511233" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511234" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511235" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511236"><td id="ID_7511237" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511238" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511239" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511240" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511241" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.19"><h4 class="Title" id="ID_7511244"><span class="Numbering">EGWU AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7511246"><thead id="ID_7511247"><tr id="ID_7511248"><th id="ID_7511249" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511250">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7511251">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7511252" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511253">Ident</p>
          </th><th id="ID_7511254" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511255">Frequency</p>
            <p id="ID_7511256">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7511257" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511258">Hours of Operation</p>
          </th><th id="ID_7511259" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511260">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7511261" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511262">Elevation of DME transmitting antenna</p>
            <p id="ID_7511263">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7511264" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511265">Remarks</p>
          </th></tr><tr id="ID_7511266"><th id="ID_7511267" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7511268" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7511269" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7511270" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7511271" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7511272" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7511273" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7511274"><tr id="ID_7511275"><td id="ID_7511276" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511277" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511279" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511281" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7511282" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGWU-AD-2.20"><h4 class="Title" id="ID_7511285"><span class="Numbering">EGWU AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7737</span>
      <div id="EGWU-AD-2.20.1"><h6 class="Title" id="ID_7511287"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7511288" class="Numbered"><li id="ID_7511289">
            <p id="ID_7511290">Northolt is a Government aerodrome regulated by the Ministry of Defence. No guarantee can be given that this airfield meets the requirements of ICAO Annex 14 Volume I and II. Operators are to satisfy themselves that they have met all the requirements of the UK Air Navigation Order (CAP 393) and EU-OPS.</p>
          </li><li id="ID_7511291">
            <p id="ID_7511292">The CAA regulates the safety of civil registered aircraft using Northolt.</p>
          </li><li id="ID_7511293">
            <p id="ID_7511294">Flight plans showing previously-arranged alternatives are to be filed for each flight. Civilian movements at Northolt are restricted.</p>
          </li><li id="ID_7511295">
            <p id="ID_7511296">Maximum duration for APU running is 15 minutes post arrival and 15 minutes prior to engine start, unless authorised by the aerodrome authority.</p>
          </li><li id="ID_7511297">
            <p id="ID_7511298">Pilots are requested to confirm ATIS information code and POB on first contact with Northolt.</p>
          </li><li id="ID_7511299">
            <p id="ID_7511300">Landing datum Northolt QNH, Transit Datum London QNH.</p>
          </li><li id="ID_7511301">
            <p id="ID_7511302">All operators are to be conversant and comply with the provisions of UK Immigration and Anti-Terrorism Laws.</p>
          </li><li id="ID_7511303">
            <p id="ID_7511304">Animals are not permitted to transit through RAF Northolt at any time, unless operationally essential.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.20.2"><h6 class="Title" id="ID_7511306"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_7511307" class="Numbered"><li id="ID_7511308">
            <p id="ID_7511309">General:</p>
            <ol id="ID_7511310" class="Numbered"><li id="ID_7511311">
                <p id="ID_7511312">Aircraft are to remain with Northolt Ground 121.575 MHz when manoeuvring around the aerodrome.</p>
              </li><li id="ID_7511313">
                <p id="ID_7511314">After landing, aircraft are not to be taxied off the runway until instructed by ATC.</p>
              </li><li id="ID_7511315">
                <p id="ID_7511316">All crews should familiarise themselves with the Northolt Aerodrome chart.</p>
              </li></ol>
          </li><li id="ID_7511317">
            <p id="ID_7511318">Movements Area:</p>
            <ol id="ID_7511319" class="Numbered"><li id="ID_7511320">
                <p id="ID_7511321">Pilots are to exercise caution whilst manoeuvring on the aerodrome as wingtip clearance is not assured.</p>
              </li><li id="ID_7511322">
                <p id="ID_7511323">All crews are to wear high visibility jackets when on the movements area.</p>
              </li></ol>
          </li><li id="ID_7511324">
            <p id="ID_7511325">Start-up Procedures:</p>
            <ol id="ID_7511326" class="Numbered"><li id="ID_7511327">
                <p id="ID_7511328">A Northolt marshaller must be in attendance before any engine start will be approved.</p>
              </li><li id="ID_7511329">
                <p id="ID_7511330">Crews are not to remove their own chocks. Chocks must only be removed by a Northolt marshaller.</p>
              </li></ol>
          </li><li id="ID_7511331">
            <p id="ID_7511332">Taxiway DA is closed in the hours of darkness and during low visibility conditions.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.20.3"><h6 class="Title" id="ID_7511334"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_7511335">Not applicable.</p></div>
      <div id="EGWU-AD-2.20.4"><h6 class="Title" id="ID_7511337"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7511338" class="Numbered"><li id="ID_7511339">
            <p id="ID_7511340">Approaches to Runway 07 are offset by 30° to the left of the centre-line until 4.2 nm from touchdown in order to deconflict with Heathrow traffic.</p>
          </li><li id="ID_7511341">
            <p id="ID_7511342">Moderate turbulence/windshear on approach to Runway 25 in strong north westerly winds.</p>
          </li><li id="ID_7511343">
            <p id="ID_7511344">Denham Aerodrome is 4 nm NW of Northolt, circuit altitude 1000 ft. All departures from Northolt Runway 25 are to ensure that they cross the Denham ATZ not below 1500 ft QNH.</p>
          </li><li id="ID_7511345">
            <p id="ID_7511346">Light Aggregate (Lytag) Arrestor Beds. Lytag Arrestor Beds are installed at both ends of the Runway to compensate for the variance from the recommended RESA distances; their capability is currently being investigated. The Runway 07 over-run Arrestor Bed sits within the RESA and is approximately 90 m in length and 80 m in width. The Runway 25 over-run Arrestor Bed is also located within the RESA. It is approximately 90 m long, and 80 m wide at the closest point to the runway, but narrows to approximately 50 m wide at the furthest point due to the A40 road infringing the southern edge of the RESA.</p>
          </li><li id="ID_7511347">
            <p id="ID_7511348">Starling roost active at dawn and dusk, October to March, 0.5 nm East of Runway 25 threshold.</p>
          </li><li id="ID_7511349">
            <p id="ID_7511350">There are uncontrolled vehicles on public highways in the undershoot to both Runways 07 and 25.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.20.5"><h6 class="Title" id="ID_7511352"><span class="Numbering">5</span>  Helicopter Operations</h6><ol id="ID_7511353" class="Numbered"><li id="ID_7511354">
            <p id="ID_7511355">Helicopters should expect to land on Helipad South ‘H’. On request, or when directed by ATC, helicopters may land on the taxiway BRAVO/CHARLIE intersection, or the Runway. In addition, Station-based helicopters can perform rejected take-off training and land on Helipad North or, if suitable, the Helicopter Operating Area (HOA) to the north of the Runway between GOLF and the ALPHA Loop.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.20.6"><h6 class="Title" id="ID_7511357"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7511358" class="Numbered"><li id="ID_7511359">
            <p id="ID_7511360">Runway direction comparable to Heathrow. Tailwind component may be experienced occasionally. Aircraft unable to complete an approach to the duty runway with a tailwind component should notify Northolt Director at the earliest opportunity. Aircraft departing Northolt that are unable to accept a tailwind component are to inform Northolt Tower at the earliest opportunity.</p>
          </li><li id="ID_7511361">
            <p id="ID_7511362">
              <strong id="ID_7511363">Runway End Safety Area (RESA). </strong>A RESA provides an undershooting or overrunning aircraft with a cleared and graded area. The Northolt RESA details are as follows:</p>
            <ol id="ID_7511365" class="Numbered"><li id="ID_7511366">
                <p id="ID_7511367">Eastern end (Runway 07 over-run):<br/>For aircraft overrunning Runway 07, the RESA length is 180 m and width is twice that of the Runway. There is a light aggregate arrestor bed occupying the 90 m furthest from the Runway. No obstacles impinge the RESA, however, the West End Road and associated obstacles prevent the RESA meeting the<strong id="ID_7511369"> recommended </strong>length of 240 m.<br/><br/>For aircraft approaching Runway 25, the undershoot RESA satisfies the minimum requirement in the Manual of Aerodrome Design and Safeguarding (MADS), ie 90 m by twice the runway width. The arrestor bed referred to above sits coincident with the RESA.</p>
              </li><li id="ID_7511371">
                <p id="ID_7511372">Western end (Runway 25 over-run):<br/>For aircraft overrunning Runway 25, the RESA length is 131 m and width is twice that of the Runway. There is a light aggregate arrestor bed occupying the 40 m furthest from the runway. The A40 and associated obstacles prevent the RESA meeting the<strong id="ID_7511374"> recommended </strong>distance of 240 m.<br/><br/>For aircraft approaching Runway 07, the undershoot RESA satisfies the minimum requirement in the Manual of Aerodrome Design and Safeguarding (MADS), ie 90 m by twice the runway width. The arrestor bed referred to above occupies the 40 m furthest from the Runway.</p>
              </li></ol>
          </li></ol></div>
      <div id="EGWU-AD-2.20.7"><h6 class="Title" id="ID_7511377"><span class="Numbering">7</span>  Training</h6><ol id="ID_7511378" class="Numbered"><li id="ID_7511379">
            <p id="ID_7511380">Practice asymmetric approaches and landings are not permitted.</p>
          </li></ol></div>
    </div></div><div id="EGWU-AD-2.21"><h4 class="Title" id="ID_7511383"><span class="Numbering">EGWU AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7738</span>
      <ol id="ID_7511384" class="Numbered"><li id="ID_7511385">
          <p id="ID_7511386">The following procedures are to be observed at all times by pilots using Northolt. However, the requirements may at any time be departed from to the extent necessary for avoiding immediate danger or for complying with ATC instructions.</p>
          <ol id="ID_7511387" class="Numbered"><li id="ID_7511388">
              <p id="ID_7511389">Pilots are to ensure that their aircraft are operated in a manner likely to cause the least disturbance in the areas surrounding the aerodrome.</p>
            </li><li id="ID_7511390">
              <p id="ID_7511391">Ground running of engines is to be kept to a minimum and confined to the areas specified by ATC. All engine runs are to be authorised by ATC.</p>
            </li><li id="ID_7511392">
              <p id="ID_7511393">Pilots are to ensure that their aircraft are loaded and operated in such a manner that, using normal take-off and climb procedures, a minimum height of 70ft is attained on crossing the airfield boundary.</p>
            </li><li id="ID_7511394">
              <p id="ID_7511395">Pilots are to maintain a rate of climb of at least 500 ft per minute at power settings which will ensure progressively decreasing noise levels at points on the ground under the flight path.</p>
            </li><li id="ID_7511396">
              <p id="ID_7511397">Pilots of aircraft taking-off from either runway, or carrying out a missed approach, are to climb ahead on runway heading to a minimum altitude of 700ft before turning.</p>
            </li><li id="ID_7511398">
              <p id="ID_7511399">Pilots of aircraft receiving a radar service shall not descend below the glidepath, nor thereafter fly below it, unless instructed by ATC.</p>
            </li></ol>
        </li></ol>
    </div></div><div id="EGWU-AD-2.22"><h4 class="Title" id="ID_7511402"><span class="Numbering">EGWU AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7739</span>
      <div id="EGWU-AD-2.22.1"><h6 class="Title" id="ID_7511404"><span class="Numbering">1</span>  IFR Procedures</h6><ol id="ID_7511405" class="Numbered"><li id="ID_7511406">
            <p id="ID_7511407">All IFR procedures are flown on the London (Heathrow) QNH unless otherwise specified. Landing datum is the Northolt QNH. Northolt QFE is available on request.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.22.2"><h6 class="Title" id="ID_7511409"><span class="Numbering">2</span>  Aircraft Inbound to Northolt</h6><ol id="ID_7511410" class="Numbered"><li id="ID_7511411">
            <p id="ID_7511412">The standard routes for inbound aircraft to Northolt are the same as those shown for London Heathrow at AD 2-EGLL-7-1 to AD 2-EGLL-7-11, they may however be varied at the discretion of ATC.</p>
          </li><li id="ID_7511413">
            <p id="ID_7511414">Inbound aircraft, after the clearance limit, will be radar vectored and issued with descent clearance by Heathrow Director.</p>
          </li><li id="ID_7511415">
            <p id="ID_7511416">London TMA speed restrictions apply.</p>
          </li><li id="ID_7511417">
            <p id="ID_7511418">
              <strong id="ID_7511419">Approaches to Runway 07 off-set by 30° </strong>to the left of the centre-line until 4.2 nm from touchdown in order to de-conflict with Heathrow traffic patterns.</p>
          </li><li id="ID_7511421">
            <p id="ID_7511422">A minimum glidepath of 3.5° is mandatory for all instrument approaches to Runway 25.</p>
          </li><li id="ID_7511423">
            <p id="ID_7511424">Pilots arriving on a visual approach to Northolt are not to over fly the Denham ATZ (309°/4.5 nm) below 1500 ft LON QNH. Denham circuit maximum operating altitude 1000 ft LON QNH.</p>
          </li><li id="ID_7511425">
            <p id="ID_7511426">Most Surveillance Radar approaches will be performed using PAR equipment.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.22.3"><h6 class="Title" id="ID_7511428"><span class="Numbering">3</span>  Aircraft Departing from Northolt</h6><ol id="ID_7511429" class="Numbered"><li id="ID_7511430">
            <p id="ID_7511431">Pilots are to make their initial call on 121.575 MHz for start and ATC clearance.</p>
          </li><li id="ID_7511432">
            <p id="ID_7511433">Pilots departing Northolt into the airways system are to achieve an altitude of 3000 ft LON QNH before crossing the LONDON CTR boundary. Aircraft unable to meet this requirement are to inform Northolt Ground before requesting taxi.</p>
          </li><li id="ID_7511434">
            <p id="ID_7511435">Pilots departing Northolt from Runway 25 are not to over fly the Denham ATZ (309°/4.5nm) below 1500 ft LON QNH. Denham circuit maximum operating altitude 1000 ft QNH.</p>
          </li><li id="ID_7511436">
            <p id="ID_7511437">Departure Speed Restriction: In order to optimise the departure flow and assist in the separation between successive departing aircraft a speed limit of 250 kts IAS below FL 100 is applicable until removed by ATC. ATC may rmove the speed restriction by using the phrase ‘No ATC Speed Restriction’. Pilots are reminded that this phrase does not relieve the pilot of the responsibility to adhere to the ground track of the Noise Preferential Route, which may require a speed/power limitation.</p>
          </li><li id="ID_7511438">
            <p id="ID_7511439">If for any reason pilots are unable to comply with the 250 kt IAS speed restriction the pilot should immediately advise ATC and state the minimum speed acceptable. If a pilot anticipates before departure that they will be unable to comply with the speed restriction, they should inform ATC when requesting start-up clearance, stating the minimum speed acceptable. In this case the pilot will be informed before take-off of any higher speed limitation.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.22.4"><h6 class="Title" id="ID_7511441"><span class="Numbering">4</span>  Non-Airways Arrival Procedure:</h6><ol id="ID_7511442" class="Numbered"><li id="ID_7511443">
            <p id="ID_7511444">Aircraft are to remain outside Controlled Airspace unless they have received a positive clearance to enter.</p>
          </li><li id="ID_7511445">
            <p id="ID_7511446">Aircraft are to contact Northolt Approach (126.450 MHz) at least 10 nm from the London CTR boundary.</p>
          </li><li id="ID_7511447">
            <p id="ID_7511448">High traffic density and airspace restrictions in the local area may mean that pilots will be provided with a limited radar service during which standard separation may not be achieved.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.22.5"><h6 class="Title" id="ID_7511450"><span class="Numbering">5</span>  Non-Airways Departure Procedures: (See AD 2-EGWU-6-5/6)</h6><ol id="ID_7511451" class="Numbered"><li id="ID_7511452">
            <p id="ID_7511453">Follow published Charlie (Runway 07) or Romeo (Runway 25) SIDs, or as directed by ATC.</p>
          </li><li id="ID_7511454">
            <p id="ID_7511455">High traffic density and airspace restrictions in the local area may mean that pilots will be provided with a limited radar service during which standard separation may not be achieved.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.22.6"><h6 class="Title" id="ID_7511457"><span class="Numbering">6</span>  Circuits</h6><ol id="ID_7511458" class="Numbered"><li id="ID_7511459">
            <p id="ID_7511460">Visual Circuit only available to station based aircraft, altitude 1000 ft Northolt QNH.</p>
          </li><li id="ID_7511461">
            <p id="ID_7511462">Circuit Directions: Runway 25 - RH; Runway 07 - LH.</p>
          </li><li id="ID_7511463">
            <p id="ID_7511464">Aerodrome Circuit: The aerodrome traffic circuit is a circle radius of 2 nm centred on the ARP. To avoid Heathrow traffic, aircraft are to make circuits to the North of the aerodrome at 1000 ft Northolt QNH.</p>
          </li></ol></div>
      <div id="EGWU-AD-2.22.7"><h6 class="Title" id="ID_7511466"><span class="Numbering">7</span>  Radar Manoeuvring Area (NRMA)</h6><ol id="ID_7511467" class="Numbered"><li id="ID_7511468">
            <p id="ID_7511469">The NRMA (see chart at AD 2-EGLL-3-1) is the northern portion of the London CTR, with boundaries defined as follows:<br/><br/>513611N 0004133W - 513611N 0001253W thence clockwise by the arc of a circle radius 12nm centered on 512812N 0002713W to 513407N 0001036W to 513311N 0002506W to 513136N 0003141W to 513254N 0004459W thence clockwise by the arc of a circle radius 12nm centered on 512812N 0002713W to 513611N 0004133W.</p>
          </li><li id="ID_7511470">
            <p id="ID_7511471">The vertical extent of the NRMA is surface to 2000 ft QNH. In order to facilitate expedition, vertical separation between IFR/SVFR aircraft flying in the NRMA under the control of Northolt ATC may be reduced to 500 ft. The pilots concerned will be advised of this reduction in separation.</p>
          </li><li id="ID_7511472">
            <p id="ID_7511473">Refer to Section ENR 1.4 for Notifications.</p>
            <div id="ID_7511474" class="Note">
              <p id="ID_7511475">Note: In addition to paragraphs (a), (b) and (c), VFR flights must also comply with the VMC minima for Class D airspace detailed at ENR 1.2.</p>
            </div>
            <div id="ID_7511476" class="Note">
              <p id="ID_7511477">Note: Aircraft unable to operate VFR may operate SVFR within the NRMA subject to paragraphs (a), (b) and (c) and the requirements for SVFR flights detailed at ENR 1.2.</p>
            </div>
            <div id="ID_7511478" class="Note">
              <p id="ID_7511479">Note: The requirements of London CTR Mode S Transponder Mandatory Zone (TMZ see AD2-EGLL) do not apply to military or state aircraft operating within the NRMA, or the airspace above the NRMA up to altitude 2500 ft QNH.</p>
            </div>
          </li></ol></div>
      <div id="EGWU-AD-2.22.8"><h6 class="Title" id="ID_7511481"><span class="Numbering">8</span>  Communication Failure</h6><p id="ID_7511482">In the event of complete radio communication failure in an aircraft, the pilot is to adopt the appropriate procedures described in UK CIV AIP ENR 1.1 (Section 3.4).</p><ol id="ID_7511483" class="Numbered"><li id="ID_7511484">
            <p id="ID_7511485">
              <strong id="ID_7511486">Aircraft inbound via Airways</strong>
            </p>
            <ol id="ID_7511487" class="Numbered"><li id="ID_7511488">
                <p id="ID_7511489">VHF failure for UHF equipped aircraft</p>
                <ol id="ID_7511490" class="Numbered"><li id="ID_7511491">
                    <p id="ID_7511492">Aircraft with VHF/UHF radio equipment, experiencing a VHF radio failure whilst under the control of London Control/Heathrow Director, should initiate a PAN call with LONDON CENTRE on 243.000 MHz stating their hold fix, actual flight level and cleared flight level. LONDON CENTRE will then relay instructions to permit the approach to continue.</p>
                  </li></ol>
              </li><li id="ID_7511493">
                <p id="ID_7511494">Complete communication failure</p>
                <ol id="ID_7511495" class="Numbered"><li id="ID_7511496">
                    <p id="ID_7511497">
                      <strong id="ID_7511498">Before the STAR holding fix, or when established within a STAR holding fix </strong>the aircraft will:</p>
                    <p id="ID_7511500">(aa) Fly to the appropriate terminal holding point as detailed in the STAR.</p>
                    <p id="ID_7511501">(bb) When established within the hold, maintain the last assigned flight level and set SSR Code 7600.</p>
                    <p id="ID_7511502">(cc) Continue within the hold for 10 minutes, then leave controlled airspace at last assigned level by route shown below and continue flight to planned alternate or suitable aerodrome outside controlled airspace;<br/><br/>OCK(VOR) (or EPSOM when applicable) - Track 270°T at last assigned level.<br/>BOV(VOR) (or BOVVA when applicable) - Track 030°T at last assigned level.<br/>LAM(VOR) (or TAWNY when applicable) - Track 020°T at last assigned level.<br/>BIG(VOR) (or WEALD when applicable) - Track 089°T at last assigned level.</p>
                  </li><li id="ID_7511503">
                    <p id="ID_7511504">
                      <strong id="ID_7511505">During Intermediate Approach (after leaving the STAR holding fix) </strong>the aircraft will:</p>
                    <p id="ID_7511507">(aa) Descend to and maintain last assigned flight level/altitude and set SSR Code 7600.</p>
                    <p id="ID_7511508">(bb) Continue approach visually and land if able to do so. If not leave controlled airspace by the shortest route, maintaining the last assigned flight level/altitude and continue flight to a planned alternate or suitable aerodrome outside controlled airspace.</p>
                  </li><li id="ID_7511509">
                    <p id="ID_7511510">
                      <strong id="ID_7511511">During Final Approach </strong>the aircraft will:</p>
                    <p id="ID_7511513">(aa) Set SSR Code 7600, continue the approach visually and land if able to do so or, if not;</p>
                    <p id="ID_7511514">(bb) Turn north and leave CAS taking into account the MSA and Denham aerodrome.</p>
                  </li></ol>
              </li></ol>
          </li><li id="ID_7511515">
            <p id="ID_7511516">
              <strong id="ID_7511517">Aircraft departing via Airways</strong>
            </p>
            <ol id="ID_7511518" class="Numbered"><li id="ID_7511519">
                <p id="ID_7511520">After departure, if an aircraft experiences a radio failure, they are to continue in accordance with the published SID (adhering to the stepped climb profile) and proceed in accordance with UK CIV AIP ENR 1.1 (Section 3.4)</p>
              </li></ol>
          </li><li id="ID_7511521">
            <p id="ID_7511522">
              <strong id="ID_7511523">Aircraft arriving non-airways</strong>
            </p>
            <ol id="ID_7511524" class="Numbered"><li id="ID_7511525">
                <p id="ID_7511526">
                  <strong id="ID_7511527">Prior to entry into CAS: </strong>If a complete communication failure occurs at any stage of the approach prior to the aircraft entry into CAS, the air system is to remain outside CAS and attempt to contact Northolt Radar on any published frequency. If communication cannot be established the aircraft is to set SSR Code 7600 and divert to a suitable aerodrome outside CAS.</p>
              </li><li id="ID_7511529">
                <p id="ID_7511530">
                  <strong id="ID_7511531">Following approval to enter CAS: </strong>Aircraft who have been given approval to penetrate CAS are to set SSR Code 7600 maintain not above altitude<strong id="ID_7511533"> 2000 </strong>ft and:</p>
                <ol id="ID_7511535" class="Numbered"><li id="ID_7511536">
                    <p id="ID_7511537">
                      <strong id="ID_7511538">ILS Approach. </strong>Should Runway 25 be in use aircraft may self position for an ILS approach. Aircraft are only to intercept the localiser from the North and are not to transit south of the extended centre line to ensure separation from London City and London Heathrow traffic.</p>
                  </li><li id="ID_7511540">
                    <p id="ID_7511541">
                      <strong id="ID_7511542">Visual Approach. </strong>A visual approach may be commenced taking into account the MSA and position of Denham aerodrome.</p>
                  </li><li id="ID_7511544">
                    <p id="ID_7511545">Any aircraft unable to land from the above approach are to:</p>
                    <p id="ID_7511546">(aa) ILS – Execute MAP and divert to nearest suitable aerodrome outside CAS.</p>
                    <p id="ID_7511547">(bb) Visual Approach - Maintain VFR and leave CAS to the north, taking into account the MSA and Denham aerodrome.<strong id="ID_7511549"> Station Based aircraft only </strong>may either join the visual circuit and attempt a second approach.</p>
                  </li></ol>
              </li></ol>
          </li><li id="ID_7511551">
            <p id="ID_7511552">
              <strong id="ID_7511553">Aircraft departing non-airways</strong>
            </p>
            <ol id="ID_7511554" class="Numbered"><li id="ID_7511555">
                <p id="ID_7511556">Should a complete communication failure occur on a CHARLIE or ROMEO SID, the aircraft is to complete the profile and divert to a suitable aerodrome outside CAS.</p>
              </li></ol>
          </li></ol></div>
    </div></div><div id="EGWU-AD-2.23"><h4 class="Title" id="ID_7511559"><span class="Numbering">EGWU AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7740</span>
      <div id="EGWU-AD-2.23.1"><h6 class="Title" id="ID_7511561"><span class="Numbering">1</span>  Mode S Barometric Pressure Setting Data</h6><ol id="ID_7511562" class="Numbered"><li id="ID_7511563">
            <p id="ID_7511564">London Terminal Control has the ability to downlink Mode S Barometric Pressure Setting (BPS) data. Therefore, if the downlinked pressure data is at variance with the BPS expected by Air Traffic Control, pilots can expect additional challenge. When Air Traffic Control pass a reminder of the appropriate BPS, it is anticipated that the aircrew will cross check the altimeter settings and confirm set.</p>
          </li></ol></div>
    </div></div><div id="EGWU-AD-2.24"><h4 class="Title" id="ID_7511567"><span class="Numbering">EGWU AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7511569"><tbody id="ID_7511570"><tr id="ID_7511571"><td id="ID_7511572" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511573">
              <em id="ID_7511574" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7511575"><td id="ID_7511576" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7511577">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7511578"><td id="ID_7511579" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511580"><td id="ID_7511581" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511582"><td id="ID_7511583" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7511584"><td id="ID_7511585" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>