<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGSH</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGSH" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGSH.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGSH"><h3 class="TitleAD">EGSH — NORWICH</h3><div id="EGSH-AD-2.1"><h4 class="Title" id="ID_7084585"><span class="Numbering">EGSH AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGSH — NORWICH</p></div><div id="EGSH-AD-2.2"><h4 class="Title" id="ID_7084591"><span class="Numbering">EGSH AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084593"><tbody id="ID_7084594"><tr id="ID_7084595"><td id="ID_7084596" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084598">ARP coordinates and site at AD</p>
          </td><td id="ID_7084599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084600"><td id="ID_7084601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084602" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084603">Direction and distance from city</p>
          </td><td id="ID_7084604" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084605"><td id="ID_7084606" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084608">Elevation / Reference temperature</p>
          </td><td id="ID_7084609" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084610"><td id="ID_7084611" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7084612" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084613">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7084614" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084615"><td id="ID_7084616" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7084617" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084618">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7084619" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084620"><td id="ID_7084621" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7084622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084623">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7084624" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084625"><td id="ID_7084626" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7084627" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084628">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7084629" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084630"><td id="ID_7084631" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7084632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084633">Remarks</p>
          </td><td id="ID_7084634" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.3"><h4 class="Title" id="ID_7084637"><span class="Numbering">EGSH AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084639"><tbody id="ID_7084640"><tr id="ID_7084641"><td id="ID_7084642" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084643" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084644">Aerodrome Operator</p>
          </td><td id="ID_7084645" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084646"><td id="ID_7084647" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084648" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084649">Customs and Immigration</p>
          </td><td id="ID_7084650" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084651"/>
          </td></tr><tr id="ID_7084652"><td id="ID_7084653" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084654" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084655">Health and sanitation</p>
          </td><td id="ID_7084656" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084657"><td id="ID_7084658" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7084659" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084660">AIS Briefing Office</p>
          </td><td id="ID_7084661" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084662"><td id="ID_7084663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7084664" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084665">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7084666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084667"><td id="ID_7084668" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7084669" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084670">MET Briefing Office</p>
          </td><td id="ID_7084671" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084672"><td id="ID_7084673" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7084674" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084675">Air Traffic Service</p>
          </td><td id="ID_7084676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084677"><td id="ID_7084678" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7084679" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084680">Fuelling</p>
          </td><td id="ID_7084681" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084682"><td id="ID_7084683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7084684" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084685">Handling</p>
          </td><td id="ID_7084686" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084687"><td id="ID_7084688" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7084689" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084690">Security</p>
          </td><td id="ID_7084691" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084692"><td id="ID_7084693" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7084694" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084695">De-icing</p>
          </td><td id="ID_7084696" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084697"><td id="ID_7084698" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7084699" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084700">Remarks</p>
          </td><td id="ID_7084701" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.4"><h4 class="Title" id="ID_7084704"><span class="Numbering">EGSH AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084706"><tbody id="ID_7084707"><tr id="ID_7084708"><td id="ID_7084709" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084711">Cargo handling facilities</p>
          </td><td id="ID_7084712" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084713"><td id="ID_7084714" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084715" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084716">Fuel and oil types</p>
          </td><td id="ID_7084717" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084718"><td id="ID_7084719" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084721">Fuelling facilities/capacity</p>
          </td><td id="ID_7084722" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084723"><td id="ID_7084724" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7084725" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084726">De-icing facilities</p>
          </td><td id="ID_7084727" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084728"><td id="ID_7084729" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7084730" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084731">Hangar space for visiting aircraft</p>
          </td><td id="ID_7084732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084733"><td id="ID_7084734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7084735" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084736">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7084737" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084738"><td id="ID_7084739" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7084740" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084741">Remarks</p>
          </td><td id="ID_7084742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.5"><h4 class="Title" id="ID_7084745"><span class="Numbering">EGSH AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084747"><tbody id="ID_7084748"><tr id="ID_7084749"><td id="ID_7084750" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084751" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084752">Hotels</p>
          </td><td id="ID_7084753" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084754"><td id="ID_7084755" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084756" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084757">Restaurants</p>
          </td><td id="ID_7084758" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084759"><td id="ID_7084760" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084761" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084762">Transportation</p>
          </td><td id="ID_7084763" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084764"><td id="ID_7084765" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7084766" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084767">Medical facilities</p>
          </td><td id="ID_7084768" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084769"><td id="ID_7084770" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7084771" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084772">Bank and Post Office</p>
          </td><td id="ID_7084773" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084774"><td id="ID_7084775" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7084776" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084777">Tourist Office</p>
          </td><td id="ID_7084778" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084779"><td id="ID_7084780" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7084781" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084782">Remarks</p>
          </td><td id="ID_7084783" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.6"><h4 class="Title" id="ID_7084786"><span class="Numbering">EGSH AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084788"><tbody id="ID_7084789"><tr id="ID_7084790"><td id="ID_7084791" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084792" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084793">AD category for fire fighting</p>
          </td><td id="ID_7084794" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084795"><td id="ID_7084796" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084797" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084798">Rescue equipment</p>
          </td><td id="ID_7084799" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084800"><td id="ID_7084801" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084802" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084803">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7084804" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084805"><td id="ID_7084806" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7084807" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084808">Remarks</p>
          </td><td id="ID_7084809" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.7"><h4 class="Title" id="ID_7084812"><span class="Numbering">EGSH AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084814"><tbody id="ID_7084815"><tr id="ID_7084816"><td id="ID_7084817" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084818" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084819">Types of clearing equipment</p>
          </td><td id="ID_7084820" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084821"><td id="ID_7084822" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084823" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084824">Clearance priorities</p>
          </td><td id="ID_7084825" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084826"><td id="ID_7084827" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084828" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084829">Remarks</p>
          </td><td id="ID_7084830" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.8"><h4 class="Title" id="ID_7084833"><span class="Numbering">EGSH AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084835"><tbody id="ID_7084836"><tr id="ID_7084837"><td id="ID_7084838" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084839" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084840">Apron surface and strength</p>
          </td><td id="ID_7084841" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084842"><td id="ID_7084843" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084844" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084845">Taxiway width, surface and strength</p>
          </td><td id="ID_7084846" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084847"><td id="ID_7084848" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084849" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084850">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7084851" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084852"><td id="ID_7084853" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7084854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084855">VOR checkpoints</p>
          </td><td id="ID_7084856" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084857"><td id="ID_7084858" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7084859" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084860">INS checkpoints</p>
          </td><td id="ID_7084861" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084862"><td id="ID_7084863" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7084864" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084865">Remarks</p>
          </td><td id="ID_7084866" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.9"><h4 class="Title" id="ID_7084869"><span class="Numbering">EGSH AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084871"><tbody id="ID_7084872"><tr id="ID_7084873"><td id="ID_7084874" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084875" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084876">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7084877" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084878"><td id="ID_7084879" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084880" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084881">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7084882" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084883"><td id="ID_7084884" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084885" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084886">Stop bars</p>
          </td><td id="ID_7084887" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084888"><td id="ID_7084889" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7084890" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084891">Remarks</p>
          </td><td id="ID_7084892" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.10"><h4 class="Title" id="ID_7084895"><span class="Numbering">EGSH AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084897"><thead id="ID_7084898"><tr id="ID_7084899"><th id="ID_7084900" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7084901">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7084902"><th id="ID_7084903" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084904">Obstacle ID/Designation</p>
          </th><th id="ID_7084905" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084906">Obstacle Type</p>
          </th><th id="ID_7084907" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084908">Obstacle Position</p>
          </th><th id="ID_7084909" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084910">Elevation/Height</p>
          </th><th id="ID_7084911" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084912">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7084913" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084914">Remarks</p>
          </th></tr><tr id="ID_7084915"><th id="ID_7084916" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7084917" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7084918" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7084919" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7084920" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7084921" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7084922"><tr id="ID_7084923"><td id="ID_7084924" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084925" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084926" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084927" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084928" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084929" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084931"><thead id="ID_7084932"><tr id="ID_7084933"><th id="ID_7084934" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7084935">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7084936"><th id="ID_7084937" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084938">Obstacle ID/Designation</p>
          </th><th id="ID_7084939" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084940">Obstacle Type</p>
          </th><th id="ID_7084941" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084942">Obstacle Position</p>
          </th><th id="ID_7084943" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084944">Elevation/Height</p>
          </th><th id="ID_7084945" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084946">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7084947" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084948">Remarks</p>
          </th></tr><tr id="ID_7084949"><th id="ID_7084950" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7084951" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7084952" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7084953" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7084954" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7084955" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7084956"><tr id="ID_7084957"><td id="ID_7084958" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084959" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084960" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084961" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084962" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7084963" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.11"><h4 class="Title" id="ID_7084966"><span class="Numbering">EGSH AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7084968"><tbody id="ID_7084969"><tr id="ID_7084970"><td id="ID_7084971" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7084972" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084973">Associated MET Office</p>
          </td><td id="ID_7084974" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084975"><td id="ID_7084976" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7084977" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084978">Hours of service</p>
            <p id="ID_7084979">MET Office outside hours</p>
          </td><td id="ID_7084980" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084981"><td id="ID_7084982" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7084983" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084984">Office responsible for TAF preparation</p>
            <p id="ID_7084985">Periods of validity</p>
          </td><td id="ID_7084986" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084987"><td id="ID_7084988" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7084989" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084990">Trend forecast</p>
            <p id="ID_7084991">Interval of issuance</p>
          </td><td id="ID_7084992" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084993"><td id="ID_7084994" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7084995" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7084996">Briefing/consultation provided</p>
          </td><td id="ID_7084997" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7084998"><td id="ID_7084999" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7085000" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085001">Flight documentation</p>
            <p id="ID_7085002">Language(s) used</p>
          </td><td id="ID_7085003" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085004"><td id="ID_7085005" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7085006" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085007">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7085008" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085009"><td id="ID_7085010" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7085011" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085012">Supplementary equipment available for providing information</p>
          </td><td id="ID_7085013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085014"><td id="ID_7085015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7085016" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085017">ATS units provided with information</p>
          </td><td id="ID_7085018" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085019"><td id="ID_7085020" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7085021" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085022">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7085023" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.12"><h4 class="Title" id="ID_7085026"><span class="Numbering">EGSH AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085028"><thead id="ID_7085029"><tr id="ID_7085030"><th id="ID_7085031" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085032">Designations RWY Number</p>
          </th><th id="ID_7085033" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085034">True bearing</p>
          </th><th id="ID_7085035" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085036">Dimensions of RWY</p>
          </th><th id="ID_7085037" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085038">Surface of RWY/ SWY/ </p>
            <p id="ID_7085039">Strength (PCN)</p>
          </th><th id="ID_7085040" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085041">THR co-ordinates/</p>
            <p id="ID_7085042">THR Geoid undulation</p>
          </th><th id="ID_7085043" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085044">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7085045"><th id="ID_7085046" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7085047" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7085048" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7085049" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7085050" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7085051" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7085052"><tr id="ID_7085053"><td id="ID_7085054" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085055" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085056" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085057" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085058" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085059" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085060"><td id="ID_7085061" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085062" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085063" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085064" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085065" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085066" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085068"><thead id="ID_7085069"><tr id="ID_7085070"><th id="ID_7085071" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7085072">Slope of RWY/</p>
            <p id="ID_7085073">SWY</p>
          </th><th id="ID_7085074" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085075">SWY dimensions</p>
          </th><th id="ID_7085076" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085077">Clearway dimensions</p>
          </th><th id="ID_7085078" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085079">Strip dimensions</p>
          </th><th id="ID_7085080" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085081">OFZ</p>
          </th><th id="ID_7085082" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085083">Remarks</p>
          </th></tr><tr id="ID_7085084"><th id="ID_7085085" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7085086" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7085087" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7085088" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7085089" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7085090" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7085091"><tr id="ID_7085092"><td id="ID_7085093" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7085094" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085095" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085096" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085097" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085098" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085099"><td id="ID_7085100" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7085101" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085102" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085103" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085104" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085105" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.13"><h4 class="Title" id="ID_7085108"><span class="Numbering">EGSH AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085110"><thead id="ID_7085111"><tr id="ID_7085112"><th id="ID_7085113" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085114">Runway designator</p>
          </th><th id="ID_7085115" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085116">TORA</p>
          </th><th id="ID_7085117" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085118">TODA</p>
          </th><th id="ID_7085119" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085120">ASDA</p>
          </th><th id="ID_7085121" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085122">LDA</p>
          </th><th id="ID_7085123" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085124">Remarks</p>
          </th></tr><tr id="ID_7085125"><th id="ID_7085126" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7085127" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7085128" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7085129" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7085130" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7085131" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7085132"><tr id="ID_7085133"><td id="ID_7085134" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085135" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085136" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085137" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085138" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085139" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085140"><td id="ID_7085141" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085142" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085143" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085144" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085145" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085146" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.14"><h4 class="Title" id="ID_7085149"><span class="Numbering">EGSH AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085151"><thead id="ID_7085152"><tr id="ID_7085153"><th id="ID_7085154" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085155">RWY</p>
          </th><th id="ID_7085156" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085157">Approach Lighting Type/</p>
            <p id="ID_7085158">Length/</p>
            <p id="ID_7085159">Intensity</p>
          </th><th id="ID_7085160" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085161">Threshold lighting</p>
            <p id="ID_7085162">Colour/ </p>
            <p id="ID_7085163">Wing bars</p>
          </th><th id="ID_7085164" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085165">VASIS/</p>
            <p id="ID_7085166">MEHT/</p>
            <p id="ID_7085167">PAPI</p>
          </th><th id="ID_7085168" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085169">TDZ lighting</p>
            <p id="ID_7085170">Length</p>
          </th><th id="ID_7085171" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085172">Runway Centre Line lighting</p>
            <p id="ID_7085173">Length/</p>
            <p id="ID_7085174">Spacing/</p>
            <p id="ID_7085175">Colour/</p>
            <p id="ID_7085176">Intensity</p>
          </th><th id="ID_7085177" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085178">Runway edge lighting</p>
            <p id="ID_7085179">Length/</p>
            <p id="ID_7085180">Spacing/</p>
            <p id="ID_7085181">Colour/</p>
            <p id="ID_7085182">Intensity</p>
          </th><th id="ID_7085183" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085184">Runway end lighting</p>
            <p id="ID_7085185">Colour/</p>
            <p id="ID_7085186">Wing bars</p>
          </th><th id="ID_7085187" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085188">Stopway lighting</p>
            <p id="ID_7085189">Length/</p>
            <p id="ID_7085190">Colour</p>
          </th><th id="ID_7085191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085192">Remarks</p>
          </th></tr><tr id="ID_7085193"><th id="ID_7085194" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7085195" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7085196" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7085197" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7085198" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7085199" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7085200" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7085201" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7085202" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7085203" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7085204"><tr id="ID_7085205"><td id="ID_7085206" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085207" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085208" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085209" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085210" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085211" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085212" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085213" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085214" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085215" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085216"><td id="ID_7085217" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085218" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085219" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085220" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085221" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085222" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085223" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085224" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085225" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085226" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.15"><h4 class="Title" id="ID_7085229"><span class="Numbering">EGSH AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085231"><tbody id="ID_7085232"><tr id="ID_7085233"><td id="ID_7085234" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7085235" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085236">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7085237" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085238"><td id="ID_7085239" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7085240" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085241">LDI location and lighting</p>
            <p id="ID_7085242">Anemometer location and lighting</p>
          </td><td id="ID_7085243" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085244"><td id="ID_7085245" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7085246" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085247">TWY edge and centre line lighting</p>
          </td><td id="ID_7085248" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085249"><td id="ID_7085250" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7085251" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085252">Secondary power supply/switch-over time</p>
          </td><td id="ID_7085253" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085254"><td id="ID_7085255" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7085256" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085257">Remarks</p>
          </td><td id="ID_7085258" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.16"><h4 class="Title" id="ID_7085261"><span class="Numbering">EGSH AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085263"><tbody id="ID_7085264"><tr id="ID_7085265"><td id="ID_7085266" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7085267" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085268">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7085269">Geoid undulation</p>
          </td><td id="ID_7085270" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085271"><td id="ID_7085272" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7085273" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085274">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7085275" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085276"><td id="ID_7085277" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7085278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085279">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7085280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085281"><td id="ID_7085282" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7085283" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085284">True BRG of FATO</p>
          </td><td id="ID_7085285" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085286"><td id="ID_7085287" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7085288" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085289">Declared distance available</p>
          </td><td id="ID_7085290" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085291"><td id="ID_7085292" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7085293" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085294">APP and FATO lighting</p>
          </td><td id="ID_7085295" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085296"><td id="ID_7085297" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7085298" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085299">Remarks</p>
          </td><td id="ID_7085300" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.17"><h4 class="Title" id="ID_7085303"><span class="Numbering">EGSH AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085305"><thead id="ID_7085306"><tr id="ID_7085307"><th id="ID_7085308" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085309">Designation and</p>
            <p id="ID_7085310">lateral limits</p>
          </th><th id="ID_7085311" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085312">Vertical Limits</p>
          </th><th id="ID_7085313" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085314">Airspace Class</p>
          </th><th id="ID_7085315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085316">ATS unit callsign/ language</p>
          </th><th id="ID_7085317" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085318">Transition Altitude</p>
          </th><th id="ID_7085319" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085320">Hours of Applicability</p>
          </th><th id="ID_7085321" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085322">Remarks</p>
          </th></tr><tr id="ID_7085323"><th id="ID_7085324" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7085325" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7085326" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7085327" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7085328" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7085329" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7085330" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7085331"><tr id="ID_7085332"><td id="ID_7085333" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085334" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085335" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085336" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085337" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085338" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085339" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085340"><td id="ID_7085341" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085343" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085344" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085345" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085346" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085347" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.18"><h4 class="Title" id="ID_7085350"><span class="Numbering">EGSH AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085352"><thead id="ID_7085353"><tr id="ID_7085354"><th id="ID_7085355" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085356">Service designation</p>
          </th><th id="ID_7085357" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085358">Callsign</p>
          </th><th id="ID_7085359" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085360">Channel(s)</p>
          </th><th id="ID_7085361" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085362">Hours of </p>
            <p id="ID_7085363">Operation</p>
          </th><th id="ID_7085364" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085365">Remarks</p>
          </th></tr><tr id="ID_7085366"><th id="ID_7085367" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7085368" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7085369" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7085370" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7085371" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7085372"><tr id="ID_7085373"><td id="ID_7085374" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085376" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085377" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085378" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085379"><td id="ID_7085380" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085381" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085382" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085383" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085384" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.19"><h4 class="Title" id="ID_7085387"><span class="Numbering">EGSH AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085389"><thead id="ID_7085390"><tr id="ID_7085391"><th id="ID_7085392" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085393">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7085394">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7085395" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085396">Ident</p>
          </th><th id="ID_7085397" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085398">Frequency</p>
            <p id="ID_7085399">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7085400" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085401">Hours of Operation</p>
          </th><th id="ID_7085402" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085403">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7085404" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085405">Elevation of DME transmitting antenna</p>
            <p id="ID_7085406">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7085407" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085408">Remarks</p>
          </th></tr><tr id="ID_7085409"><th id="ID_7085410" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7085411" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7085412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7085413" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7085414" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7085415" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7085416" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7085417"><tr id="ID_7085418"><td id="ID_7085419" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085420" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085421" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085422" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085423" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085424" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7085425" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGSH-AD-2.20"><h4 class="Title" id="ID_7085428"><span class="Numbering">EGSH AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7353</span>
      <div id="EGSH-AD-2.20.1"><h6 class="Title" id="ID_7085430"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7085431" class="Numbered"><li id="ID_7085432">
            <p id="ID_7085433">Booking out details should be passed by telephone: 01603-420641. Calls on RTF may result in delays.</p>
          </li><li id="ID_7085434">
            <p id="ID_7085435">All aircraft using Norwich aerodrome or its facilities, are required to have third party liability insurance cover in the sum of at least £1,000,000. Proof of this insurance should be available for inspection at any time whilst the aircraft is at Norwich aerodrome.</p>
          </li><li id="ID_7085436">
            <p id="ID_7085437">Extension charges apply after 2130 and before 0615 (local).</p>
          </li><li id="ID_7085438">
            <p id="ID_7085439">All persons on the manoeuvring and apron areas at Norwich Airport must wear High Visibility clothing at all times. Pilots/Crew wearing high visibility clothing are permitted to escort passengers not wearing the required clothing. Apart from when carrying out aircraft walk round inspections, pilots/crew must keep to designated walkways and pedestrian crossings when on the terminal apron for their own safety. This also applies to passengers under pilot/crew escort. No pedestrian movement is permitted between the terminal and stand 7 parking area. Transport will be provided upon request.</p>
          </li><li id="ID_7085440">
            <p id="ID_7085441">Norwich Airport is PPR for all visiting aircraft movements. PPR can be obtained directly from Norwich Airport ATC on 01603-420643 or your Norwich based handling agent. PPR is required a minimum of 60 minutes prior to ETA. Scheduled flights are not affected by this requirement.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.20.2"><h6 class="Title" id="ID_7085443"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_7085444" class="Numbered"><li id="ID_7085445">
            <p id="ID_7085446">Push-backs: Jet powered aircraft over 45,000 kg AUW on Stands 4, 5 or 6 will be pushed-back and pulled forward as part of the pre-taxi manoeurvre. Due to jet blast safety distances, engine start is not to commence until instructed by the ground crew. This will normally be during the pull forward phase of the procedure.</p>
          </li><li id="ID_7085447">
            <p id="ID_7085448">Aircraft above 60, 000 kg AUW will use Taxiway Charlie only. This will require such aircraft to turn on the turning circles located at each end of Runway 09/27 on the south side.</p>
          </li><li id="ID_7085449">
            <p id="ID_7085450">Large aircraft are to use the turning circles at either end as appropriate.</p>
          </li><li id="ID_7085451">
            <p id="ID_7085452">The Western Apron is only to be used by resident operators and their authorised visitors. Visiting aircraft shall park under marshaller instruction. There are 3 helispots on the Western Apron. Spot 22 on the western half at the northern end of the Western Apron for use by the Air Ambulance only, D value maximum of 12.16 m. Spots 23 and 24 on the eastern half at the southern end of the Western Apron, D value maximum of 16.66 m. The north east section of the Western Apron including former Spot 21 has been permanently withdrawn from use.</p>
          </li><li id="ID_7085453">
            <p id="ID_7085454">All visiting aircraft to Hangars 2 and 3 via the Eastern Apron should be aware there is a gate with limiting dimensions on exiting the Eastern Apron towards Hangars 2 and 3. Operators should contact the host tenant company for further details and dimensions. The gate is removable provided sufficient notice of an aircraft movement is received by the host Tenant company.</p>
          </li><li id="ID_7085455">
            <p id="ID_7085456">Eastern Apron Access Gate - Aircraft access to non-airside tenant companies. With access gate in situ and fully open the measured clearance distances are:</p>
            <ol id="ID_7085457" class="Itemised"><li id="ID_7085458">
                <p id="ID_7085459">19.75 m with no obstacle between the gates;</p>
              </li><li id="ID_7085460">
                <p id="ID_7085461">from centre-line to EAST, 9.8 m; first obstacle is gate height 1.2 m;</p>
              </li><li id="ID_7085462">
                <p id="ID_7085463">from centre-line to WEST, 9.95 m; first obstacle is gate height 1.0 m.</p>
              </li></ol>
          </li><li id="ID_7085464">
            <p id="ID_7085465">Commanders of visiting Code B aircraft to the SaxonAir apron will be marshalled if entry is via E1 and the Code A Echo taxylane</p>
          </li><li id="ID_7085466">
            <p id="ID_7085467">Aircraft taxiing to/from Holding Point Papa shall use the<strong id="ID_7085469"> MINIMUM </strong>power necessary when entering or exiting the Eastern Apron.</p>
          </li><li id="ID_7085471">
            <p id="ID_7085472">All Visiting Aircraft: Engine Start shall only be conducted when a qualified start crew are in attendance. All engine starts must be in compliance with current Norwich procedures.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.20.3"><h6 class="Title" id="ID_7085474"><span class="Numbering">3</span>  CAT II/III Operations</h6><ol id="ID_7085475" class="Numbered"><li id="ID_7085476">
            <p id="ID_7085477">LVPs in force when MET visibility is 1500 m or less. If the RVR is 400 m or less, entry to the runway will be via A2 and C2 only and a ‘Follow- Me’ vehicle may be used.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.20.4"><h6 class="Title" id="ID_7085479"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7085480" class="Numbered"><li id="ID_7085481">
            <p id="ID_7085482">Flying takes place by light aircraft and microlights from Felthorpe aerodrome (4 nm NW of ARP at *524200N 0011200E) occasionally throughout the year with increased activity during the summer months.</p>
          </li><li id="ID_7085483">
            <p id="ID_7085484">At both ends of Runway 09/27 its width is twice that of the associated edge lights due to extra pavement at one side. Aircraft backtracking the runway and conducting a 180 degree turn, shall ensure on completion of the turn, correct alignment with the runway centre-line.</p>
          </li><li id="ID_7085485">
            <p id="ID_7085486">During Low Visibility Procedures, one fire engine is positioned west of Hold Bravo 1 and another fire engine is positioned west of Hold Delta 1.</p>
          </li><li id="ID_7085487">
            <p id="ID_7085488">The following bird risks have been identified within 4 km of the airfield:</p>
            <ol id="ID_7085489" class="Numbered"><li id="ID_7085490">
                <p id="ID_7085491">Around the Aerodrome at dawn and dusk birds are observed transiting the airspace to various feeding/roosting locations (Predominantly Gulls, Rooks and Starlings).</p>
              </li><li id="ID_7085492">
                <p id="ID_7085493">2.5 km N at St. Faiths and 4 km E at Rackheath. These locations are Pig Farms which attract a variety of birds up to an estimated 1500 ft agl.</p>
              </li><li id="ID_7085494">
                <p id="ID_7085495">Perimeter of aerodrome up to 2 km S, Nesting Gulls on building roofs presents bird activity during the day, predominantly April – September.</p>
              </li><li id="ID_7085496">
                <p id="ID_7085497">1.5 km N at St. Faiths, Rooks are known to transit between this Rookery and the aerodrome to feed/Roost.</p>
              </li><li id="ID_7085498">
                <p id="ID_7085499">1 km SW at Hellesdon, Racing Pigeons flying low level during the day are on occasions observed crossing the runway/flight path.</p>
              </li></ol>
          </li><li id="ID_7085500">
            <p id="ID_7085501">Helicopter winch training is conducted on the north side of the aerodrome.</p>
          </li><li id="ID_7085502">
            <p id="ID_7085503">If a ground taxiing aircraft requires a brake test, this shall take place only on that portion of concrete Taxiway A parallel to Runway 27/09 between Holding Point B1 and A2.</p>
          </li><li id="ID_7085504">
            <p id="ID_7085505">Wind Shear and turbulence can occur on final approach to Runway 27 during periods of strong southerly or south westerly winds.</p>
          </li><li id="ID_7085506">
            <p id="ID_7085507">Unlit crane 150 m south of the terminal, up to 215 ft agl.</p>
          </li><li id="ID_7085508">
            <p id="ID_7085509">Eastern Apron: 10 floodlight stanchions up to 115 ft agl.</p>
          </li><li id="ID_7085510">
            <p id="ID_7085511">Intensive bird activity dawn to dusk 10 km NE of aerodrome at Oxnead.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.20.5"><h6 class="Title" id="ID_7085513"><span class="Numbering">5</span>  Helicopter Operations</h6><ol id="ID_7085514" class="Numbered"><li id="ID_7085515">
            <p id="ID_7085516">Light helicopters are not required to use the runways but arrivals and departures should be operated in such a way as to avoid overflying of, and to minimise the disturbance to, local residential areas.</p>
          </li><li id="ID_7085517">
            <p id="ID_7085518">Air taxiing on the main apron is not permitted except with the approval of ATC and under the guidance of a Marshaller.</p>
          </li><li id="ID_7085519">
            <p id="ID_7085520">Departures direct from the SaxonAir Apron and associated stands are prohibited.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.20.6"><h6 class="Title" id="ID_7085522"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7085523" class="Numbered"><li id="ID_7085524">
            <p id="ID_7085525">Variable circuits in operation.</p>
          </li><li id="ID_7085526">
            <p id="ID_7085527">Normally no overhead joins are permitted.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.20.7"><h6 class="Title" id="ID_7085529"><span class="Numbering">7</span>  Training</h6><ol id="ID_7085530" class="Numbered"><li id="ID_7085531">
            <p id="ID_7085532">Circuit and Instrument training is only available by prior arrangement with ATC and subject to local traffic and the runway in use. Normal circuit heights are 1000 ft QFE for aircraft up to 5700 kg and 1500 ft QFE for aircraft over 5700 kg.</p>
          </li><li id="ID_7085533">
            <p id="ID_7085534">Due to the number of aircraft using the airport for instrument training a booking system is in operation. Training periods can be booked by application to ATC Tel: 01603-420641. The filing of a flight plan does not constitute a booking to carry out instrument training at the airport. Failure to make a booking may result in the aircraft being refused use of the facilities. Pilots unable to make the booked time must inform ATC either to cancel the slot or to re-book.</p>
          </li></ol></div>
    </div></div><div id="EGSH-AD-2.21"><h4 class="Title" id="ID_7085537"><span class="Numbering">EGSH AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7354</span>
      <div id="EGSH-AD-2.21.1"><h6 class="Title" id="ID_7085539"><span class="Numbering">1</span>  General</h6><ol id="ID_7085540" class="Numbered"><li id="ID_7085541">
            <p id="ID_7085542">Operators of all aircraft using Norwich Aerodrome are to ensure at all times that aircraft are operated in a manner calculated to cause the least disturbance practicable in the areas surrounding the aerodrome.</p>
          </li><li id="ID_7085543">
            <p id="ID_7085544">When taking off, aircraft shall climb as steeply as minimum engine noise settings allow and when approaching to land, without the assistance of ILS, shall follow a descent path which will not result in their being at any time lower than the normal 3° glide path.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.21.2"><h6 class="Title" id="ID_7085546"><span class="Numbering">2</span>  Arrivals</h6><ol id="ID_7085547" class="Numbered"><li id="ID_7085548">
            <p id="ID_7085549">Pilots of arriving jet aircraft and turbo-prop aircraft and aircraft in excess of 5700 kg should arrange their flights to be established on final approach to a runway not below 1500 ft aal.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.21.3"><h6 class="Title" id="ID_7085551"><span class="Numbering">3</span>  
          <strong id="ID_7085552">Departures</strong>
        </h6><ol id="ID_7085553" class="Numbered"><li id="ID_7085554">
            <p id="ID_7085555">On departure from any runway, all aircraft are to climb straight ahead to 1000 ft aal before turning, unless instructed otherwise by ATC.</p>
          </li><li id="ID_7085556">
            <p id="ID_7085557">On departure aircraft less then 5700 kg AUW may be permitted to make a turn to the north of the aerodrome at 500 ft aal.</p>
          </li></ol></div>
    </div></div><div id="EGSH-AD-2.22"><h4 class="Title" id="ID_7085560"><span class="Numbering">EGSH AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7355</span>
      <div id="EGSH-AD-2.22.1"><h6 class="Title" id="ID_7085562"><span class="Numbering">1</span>  Procedures for Outbound Aircraft</h6><ol id="ID_7085563" class="Numbered"><li id="ID_7085564">
            <p id="ID_7085565">Departures overflying the EHAA FIR via the UK North Sea are to flight plan via BODSO - L17 - MOLIX and then appropriate routes for destination. These flight are not to route via ENITO.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.22.2"><h6 class="Title" id="ID_7085567"><span class="Numbering">2</span>  Air Tests</h6><ol id="ID_7085568" class="Numbered"><li id="ID_7085569">
            <p id="ID_7085570">Any aircraft requiring an air test which will be climbing to FL 190 or higher must have each individual flight approved by London Military. Pre-notification to London Military is required 24 hours prior to the flight taking place and it is the responsibility of the aircraft operator to ensure compliance with this requirement. London Military can be contacted on Tel: 01489 - 612419 or 01489 612408. If pre-notification is not completed start clearance may be delayed or withheld. All air tests must have a correctly filed flight plan which clearly and unambiguously states the nature and requirements of the flight and must include London Military as one of the addressees. A GAT Flight Plan into and routing along airways for the sole purpose of a flight test IS NOT acceptable. Norwich ATC can provide further information if required.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.22.3"><h6 class="Title" id="ID_7085572"><span class="Numbering">3</span>  Visual Reference Points (VRP)</h6><ol id="ID_7085573" class="Numbered"><li id="ID_7085574">
            <p id="ID_7085575">The following VRP’s have been established to facilitate VFR flight in and around the Norwich CTR/CTA as follows:</p>
            <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085577"><thead id="ID_7085578"><tr id="ID_7085579"><th id="ID_7085580" HAlignment="Center" VAlignment="Middle" align="center" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085581">VRP</p>
                  </th><th id="ID_7085582" HAlignment="Center" VAlignment="Middle" align="center" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085583">VOR/DME Fix (T)</p>
                  </th></tr></thead><tbody id="ID_7085584"><tr id="ID_7085585"><td id="ID_7085586" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085587">Attlebridge<br/>524136N 0010631E</p>
                  </td><td id="ID_7085588" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085589">CLN 358°/50.8 nm</p>
                  </td></tr><tr id="ID_7085590"><td id="ID_7085591" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085592">Aylsham<br/>524704N 0011519E</p>
                  </td><td id="ID_7085593" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085594">CLN 004°/56.4 nm</p>
                  </td></tr><tr id="ID_7085595"><td id="ID_7085596" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085597">Brundall<br/>523704N 0012600E</p>
                  </td><td id="ID_7085598" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085599">CLN 013°/47.4 nm</p>
                  </td></tr><tr id="ID_7085600"><td id="ID_7085601" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085602">Coltishall Disused<br/>524511N 0012119E</p>
                  </td><td id="ID_7085603" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085604">CLN 008°/54.9 nm</p>
                  </td></tr><tr id="ID_7085605"><td id="ID_7085606" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085607">Hethel Disused<br/>523345N 0011030E</p>
                  </td><td id="ID_7085608" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085609">CLN 001°/42.9 nm</p>
                  </td></tr><tr id="ID_7085610"><td id="ID_7085611" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085612">Keswick Roundabout<br/>523517N 0011630E</p>
                  </td><td id="ID_7085613" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085614">CLN 006°/44.7 nm</p>
                  </td></tr><tr id="ID_7085615"><td id="ID_7085616" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085617">Lenwade Lakes<br/>524307N 0010609E</p>
                  </td><td id="ID_7085618" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085619">CLN 358°/52.3 nm</p>
                  </td></tr><tr id="ID_7085620"><td id="ID_7085621" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085622">Norfolk Showground<br/>523901N 0011107E</p>
                  </td><td id="ID_7085623" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085624">CLN 002°/48.2 nm</p>
                  </td></tr><tr id="ID_7085625"><td id="ID_7085626" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085627">Stoke Holy Cross<br/>523430N 0011953E</p>
                  </td><td id="ID_7085628" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085629">CLN 009°/44.2 nm</p>
                  </td></tr><tr id="ID_7085630"><td id="ID_7085631" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085632">Thorpe<br/>523737N 0012242E</p>
                  </td><td id="ID_7085633" HAlignment="Left" VAlignment="Middle" align="left" valign="middle" colspan="1" rowspan="1">
                    <p id="ID_7085634">CLN 010°/47.5 nm</p>
                  </td></tr></tbody></table>
          </li></ol></div>
      <div id="EGSH-AD-2.22.4"><h6 class="Title" id="ID_7085636"><span class="Numbering">4</span>  Special VFR Flight</h6><ol id="ID_7085637" class="Numbered"><li id="ID_7085638">
            <p id="ID_7085639">Clearance may be requested for Special VFR flight in IMC or at night within the Norwich Control Zone and will be given whenever the traffic situation permits. These flights are subject to the general conditions laid down for Special VFR flights (ENR 1.2 refers).</p>
          </li><li id="ID_7085640">
            <p id="ID_7085641">Special VFR clearance will include routing and maximum altitude instructions. Pilots holding a Private Pilots Licence (Aeroplanes) are reminded of the visibility requirements of Special VFR flights laid down in Schedule 7 of the Air Navigation Order 2009 and in the related notification at ENR 1.4, paragraph 2.4.1.1, note 3.</p>
          </li><li id="ID_7085642">
            <p id="ID_7085643">Pilots are reminded that they must at all times when operating on Special VFR clearance, remain clear of cloud and in sight of the surface and in flight conditions which will enable them to determine their flight path and keep clear of obstacles. Radar vectoring will not normally be applied to aircraft operating on Special VFR clearance.</p>
          </li><li id="ID_7085644">
            <p id="ID_7085645">Pilots are reminded that a Special VFR clearance applies only to flight within the CTR and does not extend to flight within the surrounding airspace.</p>
          </li><li id="ID_7085646">
            <p id="ID_7085647">Special VFR clearance will not normally be granted for flights operating in VMC or for flights by aircraft exceeding 5700 kg MTWA.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.22.5"><h6 class="Title" id="ID_7085649"><span class="Numbering">5</span>  VFR Flights</h6><ol id="ID_7085650" class="Numbered"><li id="ID_7085651">
            <p id="ID_7085652">VFR flights in the CTR/CTAs will be given routing instructions and/or altitude restrictions in order to integrate VFR flights with other traffic.</p>
          </li><li id="ID_7085653">
            <p id="ID_7085654">Pilots should anticipate routing instructions in relation to the Visual Reference Points (VRPs) detailed in paragraph 3</p>
          </li><li id="ID_7085655">
            <p id="ID_7085656">Pilots of VFR flights are reminded of the requirement to remain in VMC at all times and to advise ATC if at any time they are unable to comply with the clearances as issued.</p>
          </li></ol></div>
      <div id="EGSH-AD-2.22.6"><h6 class="Title" id="ID_7085658"><span class="Numbering">6</span>  Swanton Box</h6><ol id="ID_7085659" class="Numbered"><li id="ID_7085660">
            <p id="ID_7085661">Airspace known as the Swanton Box, available when Runway 27 is in use lies within the bounds of CTA 1 and 3 to the West of a line joining the points:</p>
            <p id="ID_7085662">524656.93N 0010510.07E - 524027.23N 0010438.88E - 523700.97N 0010240.56E - 523553.77N 0010202.09E</p>
          </li><li id="ID_7085663">
            <p id="ID_7085664">Aircraft carrying out high energy manoeuvres will operate on occasion within this airspace under VFR. Traffic information will be provided when necessary. Contact Norwich Airport ATC for further information. This airspace remains Class D and a Clearance from Norwich ATC is required prior to entry.</p>
          </li></ol></div>
    </div></div><div id="EGSH-AD-2.23"><h4 class="Title" id="ID_7085667"><span class="Numbering">EGSH AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7356</span>
      <p id="ID_7085668">Not applicable</p>
    </div></div><div id="EGSH-AD-2.24"><h4 class="Title" id="ID_7085671"><span class="Numbering">EGSH AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7085673"><tbody id="ID_7085674"><tr id="ID_7085675"><td id="ID_7085676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085677">
              <em id="ID_7085678" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7085679"><td id="ID_7085680" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7085681">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7085682"><td id="ID_7085683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085684"><td id="ID_7085685" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085686"><td id="ID_7085687" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7085688"><td id="ID_7085689" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>