<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGNJ</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGNJ" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGNJ.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGNJ"><h3 class="TitleAD">EGNJ — HUMBERSIDE</h3><div id="EGNJ-AD-2.1"><h4 class="Title" id="ID_7180536"><span class="Numbering">EGNJ AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGNJ — HUMBERSIDE</p></div><div id="EGNJ-AD-2.2"><h4 class="Title" id="ID_7180542"><span class="Numbering">EGNJ AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180544"><tbody id="ID_7180545"><tr id="ID_7180546"><td id="ID_7180547" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180548" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180549">ARP coordinates and site at AD</p>
          </td><td id="ID_7180550" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180551"><td id="ID_7180552" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180553" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180554">Direction and distance from city</p>
          </td><td id="ID_7180555" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180556"><td id="ID_7180557" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180558" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180559">Elevation / Reference temperature</p>
          </td><td id="ID_7180560" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180561"><td id="ID_7180562" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7180563" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180564">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7180565" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180566"><td id="ID_7180567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7180568" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180569">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7180570" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180571"><td id="ID_7180572" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7180573" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180574">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7180575" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180576"><td id="ID_7180577" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7180578" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180579">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7180580" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180581"><td id="ID_7180582" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7180583" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180584">Remarks</p>
          </td><td id="ID_7180585" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.3"><h4 class="Title" id="ID_7180588"><span class="Numbering">EGNJ AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180590"><tbody id="ID_7180591"><tr id="ID_7180592"><td id="ID_7180593" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180594" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180595">Aerodrome Operator</p>
          </td><td id="ID_7180596" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180597"><td id="ID_7180598" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180600">Customs and Immigration</p>
          </td><td id="ID_7180601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180602"/>
          </td></tr><tr id="ID_7180603"><td id="ID_7180604" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180605" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180606">Health and sanitation</p>
          </td><td id="ID_7180607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180608"><td id="ID_7180609" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7180610" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180611">AIS Briefing Office</p>
          </td><td id="ID_7180612" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180613"><td id="ID_7180614" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7180615" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180616">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7180617" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180618"><td id="ID_7180619" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7180620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180621">MET Briefing Office</p>
          </td><td id="ID_7180622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180623"><td id="ID_7180624" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7180625" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180626">Air Traffic Service</p>
          </td><td id="ID_7180627" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180628"><td id="ID_7180629" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7180630" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180631">Fuelling</p>
          </td><td id="ID_7180632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180633"><td id="ID_7180634" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7180635" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180636">Handling</p>
          </td><td id="ID_7180637" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180638"><td id="ID_7180639" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7180640" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180641">Security</p>
          </td><td id="ID_7180642" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180643"><td id="ID_7180644" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7180645" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180646">De-icing</p>
          </td><td id="ID_7180647" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180648"><td id="ID_7180649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7180650" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180651">Remarks</p>
          </td><td id="ID_7180652" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.4"><h4 class="Title" id="ID_7180655"><span class="Numbering">EGNJ AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180657"><tbody id="ID_7180658"><tr id="ID_7180659"><td id="ID_7180660" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180661" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180662">Cargo handling facilities</p>
          </td><td id="ID_7180663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180664"><td id="ID_7180665" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180667">Fuel and oil types</p>
          </td><td id="ID_7180668" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180669"><td id="ID_7180670" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180671" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180672">Fuelling facilities/capacity</p>
          </td><td id="ID_7180673" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180674"><td id="ID_7180675" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7180676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180677">De-icing facilities</p>
          </td><td id="ID_7180678" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180679"><td id="ID_7180680" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7180681" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180682">Hangar space for visiting aircraft</p>
          </td><td id="ID_7180683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180684"><td id="ID_7180685" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7180686" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180687">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7180688" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180689"><td id="ID_7180690" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7180691" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180692">Remarks</p>
          </td><td id="ID_7180693" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.5"><h4 class="Title" id="ID_7180696"><span class="Numbering">EGNJ AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180698"><tbody id="ID_7180699"><tr id="ID_7180700"><td id="ID_7180701" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180702" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180703">Hotels</p>
          </td><td id="ID_7180704" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180705"><td id="ID_7180706" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180707" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180708">Restaurants</p>
          </td><td id="ID_7180709" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180710"><td id="ID_7180711" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180712" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180713">Transportation</p>
          </td><td id="ID_7180714" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180715"><td id="ID_7180716" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7180717" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180718">Medical facilities</p>
          </td><td id="ID_7180719" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180720"><td id="ID_7180721" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7180722" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180723">Bank and Post Office</p>
          </td><td id="ID_7180724" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180725"><td id="ID_7180726" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7180727" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180728">Tourist Office</p>
          </td><td id="ID_7180729" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180730"><td id="ID_7180731" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7180732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180733">Remarks</p>
          </td><td id="ID_7180734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.6"><h4 class="Title" id="ID_7180737"><span class="Numbering">EGNJ AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180739"><tbody id="ID_7180740"><tr id="ID_7180741"><td id="ID_7180742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180743" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180744">AD category for fire fighting</p>
          </td><td id="ID_7180745" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180746"><td id="ID_7180747" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180748" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180749">Rescue equipment</p>
          </td><td id="ID_7180750" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180751"><td id="ID_7180752" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180753" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180754">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7180755" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180756"><td id="ID_7180757" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7180758" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180759">Remarks</p>
          </td><td id="ID_7180760" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.7"><h4 class="Title" id="ID_7180763"><span class="Numbering">EGNJ AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180765"><tbody id="ID_7180766"><tr id="ID_7180767"><td id="ID_7180768" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180769" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180770">Types of clearing equipment</p>
          </td><td id="ID_7180771" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180772"><td id="ID_7180773" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180774" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180775">Clearance priorities</p>
          </td><td id="ID_7180776" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180777"><td id="ID_7180778" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180779" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180780">Remarks</p>
          </td><td id="ID_7180781" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.8"><h4 class="Title" id="ID_7180784"><span class="Numbering">EGNJ AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180786"><tbody id="ID_7180787"><tr id="ID_7180788"><td id="ID_7180789" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180790" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180791">Apron surface and strength</p>
          </td><td id="ID_7180792" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180793"><td id="ID_7180794" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180795" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180796">Taxiway width, surface and strength</p>
          </td><td id="ID_7180797" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180798"><td id="ID_7180799" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180800" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180801">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7180802" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180803"><td id="ID_7180804" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7180805" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180806">VOR checkpoints</p>
          </td><td id="ID_7180807" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180808"><td id="ID_7180809" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7180810" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180811">INS checkpoints</p>
          </td><td id="ID_7180812" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180813"><td id="ID_7180814" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7180815" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180816">Remarks</p>
          </td><td id="ID_7180817" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.9"><h4 class="Title" id="ID_7180820"><span class="Numbering">EGNJ AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180822"><tbody id="ID_7180823"><tr id="ID_7180824"><td id="ID_7180825" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180826" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180827">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7180828" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180829"><td id="ID_7180830" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180831" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180832">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7180833" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180834"><td id="ID_7180835" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180836" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180837">Stop bars</p>
          </td><td id="ID_7180838" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180839"><td id="ID_7180840" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7180841" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180842">Remarks</p>
          </td><td id="ID_7180843" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.10"><h4 class="Title" id="ID_7180846"><span class="Numbering">EGNJ AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180848"><thead id="ID_7180849"><tr id="ID_7180850"><th id="ID_7180851" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7180852">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7180853"><th id="ID_7180854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180855">Obstacle ID/Designation</p>
          </th><th id="ID_7180856" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180857">Obstacle Type</p>
          </th><th id="ID_7180858" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180859">Obstacle Position</p>
          </th><th id="ID_7180860" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180861">Elevation/Height</p>
          </th><th id="ID_7180862" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180863">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7180864" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180865">Remarks</p>
          </th></tr><tr id="ID_7180866"><th id="ID_7180867" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7180868" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7180869" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7180870" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7180871" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7180872" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7180873"><tr id="ID_7180874"><td id="ID_7180875" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180876" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180877" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180878" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180879" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180880" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180882"><thead id="ID_7180883"><tr id="ID_7180884"><th id="ID_7180885" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7180886">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7180887"><th id="ID_7180888" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180889">Obstacle ID/Designation</p>
          </th><th id="ID_7180890" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180891">Obstacle Type</p>
          </th><th id="ID_7180892" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180893">Obstacle Position</p>
          </th><th id="ID_7180894" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180895">Elevation/Height</p>
          </th><th id="ID_7180896" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180897">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7180898" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180899">Remarks</p>
          </th></tr><tr id="ID_7180900"><th id="ID_7180901" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7180902" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7180903" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7180904" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7180905" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7180906" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7180907"><tr id="ID_7180908"><td id="ID_7180909" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180910" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180911" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180912" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180913" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7180914" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.11"><h4 class="Title" id="ID_7180917"><span class="Numbering">EGNJ AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180919"><tbody id="ID_7180920"><tr id="ID_7180921"><td id="ID_7180922" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7180923" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180924">Associated MET Office</p>
          </td><td id="ID_7180925" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180926"><td id="ID_7180927" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7180928" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180929">Hours of service</p>
            <p id="ID_7180930">MET Office outside hours</p>
          </td><td id="ID_7180931" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180932"><td id="ID_7180933" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7180934" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180935">Office responsible for TAF preparation</p>
            <p id="ID_7180936">Periods of validity</p>
          </td><td id="ID_7180937" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180938"><td id="ID_7180939" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7180940" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180941">Trend forecast</p>
            <p id="ID_7180942">Interval of issuance</p>
          </td><td id="ID_7180943" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180944"><td id="ID_7180945" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7180946" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180947">Briefing/consultation provided</p>
          </td><td id="ID_7180948" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180949"><td id="ID_7180950" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7180951" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180952">Flight documentation</p>
            <p id="ID_7180953">Language(s) used</p>
          </td><td id="ID_7180954" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180955"><td id="ID_7180956" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7180957" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180958">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7180959" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180960"><td id="ID_7180961" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7180962" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180963">Supplementary equipment available for providing information</p>
          </td><td id="ID_7180964" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180965"><td id="ID_7180966" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7180967" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180968">ATS units provided with information</p>
          </td><td id="ID_7180969" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7180970"><td id="ID_7180971" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7180972" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180973">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7180974" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.12"><h4 class="Title" id="ID_7180977"><span class="Numbering">EGNJ AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7180979"><thead id="ID_7180980"><tr id="ID_7180981"><th id="ID_7180982" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180983">Designations RWY Number</p>
          </th><th id="ID_7180984" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180985">True bearing</p>
          </th><th id="ID_7180986" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180987">Dimensions of RWY</p>
          </th><th id="ID_7180988" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180989">Surface of RWY/ SWY/ </p>
            <p id="ID_7180990">Strength (PCN)</p>
          </th><th id="ID_7180991" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180992">THR co-ordinates/</p>
            <p id="ID_7180993">THR Geoid undulation</p>
          </th><th id="ID_7180994" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7180995">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7180996"><th id="ID_7180997" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7180998" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7180999" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7181000" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7181001" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7181002" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7181003"><tr id="ID_7181004"><td id="ID_7181005" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181006" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181007" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181008" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181009" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181010" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181011"><td id="ID_7181012" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181014" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181016" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181017" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181019"><thead id="ID_7181020"><tr id="ID_7181021"><th id="ID_7181022" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7181023">Slope of RWY/</p>
            <p id="ID_7181024">SWY</p>
          </th><th id="ID_7181025" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181026">SWY dimensions</p>
          </th><th id="ID_7181027" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181028">Clearway dimensions</p>
          </th><th id="ID_7181029" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181030">Strip dimensions</p>
          </th><th id="ID_7181031" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181032">OFZ</p>
          </th><th id="ID_7181033" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181034">Remarks</p>
          </th></tr><tr id="ID_7181035"><th id="ID_7181036" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7181037" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7181038" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7181039" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7181040" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7181041" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7181042"><tr id="ID_7181043"><td id="ID_7181044" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7181045" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181046" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181047" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181048" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181049" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181050"><td id="ID_7181051" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7181052" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181053" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181054" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181055" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181056" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.13"><h4 class="Title" id="ID_7181059"><span class="Numbering">EGNJ AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181061"><thead id="ID_7181062"><tr id="ID_7181063"><th id="ID_7181064" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181065">Runway designator</p>
          </th><th id="ID_7181066" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181067">TORA</p>
          </th><th id="ID_7181068" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181069">TODA</p>
          </th><th id="ID_7181070" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181071">ASDA</p>
          </th><th id="ID_7181072" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181073">LDA</p>
          </th><th id="ID_7181074" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181075">Remarks</p>
          </th></tr><tr id="ID_7181076"><th id="ID_7181077" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7181078" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7181079" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7181080" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7181081" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7181082" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7181083"><tr id="ID_7181084"><td id="ID_7181085" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181086" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181087" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181088" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181089" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181090" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181091"><td id="ID_7181092" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181093" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181094" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181095" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181096" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181097" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.14"><h4 class="Title" id="ID_7181100"><span class="Numbering">EGNJ AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181102"><thead id="ID_7181103"><tr id="ID_7181104"><th id="ID_7181105" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181106">RWY</p>
          </th><th id="ID_7181107" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181108">Approach Lighting Type/</p>
            <p id="ID_7181109">Length/</p>
            <p id="ID_7181110">Intensity</p>
          </th><th id="ID_7181111" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181112">Threshold lighting</p>
            <p id="ID_7181113">Colour/ </p>
            <p id="ID_7181114">Wing bars</p>
          </th><th id="ID_7181115" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181116">VASIS/</p>
            <p id="ID_7181117">MEHT/</p>
            <p id="ID_7181118">PAPI</p>
          </th><th id="ID_7181119" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181120">TDZ lighting</p>
            <p id="ID_7181121">Length</p>
          </th><th id="ID_7181122" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181123">Runway Centre Line lighting</p>
            <p id="ID_7181124">Length/</p>
            <p id="ID_7181125">Spacing/</p>
            <p id="ID_7181126">Colour/</p>
            <p id="ID_7181127">Intensity</p>
          </th><th id="ID_7181128" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181129">Runway edge lighting</p>
            <p id="ID_7181130">Length/</p>
            <p id="ID_7181131">Spacing/</p>
            <p id="ID_7181132">Colour/</p>
            <p id="ID_7181133">Intensity</p>
          </th><th id="ID_7181134" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181135">Runway end lighting</p>
            <p id="ID_7181136">Colour/</p>
            <p id="ID_7181137">Wing bars</p>
          </th><th id="ID_7181138" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181139">Stopway lighting</p>
            <p id="ID_7181140">Length/</p>
            <p id="ID_7181141">Colour</p>
          </th><th id="ID_7181142" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181143">Remarks</p>
          </th></tr><tr id="ID_7181144"><th id="ID_7181145" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7181146" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7181147" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7181148" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7181149" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7181150" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7181151" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7181152" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7181153" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7181154" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7181155"><tr id="ID_7181156"><td id="ID_7181157" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181158" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181159" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181160" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181161" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181162" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181163" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181164" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181165" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181166" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181167"><td id="ID_7181168" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181169" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181170" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181171" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181172" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181173" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181174" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181175" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181176" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181177" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.15"><h4 class="Title" id="ID_7181180"><span class="Numbering">EGNJ AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181182"><tbody id="ID_7181183"><tr id="ID_7181184"><td id="ID_7181185" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7181186" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181187">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7181188" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181189"><td id="ID_7181190" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7181191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181192">LDI location and lighting</p>
            <p id="ID_7181193">Anemometer location and lighting</p>
          </td><td id="ID_7181194" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181195"><td id="ID_7181196" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7181197" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181198">TWY edge and centre line lighting</p>
          </td><td id="ID_7181199" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181200"><td id="ID_7181201" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7181202" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181203">Secondary power supply/switch-over time</p>
          </td><td id="ID_7181204" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181205"><td id="ID_7181206" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7181207" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181208">Remarks</p>
          </td><td id="ID_7181209" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.16"><h4 class="Title" id="ID_7181212"><span class="Numbering">EGNJ AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181214"><tbody id="ID_7181215"><tr id="ID_7181216"><td id="ID_7181217" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7181218" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181219">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7181220">Geoid undulation</p>
          </td><td id="ID_7181221" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181222"><td id="ID_7181223" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7181224" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181225">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7181226" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181227"><td id="ID_7181228" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7181229" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181230">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7181231" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181232"><td id="ID_7181233" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7181234" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181235">True BRG of FATO</p>
          </td><td id="ID_7181236" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181237"><td id="ID_7181238" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7181239" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181240">Declared distance available</p>
          </td><td id="ID_7181241" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181242"><td id="ID_7181243" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7181244" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181245">APP and FATO lighting</p>
          </td><td id="ID_7181246" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181247"><td id="ID_7181248" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7181249" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181250">Remarks</p>
          </td><td id="ID_7181251" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.17"><h4 class="Title" id="ID_7181254"><span class="Numbering">EGNJ AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181256"><thead id="ID_7181257"><tr id="ID_7181258"><th id="ID_7181259" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181260">Designation and</p>
            <p id="ID_7181261">lateral limits</p>
          </th><th id="ID_7181262" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181263">Vertical Limits</p>
          </th><th id="ID_7181264" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181265">Airspace Class</p>
          </th><th id="ID_7181266" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181267">ATS unit callsign/ language</p>
          </th><th id="ID_7181268" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181269">Transition Altitude</p>
          </th><th id="ID_7181270" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181271">Hours of Applicability</p>
          </th><th id="ID_7181272" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181273">Remarks</p>
          </th></tr><tr id="ID_7181274"><th id="ID_7181275" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7181276" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7181277" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7181278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7181279" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7181280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7181281" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7181282"><tr id="ID_7181283"><td id="ID_7181284" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181285" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181286" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181287" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181288" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181290" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181291"><td id="ID_7181292" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181293" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181294" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181295" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181296" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181297" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181298" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.18"><h4 class="Title" id="ID_7181301"><span class="Numbering">EGNJ AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181303"><thead id="ID_7181304"><tr id="ID_7181305"><th id="ID_7181306" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181307">Service designation</p>
          </th><th id="ID_7181308" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181309">Callsign</p>
          </th><th id="ID_7181310" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181311">Channel(s)</p>
          </th><th id="ID_7181312" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181313">Hours of </p>
            <p id="ID_7181314">Operation</p>
          </th><th id="ID_7181315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181316">Remarks</p>
          </th></tr><tr id="ID_7181317"><th id="ID_7181318" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7181319" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7181320" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7181321" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7181322" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7181323"><tr id="ID_7181324"><td id="ID_7181325" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181326" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181327" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181328" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181329" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181330"><td id="ID_7181331" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181332" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181333" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181334" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181335" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.19"><h4 class="Title" id="ID_7181338"><span class="Numbering">EGNJ AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181340"><thead id="ID_7181341"><tr id="ID_7181342"><th id="ID_7181343" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181344">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7181345">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7181346" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181347">Ident</p>
          </th><th id="ID_7181348" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181349">Frequency</p>
            <p id="ID_7181350">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7181351" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181352">Hours of Operation</p>
          </th><th id="ID_7181353" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181354">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7181355" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181356">Elevation of DME transmitting antenna</p>
            <p id="ID_7181357">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7181358" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181359">Remarks</p>
          </th></tr><tr id="ID_7181360"><th id="ID_7181361" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7181362" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7181363" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7181364" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7181365" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7181366" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7181367" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7181368"><tr id="ID_7181369"><td id="ID_7181370" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181371" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181372" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181374" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7181376" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNJ-AD-2.20"><h4 class="Title" id="ID_7181379"><span class="Numbering">EGNJ AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7441</span>
      <div id="EGNJ-AD-2.20.1"><h6 class="Title" id="ID_7181381"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7181382" class="Numbered"><li id="ID_7181383">
            <p id="ID_7181384">Use of this aerodrome is subject to Standard Conditions of Use, contained within the Fees and Charges booklet, a copy of which can be requested from the Finance department, Tel: +44 (0)1652-682032 or e-mail: aviation@humbersideairport.com.</p>
          </li><li id="ID_7181385">
            <p id="ID_7181386">Taxiway/Taxilane Delta - Code C (Restricted) – Delta strip width is 41 m (physical width is 15 m); wingspan is limited to 32 m with a main gear span of 9 m or less and a main wheel base of less than 18 m.</p>
          </li><li id="ID_7181387">
            <p id="ID_7181388">Taxiway/Taxilane Delta Extension - Code A (Extended) – Delta strip width is 41 m (physical width is 7.5 m); wingspan is limited to 32 m with a main gear span of 4.5 m or less.</p>
          </li><li id="ID_7181389">
            <p id="ID_7181390">Ground running of aircraft engines above ground idle power is not permitted on apron areas. All ground running between 2115-0630 (winter) and 2015-0530 (summer) is subject to prior approval by ATC.</p>
          </li><li id="ID_7181391">
            <p id="ID_7181392">Aircrew are to wear Hi-visibility jackets whilst on apron areas.</p>
          </li><li id="ID_7181393">
            <p id="ID_7181394">Not available to aircraft unable to communicate by radio with ATC.</p>
          </li><li id="ID_7181395">
            <p id="ID_7181396">All movements between 2115-0630 (winter) and 2015-0530 (summer) are PPR; note that the airport reserves the right to close on Public Holidays and is normally closed on 25 December and 1 January. All requests to operate within PPR notified hours are to be made through the Terminal Supervisor, Tel: 07718-524072; fees and charges will apply.<br/>Requests for extension to operating hours made less than 2 hours before notified closing time cannot be guaranteed.</p>
          </li></ol></div>
      <div id="EGNJ-AD-2.20.2"><h6 class="Title" id="ID_7181398"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_7181399" class="Numbered"><li id="ID_7181400">
            <p id="ID_7181401">Non-Handled visiting aircraft under 3 tonnes are to report to the Vehicle Control Post adjacent to the apron (marked by an illuminated C). Please keep to designated walkways.</p>
          </li></ol></div>
      <div id="EGNJ-AD-2.20.3"><h6 class="Title" id="ID_7181403"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_7181404">Not applicable</p></div>
      <div id="EGNJ-AD-2.20.4"><h6 class="Title" id="ID_7181406"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7181407" class="Numbered"><li id="ID_7181408">
            <p id="ID_7181409">Light aircraft are warned of the possible effect of wake turbulence by preceding helicopters on approach or departure.</p>
          </li><li id="ID_7181410">
            <p id="ID_7181411">Light aircraft should also be aware of the possible effect of rotor downwash generated by large helicopters operating through the main apron area.</p>
          </li><li id="ID_7181412">
            <p id="ID_7181413">
              <strong id="ID_7181414">Caution: </strong>Pilots are reminded that parachuting takes place at Hibaldstow unlicensed aerodrome between FL 160 and ground level.</p>
          </li><li id="ID_7181416">
            <p id="ID_7181417">Concentrations of birds in/on agricultural areas on the approaches to all runways. Deterrent measures within the aerodrome’s boundaries are carried out by the Bird Control Unit and pilots may be requested by ATC to delay a departure or arrival if bird concentrations within the Bird Control Unit’s area of control prove difficult to disperse.</p>
          </li><li id="ID_7181418">
            <p id="ID_7181419">Helicopter Main Routes (HMR's) are established between Humberside and the Southern North Sea off-shore safety area.</p>
          </li><li id="ID_7181420">
            <p id="ID_7181421">
              <strong id="ID_7181422">Caution: </strong>Pilots are reminded of the close proximity of EG R313 Scampton and EG D307 Donna Nook; Military aircraft performing high energy manoeuvres and unable to conform to the Rules of the Air.</p>
          </li><li id="ID_7181424">
            <p id="ID_7181425">Rising ground infringes the approach surface of Runway 02 (1:50) for the final 1000 m. Maximum penetration above the 1:50 is 4.18 m at a distance of 250 m from the threshold, 90 m right of centre-line.</p>
          </li><li id="ID_7181426">
            <p id="ID_7181427">Rising ground penetrates the Take-off and Climb Surface of Runway 20 (1:50) out to a distance of 1000 m. Maximum penetration above 1:50 is 4.18 m at a distance of 250 m from the threshold, 90 m to the left of centre-line.</p>
          </li><li id="ID_7181428">
            <p id="ID_7181429">A wooden post and rail fencing adds a further 1.3 m to the rising ground.</p>
          </li><li id="ID_7181430">
            <p id="ID_7181431">SAR and Police operations may occur H24, including outside of the operating hours of the aerodrome and ATZ. Pilots are recommended to make a blind call on the Humberside Tower frequency 124.900 MHz when the aerodrome is published closed and they are transiting through or close to the ATZ.</p>
          </li></ol></div>
      <div id="EGNJ-AD-2.20.5"><h6 class="Title" id="ID_7181433"><span class="Numbering">5</span>  Helicopter Operations</h6><ol id="ID_7181434" class="Numbered"><li id="ID_7181435">
            <p id="ID_7181436">Helicopters to land as instructed by ATC.</p>
          </li><li id="ID_7181437">
            <p id="ID_7181438">Air taxiing to be conducted with caution due to apron congestion.</p>
          </li><li id="ID_7181439">
            <p id="ID_7181440">Rotor running refuelling is subject to prior agreement and 30 minutes notice.</p>
          </li></ol></div>
      <div id="EGNJ-AD-2.20.6"><h6 class="Title" id="ID_7181442"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7181443" class="Numbered"><li id="ID_7181444">
            <p id="ID_7181445">Jet aircraft to carry out right hand circuits when landing on Runway 20.</p>
          </li><li id="ID_7181446">
            <p id="ID_7181447">Aircraft landing and taxiing on Runway 02/20 with a MTWA of 20000 kg or more must either use the turning circle facility or proceed onto the concrete runway surface prior to backtracking the runway.</p>
          </li><li id="ID_7181448">
            <p id="ID_7181449">Aircraft with a MTWA of less than 20000 kg must use as much of the available runway width as possible, when turning to backtrack on the tarmac section of Runway 02/20.</p>
          </li><li id="ID_7181450">
            <p id="ID_7181451">Runway 08/26 is restricted to piston engined non-public transport aircraft with an all up weight of less than 5000 kg. Restriction does not apply to rotary aircraft.</p>
          </li><li id="ID_7181452">
            <p id="ID_7181453">Use of Runway 08/26 is available only during daylight hours.</p>
          </li><li id="ID_7181454">
            <p id="ID_7181455">Runway departure restriction: Except where an AOC holder has less restrictive state authorised take-off minima, departures in RVR conditions of less than 400 m are not permitted.</p>
          </li></ol></div>
      <div id="EGNJ-AD-2.20.7"><h6 class="Title" id="ID_7181457"><span class="Numbering">7</span>  Training</h6><ol id="ID_7181458" class="Numbered"><li id="ID_7181459">
            <p id="ID_7181460">Training flights are subject to prior approval and acceptance by ATC. When accepting training flights, ATC may issue slot times.</p>
          </li></ol></div>
    </div></div><div id="EGNJ-AD-2.21"><h4 class="Title" id="ID_7181463"><span class="Numbering">EGNJ AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7442</span>
      <ol id="ID_7181464" class="Numbered"><li id="ID_7181465">
          <p id="ID_7181466">Aircraft should avoid overflying local villages; Kirmington, Searby, Grasby, Barnetby and the ground of Brocklesby House.</p>
        </li></ol>
    </div></div><div id="EGNJ-AD-2.22"><h4 class="Title" id="ID_7181469"><span class="Numbering">EGNJ AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7443</span>
      <div id="EGNJ-AD-2.22.1"><h6 class="Title" id="ID_7181471"><span class="Numbering">1</span>  Instrument Approach Procedures</h6><ol id="ID_7181472" class="Numbered"><li id="ID_7181473">
            <p id="ID_7181474">Instrument Approach Procedures (IAP) for this aerodrome are established outside controlled airspace. See ENR 1.5.</p>
          </li></ol></div>
      <div id="EGNJ-AD-2.22.2"><h6 class="Title" id="ID_7181476"><span class="Numbering">2</span>  UK FIS</h6><ol id="ID_7181477" class="Numbered"><li id="ID_7181478">
            <p id="ID_7181479">Public Transport aircraft with a MAUW greater than 5000 kg operating under IFR will be provided with a Deconfliction Service unless requested otherwise.</p>
          </li></ol></div>
      <div id="EGNJ-AD-2.22.3"><h6 class="Title" id="ID_7181481"><span class="Numbering">3</span>  Departures Joining The Airway System</h6><ol id="ID_7181482" class="Numbered"><li id="ID_7181483">
            <p id="ID_7181484">Flight plans are to be submitted to join at GOLES or OTBED.</p>
          </li></ol></div>
      <div id="EGNJ-AD-2.22.4"><h6 class="Title" id="ID_7181486"><span class="Numbering">4</span>  Visual Reference Points (VRP)</h6><ol id="ID_7181487" class="Numbered"><li id="ID_7181488">
            <p id="ID_7181489">Visual Reference Points are established for use by aerodrome and enroute traffic as follows:</p>
          </li></ol><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181491"><thead id="ID_7181492"><tr id="ID_7181493"><th id="ID_7181494" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                <p id="ID_7181495">VRP</p>
              </th><th id="ID_7181496" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                <p id="ID_7181497">Co-ordinates</p>
              </th></tr></thead><tbody id="ID_7181498"><tr id="ID_7181499"><td id="ID_7181500" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7181501">Immingham Docks</p>
                <p id="ID_7181502">North Tower Humber Bridge</p>
                <p id="ID_7181503">Caistor</p>
                <p id="ID_7181504">Brigg</p>
                <p id="ID_7181505">Laceby Crossroads</p>
                <p id="ID_7181506">Elsham Wolds</p>
              </td><td id="ID_7181507" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7181508">533742N 0001136W</p>
                <p id="ID_7181509">534251N 0002702W</p>
                <p id="ID_7181510">532946N 0001906W</p>
                <p id="ID_7181511">533312N 0002912W</p>
                <p id="ID_7181512">533207N 0001049W</p>
                <p id="ID_7181513">533631N 0002541W</p>
              </td></tr></tbody></table></div>
    </div></div><div id="EGNJ-AD-2.23"><h4 class="Title" id="ID_7181516"><span class="Numbering">EGNJ AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7444</span>
      <p id="ID_7181517">Not applicable</p>
    </div></div><div id="EGNJ-AD-2.24"><h4 class="Title" id="ID_7181520"><span class="Numbering">EGNJ AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7181522"><tbody id="ID_7181523"><tr id="ID_7181524"><td id="ID_7181525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181526">
              <em id="ID_7181527" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7181528"><td id="ID_7181529" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7181530">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7181531"><td id="ID_7181532" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181533"><td id="ID_7181534" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181535"><td id="ID_7181536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7181537"><td id="ID_7181538" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>