<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGNS</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGNS" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGNS.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGNS"><h3 class="TitleAD">EGNS — ISLE OF MAN</h3><div id="EGNS-AD-2.1"><h4 class="Title" id="ID_7478104"><span class="Numbering">EGNS AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGNS — ISLE OF MAN</p></div><div id="EGNS-AD-2.2"><h4 class="Title" id="ID_7478110"><span class="Numbering">EGNS AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478112"><tbody id="ID_7478113"><tr id="ID_7478114"><td id="ID_7478115" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478116" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478117">ARP coordinates and site at AD</p>
          </td><td id="ID_7478118" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478119"><td id="ID_7478120" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478121" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478122">Direction and distance from city</p>
          </td><td id="ID_7478123" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478124"><td id="ID_7478125" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478126" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478127">Elevation / Reference temperature</p>
          </td><td id="ID_7478128" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478129"><td id="ID_7478130" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478131" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478132">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7478133" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478134"><td id="ID_7478135" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7478136" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478137">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7478138" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478139"><td id="ID_7478140" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7478141" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478142">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7478143" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478144"><td id="ID_7478145" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7478146" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478147">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7478148" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478149"><td id="ID_7478150" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7478151" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478152">Remarks</p>
          </td><td id="ID_7478153" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.3"><h4 class="Title" id="ID_7478156"><span class="Numbering">EGNS AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478158"><tbody id="ID_7478159"><tr id="ID_7478160"><td id="ID_7478161" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478162" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478163">Aerodrome Operator</p>
          </td><td id="ID_7478164" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478165"><td id="ID_7478166" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478167" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478168">Customs and Immigration</p>
          </td><td id="ID_7478169" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478170"/>
          </td></tr><tr id="ID_7478171"><td id="ID_7478172" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478173" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478174">Health and sanitation</p>
          </td><td id="ID_7478175" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478176"><td id="ID_7478177" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478178" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478179">AIS Briefing Office</p>
          </td><td id="ID_7478180" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478181"><td id="ID_7478182" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7478183" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478184">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7478185" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478186"><td id="ID_7478187" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7478188" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478189">MET Briefing Office</p>
          </td><td id="ID_7478190" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478191"><td id="ID_7478192" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7478193" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478194">Air Traffic Service</p>
          </td><td id="ID_7478195" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478196"><td id="ID_7478197" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7478198" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478199">Fuelling</p>
          </td><td id="ID_7478200" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478201"><td id="ID_7478202" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7478203" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478204">Handling</p>
          </td><td id="ID_7478205" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478206"><td id="ID_7478207" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7478208" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478209">Security</p>
          </td><td id="ID_7478210" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478211"><td id="ID_7478212" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7478213" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478214">De-icing</p>
          </td><td id="ID_7478215" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478216"><td id="ID_7478217" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7478218" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478219">Remarks</p>
          </td><td id="ID_7478220" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.4"><h4 class="Title" id="ID_7478223"><span class="Numbering">EGNS AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478225"><tbody id="ID_7478226"><tr id="ID_7478227"><td id="ID_7478228" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478229" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478230">Cargo handling facilities</p>
          </td><td id="ID_7478231" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478232"><td id="ID_7478233" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478234" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478235">Fuel and oil types</p>
          </td><td id="ID_7478236" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478237"><td id="ID_7478238" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478239" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478240">Fuelling facilities/capacity</p>
          </td><td id="ID_7478241" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478242"><td id="ID_7478243" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478244" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478245">De-icing facilities</p>
          </td><td id="ID_7478246" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478247"><td id="ID_7478248" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7478249" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478250">Hangar space for visiting aircraft</p>
          </td><td id="ID_7478251" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478252"><td id="ID_7478253" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7478254" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478255">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7478256" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478257"><td id="ID_7478258" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7478259" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478260">Remarks</p>
          </td><td id="ID_7478261" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.5"><h4 class="Title" id="ID_7478264"><span class="Numbering">EGNS AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478266"><tbody id="ID_7478267"><tr id="ID_7478268"><td id="ID_7478269" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478270" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478271">Hotels</p>
          </td><td id="ID_7478272" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478273"><td id="ID_7478274" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478275" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478276">Restaurants</p>
          </td><td id="ID_7478277" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478278"><td id="ID_7478279" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478281">Transportation</p>
          </td><td id="ID_7478282" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478283"><td id="ID_7478284" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478285" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478286">Medical facilities</p>
          </td><td id="ID_7478287" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478288"><td id="ID_7478289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7478290" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478291">Bank and Post Office</p>
          </td><td id="ID_7478292" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478293"><td id="ID_7478294" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7478295" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478296">Tourist Office</p>
          </td><td id="ID_7478297" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478298"><td id="ID_7478299" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7478300" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478301">Remarks</p>
          </td><td id="ID_7478302" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.6"><h4 class="Title" id="ID_7478305"><span class="Numbering">EGNS AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478307"><tbody id="ID_7478308"><tr id="ID_7478309"><td id="ID_7478310" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478311" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478312">AD category for fire fighting</p>
          </td><td id="ID_7478313" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478314"><td id="ID_7478315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478316" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478317">Rescue equipment</p>
          </td><td id="ID_7478318" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478319"><td id="ID_7478320" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478321" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478322">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7478323" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478324"><td id="ID_7478325" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478326" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478327">Remarks</p>
          </td><td id="ID_7478328" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.7"><h4 class="Title" id="ID_7478331"><span class="Numbering">EGNS AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478333"><tbody id="ID_7478334"><tr id="ID_7478335"><td id="ID_7478336" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478337" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478338">Types of clearing equipment</p>
          </td><td id="ID_7478339" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478340"><td id="ID_7478341" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478343">Clearance priorities</p>
          </td><td id="ID_7478344" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478345"><td id="ID_7478346" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478347" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478348">Remarks</p>
          </td><td id="ID_7478349" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.8"><h4 class="Title" id="ID_7478352"><span class="Numbering">EGNS AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478354"><tbody id="ID_7478355"><tr id="ID_7478356"><td id="ID_7478357" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478358" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478359">Apron surface and strength</p>
          </td><td id="ID_7478360" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478361"><td id="ID_7478362" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478363" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478364">Taxiway width, surface and strength</p>
          </td><td id="ID_7478365" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478366"><td id="ID_7478367" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478368" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478369">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7478370" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478371"><td id="ID_7478372" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478374">VOR checkpoints</p>
          </td><td id="ID_7478375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478376"><td id="ID_7478377" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7478378" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478379">INS checkpoints</p>
          </td><td id="ID_7478380" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478381"><td id="ID_7478382" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7478383" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478384">Remarks</p>
          </td><td id="ID_7478385" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.9"><h4 class="Title" id="ID_7478388"><span class="Numbering">EGNS AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478390"><tbody id="ID_7478391"><tr id="ID_7478392"><td id="ID_7478393" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478394" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478395">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7478396" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478397"><td id="ID_7478398" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478399" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478400">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7478401" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478402"><td id="ID_7478403" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478404" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478405">Stop bars</p>
          </td><td id="ID_7478406" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478407"><td id="ID_7478408" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478409" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478410">Remarks</p>
          </td><td id="ID_7478411" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.10"><h4 class="Title" id="ID_7478414"><span class="Numbering">EGNS AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478416"><thead id="ID_7478417"><tr id="ID_7478418"><th id="ID_7478419" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7478420">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7478421"><th id="ID_7478422" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478423">Obstacle ID/Designation</p>
          </th><th id="ID_7478424" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478425">Obstacle Type</p>
          </th><th id="ID_7478426" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478427">Obstacle Position</p>
          </th><th id="ID_7478428" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478429">Elevation/Height</p>
          </th><th id="ID_7478430" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478431">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7478432" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478433">Remarks</p>
          </th></tr><tr id="ID_7478434"><th id="ID_7478435" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7478436" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7478437" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7478438" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7478439" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7478440" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7478441"><tr id="ID_7478442"><td id="ID_7478443" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478444" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478445" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478446" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478447" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478448" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478450"><thead id="ID_7478451"><tr id="ID_7478452"><th id="ID_7478453" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7478454">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7478455"><th id="ID_7478456" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478457">Obstacle ID/Designation</p>
          </th><th id="ID_7478458" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478459">Obstacle Type</p>
          </th><th id="ID_7478460" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478461">Obstacle Position</p>
          </th><th id="ID_7478462" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478463">Elevation/Height</p>
          </th><th id="ID_7478464" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478465">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7478466" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478467">Remarks</p>
          </th></tr><tr id="ID_7478468"><th id="ID_7478469" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7478470" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7478471" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7478472" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7478473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7478474" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7478475"><tr id="ID_7478476"><td id="ID_7478477" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478478" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478479" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478480" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478481" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478482" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.11"><h4 class="Title" id="ID_7478485"><span class="Numbering">EGNS AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478487"><tbody id="ID_7478488"><tr id="ID_7478489"><td id="ID_7478490" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478491" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478492">Associated MET Office</p>
          </td><td id="ID_7478493" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478494"><td id="ID_7478495" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478496" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478497">Hours of service</p>
            <p id="ID_7478498">MET Office outside hours</p>
          </td><td id="ID_7478499" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478500"><td id="ID_7478501" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478502" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478503">Office responsible for TAF preparation</p>
            <p id="ID_7478504">Periods of validity</p>
          </td><td id="ID_7478505" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478506"><td id="ID_7478507" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478508" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478509">Trend forecast</p>
            <p id="ID_7478510">Interval of issuance</p>
          </td><td id="ID_7478511" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478512"><td id="ID_7478513" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7478514" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478515">Briefing/consultation provided</p>
          </td><td id="ID_7478516" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478517"><td id="ID_7478518" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7478519" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478520">Flight documentation</p>
            <p id="ID_7478521">Language(s) used</p>
          </td><td id="ID_7478522" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478523"><td id="ID_7478524" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7478525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478526">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7478527" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478528"><td id="ID_7478529" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7478530" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478531">Supplementary equipment available for providing information</p>
          </td><td id="ID_7478532" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478533"><td id="ID_7478534" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7478535" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478536">ATS units provided with information</p>
          </td><td id="ID_7478537" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478538"><td id="ID_7478539" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7478540" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478541">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7478542" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.12"><h4 class="Title" id="ID_7478545"><span class="Numbering">EGNS AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478547"><thead id="ID_7478548"><tr id="ID_7478549"><th id="ID_7478550" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478551">Designations RWY Number</p>
          </th><th id="ID_7478552" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478553">True bearing</p>
          </th><th id="ID_7478554" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478555">Dimensions of RWY</p>
          </th><th id="ID_7478556" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478557">Surface of RWY/ SWY/ </p>
            <p id="ID_7478558">Strength (PCN)</p>
          </th><th id="ID_7478559" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478560">THR co-ordinates/</p>
            <p id="ID_7478561">THR Geoid undulation</p>
          </th><th id="ID_7478562" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478563">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7478564"><th id="ID_7478565" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7478566" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7478567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7478568" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7478569" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7478570" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7478571"><tr id="ID_7478572"><td id="ID_7478573" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478574" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478575" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478576" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478577" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478578" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478579"><td id="ID_7478580" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478581" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478582" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478583" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478584" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478585" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478587"><thead id="ID_7478588"><tr id="ID_7478589"><th id="ID_7478590" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7478591">Slope of RWY/</p>
            <p id="ID_7478592">SWY</p>
          </th><th id="ID_7478593" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478594">SWY dimensions</p>
          </th><th id="ID_7478595" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478596">Clearway dimensions</p>
          </th><th id="ID_7478597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478598">Strip dimensions</p>
          </th><th id="ID_7478599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478600">OFZ</p>
          </th><th id="ID_7478601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478602">Remarks</p>
          </th></tr><tr id="ID_7478603"><th id="ID_7478604" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7478605" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7478606" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7478607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7478608" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7478609" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7478610"><tr id="ID_7478611"><td id="ID_7478612" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7478613" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478614" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478615" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478616" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478617" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478618"><td id="ID_7478619" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7478620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478621" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478623" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478624" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.13"><h4 class="Title" id="ID_7478627"><span class="Numbering">EGNS AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478629"><thead id="ID_7478630"><tr id="ID_7478631"><th id="ID_7478632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478633">Runway designator</p>
          </th><th id="ID_7478634" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478635">TORA</p>
          </th><th id="ID_7478636" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478637">TODA</p>
          </th><th id="ID_7478638" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478639">ASDA</p>
          </th><th id="ID_7478640" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478641">LDA</p>
          </th><th id="ID_7478642" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478643">Remarks</p>
          </th></tr><tr id="ID_7478644"><th id="ID_7478645" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7478646" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7478647" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7478648" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7478649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7478650" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7478651"><tr id="ID_7478652"><td id="ID_7478653" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478654" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478655" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478656" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478657" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478658" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478659"><td id="ID_7478660" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478661" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478662" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478664" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478665" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.14"><h4 class="Title" id="ID_7478668"><span class="Numbering">EGNS AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478670"><thead id="ID_7478671"><tr id="ID_7478672"><th id="ID_7478673" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478674">RWY</p>
          </th><th id="ID_7478675" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478676">Approach Lighting Type/</p>
            <p id="ID_7478677">Length/</p>
            <p id="ID_7478678">Intensity</p>
          </th><th id="ID_7478679" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478680">Threshold lighting</p>
            <p id="ID_7478681">Colour/ </p>
            <p id="ID_7478682">Wing bars</p>
          </th><th id="ID_7478683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478684">VASIS/</p>
            <p id="ID_7478685">MEHT/</p>
            <p id="ID_7478686">PAPI</p>
          </th><th id="ID_7478687" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478688">TDZ lighting</p>
            <p id="ID_7478689">Length</p>
          </th><th id="ID_7478690" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478691">Runway Centre Line lighting</p>
            <p id="ID_7478692">Length/</p>
            <p id="ID_7478693">Spacing/</p>
            <p id="ID_7478694">Colour/</p>
            <p id="ID_7478695">Intensity</p>
          </th><th id="ID_7478696" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478697">Runway edge lighting</p>
            <p id="ID_7478698">Length/</p>
            <p id="ID_7478699">Spacing/</p>
            <p id="ID_7478700">Colour/</p>
            <p id="ID_7478701">Intensity</p>
          </th><th id="ID_7478702" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478703">Runway end lighting</p>
            <p id="ID_7478704">Colour/</p>
            <p id="ID_7478705">Wing bars</p>
          </th><th id="ID_7478706" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478707">Stopway lighting</p>
            <p id="ID_7478708">Length/</p>
            <p id="ID_7478709">Colour</p>
          </th><th id="ID_7478710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478711">Remarks</p>
          </th></tr><tr id="ID_7478712"><th id="ID_7478713" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7478714" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7478715" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7478716" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7478717" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7478718" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7478719" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7478720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7478721" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7478722" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7478723"><tr id="ID_7478724"><td id="ID_7478725" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478726" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478727" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478728" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478729" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478730" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478731" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478733" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478735"><td id="ID_7478736" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478737" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478738" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478739" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478740" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478741" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478743" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478744" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478745" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.15"><h4 class="Title" id="ID_7478748"><span class="Numbering">EGNS AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478750"><tbody id="ID_7478751"><tr id="ID_7478752"><td id="ID_7478753" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478754" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478755">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7478756" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478757"><td id="ID_7478758" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478759" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478760">LDI location and lighting</p>
            <p id="ID_7478761">Anemometer location and lighting</p>
          </td><td id="ID_7478762" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478763"><td id="ID_7478764" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478765" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478766">TWY edge and centre line lighting</p>
          </td><td id="ID_7478767" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478768"><td id="ID_7478769" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478770" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478771">Secondary power supply/switch-over time</p>
          </td><td id="ID_7478772" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478773"><td id="ID_7478774" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7478775" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478776">Remarks</p>
          </td><td id="ID_7478777" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.16"><h4 class="Title" id="ID_7478780"><span class="Numbering">EGNS AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478782"><tbody id="ID_7478783"><tr id="ID_7478784"><td id="ID_7478785" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7478786" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478787">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7478788">Geoid undulation</p>
          </td><td id="ID_7478789" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478790"><td id="ID_7478791" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7478792" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478793">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7478794" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478795"><td id="ID_7478796" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7478797" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478798">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7478799" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478800"><td id="ID_7478801" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7478802" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478803">True BRG of FATO</p>
          </td><td id="ID_7478804" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478805"><td id="ID_7478806" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7478807" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478808">Declared distance available</p>
          </td><td id="ID_7478809" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478810"><td id="ID_7478811" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7478812" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478813">APP and FATO lighting</p>
          </td><td id="ID_7478814" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478815"><td id="ID_7478816" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7478817" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478818">Remarks</p>
          </td><td id="ID_7478819" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.17"><h4 class="Title" id="ID_7478822"><span class="Numbering">EGNS AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478824"><thead id="ID_7478825"><tr id="ID_7478826"><th id="ID_7478827" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478828">Designation and</p>
            <p id="ID_7478829">lateral limits</p>
          </th><th id="ID_7478830" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478831">Vertical Limits</p>
          </th><th id="ID_7478832" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478833">Airspace Class</p>
          </th><th id="ID_7478834" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478835">ATS unit callsign/ language</p>
          </th><th id="ID_7478836" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478837">Transition Altitude</p>
          </th><th id="ID_7478838" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478839">Hours of Applicability</p>
          </th><th id="ID_7478840" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478841">Remarks</p>
          </th></tr><tr id="ID_7478842"><th id="ID_7478843" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7478844" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7478845" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7478846" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7478847" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7478848" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7478849" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7478850"><tr id="ID_7478851"><td id="ID_7478852" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478853" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478855" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478856" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478857" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478858" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478859"><td id="ID_7478860" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478861" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478862" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478863" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478864" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478865" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478866" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.18"><h4 class="Title" id="ID_7478869"><span class="Numbering">EGNS AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478871"><thead id="ID_7478872"><tr id="ID_7478873"><th id="ID_7478874" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478875">Service designation</p>
          </th><th id="ID_7478876" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478877">Callsign</p>
          </th><th id="ID_7478878" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478879">Channel(s)</p>
          </th><th id="ID_7478880" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478881">Hours of </p>
            <p id="ID_7478882">Operation</p>
          </th><th id="ID_7478883" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478884">Remarks</p>
          </th></tr><tr id="ID_7478885"><th id="ID_7478886" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7478887" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7478888" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7478889" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7478890" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7478891"><tr id="ID_7478892"><td id="ID_7478893" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478894" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478895" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478896" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478897" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7478898"><td id="ID_7478899" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478900" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478901" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478902" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478903" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.19"><h4 class="Title" id="ID_7478906"><span class="Numbering">EGNS AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7478908"><thead id="ID_7478909"><tr id="ID_7478910"><th id="ID_7478911" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478912">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7478913">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7478914" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478915">Ident</p>
          </th><th id="ID_7478916" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478917">Frequency</p>
            <p id="ID_7478918">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7478919" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478920">Hours of Operation</p>
          </th><th id="ID_7478921" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478922">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7478923" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478924">Elevation of DME transmitting antenna</p>
            <p id="ID_7478925">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7478926" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7478927">Remarks</p>
          </th></tr><tr id="ID_7478928"><th id="ID_7478929" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7478930" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7478931" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7478932" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7478933" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7478934" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7478935" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7478936"><tr id="ID_7478937"><td id="ID_7478938" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478939" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478940" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478941" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478942" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478943" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7478944" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGNS-AD-2.20"><h4 class="Title" id="ID_7478947"><span class="Numbering">EGNS AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7709</span>
      <div id="EGNS-AD-2.20.1"><h6 class="Title" id="ID_7478949"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7478950" class="Numbered"><li id="ID_7478951">
            <p id="ID_7478952">Use governed by regulations applicable to the Isle of Man CTR.</p>
          </li><li id="ID_7478953">
            <p id="ID_7478954">Non-radio aircraft are strictly<strong id="ID_7478956"> PPR </strong>through ATC.</p>
          </li><li id="ID_7478958">
            <p id="ID_7478959">Instrument training is subject to prior permission from ATC.</p>
          </li><li id="ID_7478960">
            <p id="ID_7478961">Under the terms of the Prevention of Terrorism and Crime Act 2003, pilots and passengers of private or charter aircraft who have come from or are going to the British Isles, must when requested to do so, make themselves available to be spoken to by an examing officer. In relation to all such flights, the pilot must fully complete a standard General Aviation Report which should be either delivered to the Port Unit office inside the terminal building or faxed to: 01624-825681. Information in relation to flights to and from non-designated airfields in the Isle of Man and airfields within the common travel area may be obtained from Police Headquarters, Douglas, Tel: 01624-631212, Fax: 01624-631359.</p>
          </li><li id="ID_7478962">
            <p id="ID_7478963">Outside published hours of availability, use of the airport is subject to prior permission from the Airport Duty Manager</p>
          </li><li id="ID_7478964">
            <p id="ID_7478965">All parking areas within the critical part of the aerodrome are designated as Customs Area. It shall be the responsibility of the commander of any aircraft that is required to be subjected to Customs inspection to inform ATC at the earliest opportunity.</p>
          </li><li id="ID_7478966">
            <p id="ID_7478967">High visibility clothing must be worn on the aprons and manoeuvring area at all times. Health and Safety requirements in respect of ear protection must be observed and are the responsibility of the individuals concerned.</p>
          </li></ol></div>
      <div id="EGNS-AD-2.20.2"><h6 class="Title" id="ID_7478969"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_7478970" class="Numbered"><li id="ID_7478971">
            <p id="ID_7478972">Due to physical constraints of the apron design, pilots must follow the ground markings at all times.</p>
          </li><li id="ID_7478973">
            <p id="ID_7478974">Apron floodlighting is 7 m from the edge of the usable paved areas . Pilots of aircraft which are self parking should exercise extreme caution in respect of wing tip clearance. The services of a marshaller are avaialble on request.</p>
          </li><li id="ID_7478975">
            <p id="ID_7478976">Class 2 compass calibration base on Runway 21 is only suitable for aircraft with magnetic sensors which are at least five feet above ground. Use governed by prior permission through ATC.</p>
          </li><li id="ID_7478977">
            <p id="ID_7478978">Taxiways Delta and Charlie between holding point D1 and Runway 08/26 are available for use in daylight only by aircraft that do not require the use of a licensed aerodrome and that are under 2000 kg MTOW.</p>
          </li></ol></div>
      <div id="EGNS-AD-2.20.3"><h6 class="Title" id="ID_7478980"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_7478981">Not applicable</p></div>
      <div id="EGNS-AD-2.20.4"><h6 class="Title" id="ID_7478983"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7478984" class="Numbered"><li id="ID_7478985">
            <p id="ID_7478986">Except for light signals ground signals shall not be displayed.</p>
          </li><li id="ID_7478987">
            <p id="ID_7478988">Bird scaring takes place regularly on the airport using pyrotechnics.</p>
          </li><li id="ID_7478989">
            <p id="ID_7478990">A known windshear exists on short final for Runway 08 when the wind is from the southeast and pilots should adopt appropriate operating procedures. During strong wind conditions, turbulence may be expected on the approach to, or climb out from, any runway.</p>
          </li><li id="ID_7478991">
            <p id="ID_7478992">Take-off and landing will be restricted to paved surfaces only.</p>
          </li><li id="ID_7478993">
            <p id="ID_7478994">Pilots of helicopters should note the presence of a 10 m anemometer mast in the Met square adjacent to the apron area and exercise due caution when manoeuvring prior to arrival or departure.</p>
          </li><li id="ID_7478995">
            <p id="ID_7478996">The presence of high ground to the north of Runway 08/26 centre-line may trigger GPWS alerts if aircraft adopt high rate of descent and/or fast speed profiles in this sector.</p>
          </li><li id="ID_7478997">
            <p id="ID_7478998">Holding position D1 is situated close to the exit from area Whiskey and coincident with the start of the 26 ILS GP critical area. Pilots should exercise extreme caution in observing and complying with holding position D1 to ensure they do not infringe Runway 26 and the GP critical area.</p>
          </li><li id="ID_7478999">
            <p id="ID_7479000">Due to shielding by high ground communications to the north of the Isle of Man are restricted</p>
          </li></ol></div>
      <div id="EGNS-AD-2.20.5"><h6 class="Title" id="ID_7479002"><span class="Numbering">5</span>  Helicopter Operations</h6><ol id="ID_7479003" class="Numbered"><li id="ID_7479004">
            <p id="ID_7479005">There are no specific helicopter routes. Helicopters will conform with normal arrival and departure procedures. Specific parking instructions will be given approaching the runway threshold.</p>
          </li></ol></div>
      <div id="EGNS-AD-2.20.6"><h6 class="Title" id="ID_7479007"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7479008" class="Numbered"><li id="ID_7479009">
            <p id="ID_7479010">Simulated engine failures shall not be permitted for any aircraft departing from Runway 26.</p>
          </li><li id="ID_7479011">
            <p id="ID_7479012">Pilots should not descend below the indicated PAPI glide path whilst landing on any runway, and the following conditions should be noted:</p>
            <ol id="ID_7479013" class="Numbered"><li id="ID_7479014">
                <p id="ID_7479015">Due to the presence of high ground to the left of the approach for Runway 21, pilots must establish on the runway centre-line before descending on the PAPI glide path</p>
              </li><li id="ID_7479016">
                <p id="ID_7479017">Due to the presence of an uncontrolled public road in the undershoot area of Runway 03, approaches to this runway are not permitted if the PAPIs are out of service.</p>
              </li><li id="ID_7479018">
                <p id="ID_7479019">The noise abatement procedures as detailed at AD 2.21 should be followed.</p>
              </li></ol>
          </li></ol></div>
      <div id="EGNS-AD-2.20.7"><h6 class="Title" id="ID_7479021"><span class="Numbering">7</span>  Training</h6><p id="ID_7479022">Not applicable</p></div>
    </div></div><div id="EGNS-AD-2.21"><h4 class="Title" id="ID_7479025"><span class="Numbering">EGNS AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7710</span>
      <ol id="ID_7479026" class="Numbered"><li id="ID_7479027">
          <p id="ID_7479028">Pilots of aircraft using the airport shall ensure at all times that aircraft are operated in a manner calculated to cause the least disturbance practicable in areas surrounding the airport, particularly near Castletown and Ballasalla.</p>
        </li><li id="ID_7479029">
          <p id="ID_7479030">All propeller driven aircraft must climb straight ahead to 500 ft and must have passed the airport boundary before commencing any turn.</p>
        </li><li id="ID_7479031">
          <p id="ID_7479032">All jet aircraft must climb straight ahead to 1000 ft before commencing any turn.</p>
        </li><li id="ID_7479033">
          <p id="ID_7479034">All departing aircraft from Runway 26 shall track the extended centre-line until a range of 3 nm or less from IOM DME before commencing any turn. Aircraft unable to receive DME shall climb straight ahead for 2 minutes from commencement of their take off run before commencing any turn. This procedure may only be departed from when authorised by ATC.</p>
        </li><li id="ID_7479035">
          <p id="ID_7479036">When approaching to land on any Runway all aircraft shall intercept the extended runway centre-line at a minimum range of 2 nm and shall not descend below the PAPI indicated approach.</p>
        </li><li id="ID_7479037">
          <p id="ID_7479038">Any of these procedures may be departed from to the extent necessary for the avoidance of immediate danger.</p>
        </li></ol>
    </div></div><div id="EGNS-AD-2.22"><h4 class="Title" id="ID_7479041"><span class="Numbering">EGNS AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7711</span>
      <div id="EGNS-AD-2.22.1"><h6 class="Title" id="ID_7479043"><span class="Numbering">1</span>  Flights within Isle of Man CTR and CTA</h6><ol id="ID_7479044" class="Numbered"><li id="ID_7479045">
            <p id="ID_7479046">Isle of Man Airspace is subject to Isle of Man Civil Aviation Legislation, details of which are notified at GEN 1-6-6. Pilots requiring Exemptions or Permissions under the Air Navigation Order, Rules of the Air Regulations 2015 or Standardised European Rules of the Air, should contact the Isle of Man Director of Civil Aviation on 01624-682374.</p>
          </li><li id="ID_7479047">
            <p id="ID_7479048">All flights regardless of weather conditions, are required to obtain a clearance from ATC prior to entering the CTR/CTA</p>
          </li><li id="ID_7479049">
            <p id="ID_7479050">All IFR flights within the Isle of Man CTR/CTA must fulfil the requirements for Class D Airspace appropriate to existing weather conditions.</p>
          </li><li id="ID_7479051">
            <p id="ID_7479052">Special VFR clearances within the CTR/CTA, in IMC or at night, may be issued subject to traffic conditions and limitations by ATC.</p>
          </li><li id="ID_7479053">
            <p id="ID_7479054">As extensions to airport hours are frequent, pilots intending to transit the Isle of Man CTR/CTA outside airport published hours are strongly advised to contact Ronaldsway Approach before entering the CTR/CTA.</p>
          </li><li id="ID_7479055">
            <p id="ID_7479056">In the event of failure of remote transmitters/receivers, radio communications to the north of the aerodrome below 3000 ft may be restricted and ATC services reduced accordingly. Pilots should ensure that they do not enter the CTR/CTA without ATC clearance. In the event of difficulty in establishing communication, a Flight Information Service may be available from Scottish Information on frequency 119.875 MHz.</p>
          </li></ol></div>
      <div id="EGNS-AD-2.22.2"><h6 class="Title" id="ID_7479058"><span class="Numbering">2</span>  Procedures for Inbound Aircraft</h6><ol id="ID_7479059" class="Numbered"><li id="ID_7479060">
            <p id="ID_7479061">Standard Routes</p>
            <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7479063"><thead id="ID_7479064"><tr id="ID_7479065"><th id="ID_7479066" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479067">Approach from</p>
                  </th><th id="ID_7479068" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479069">Via</p>
                  </th><th id="ID_7479070" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479071">Route</p>
                  </th></tr></thead><tbody id="ID_7479072"><tr id="ID_7479073"><td id="ID_7479074" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479075">N</p>
                  </td><td id="ID_7479076" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479077">Direct</p>
                  </td><td id="ID_7479078" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479079">MIKEL</p>
                  </td></tr><tr id="ID_7479080"><td id="ID_7479081" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479082">NE</p>
                  </td><td id="ID_7479083" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479084">Y911</p>
                  </td><td id="ID_7479085" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479086">VOR IOM</p>
                  </td></tr><tr id="ID_7479087"><td id="ID_7479088" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479089">NW</p>
                  </td><td id="ID_7479090" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479091">L10</p>
                  </td><td id="ID_7479092" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479093">SLYDA</p>
                  </td></tr><tr id="ID_7479094"><td id="ID_7479095" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479096">SE</p>
                  </td><td id="ID_7479097" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479098">L10</p>
                  </td><td id="ID_7479099" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479100">KELLY</p>
                  </td></tr><tr id="ID_7479101"><td id="ID_7479102" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479103">SW</p>
                  </td><td id="ID_7479104" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479105">Y911</p>
                  </td><td id="ID_7479106" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479107">VOR IOM</p>
                  </td></tr><tr id="ID_7479108"><td id="ID_7479109" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479110">E</p>
                  </td><td id="ID_7479111" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479112">Direct</p>
                  </td><td id="ID_7479113" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479114">VANIN</p>
                  </td></tr></tbody></table>
          </li><li id="ID_7479115">
            <p id="ID_7479116">Holding. Holding patterns are as follows:</p>
            <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7479118"><tbody id="ID_7479119"><tr id="ID_7479120"><td id="ID_7479121" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479122">Isle of Man VOR IOM</p>
                  </td><td id="ID_7479123" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479124">Holding axis 082° MAG, turning right at the facility.</p>
                  </td></tr><tr id="ID_7479125"><td id="ID_7479126" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479127">KELLY</p>
                  </td><td id="ID_7479128" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479129">Holding fix IOM VOR/DME 128°/17 nm on an axis of 308° MAG, turning left at the facility, limiting DME IOM D22.</p>
                  </td></tr><tr id="ID_7479130"><td id="ID_7479131" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479132">MIKEL (541630N 0045146W)</p>
                  </td><td id="ID_7479133" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479134">Holding fix IOM VOR/DME 347°/13 nm on an axis of 167° MAG, turning left at the fix, limiting DME IOM D18.</p>
                  </td></tr><tr id="ID_7479135"><td id="ID_7479136" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479137">Ronaldsway NDB RWY 08</p>
                    <p id="ID_7479138">Ronaldsway NDB RWY 26</p>
                  </td><td id="ID_7479139" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479140">Holding axis 262° MAG, turning left at the facility.</p>
                    <p id="ID_7479141">Holding axis 082° MAG, turning right at the facility.</p>
                  </td></tr><tr id="ID_7479142"><td id="ID_7479143" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479144">VANIN (535907N 0040221W)</p>
                  </td><td id="ID_7479145" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479146">Holding fix IOM VOR/DME 104°/26 nm on an axis of 284° MAG, turning right at the facility, limiting DME IOM D31.</p>
                  </td></tr></tbody></table>
            <div id="ID_7479147" class="Note">
              <p id="ID_7479148">Note: Holding may also take place at SLYDA in accordance with the en-route holding procedure described at ENR 3-6-1-1.</p>
            </div>
          </li></ol></div>
      <div id="EGNS-AD-2.22.3"><h6 class="Title" id="ID_7479150"><span class="Numbering">3</span>  Procedures for Outbound Aircraft</h6><ol id="ID_7479151" class="Numbered"><li id="ID_7479152">
            <p id="ID_7479153">Standard Routes</p>
            <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7479155"><thead id="ID_7479156"><tr id="ID_7479157"><th id="ID_7479158" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479159">Departing to</p>
                  </th><th id="ID_7479160" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479161">Via</p>
                  </th><th id="ID_7479162" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479163">Route</p>
                  </th></tr></thead><tbody id="ID_7479164"><tr id="ID_7479165"><td id="ID_7479166" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479167">N</p>
                  </td><td id="ID_7479168" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479169">Direct</p>
                  </td><td id="ID_7479170" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479171">MIKEL/SLYDA</p>
                  </td></tr><tr id="ID_7479172"><td id="ID_7479173" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479174">NE</p>
                  </td><td id="ID_7479175" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479176">Direct</p>
                  </td><td id="ID_7479177" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479178">DME DCS</p>
                  </td></tr><tr id="ID_7479179"><td id="ID_7479180" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479181">SE</p>
                  </td><td id="ID_7479182" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479183">Direct</p>
                  </td><td id="ID_7479184" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479185">L10</p>
                  </td></tr><tr id="ID_7479186"><td id="ID_7479187" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479188">SW</p>
                  </td><td id="ID_7479189" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479190">VOR IOM</p>
                  </td><td id="ID_7479191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479192">Y911</p>
                  </td></tr><tr id="ID_7479193"><td id="ID_7479194" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479195">NW</p>
                  </td><td id="ID_7479196" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479197">VOR IOM</p>
                  </td><td id="ID_7479198" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479199">L10‡</p>
                  </td></tr></tbody></table>
            <p id="ID_7479200">† Unless otherwise instructed by ATC, aircraft on the appropriate routes must establish on track by KELLY/VANIN.</p>
            <p id="ID_7479201">‡ Unless otherwise instructed by ATC, aircraft on the appropriate routes must establish on track by MIKEL/SLYDA.</p>
          </li></ol></div>
      <div id="EGNS-AD-2.22.4"><h6 class="Title" id="ID_7479203"><span class="Numbering">4</span>  Radio Communications Failure Procedures</h6><ol id="ID_7479204" class="Numbered"><li id="ID_7479205">
            <p id="ID_7479206">In the event of complete communication failure in an aircraft, the pilot will adopt the appropriate procedures notified at ENR 1.1.3 paragraph 4.2.2 to 4.2.4 inclusive, with the following exceptions:</p>
            <ol id="ID_7479207" class="Numbered"><li id="ID_7479208">
                <p id="ID_7479209">When complete communication failure occurs in an aircraft before ETA or before EAT, when this has been received and acknowledged, the aircraft will:</p>
                <ol id="ID_7479210" class="Numbered"><li id="ID_7479211">
                    <p id="ID_7479212">fly to the RWY NDB holding point</p>
                  </li><li id="ID_7479213">
                    <p id="ID_7479214">hold at the last assigned level until the last acknowledged ETA plus 10 minutes or EAT when this has been received and acknowledged; or, if radio failure occurs after an aircraft has reported over the runway NDB, hold at the last assigned level until ATA plus 10 minutes, or 10 minutes after the last acknowledged communications with ATC whichever is the later;</p>
                  </li><li id="ID_7479215">
                    <p id="ID_7479216">then commence descent for landing in accordance with the procedures notified at ENR 1.1.3, paragraph 4.2.2 to 4.2.4 and effect a landing within 30 minutes (or later if able to approach and land visually).</p>
                  </li></ol>
              </li></ol>
          </li><li id="ID_7479217">
            <p id="ID_7479218">Aircraft that are instructed by ATC to hold at IOM, or KELLY, will in the event of complete communication failure:</p>
            <ol id="ID_7479219" class="Numbered"><li id="ID_7479220">
                <p id="ID_7479221">when an Onward Clearance Time has been received and acknowledged, leave IOM, or KELLY at that time at the last assigned level and proceed to the RWY NDB, then carry out the procedures above;</p>
              </li><li id="ID_7479222">
                <p id="ID_7479223">when ‘Delay Not Determined’ has been transmitted by ATC, the aircraft should not attempt to land at Isle of Man aerodrome and should divert to the alternate destination specified in the current flight plan or other suitable airfield.</p>
              </li></ol>
          </li></ol></div>
      <div id="EGNS-AD-2.22.5"><h6 class="Title" id="ID_7479225"><span class="Numbering">5</span>  Visual Reference Points (VRP)</h6><ol id="ID_7479226" class="Numbered"><li id="ID_7479227">
            <p id="ID_7479228">For the benefit of pilots on VFR flights who prefer to determine their position by radio navigation aids rather than by visual pin-points, suitably defined VRPs are as follows:</p>
            <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7479230"><thead id="ID_7479231"><tr id="ID_7479232"><th id="ID_7479233" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479234">VRP</p>
                  </th><th id="ID_7479235" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479236">VOR/NDB</p>
                  </th><th id="ID_7479237" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479238">VOR/DME Fix</p>
                  </th></tr></thead><tbody id="ID_7479239"><tr id="ID_7479240"><td id="ID_7479241" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479242">Laxey</p>
                    <p id="ID_7479243">541345N 0042406W</p>
                  </td><td id="ID_7479244" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479245">IOM RDL 055°</p>
                  </td><td id="ID_7479246" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479247">IOM 055°/16 nm</p>
                  </td></tr><tr id="ID_7479248"><td id="ID_7479249" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479250">Peel</p>
                    <p id="ID_7479251">541320N 0044130W</p>
                  </td><td id="ID_7479252" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479253">IOM RDL 018°</p>
                  </td><td id="ID_7479254" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7479255">IOM 018°/10 nm</p>
                  </td></tr></tbody></table>
          </li></ol></div>
    </div></div><div id="EGNS-AD-2.23"><h4 class="Title" id="ID_7479258"><span class="Numbering">EGNS AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7712</span>
      <p id="ID_7479259">Not applicable</p>
    </div></div><div id="EGNS-AD-2.24"><h4 class="Title" id="ID_7479262"><span class="Numbering">EGNS AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7479264"><tbody id="ID_7479265"><tr id="ID_7479266"><td id="ID_7479267" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7479268">
              <em id="ID_7479269" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7479270"><td id="ID_7479271" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7479272">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7479273"><td id="ID_7479274" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7479275"><td id="ID_7479276" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7479277"><td id="ID_7479278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7479279"><td id="ID_7479280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>