<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGPM</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGPM" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGPM.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGPM"><h3 class="TitleAD">EGPM — SCATSTA</h3><div id="EGPM-AD-2.1"><h4 class="Title" id="ID_7049047"><span class="Numbering">EGPM AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGPM — SCATSTA</p></div><div id="EGPM-AD-2.2"><h4 class="Title" id="ID_7049053"><span class="Numbering">EGPM AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049055"><tbody id="ID_7049056"><tr id="ID_7049057"><td id="ID_7049058" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049059" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049060">ARP coordinates and site at AD</p>
          </td><td id="ID_7049061" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049062"><td id="ID_7049063" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049064" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049065">Direction and distance from city</p>
          </td><td id="ID_7049066" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049067"><td id="ID_7049068" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049069" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049070">Elevation / Reference temperature</p>
          </td><td id="ID_7049071" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049072"><td id="ID_7049073" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049074" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049075">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7049076" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049077"><td id="ID_7049078" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7049079" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049080">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7049081" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049082"><td id="ID_7049083" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7049084" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049085">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7049086" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049087"><td id="ID_7049088" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7049089" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049090">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7049091" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049092"><td id="ID_7049093" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7049094" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049095">Remarks</p>
          </td><td id="ID_7049096" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.3"><h4 class="Title" id="ID_7049099"><span class="Numbering">EGPM AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049101"><tbody id="ID_7049102"><tr id="ID_7049103"><td id="ID_7049104" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049105" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049106">Aerodrome Operator</p>
          </td><td id="ID_7049107" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049108"><td id="ID_7049109" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049110" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049111">Customs and Immigration</p>
          </td><td id="ID_7049112" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049113"/>
          </td></tr><tr id="ID_7049114"><td id="ID_7049115" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049116" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049117">Health and sanitation</p>
          </td><td id="ID_7049118" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049119"><td id="ID_7049120" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049121" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049122">AIS Briefing Office</p>
          </td><td id="ID_7049123" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049124"><td id="ID_7049125" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7049126" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049127">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7049128" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049129"><td id="ID_7049130" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7049131" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049132">MET Briefing Office</p>
          </td><td id="ID_7049133" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049134"><td id="ID_7049135" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7049136" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049137">Air Traffic Service</p>
          </td><td id="ID_7049138" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049139"><td id="ID_7049140" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7049141" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049142">Fuelling</p>
          </td><td id="ID_7049143" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049144"><td id="ID_7049145" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7049146" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049147">Handling</p>
          </td><td id="ID_7049148" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049149"><td id="ID_7049150" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7049151" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049152">Security</p>
          </td><td id="ID_7049153" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049154"><td id="ID_7049155" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7049156" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049157">De-icing</p>
          </td><td id="ID_7049158" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049159"><td id="ID_7049160" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7049161" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049162">Remarks</p>
          </td><td id="ID_7049163" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.4"><h4 class="Title" id="ID_7049166"><span class="Numbering">EGPM AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049168"><tbody id="ID_7049169"><tr id="ID_7049170"><td id="ID_7049171" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049172" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049173">Cargo handling facilities</p>
          </td><td id="ID_7049174" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049175"><td id="ID_7049176" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049177" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049178">Fuel and oil types</p>
          </td><td id="ID_7049179" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049180"><td id="ID_7049181" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049182" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049183">Fuelling facilities/capacity</p>
          </td><td id="ID_7049184" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049185"><td id="ID_7049186" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049187" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049188">De-icing facilities</p>
          </td><td id="ID_7049189" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049190"><td id="ID_7049191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7049192" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049193">Hangar space for visiting aircraft</p>
          </td><td id="ID_7049194" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049195"><td id="ID_7049196" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7049197" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049198">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7049199" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049200"><td id="ID_7049201" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7049202" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049203">Remarks</p>
          </td><td id="ID_7049204" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.5"><h4 class="Title" id="ID_7049207"><span class="Numbering">EGPM AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049209"><tbody id="ID_7049210"><tr id="ID_7049211"><td id="ID_7049212" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049213" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049214">Hotels</p>
          </td><td id="ID_7049215" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049216"><td id="ID_7049217" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049218" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049219">Restaurants</p>
          </td><td id="ID_7049220" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049221"><td id="ID_7049222" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049223" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049224">Transportation</p>
          </td><td id="ID_7049225" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049226"><td id="ID_7049227" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049228" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049229">Medical facilities</p>
          </td><td id="ID_7049230" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049231"><td id="ID_7049232" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7049233" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049234">Bank and Post Office</p>
          </td><td id="ID_7049235" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049236"><td id="ID_7049237" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7049238" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049239">Tourist Office</p>
          </td><td id="ID_7049240" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049241"><td id="ID_7049242" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7049243" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049244">Remarks</p>
          </td><td id="ID_7049245" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.6"><h4 class="Title" id="ID_7049248"><span class="Numbering">EGPM AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049250"><tbody id="ID_7049251"><tr id="ID_7049252"><td id="ID_7049253" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049254" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049255">AD category for fire fighting</p>
          </td><td id="ID_7049256" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049257"><td id="ID_7049258" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049259" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049260">Rescue equipment</p>
          </td><td id="ID_7049261" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049262"><td id="ID_7049263" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049264" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049265">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7049266" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049267"><td id="ID_7049268" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049269" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049270">Remarks</p>
          </td><td id="ID_7049271" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.7"><h4 class="Title" id="ID_7049274"><span class="Numbering">EGPM AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049276"><tbody id="ID_7049277"><tr id="ID_7049278"><td id="ID_7049279" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049281">Types of clearing equipment</p>
          </td><td id="ID_7049282" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049283"><td id="ID_7049284" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049285" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049286">Clearance priorities</p>
          </td><td id="ID_7049287" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049288"><td id="ID_7049289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049290" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049291">Remarks</p>
          </td><td id="ID_7049292" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.8"><h4 class="Title" id="ID_7049295"><span class="Numbering">EGPM AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049297"><tbody id="ID_7049298"><tr id="ID_7049299"><td id="ID_7049300" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049301" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049302">Apron surface and strength</p>
          </td><td id="ID_7049303" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049304"><td id="ID_7049305" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049306" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049307">Taxiway width, surface and strength</p>
          </td><td id="ID_7049308" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049309"><td id="ID_7049310" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049311" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049312">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7049313" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049314"><td id="ID_7049315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049316" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049317">VOR checkpoints</p>
          </td><td id="ID_7049318" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049319"><td id="ID_7049320" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7049321" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049322">INS checkpoints</p>
          </td><td id="ID_7049323" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049324"><td id="ID_7049325" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7049326" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049327">Remarks</p>
          </td><td id="ID_7049328" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.9"><h4 class="Title" id="ID_7049331"><span class="Numbering">EGPM AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049333"><tbody id="ID_7049334"><tr id="ID_7049335"><td id="ID_7049336" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049337" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049338">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7049339" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049340"><td id="ID_7049341" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049343">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7049344" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049345"><td id="ID_7049346" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049347" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049348">Stop bars</p>
          </td><td id="ID_7049349" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049350"><td id="ID_7049351" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049352" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049353">Remarks</p>
          </td><td id="ID_7049354" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.10"><h4 class="Title" id="ID_7049357"><span class="Numbering">EGPM AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049359"><thead id="ID_7049360"><tr id="ID_7049361"><th id="ID_7049362" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7049363">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7049364"><th id="ID_7049365" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049366">Obstacle ID/Designation</p>
          </th><th id="ID_7049367" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049368">Obstacle Type</p>
          </th><th id="ID_7049369" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049370">Obstacle Position</p>
          </th><th id="ID_7049371" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049372">Elevation/Height</p>
          </th><th id="ID_7049373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049374">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7049375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049376">Remarks</p>
          </th></tr><tr id="ID_7049377"><th id="ID_7049378" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7049379" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7049380" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7049381" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7049382" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7049383" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7049384"><tr id="ID_7049385"><td id="ID_7049386" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049387" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049388" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049389" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049390" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049391" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049393"><thead id="ID_7049394"><tr id="ID_7049395"><th id="ID_7049396" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7049397">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7049398"><th id="ID_7049399" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049400">Obstacle ID/Designation</p>
          </th><th id="ID_7049401" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049402">Obstacle Type</p>
          </th><th id="ID_7049403" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049404">Obstacle Position</p>
          </th><th id="ID_7049405" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049406">Elevation/Height</p>
          </th><th id="ID_7049407" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049408">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7049409" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049410">Remarks</p>
          </th></tr><tr id="ID_7049411"><th id="ID_7049412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7049413" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7049414" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7049415" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7049416" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7049417" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7049418"><tr id="ID_7049419"><td id="ID_7049420" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049421" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049422" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049423" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049424" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049425" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.11"><h4 class="Title" id="ID_7049428"><span class="Numbering">EGPM AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049430"><tbody id="ID_7049431"><tr id="ID_7049432"><td id="ID_7049433" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049434" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049435">Associated MET Office</p>
          </td><td id="ID_7049436" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049437"><td id="ID_7049438" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049439" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049440">Hours of service</p>
            <p id="ID_7049441">MET Office outside hours</p>
          </td><td id="ID_7049442" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049443"><td id="ID_7049444" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049445" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049446">Office responsible for TAF preparation</p>
            <p id="ID_7049447">Periods of validity</p>
          </td><td id="ID_7049448" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049449"><td id="ID_7049450" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049451" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049452">Trend forecast</p>
            <p id="ID_7049453">Interval of issuance</p>
          </td><td id="ID_7049454" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049455"><td id="ID_7049456" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7049457" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049458">Briefing/consultation provided</p>
          </td><td id="ID_7049459" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049460"><td id="ID_7049461" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7049462" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049463">Flight documentation</p>
            <p id="ID_7049464">Language(s) used</p>
          </td><td id="ID_7049465" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049466"><td id="ID_7049467" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7049468" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049469">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7049470" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049471"><td id="ID_7049472" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7049473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049474">Supplementary equipment available for providing information</p>
          </td><td id="ID_7049475" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049476"><td id="ID_7049477" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7049478" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049479">ATS units provided with information</p>
          </td><td id="ID_7049480" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049481"><td id="ID_7049482" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7049483" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049484">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7049485" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.12"><h4 class="Title" id="ID_7049488"><span class="Numbering">EGPM AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049490"><thead id="ID_7049491"><tr id="ID_7049492"><th id="ID_7049493" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049494">Designations RWY Number</p>
          </th><th id="ID_7049495" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049496">True bearing</p>
          </th><th id="ID_7049497" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049498">Dimensions of RWY</p>
          </th><th id="ID_7049499" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049500">Surface of RWY/ SWY/ </p>
            <p id="ID_7049501">Strength (PCN)</p>
          </th><th id="ID_7049502" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049503">THR co-ordinates/</p>
            <p id="ID_7049504">THR Geoid undulation</p>
          </th><th id="ID_7049505" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049506">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7049507"><th id="ID_7049508" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7049509" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7049510" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7049511" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7049512" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7049513" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7049514"><tr id="ID_7049515"><td id="ID_7049516" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049517" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049518" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049519" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049520" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049521" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049522"><td id="ID_7049523" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049524" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049526" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049527" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049528" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049530"><thead id="ID_7049531"><tr id="ID_7049532"><th id="ID_7049533" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7049534">Slope of RWY/</p>
            <p id="ID_7049535">SWY</p>
          </th><th id="ID_7049536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049537">SWY dimensions</p>
          </th><th id="ID_7049538" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049539">Clearway dimensions</p>
          </th><th id="ID_7049540" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049541">Strip dimensions</p>
          </th><th id="ID_7049542" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049543">OFZ</p>
          </th><th id="ID_7049544" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049545">Remarks</p>
          </th></tr><tr id="ID_7049546"><th id="ID_7049547" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7049548" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7049549" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7049550" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7049551" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7049552" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7049553"><tr id="ID_7049554"><td id="ID_7049555" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7049556" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049557" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049558" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049559" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049560" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049561"><td id="ID_7049562" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7049563" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049564" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049565" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049566" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.13"><h4 class="Title" id="ID_7049570"><span class="Numbering">EGPM AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049572"><thead id="ID_7049573"><tr id="ID_7049574"><th id="ID_7049575" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049576">Runway designator</p>
          </th><th id="ID_7049577" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049578">TORA</p>
          </th><th id="ID_7049579" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049580">TODA</p>
          </th><th id="ID_7049581" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049582">ASDA</p>
          </th><th id="ID_7049583" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049584">LDA</p>
          </th><th id="ID_7049585" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049586">Remarks</p>
          </th></tr><tr id="ID_7049587"><th id="ID_7049588" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7049589" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7049590" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7049591" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7049592" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7049593" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7049594"><tr id="ID_7049595"><td id="ID_7049596" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049598" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049600" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049602"><td id="ID_7049603" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049604" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049605" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049606" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049608" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.14"><h4 class="Title" id="ID_7049611"><span class="Numbering">EGPM AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049613"><thead id="ID_7049614"><tr id="ID_7049615"><th id="ID_7049616" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049617">RWY</p>
          </th><th id="ID_7049618" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049619">Approach Lighting Type/</p>
            <p id="ID_7049620">Length/</p>
            <p id="ID_7049621">Intensity</p>
          </th><th id="ID_7049622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049623">Threshold lighting</p>
            <p id="ID_7049624">Colour/ </p>
            <p id="ID_7049625">Wing bars</p>
          </th><th id="ID_7049626" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049627">VASIS/</p>
            <p id="ID_7049628">MEHT/</p>
            <p id="ID_7049629">PAPI</p>
          </th><th id="ID_7049630" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049631">TDZ lighting</p>
            <p id="ID_7049632">Length</p>
          </th><th id="ID_7049633" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049634">Runway Centre Line lighting</p>
            <p id="ID_7049635">Length/</p>
            <p id="ID_7049636">Spacing/</p>
            <p id="ID_7049637">Colour/</p>
            <p id="ID_7049638">Intensity</p>
          </th><th id="ID_7049639" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049640">Runway edge lighting</p>
            <p id="ID_7049641">Length/</p>
            <p id="ID_7049642">Spacing/</p>
            <p id="ID_7049643">Colour/</p>
            <p id="ID_7049644">Intensity</p>
          </th><th id="ID_7049645" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049646">Runway end lighting</p>
            <p id="ID_7049647">Colour/</p>
            <p id="ID_7049648">Wing bars</p>
          </th><th id="ID_7049649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049650">Stopway lighting</p>
            <p id="ID_7049651">Length/</p>
            <p id="ID_7049652">Colour</p>
          </th><th id="ID_7049653" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049654">Remarks</p>
          </th></tr><tr id="ID_7049655"><th id="ID_7049656" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7049657" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7049658" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7049659" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7049660" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7049661" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7049662" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7049663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7049664" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7049665" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7049666"><tr id="ID_7049667"><td id="ID_7049668" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049669" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049670" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049671" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049672" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049673" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049674" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049675" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049676" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049677" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049678"><td id="ID_7049679" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049680" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049681" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049682" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049684" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049685" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049686" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049687" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049688" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.15"><h4 class="Title" id="ID_7049691"><span class="Numbering">EGPM AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049693"><tbody id="ID_7049694"><tr id="ID_7049695"><td id="ID_7049696" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049697" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049698">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7049699" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049700"><td id="ID_7049701" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049702" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049703">LDI location and lighting</p>
            <p id="ID_7049704">Anemometer location and lighting</p>
          </td><td id="ID_7049705" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049706"><td id="ID_7049707" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049708" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049709">TWY edge and centre line lighting</p>
          </td><td id="ID_7049710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049711"><td id="ID_7049712" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049713" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049714">Secondary power supply/switch-over time</p>
          </td><td id="ID_7049715" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049716"><td id="ID_7049717" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7049718" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049719">Remarks</p>
          </td><td id="ID_7049720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.16"><h4 class="Title" id="ID_7049723"><span class="Numbering">EGPM AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049725"><tbody id="ID_7049726"><tr id="ID_7049727"><td id="ID_7049728" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7049729" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049730">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7049731">Geoid undulation</p>
          </td><td id="ID_7049732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049733"><td id="ID_7049734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7049735" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049736">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7049737" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049738"><td id="ID_7049739" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7049740" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049741">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7049742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049743"><td id="ID_7049744" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7049745" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049746">True BRG of FATO</p>
          </td><td id="ID_7049747" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049748"><td id="ID_7049749" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7049750" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049751">Declared distance available</p>
          </td><td id="ID_7049752" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049753"><td id="ID_7049754" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7049755" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049756">APP and FATO lighting</p>
          </td><td id="ID_7049757" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049758"><td id="ID_7049759" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7049760" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049761">Remarks</p>
          </td><td id="ID_7049762" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.17"><h4 class="Title" id="ID_7049765"><span class="Numbering">EGPM AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049767"><thead id="ID_7049768"><tr id="ID_7049769"><th id="ID_7049770" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049771">Designation and</p>
            <p id="ID_7049772">lateral limits</p>
          </th><th id="ID_7049773" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049774">Vertical Limits</p>
          </th><th id="ID_7049775" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049776">Airspace Class</p>
          </th><th id="ID_7049777" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049778">ATS unit callsign/ language</p>
          </th><th id="ID_7049779" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049780">Transition Altitude</p>
          </th><th id="ID_7049781" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049782">Hours of Applicability</p>
          </th><th id="ID_7049783" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049784">Remarks</p>
          </th></tr><tr id="ID_7049785"><th id="ID_7049786" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7049787" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7049788" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7049789" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7049790" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7049791" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7049792" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7049793"><tr id="ID_7049794"><td id="ID_7049795" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049796" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049797" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049798" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049799" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049800" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049801" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049802"><td id="ID_7049803" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049804" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049805" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049806" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049807" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049808" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049809" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.18"><h4 class="Title" id="ID_7049812"><span class="Numbering">EGPM AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049814"><thead id="ID_7049815"><tr id="ID_7049816"><th id="ID_7049817" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049818">Service designation</p>
          </th><th id="ID_7049819" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049820">Callsign</p>
          </th><th id="ID_7049821" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049822">Channel(s)</p>
          </th><th id="ID_7049823" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049824">Hours of </p>
            <p id="ID_7049825">Operation</p>
          </th><th id="ID_7049826" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049827">Remarks</p>
          </th></tr><tr id="ID_7049828"><th id="ID_7049829" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7049830" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7049831" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7049832" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7049833" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7049834"><tr id="ID_7049835"><td id="ID_7049836" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049837" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049838" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049839" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049840" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049841"><td id="ID_7049842" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049843" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049844" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049845" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049846" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.19"><h4 class="Title" id="ID_7049849"><span class="Numbering">EGPM AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049851"><thead id="ID_7049852"><tr id="ID_7049853"><th id="ID_7049854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049855">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7049856">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7049857" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049858">Ident</p>
          </th><th id="ID_7049859" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049860">Frequency</p>
            <p id="ID_7049861">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7049862" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049863">Hours of Operation</p>
          </th><th id="ID_7049864" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049865">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7049866" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049867">Elevation of DME transmitting antenna</p>
            <p id="ID_7049868">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7049869" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7049870">Remarks</p>
          </th></tr><tr id="ID_7049871"><th id="ID_7049872" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7049873" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7049874" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7049875" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7049876" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7049877" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7049878" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7049879"><tr id="ID_7049880"><td id="ID_7049881" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049882" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049883" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049884" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049885" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049886" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7049887" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPM-AD-2.20"><h4 class="Title" id="ID_7049890"><span class="Numbering">EGPM AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7317</span>
      <div id="EGPM-AD-2.20.1"><h6 class="Title" id="ID_7049892"><span class="Numbering">1</span>  
          <strong id="ID_7049893">Airport Regulations</strong>
        </h6><ol id="ID_7049894" class="Numbered"><li id="ID_7049895">
            <p id="ID_7049896">Non-radio aircraft not accepted.</p>
          </li><li id="ID_7049897">
            <p id="ID_7049898">Aircraft are requested not to overfly the Sullom Voe Oil Terminal.</p>
          </li></ol></div>
      <div id="EGPM-AD-2.20.2"><h6 class="Title" id="ID_7049900"><span class="Numbering">2</span>  
          <strong id="ID_7049901">Ground Movement</strong>
        </h6><p id="ID_7049902">Not applicable</p></div>
      <div id="EGPM-AD-2.20.3"><h6 class="Title" id="ID_7049904"><span class="Numbering">3</span>  
          <strong id="ID_7049905">CAT II/III Operations</strong>
        </h6><p id="ID_7049906">Not applicable</p></div>
      <div id="EGPM-AD-2.20.4"><h6 class="Title" id="ID_7049908"><span class="Numbering">4</span>  
          <strong id="ID_7049909">Warnings</strong>
        </h6><ol id="ID_7049910" class="Numbered"><li id="ID_7049911">
            <p id="ID_7049912">Unpaved surfaces are liable to be soft, particularly after periods of heavy rainfall.</p>
          </li><li id="ID_7049913">
            <p id="ID_7049914">Taxiway southern side of main apron has semi-width of only 6.6 m.</p>
          </li></ol></div>
      <div id="EGPM-AD-2.20.5"><h6 class="Title" id="ID_7049916"><span class="Numbering">5</span>  
          <strong id="ID_7049917">Helicopter Operations</strong>
        </h6><p id="ID_7049918">Not applicable</p></div>
      <div id="EGPM-AD-2.20.6"><h6 class="Title" id="ID_7049920"><span class="Numbering">6</span>  
          <strong id="ID_7049921">Use of Runways</strong>
        </h6><p id="ID_7049922">Not applicable</p></div>
      <div id="EGPM-AD-2.20.7"><h6 class="Title" id="ID_7049924"><span class="Numbering">7</span>  
          <strong id="ID_7049925">Training</strong>
        </h6><ol id="ID_7049926" class="Numbered"><li id="ID_7049927">
            <p id="ID_7049928">Training flights by local based operators only.</p>
          </li></ol></div>
    </div></div><div id="EGPM-AD-2.21"><h4 class="Title" id="ID_7049931"><span class="Numbering">EGPM AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7318</span>
      <p id="ID_7049932">Not applicable</p>
    </div></div><div id="EGPM-AD-2.22"><h4 class="Title" id="ID_7049935"><span class="Numbering">EGPM AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7319</span>
      <div id="EGPM-AD-2.22.1"><h6 class="Title" id="ID_7049937"><span class="Numbering">1</span>  
          <strong id="ID_7049938">Instrument Approaches</strong>
        </h6><ol id="ID_7049939" class="Numbered"><li id="ID_7049940">
            <p id="ID_7049941">Instrument Approach Procedures (IAP) for this aerodrome are established outside controlled airspace. See ENR 1.5.</p>
          </li></ol></div>
      <div id="EGPM-AD-2.22.2"><h6 class="Title" id="ID_7049943"><span class="Numbering">2</span>  
          <strong id="ID_7049944">Visual Reference Points (VRP)</strong>
        </h6><ol id="ID_7049945" class="Numbered"><li id="ID_7049946">
            <p id="ID_7049947">Visual Reference Points are established for use by aerodrome and en-route traffic as follows:</p>
            <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7049949"><tbody id="ID_7049950"><tr id="ID_7049951"><td id="ID_7049952" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049953">
                      <strong id="ID_7049954">VRP</strong>
                    </p>
                  </td><td id="ID_7049955" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049956">
                      <strong id="ID_7049957">Co-ordinates</strong>
                    </p>
                  </td><td id="ID_7049958" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049959"><td id="ID_7049960" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049961">Brae</p>
                  </td><td id="ID_7049962" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049963">602349N 0012114W</p>
                  </td><td id="ID_7049964" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049965"><td id="ID_7049966" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049967">Fugla</p>
                  </td><td id="ID_7049968" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049969">602657N 0011926W</p>
                  </td><td id="ID_7049970" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049971"><td id="ID_7049972" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049973">Hillswick</p>
                  </td><td id="ID_7049974" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049975">602833N 0012919W</p>
                  </td><td id="ID_7049976" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049977">Hillswick - Fugla - Scatsta AD</p>
                  </td></tr><tr id="ID_7049978"><td id="ID_7049979" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049980">Linga Island</p>
                  </td><td id="ID_7049981" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049982">602124N 0012135W</p>
                  </td><td id="ID_7049983" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7049984"><td id="ID_7049985" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049986">Voe</p>
                  </td><td id="ID_7049987" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049988">602100N 0011558W</p>
                  </td><td id="ID_7049989" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049990">Voe - Brae - Scatsta AD</p>
                  </td></tr><tr id="ID_7049991"><td id="ID_7049992" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049993">Lunna Holm</p>
                  </td><td id="ID_7049994" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                    <p id="ID_7049995">602715N 0010235W</p>
                  </td><td id="ID_7049996" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table>
          </li></ol></div>
    </div></div><div id="EGPM-AD-2.23"><h4 class="Title" id="ID_7049999"><span class="Numbering">EGPM AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7320</span>
      <p id="ID_7050000">Not applicable</p>
    </div></div><div id="EGPM-AD-2.24"><h4 class="Title" id="ID_7050003"><span class="Numbering">EGPM AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7050005"><tbody id="ID_7050006"><tr id="ID_7050007"><td id="ID_7050008" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7050009">
              <em id="ID_7050010" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7050011"><td id="ID_7050012" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7050013">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7050014"><td id="ID_7050015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7050016"><td id="ID_7050017" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7050018"><td id="ID_7050019" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7050020"><td id="ID_7050021" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>