<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGEN</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGEN" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGEN.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGEN"><h3 class="TitleAD">EGEN — NORTH RONALDSAY</h3><div id="EGEN-AD-2.1"><h4 class="Title" id="ID_7104231"><span class="Numbering">EGEN AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGEN — NORTH RONALDSAY</p></div><div id="EGEN-AD-2.2"><h4 class="Title" id="ID_7104237"><span class="Numbering">EGEN AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104239"><tbody id="ID_7104240"><tr id="ID_7104241"><td id="ID_7104242" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104243" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104244">ARP coordinates and site at AD</p>
          </td><td id="ID_7104245" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104246"><td id="ID_7104247" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104248" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104249">Direction and distance from city</p>
          </td><td id="ID_7104250" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104251"><td id="ID_7104252" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104253" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104254">Elevation / Reference temperature</p>
          </td><td id="ID_7104255" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104256"><td id="ID_7104257" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104258" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104259">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7104260" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104261"><td id="ID_7104262" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7104263" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104264">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7104265" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104266"><td id="ID_7104267" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7104268" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104269">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7104270" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104271"><td id="ID_7104272" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7104273" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104274">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7104275" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104276"><td id="ID_7104277" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7104278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104279">Remarks</p>
          </td><td id="ID_7104280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.3"><h4 class="Title" id="ID_7104283"><span class="Numbering">EGEN AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104285"><tbody id="ID_7104286"><tr id="ID_7104287"><td id="ID_7104288" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104290">Aerodrome Operator</p>
          </td><td id="ID_7104291" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104292"><td id="ID_7104293" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104294" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104295">Customs and Immigration</p>
          </td><td id="ID_7104296" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104297"/>
          </td></tr><tr id="ID_7104298"><td id="ID_7104299" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104300" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104301">Health and sanitation</p>
          </td><td id="ID_7104302" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104303"><td id="ID_7104304" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104305" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104306">AIS Briefing Office</p>
          </td><td id="ID_7104307" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104308"><td id="ID_7104309" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7104310" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104311">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7104312" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104313"><td id="ID_7104314" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7104315" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104316">MET Briefing Office</p>
          </td><td id="ID_7104317" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104318"><td id="ID_7104319" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7104320" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104321">Air Traffic Service</p>
          </td><td id="ID_7104322" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104323"><td id="ID_7104324" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7104325" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104326">Fuelling</p>
          </td><td id="ID_7104327" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104328"><td id="ID_7104329" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7104330" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104331">Handling</p>
          </td><td id="ID_7104332" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104333"><td id="ID_7104334" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7104335" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104336">Security</p>
          </td><td id="ID_7104337" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104338"><td id="ID_7104339" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7104340" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104341">De-icing</p>
          </td><td id="ID_7104342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104343"><td id="ID_7104344" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7104345" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104346">Remarks</p>
          </td><td id="ID_7104347" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.4"><h4 class="Title" id="ID_7104350"><span class="Numbering">EGEN AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104352"><tbody id="ID_7104353"><tr id="ID_7104354"><td id="ID_7104355" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104356" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104357">Cargo handling facilities</p>
          </td><td id="ID_7104358" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104359"><td id="ID_7104360" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104361" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104362">Fuel and oil types</p>
          </td><td id="ID_7104363" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104364"><td id="ID_7104365" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104366" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104367">Fuelling facilities/capacity</p>
          </td><td id="ID_7104368" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104369"><td id="ID_7104370" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104371" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104372">De-icing facilities</p>
          </td><td id="ID_7104373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104374"><td id="ID_7104375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7104376" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104377">Hangar space for visiting aircraft</p>
          </td><td id="ID_7104378" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104379"><td id="ID_7104380" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7104381" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104382">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7104383" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104384"><td id="ID_7104385" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7104386" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104387">Remarks</p>
          </td><td id="ID_7104388" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.5"><h4 class="Title" id="ID_7104391"><span class="Numbering">EGEN AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104393"><tbody id="ID_7104394"><tr id="ID_7104395"><td id="ID_7104396" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104397" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104398">Hotels</p>
          </td><td id="ID_7104399" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104400"><td id="ID_7104401" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104402" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104403">Restaurants</p>
          </td><td id="ID_7104404" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104405"><td id="ID_7104406" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104407" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104408">Transportation</p>
          </td><td id="ID_7104409" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104410"><td id="ID_7104411" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104413">Medical facilities</p>
          </td><td id="ID_7104414" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104415"><td id="ID_7104416" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7104417" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104418">Bank and Post Office</p>
          </td><td id="ID_7104419" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104420"><td id="ID_7104421" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7104422" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104423">Tourist Office</p>
          </td><td id="ID_7104424" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104425"><td id="ID_7104426" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7104427" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104428">Remarks</p>
          </td><td id="ID_7104429" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.6"><h4 class="Title" id="ID_7104432"><span class="Numbering">EGEN AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104434"><tbody id="ID_7104435"><tr id="ID_7104436"><td id="ID_7104437" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104438" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104439">AD category for fire fighting</p>
          </td><td id="ID_7104440" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104441"><td id="ID_7104442" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104443" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104444">Rescue equipment</p>
          </td><td id="ID_7104445" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104446"><td id="ID_7104447" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104448" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104449">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7104450" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104451"><td id="ID_7104452" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104453" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104454">Remarks</p>
          </td><td id="ID_7104455" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.7"><h4 class="Title" id="ID_7104458"><span class="Numbering">EGEN AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104460"><tbody id="ID_7104461"><tr id="ID_7104462"><td id="ID_7104463" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104464" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104465">Types of clearing equipment</p>
          </td><td id="ID_7104466" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104467"><td id="ID_7104468" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104469" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104470">Clearance priorities</p>
          </td><td id="ID_7104471" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104472"><td id="ID_7104473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104474" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104475">Remarks</p>
          </td><td id="ID_7104476" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.8"><h4 class="Title" id="ID_7104479"><span class="Numbering">EGEN AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104481"><tbody id="ID_7104482"><tr id="ID_7104483"><td id="ID_7104484" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104485" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104486">Apron surface and strength</p>
          </td><td id="ID_7104487" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104488"><td id="ID_7104489" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104490" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104491">Taxiway width, surface and strength</p>
          </td><td id="ID_7104492" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104493"><td id="ID_7104494" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104495" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104496">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7104497" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104498"><td id="ID_7104499" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104500" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104501">VOR checkpoints</p>
          </td><td id="ID_7104502" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104503"><td id="ID_7104504" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7104505" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104506">INS checkpoints</p>
          </td><td id="ID_7104507" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104508"><td id="ID_7104509" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7104510" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104511">Remarks</p>
          </td><td id="ID_7104512" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.9"><h4 class="Title" id="ID_7104515"><span class="Numbering">EGEN AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104517"><tbody id="ID_7104518"><tr id="ID_7104519"><td id="ID_7104520" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104521" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104522">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7104523" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104524"><td id="ID_7104525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104526" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104527">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7104528" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104529"><td id="ID_7104530" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104531" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104532">Stop bars</p>
          </td><td id="ID_7104533" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104534"><td id="ID_7104535" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104537">Remarks</p>
          </td><td id="ID_7104538" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.10"><h4 class="Title" id="ID_7104541"><span class="Numbering">EGEN AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104543"><thead id="ID_7104544"><tr id="ID_7104545"><th id="ID_7104546" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7104547">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7104548"><th id="ID_7104549" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104550">Obstacle ID/Designation</p>
          </th><th id="ID_7104551" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104552">Obstacle Type</p>
          </th><th id="ID_7104553" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104554">Obstacle Position</p>
          </th><th id="ID_7104555" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104556">Elevation/Height</p>
          </th><th id="ID_7104557" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104558">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7104559" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104560">Remarks</p>
          </th></tr><tr id="ID_7104561"><th id="ID_7104562" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7104563" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7104564" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7104565" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7104566" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7104567" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7104568"><tr id="ID_7104569"><td id="ID_7104570" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104571" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104572" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104573" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104574" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104575" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104577"><thead id="ID_7104578"><tr id="ID_7104579"><th id="ID_7104580" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7104581">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7104582"><th id="ID_7104583" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104584">Obstacle ID/Designation</p>
          </th><th id="ID_7104585" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104586">Obstacle Type</p>
          </th><th id="ID_7104587" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104588">Obstacle Position</p>
          </th><th id="ID_7104589" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104590">Elevation/Height</p>
          </th><th id="ID_7104591" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104592">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7104593" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104594">Remarks</p>
          </th></tr><tr id="ID_7104595"><th id="ID_7104596" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7104597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7104598" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7104599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7104600" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7104601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7104602"><tr id="ID_7104603"><td id="ID_7104604" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104605" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104606" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104608" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104609" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.11"><h4 class="Title" id="ID_7104612"><span class="Numbering">EGEN AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104614"><tbody id="ID_7104615"><tr id="ID_7104616"><td id="ID_7104617" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104618" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104619">Associated MET Office</p>
          </td><td id="ID_7104620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104621"><td id="ID_7104622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104623" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104624">Hours of service</p>
            <p id="ID_7104625">MET Office outside hours</p>
          </td><td id="ID_7104626" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104627"><td id="ID_7104628" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104629" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104630">Office responsible for TAF preparation</p>
            <p id="ID_7104631">Periods of validity</p>
          </td><td id="ID_7104632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104633"><td id="ID_7104634" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104635" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104636">Trend forecast</p>
            <p id="ID_7104637">Interval of issuance</p>
          </td><td id="ID_7104638" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104639"><td id="ID_7104640" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7104641" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104642">Briefing/consultation provided</p>
          </td><td id="ID_7104643" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104644"><td id="ID_7104645" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7104646" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104647">Flight documentation</p>
            <p id="ID_7104648">Language(s) used</p>
          </td><td id="ID_7104649" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104650"><td id="ID_7104651" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7104652" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104653">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7104654" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104655"><td id="ID_7104656" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7104657" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104658">Supplementary equipment available for providing information</p>
          </td><td id="ID_7104659" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104660"><td id="ID_7104661" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7104662" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104663">ATS units provided with information</p>
          </td><td id="ID_7104664" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104665"><td id="ID_7104666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7104667" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104668">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7104669" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.12"><h4 class="Title" id="ID_7104672"><span class="Numbering">EGEN AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104674"><thead id="ID_7104675"><tr id="ID_7104676"><th id="ID_7104677" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104678">Designations RWY Number</p>
          </th><th id="ID_7104679" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104680">True bearing</p>
          </th><th id="ID_7104681" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104682">Dimensions of RWY</p>
          </th><th id="ID_7104683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104684">Surface of RWY/ SWY/ </p>
            <p id="ID_7104685">Strength (PCN)</p>
          </th><th id="ID_7104686" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104687">THR co-ordinates/</p>
            <p id="ID_7104688">THR Geoid undulation</p>
          </th><th id="ID_7104689" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104690">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7104691"><th id="ID_7104692" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7104693" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7104694" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7104695" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7104696" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7104697" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7104698"><tr id="ID_7104699"><td id="ID_7104700" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104701" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104702" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104703" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104704" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104705" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104706"><td id="ID_7104707" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104708" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104709" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104711" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104712" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104714"><thead id="ID_7104715"><tr id="ID_7104716"><th id="ID_7104717" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7104718">Slope of RWY/</p>
            <p id="ID_7104719">SWY</p>
          </th><th id="ID_7104720" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104721">SWY dimensions</p>
          </th><th id="ID_7104722" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104723">Clearway dimensions</p>
          </th><th id="ID_7104724" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104725">Strip dimensions</p>
          </th><th id="ID_7104726" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104727">OFZ</p>
          </th><th id="ID_7104728" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104729">Remarks</p>
          </th></tr><tr id="ID_7104730"><th id="ID_7104731" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7104732" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7104733" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7104734" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7104735" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7104736" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7104737"><tr id="ID_7104738"><td id="ID_7104739" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7104740" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104741" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104742" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104743" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104744" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104745"><td id="ID_7104746" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7104747" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104748" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104749" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104750" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104751" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.13"><h4 class="Title" id="ID_7104754"><span class="Numbering">EGEN AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104756"><thead id="ID_7104757"><tr id="ID_7104758"><th id="ID_7104759" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104760">Runway designator</p>
          </th><th id="ID_7104761" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104762">TORA</p>
          </th><th id="ID_7104763" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104764">TODA</p>
          </th><th id="ID_7104765" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104766">ASDA</p>
          </th><th id="ID_7104767" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104768">LDA</p>
          </th><th id="ID_7104769" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104770">Remarks</p>
          </th></tr><tr id="ID_7104771"><th id="ID_7104772" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7104773" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7104774" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7104775" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7104776" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7104777" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7104778"><tr id="ID_7104779"><td id="ID_7104780" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104781" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104782" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104783" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104784" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104785" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104786"><td id="ID_7104787" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104788" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104789" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104790" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104791" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104792" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.14"><h4 class="Title" id="ID_7104795"><span class="Numbering">EGEN AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104797"><thead id="ID_7104798"><tr id="ID_7104799"><th id="ID_7104800" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104801">RWY</p>
          </th><th id="ID_7104802" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104803">Approach Lighting Type/</p>
            <p id="ID_7104804">Length/</p>
            <p id="ID_7104805">Intensity</p>
          </th><th id="ID_7104806" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104807">Threshold lighting</p>
            <p id="ID_7104808">Colour/ </p>
            <p id="ID_7104809">Wing bars</p>
          </th><th id="ID_7104810" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104811">VASIS/</p>
            <p id="ID_7104812">MEHT/</p>
            <p id="ID_7104813">PAPI</p>
          </th><th id="ID_7104814" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104815">TDZ lighting</p>
            <p id="ID_7104816">Length</p>
          </th><th id="ID_7104817" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104818">Runway Centre Line lighting</p>
            <p id="ID_7104819">Length/</p>
            <p id="ID_7104820">Spacing/</p>
            <p id="ID_7104821">Colour/</p>
            <p id="ID_7104822">Intensity</p>
          </th><th id="ID_7104823" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104824">Runway edge lighting</p>
            <p id="ID_7104825">Length/</p>
            <p id="ID_7104826">Spacing/</p>
            <p id="ID_7104827">Colour/</p>
            <p id="ID_7104828">Intensity</p>
          </th><th id="ID_7104829" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104830">Runway end lighting</p>
            <p id="ID_7104831">Colour/</p>
            <p id="ID_7104832">Wing bars</p>
          </th><th id="ID_7104833" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104834">Stopway lighting</p>
            <p id="ID_7104835">Length/</p>
            <p id="ID_7104836">Colour</p>
          </th><th id="ID_7104837" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104838">Remarks</p>
          </th></tr><tr id="ID_7104839"><th id="ID_7104840" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7104841" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7104842" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7104843" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7104844" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7104845" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7104846" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7104847" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7104848" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7104849" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7104850"><tr id="ID_7104851"><td id="ID_7104852" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104853" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104855" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104856" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104857" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104858" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104859" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104860" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104861" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104862"><td id="ID_7104863" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104864" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104865" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104866" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104867" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104868" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104869" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104870" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104871" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104872" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.15"><h4 class="Title" id="ID_7104875"><span class="Numbering">EGEN AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104877"><tbody id="ID_7104878"><tr id="ID_7104879"><td id="ID_7104880" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104881" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104882">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7104883" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104884"><td id="ID_7104885" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104886" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104887">LDI location and lighting</p>
            <p id="ID_7104888">Anemometer location and lighting</p>
          </td><td id="ID_7104889" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104890"><td id="ID_7104891" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104892" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104893">TWY edge and centre line lighting</p>
          </td><td id="ID_7104894" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104895"><td id="ID_7104896" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104897" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104898">Secondary power supply/switch-over time</p>
          </td><td id="ID_7104899" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104900"><td id="ID_7104901" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7104902" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104903">Remarks</p>
          </td><td id="ID_7104904" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.16"><h4 class="Title" id="ID_7104907"><span class="Numbering">EGEN AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104909"><tbody id="ID_7104910"><tr id="ID_7104911"><td id="ID_7104912" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7104913" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104914">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7104915">Geoid undulation</p>
          </td><td id="ID_7104916" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104917"><td id="ID_7104918" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7104919" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104920">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7104921" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104922"><td id="ID_7104923" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7104924" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104925">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7104926" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104927"><td id="ID_7104928" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7104929" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104930">True BRG of FATO</p>
          </td><td id="ID_7104931" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104932"><td id="ID_7104933" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7104934" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104935">Declared distance available</p>
          </td><td id="ID_7104936" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104937"><td id="ID_7104938" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7104939" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104940">APP and FATO lighting</p>
          </td><td id="ID_7104941" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104942"><td id="ID_7104943" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7104944" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104945">Remarks</p>
          </td><td id="ID_7104946" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.17"><h4 class="Title" id="ID_7104949"><span class="Numbering">EGEN AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104951"><thead id="ID_7104952"><tr id="ID_7104953"><th id="ID_7104954" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104955">Designation and</p>
            <p id="ID_7104956">lateral limits</p>
          </th><th id="ID_7104957" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104958">Vertical Limits</p>
          </th><th id="ID_7104959" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104960">Airspace Class</p>
          </th><th id="ID_7104961" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104962">ATS unit callsign/ language</p>
          </th><th id="ID_7104963" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104964">Transition Altitude</p>
          </th><th id="ID_7104965" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104966">Hours of Applicability</p>
          </th><th id="ID_7104967" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7104968">Remarks</p>
          </th></tr><tr id="ID_7104969"><th id="ID_7104970" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7104971" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7104972" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7104973" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7104974" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7104975" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7104976" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7104977"><tr id="ID_7104978"><td id="ID_7104979" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104980" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104981" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104982" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104983" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104984" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104985" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7104986"><td id="ID_7104987" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104988" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104989" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104990" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104991" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104992" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7104993" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.18"><h4 class="Title" id="ID_7104996"><span class="Numbering">EGEN AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7104998"><thead id="ID_7104999"><tr id="ID_7105000"><th id="ID_7105001" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105002">Service designation</p>
          </th><th id="ID_7105003" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105004">Callsign</p>
          </th><th id="ID_7105005" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105006">Channel(s)</p>
          </th><th id="ID_7105007" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105008">Hours of </p>
            <p id="ID_7105009">Operation</p>
          </th><th id="ID_7105010" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105011">Remarks</p>
          </th></tr><tr id="ID_7105012"><th id="ID_7105013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7105014" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7105015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7105016" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7105017" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7105018"><tr id="ID_7105019"><td id="ID_7105020" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105021" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105022" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105023" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105024" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7105025"><td id="ID_7105026" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105027" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105028" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105029" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105030" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.19"><h4 class="Title" id="ID_7105033"><span class="Numbering">EGEN AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7105035"><thead id="ID_7105036"><tr id="ID_7105037"><th id="ID_7105038" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105039">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7105040">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7105041" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105042">Ident</p>
          </th><th id="ID_7105043" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105044">Frequency</p>
            <p id="ID_7105045">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7105046" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105047">Hours of Operation</p>
          </th><th id="ID_7105048" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105049">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7105050" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105051">Elevation of DME transmitting antenna</p>
            <p id="ID_7105052">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7105053" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105054">Remarks</p>
          </th></tr><tr id="ID_7105055"><th id="ID_7105056" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7105057" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7105058" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7105059" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7105060" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7105061" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7105062" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7105063"><tr id="ID_7105064"><td id="ID_7105065" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105066" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105067" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105068" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105069" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105070" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7105071" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGEN-AD-2.20"><h4 class="Title" id="ID_7105074"><span class="Numbering">EGEN AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7373</span>
      <div id="EGEN-AD-2.20.1"><h6 class="Title" id="ID_7105076"><span class="Numbering">1</span>  Airport Regulations</h6><p id="ID_7105077">Not applicable</p></div>
      <div id="EGEN-AD-2.20.2"><h6 class="Title" id="ID_7105079"><span class="Numbering">2</span>  Ground Movement</h6><p id="ID_7105080">Not applicable</p></div>
      <div id="EGEN-AD-2.20.3"><h6 class="Title" id="ID_7105082"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_7105083">Not applicable</p></div>
      <div id="EGEN-AD-2.20.4"><h6 class="Title" id="ID_7105085"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7105086" class="Numbered"><li id="ID_7105087">
            <p id="ID_7105088">
              <strong id="ID_7105089">Runway 10/28 and 03/21: </strong>Graded hardcore runway is generally unsuitable for light aircraft with low ground/propeller clearance due to unstabilised surface and as a result it would be advisable to carry out any power checks on the tarmac apron before departure.</p>
          </li><li id="ID_7105091">
            <p id="ID_7105092">Visiting pilots should note that during periods of prolonged rainfall the grass runway can become very soft especially during the winter months.</p>
          </li></ol></div>
      <div id="EGEN-AD-2.20.5"><h6 class="Title" id="ID_7105094"><span class="Numbering">5</span>  Helicopter Operations</h6><p id="ID_7105095">Not applicable</p></div>
      <div id="EGEN-AD-2.20.6"><h6 class="Title" id="ID_7105097"><span class="Numbering">6</span>  Use of Runways</h6><p id="ID_7105098">Not applicable</p></div>
      <div id="EGEN-AD-2.20.7"><h6 class="Title" id="ID_7105100"><span class="Numbering">7</span>  Training</h6><p id="ID_7105101">Not applicable</p></div>
    </div></div><div id="EGEN-AD-2.21"><h4 class="Title" id="ID_7105104"><span class="Numbering">EGEN AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7374</span>
      <p id="ID_7105105">Not applicable</p>
    </div></div><div id="EGEN-AD-2.22"><h4 class="Title" id="ID_7105108"><span class="Numbering">EGEN AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7375</span>
      <p id="ID_7105109">Not applicable</p>
    </div></div><div id="EGEN-AD-2.23"><h4 class="Title" id="ID_7105112"><span class="Numbering">EGEN AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7376</span>
      <p id="ID_7105113">Not applicable</p>
    </div></div><div id="EGEN-AD-2.24"><h4 class="Title" id="ID_7105116"><span class="Numbering">EGEN AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7105118"><tbody id="ID_7105119"><tr id="ID_7105120"><td id="ID_7105121" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105122">
              <em id="ID_7105123" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7105124"><td id="ID_7105125" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7105126">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7105127"><td id="ID_7105128" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7105129"><td id="ID_7105130" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7105131"><td id="ID_7105132" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7105133"><td id="ID_7105134" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>