<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>Aedrome/Heliport EGPC</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="Aedrome/Heliport EGPC" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-AD-2.EGPC.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="AD-2.EGPC"><h3 class="TitleAD">EGPC — WICK</h3><div id="EGPC-AD-2.1"><h4 class="Title" id="ID_7368871"><span class="Numbering">EGPC AD 2.1</span>  AERODROME LOCATION INDICATOR AND NAME</h4><p class="ADName">EGPC — WICK</p></div><div id="EGPC-AD-2.2"><h4 class="Title" id="ID_7368877"><span class="Numbering">EGPC AD 2.2</span>  AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7368879"><tbody id="ID_7368880"><tr id="ID_7368881"><td id="ID_7368882" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7368883" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368884">ARP coordinates and site at AD</p>
          </td><td id="ID_7368885" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368886"><td id="ID_7368887" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7368888" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368889">Direction and distance from city</p>
          </td><td id="ID_7368890" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368891"><td id="ID_7368892" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7368893" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368894">Elevation / Reference temperature</p>
          </td><td id="ID_7368895" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368896"><td id="ID_7368897" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7368898" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368899">Geoid undulation at AD ELEV PSN</p>
          </td><td id="ID_7368900" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368901"><td id="ID_7368902" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7368903" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368904">Magnetic Variation / Annual Change</p>
          </td><td id="ID_7368905" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368906"><td id="ID_7368907" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7368908" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368909">AD Administration, address, telephone, telefax, AFS, e-mail address, website address</p>
          </td><td id="ID_7368910" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368911"><td id="ID_7368912" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7368913" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368914">Types of Traffic permitted (IFR/VFR)</p>
          </td><td id="ID_7368915" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368916"><td id="ID_7368917" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7368918" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368919">Remarks</p>
          </td><td id="ID_7368920" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.3"><h4 class="Title" id="ID_7368923"><span class="Numbering">EGPC AD 2.3</span>  OPERATIONAL HOURS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7368925"><tbody id="ID_7368926"><tr id="ID_7368927"><td id="ID_7368928" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7368929" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368930">Aerodrome Operator</p>
          </td><td id="ID_7368931" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368932"><td id="ID_7368933" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7368934" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368935">Customs and Immigration</p>
          </td><td id="ID_7368936" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368937"/>
          </td></tr><tr id="ID_7368938"><td id="ID_7368939" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7368940" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368941">Health and sanitation</p>
          </td><td id="ID_7368942" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368943"><td id="ID_7368944" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7368945" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368946">AIS Briefing Office</p>
          </td><td id="ID_7368947" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368948"><td id="ID_7368949" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7368950" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368951">ATS Reporting Office (ARO)</p>
          </td><td id="ID_7368952" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368953"><td id="ID_7368954" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7368955" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368956">MET Briefing Office</p>
          </td><td id="ID_7368957" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368958"><td id="ID_7368959" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7368960" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368961">Air Traffic Service</p>
          </td><td id="ID_7368962" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368963"><td id="ID_7368964" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7368965" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368966">Fuelling</p>
          </td><td id="ID_7368967" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368968"><td id="ID_7368969" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7368970" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368971">Handling</p>
          </td><td id="ID_7368972" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368973"><td id="ID_7368974" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7368975" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368976">Security</p>
          </td><td id="ID_7368977" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368978"><td id="ID_7368979" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</td><td id="ID_7368980" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368981">De-icing</p>
          </td><td id="ID_7368982" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368983"><td id="ID_7368984" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</td><td id="ID_7368985" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368986">Remarks</p>
          </td><td id="ID_7368987" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.4"><h4 class="Title" id="ID_7368990"><span class="Numbering">EGPC AD 2.4</span>  HANDLING SERVICES AND FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7368992"><tbody id="ID_7368993"><tr id="ID_7368994"><td id="ID_7368995" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7368996" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7368997">Cargo handling facilities</p>
          </td><td id="ID_7368998" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7368999"><td id="ID_7369000" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369001" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369002">Fuel and oil types</p>
          </td><td id="ID_7369003" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369004"><td id="ID_7369005" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369006" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369007">Fuelling facilities/capacity</p>
          </td><td id="ID_7369008" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369009"><td id="ID_7369010" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7369011" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369012">De-icing facilities</p>
          </td><td id="ID_7369013" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369014"><td id="ID_7369015" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7369016" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369017">Hangar space for visiting aircraft</p>
          </td><td id="ID_7369018" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369019"><td id="ID_7369020" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7369021" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369022">Repair facilities for visiting aircraft</p>
          </td><td id="ID_7369023" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369024"><td id="ID_7369025" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7369026" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369027">Remarks</p>
          </td><td id="ID_7369028" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.5"><h4 class="Title" id="ID_7369031"><span class="Numbering">EGPC AD 2.5</span>  PASSENGER FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369033"><tbody id="ID_7369034"><tr id="ID_7369035"><td id="ID_7369036" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7369037" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369038">Hotels</p>
          </td><td id="ID_7369039" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369040"><td id="ID_7369041" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369042" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369043">Restaurants</p>
          </td><td id="ID_7369044" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369045"><td id="ID_7369046" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369047" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369048">Transportation</p>
          </td><td id="ID_7369049" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369050"><td id="ID_7369051" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7369052" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369053">Medical facilities</p>
          </td><td id="ID_7369054" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369055"><td id="ID_7369056" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7369057" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369058">Bank and Post Office</p>
          </td><td id="ID_7369059" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369060"><td id="ID_7369061" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7369062" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369063">Tourist Office</p>
          </td><td id="ID_7369064" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369065"><td id="ID_7369066" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7369067" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369068">Remarks</p>
          </td><td id="ID_7369069" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.6"><h4 class="Title" id="ID_7369072"><span class="Numbering">EGPC AD 2.6</span>  RESCUE AND FIRE FIGHTING SERVICES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369074"><tbody id="ID_7369075"><tr id="ID_7369076"><td id="ID_7369077" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7369078" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369079">AD category for fire fighting</p>
          </td><td id="ID_7369080" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369081"><td id="ID_7369082" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369083" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369084">Rescue equipment</p>
          </td><td id="ID_7369085" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369086"><td id="ID_7369087" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369088" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369089">Capability for removal of disabled aircraft</p>
          </td><td id="ID_7369090" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369091"><td id="ID_7369092" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7369093" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369094">Remarks</p>
          </td><td id="ID_7369095" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.7"><h4 class="Title" id="ID_7369098"><span class="Numbering">EGPC AD 2.7</span>  SEASONAL AVAILABILITY - CLEARING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369100"><tbody id="ID_7369101"><tr id="ID_7369102"><td id="ID_7369103" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7369104" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369105">Types of clearing equipment</p>
          </td><td id="ID_7369106" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369107"><td id="ID_7369108" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369109" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369110">Clearance priorities</p>
          </td><td id="ID_7369111" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369112"><td id="ID_7369113" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369114" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369115">Remarks</p>
          </td><td id="ID_7369116" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.8"><h4 class="Title" id="ID_7369119"><span class="Numbering">EGPC AD 2.8</span>  APRONS, TAXIWAYS AND CHECK LOCATIONS/POSITIONS DATA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369121"><tbody id="ID_7369122"><tr id="ID_7369123"><td id="ID_7369124" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7369125" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369126">Apron surface and strength</p>
          </td><td id="ID_7369127" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369128"><td id="ID_7369129" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369130" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369131">Taxiway width, surface and strength</p>
          </td><td id="ID_7369132" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369133"><td id="ID_7369134" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369135" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369136">Altimeter checkpoint location and elevation</p>
          </td><td id="ID_7369137" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369138"><td id="ID_7369139" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7369140" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369141">VOR checkpoints</p>
          </td><td id="ID_7369142" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369143"><td id="ID_7369144" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7369145" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369146">INS checkpoints</p>
          </td><td id="ID_7369147" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369148"><td id="ID_7369149" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7369150" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369151">Remarks</p>
          </td><td id="ID_7369152" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.9"><h4 class="Title" id="ID_7369155"><span class="Numbering">EGPC AD 2.9</span>  SURFACE MOVEMENT GUIDANCE AND CONTROL SYSTEM AND MARKINGS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369157"><tbody id="ID_7369158"><tr id="ID_7369159"><td id="ID_7369160" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7369161" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369162">Use of aircraft stand ID signs, TWY guide lines and visual docking/parking guidance system of aircraft stands</p>
          </td><td id="ID_7369163" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369164"><td id="ID_7369165" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369166" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369167">Runway and taxiway markings and lighting</p>
          </td><td id="ID_7369168" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369169"><td id="ID_7369170" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369171" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369172">Stop bars</p>
          </td><td id="ID_7369173" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369174"><td id="ID_7369175" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7369176" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369177">Remarks</p>
          </td><td id="ID_7369178" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.10"><h4 class="Title" id="ID_7369181"><span class="Numbering">EGPC AD 2.10</span>  AERODROME OBSTACLES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369183"><thead id="ID_7369184"><tr id="ID_7369185"><th id="ID_7369186" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7369187">In Approach/Take-off areas</p>
          </th></tr><tr id="ID_7369188"><th id="ID_7369189" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369190">Obstacle ID/Designation</p>
          </th><th id="ID_7369191" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369192">Obstacle Type</p>
          </th><th id="ID_7369193" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369194">Obstacle Position</p>
          </th><th id="ID_7369195" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369196">Elevation/Height</p>
          </th><th id="ID_7369197" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369198">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7369199" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369200">Remarks</p>
          </th></tr><tr id="ID_7369201"><th id="ID_7369202" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7369203" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7369204" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7369205" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7369206" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7369207" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7369208"><tr id="ID_7369209"><td id="ID_7369210" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369211" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369212" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369213" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369214" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369215" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369217"><thead id="ID_7369218"><tr id="ID_7369219"><th id="ID_7369220" HAlignment="Center" VAlignment="Top" colspan="6" align="center" valign="top" rowspan="1">
            <p id="ID_7369221">In circling area and at aerodrome</p>
          </th></tr><tr id="ID_7369222"><th id="ID_7369223" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369224">Obstacle ID/Designation</p>
          </th><th id="ID_7369225" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369226">Obstacle Type</p>
          </th><th id="ID_7369227" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369228">Obstacle Position</p>
          </th><th id="ID_7369229" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369230">Elevation/Height</p>
          </th><th id="ID_7369231" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369232">Obstruction Lighting Type/Colour</p>
          </th><th id="ID_7369233" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369234">Remarks</p>
          </th></tr><tr id="ID_7369235"><th id="ID_7369236" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7369237" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7369238" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7369239" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7369240" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7369241" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7369242"><tr id="ID_7369243"><td id="ID_7369244" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369245" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369246" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369247" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369248" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369249" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.11"><h4 class="Title" id="ID_7369252"><span class="Numbering">EGPC AD 2.11</span>  METEOROLOGICAL INFORMATION PROVIDED</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369254"><tbody id="ID_7369255"><tr id="ID_7369256"><td id="ID_7369257" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7369258" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369259">Associated MET Office</p>
          </td><td id="ID_7369260" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369261"><td id="ID_7369262" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369263" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369264">Hours of service</p>
            <p id="ID_7369265">MET Office outside hours</p>
          </td><td id="ID_7369266" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369267"><td id="ID_7369268" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369269" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369270">Office responsible for TAF preparation</p>
            <p id="ID_7369271">Periods of validity</p>
          </td><td id="ID_7369272" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369273"><td id="ID_7369274" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7369275" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369276">Trend forecast</p>
            <p id="ID_7369277">Interval of issuance</p>
          </td><td id="ID_7369278" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369279"><td id="ID_7369280" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7369281" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369282">Briefing/consultation provided</p>
          </td><td id="ID_7369283" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369284"><td id="ID_7369285" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7369286" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369287">Flight documentation</p>
            <p id="ID_7369288">Language(s) used</p>
          </td><td id="ID_7369289" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369290"><td id="ID_7369291" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7369292" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369293">Charts and other information available for briefing or consultation</p>
          </td><td id="ID_7369294" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369295"><td id="ID_7369296" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</td><td id="ID_7369297" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369298">Supplementary equipment available for providing information</p>
          </td><td id="ID_7369299" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369300"><td id="ID_7369301" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</td><td id="ID_7369302" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369303">ATS units provided with information</p>
          </td><td id="ID_7369304" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369305"><td id="ID_7369306" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</td><td id="ID_7369307" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369308">Additional information (limitation of service, etc.)</p>
          </td><td id="ID_7369309" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.12"><h4 class="Title" id="ID_7369312"><span class="Numbering">EGPC AD 2.12</span>  RUNWAY PHYSICAL CHARACTERISTICS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369314"><thead id="ID_7369315"><tr id="ID_7369316"><th id="ID_7369317" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369318">Designations RWY Number</p>
          </th><th id="ID_7369319" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369320">True bearing</p>
          </th><th id="ID_7369321" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369322">Dimensions of RWY</p>
          </th><th id="ID_7369323" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369324">Surface of RWY/ SWY/ </p>
            <p id="ID_7369325">Strength (PCN)</p>
          </th><th id="ID_7369326" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369327">THR co-ordinates/</p>
            <p id="ID_7369328">THR Geoid undulation</p>
          </th><th id="ID_7369329" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369330">THR elevation/ Highest elevation of TDZ of precision APP RWY</p>
          </th></tr><tr id="ID_7369331"><th id="ID_7369332" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7369333" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7369334" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7369335" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7369336" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7369337" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7369338"><tr id="ID_7369339"><td id="ID_7369340" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369341" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369342" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369343" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369344" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369345" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369346"><td id="ID_7369347" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369348" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369349" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369350" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369351" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369352" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369354"><thead id="ID_7369355"><tr id="ID_7369356"><th id="ID_7369357" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">
            <p id="ID_7369358">Slope of RWY/</p>
            <p id="ID_7369359">SWY</p>
          </th><th id="ID_7369360" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369361">SWY dimensions</p>
          </th><th id="ID_7369362" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369363">Clearway dimensions</p>
          </th><th id="ID_7369364" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369365">Strip dimensions</p>
          </th><th id="ID_7369366" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369367">OFZ</p>
          </th><th id="ID_7369368" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369369">Remarks</p>
          </th></tr><tr id="ID_7369370"><th id="ID_7369371" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1">7</th><th id="ID_7369372" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7369373" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7369374" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th><th id="ID_7369375" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">11</th><th id="ID_7369376" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">12</th></tr></thead><tbody id="ID_7369377"><tr id="ID_7369378"><td id="ID_7369379" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7369380" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369381" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369382" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369383" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369384" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369385"><td id="ID_7369386" HAlignment="Left" VAlignment="Top" colspan="3" align="left" valign="top" rowspan="1"> </td><td id="ID_7369387" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369388" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369389" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369390" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369391" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.13"><h4 class="Title" id="ID_7369394"><span class="Numbering">EGPC AD 2.13</span>  DECLARED DISTANCES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369396"><thead id="ID_7369397"><tr id="ID_7369398"><th id="ID_7369399" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369400">Runway designator</p>
          </th><th id="ID_7369401" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369402">TORA</p>
          </th><th id="ID_7369403" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369404">TODA</p>
          </th><th id="ID_7369405" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369406">ASDA</p>
          </th><th id="ID_7369407" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369408">LDA</p>
          </th><th id="ID_7369409" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369410">Remarks</p>
          </th></tr><tr id="ID_7369411"><th id="ID_7369412" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7369413" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7369414" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7369415" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7369416" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7369417" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th></tr></thead><tbody id="ID_7369418"><tr id="ID_7369419"><td id="ID_7369420" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369421" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369422" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369423" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369424" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369425" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369426"><td id="ID_7369427" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369428" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369429" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369430" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369431" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369432" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.14"><h4 class="Title" id="ID_7369435"><span class="Numbering">EGPC AD 2.14</span>  APPROACH AND RUNWAY LIGHTING</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369437"><thead id="ID_7369438"><tr id="ID_7369439"><th id="ID_7369440" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369441">RWY</p>
          </th><th id="ID_7369442" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369443">Approach Lighting Type/</p>
            <p id="ID_7369444">Length/</p>
            <p id="ID_7369445">Intensity</p>
          </th><th id="ID_7369446" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369447">Threshold lighting</p>
            <p id="ID_7369448">Colour/ </p>
            <p id="ID_7369449">Wing bars</p>
          </th><th id="ID_7369450" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369451">VASIS/</p>
            <p id="ID_7369452">MEHT/</p>
            <p id="ID_7369453">PAPI</p>
          </th><th id="ID_7369454" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369455">TDZ lighting</p>
            <p id="ID_7369456">Length</p>
          </th><th id="ID_7369457" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369458">Runway Centre Line lighting</p>
            <p id="ID_7369459">Length/</p>
            <p id="ID_7369460">Spacing/</p>
            <p id="ID_7369461">Colour/</p>
            <p id="ID_7369462">Intensity</p>
          </th><th id="ID_7369463" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369464">Runway edge lighting</p>
            <p id="ID_7369465">Length/</p>
            <p id="ID_7369466">Spacing/</p>
            <p id="ID_7369467">Colour/</p>
            <p id="ID_7369468">Intensity</p>
          </th><th id="ID_7369469" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369470">Runway end lighting</p>
            <p id="ID_7369471">Colour/</p>
            <p id="ID_7369472">Wing bars</p>
          </th><th id="ID_7369473" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369474">Stopway lighting</p>
            <p id="ID_7369475">Length/</p>
            <p id="ID_7369476">Colour</p>
          </th><th id="ID_7369477" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369478">Remarks</p>
          </th></tr><tr id="ID_7369479"><th id="ID_7369480" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7369481" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7369482" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7369483" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7369484" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7369485" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7369486" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th><th id="ID_7369487" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">8</th><th id="ID_7369488" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">9</th><th id="ID_7369489" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">10</th></tr></thead><tbody id="ID_7369490"><tr id="ID_7369491"><td id="ID_7369492" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369493" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369494" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369495" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369496" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369497" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369498" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369499" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369500" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369501" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369502"><td id="ID_7369503" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369504" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369505" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369506" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369507" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369508" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369509" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369510" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369511" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369512" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.15"><h4 class="Title" id="ID_7369515"><span class="Numbering">EGPC AD 2.15</span>  OTHER LIGHTING, SECONDARY POWER SUPPLY</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369517"><tbody id="ID_7369518"><tr id="ID_7369519"><td id="ID_7369520" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7369521" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369522">ABN/IBN location, characteristics and hours of operation</p>
          </td><td id="ID_7369523" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369524"><td id="ID_7369525" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369526" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369527">LDI location and lighting</p>
            <p id="ID_7369528">Anemometer location and lighting</p>
          </td><td id="ID_7369529" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369530"><td id="ID_7369531" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369532" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369533">TWY edge and centre line lighting</p>
          </td><td id="ID_7369534" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369535"><td id="ID_7369536" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7369537" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369538">Secondary power supply/switch-over time</p>
          </td><td id="ID_7369539" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369540"><td id="ID_7369541" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7369542" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369543">Remarks</p>
          </td><td id="ID_7369544" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.16"><h4 class="Title" id="ID_7369547"><span class="Numbering">EGPC AD 2.16</span>  HELICOPTER LANDING AREA</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369549"><tbody id="ID_7369550"><tr id="ID_7369551"><td id="ID_7369552" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</td><td id="ID_7369553" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369554">Coordinates TLOF or THR of FATO</p>
            <p id="ID_7369555">Geoid undulation</p>
          </td><td id="ID_7369556" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369557"><td id="ID_7369558" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</td><td id="ID_7369559" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369560">TLOF and/or FATO elevation M/FT</p>
          </td><td id="ID_7369561" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369562"><td id="ID_7369563" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</td><td id="ID_7369564" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369565">TLOF and FATO area dimensions, surface, strength, marking</p>
          </td><td id="ID_7369566" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369567"><td id="ID_7369568" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</td><td id="ID_7369569" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369570">True BRG of FATO</p>
          </td><td id="ID_7369571" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369572"><td id="ID_7369573" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</td><td id="ID_7369574" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369575">Declared distance available</p>
          </td><td id="ID_7369576" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369577"><td id="ID_7369578" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</td><td id="ID_7369579" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369580">APP and FATO lighting</p>
          </td><td id="ID_7369581" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369582"><td id="ID_7369583" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</td><td id="ID_7369584" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369585">Remarks</p>
          </td><td id="ID_7369586" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.17"><h4 class="Title" id="ID_7369589"><span class="Numbering">EGPC AD 2.17</span>  AIR TRAFFIC SERVICES AIRSPACE</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369591"><thead id="ID_7369592"><tr id="ID_7369593"><th id="ID_7369594" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369595">Designation and</p>
            <p id="ID_7369596">lateral limits</p>
          </th><th id="ID_7369597" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369598">Vertical Limits</p>
          </th><th id="ID_7369599" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369600">Airspace Class</p>
          </th><th id="ID_7369601" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369602">ATS unit callsign/ language</p>
          </th><th id="ID_7369603" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369604">Transition Altitude</p>
          </th><th id="ID_7369605" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369606">Hours of Applicability</p>
          </th><th id="ID_7369607" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369608">Remarks</p>
          </th></tr><tr id="ID_7369609"><th id="ID_7369610" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7369611" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7369612" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7369613" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7369614" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7369615" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7369616" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7369617"><tr id="ID_7369618"><td id="ID_7369619" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369620" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369621" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369622" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369623" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369624" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369625" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369626"><td id="ID_7369627" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369628" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369629" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369630" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369631" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369632" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369633" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.18"><h4 class="Title" id="ID_7369636"><span class="Numbering">EGPC AD 2.18</span>  AIR TRAFFIC SERVICES COMMUNICATION FACILITIES</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369638"><thead id="ID_7369639"><tr id="ID_7369640"><th id="ID_7369641" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369642">Service designation</p>
          </th><th id="ID_7369643" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369644">Callsign</p>
          </th><th id="ID_7369645" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369646">Channel(s)</p>
          </th><th id="ID_7369647" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369648">Hours of </p>
            <p id="ID_7369649">Operation</p>
          </th><th id="ID_7369650" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369651">Remarks</p>
          </th></tr><tr id="ID_7369652"><th id="ID_7369653" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7369654" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7369655" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7369656" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7369657" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th></tr></thead><tbody id="ID_7369658"><tr id="ID_7369659"><td id="ID_7369660" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369661" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369662" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369663" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369664" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369665"><td id="ID_7369666" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369667" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369668" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369669" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369670" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.19"><h4 class="Title" id="ID_7369673"><span class="Numbering">EGPC AD 2.19</span>  RADIO NAVIGATION AND LANDING AIDS</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369675"><thead id="ID_7369676"><tr id="ID_7369677"><th id="ID_7369678" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369679">Type of Aid CAT of ILS/MLS</p>
            <p id="ID_7369680">(For VOR/ILS/MLS, give VAR)</p>
          </th><th id="ID_7369681" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369682">Ident</p>
          </th><th id="ID_7369683" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369684">Frequency</p>
            <p id="ID_7369685">channel number(s), service provider, and reference path identifier(s) (RPI)</p>
          </th><th id="ID_7369686" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369687">Hours of Operation</p>
          </th><th id="ID_7369688" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369689">Position of transmitting antenna co-ordinates</p>
          </th><th id="ID_7369690" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369691">Elevation of DME transmitting antenna</p>
            <p id="ID_7369692">GBAS, SBAS, LTP, FTP values</p>
          </th><th id="ID_7369693" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369694">Remarks</p>
          </th></tr><tr id="ID_7369695"><th id="ID_7369696" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">1</th><th id="ID_7369697" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">2</th><th id="ID_7369698" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">3</th><th id="ID_7369699" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">4</th><th id="ID_7369700" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">5</th><th id="ID_7369701" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">6</th><th id="ID_7369702" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">7</th></tr></thead><tbody id="ID_7369703"><tr id="ID_7369704"><td id="ID_7369705" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369706" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369707" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369708" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369709" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369710" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_7369711" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div><div id="EGPC-AD-2.20"><h4 class="Title" id="ID_7369714"><span class="Numbering">EGPC AD 2.20</span>  LOCAL AERODROME REGULATIONS</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7609</span>
      <div id="EGPC-AD-2.20.1"><h6 class="Title" id="ID_7369716"><span class="Numbering">1</span>  Airport Regulations</h6><ol id="ID_7369717" class="Numbered"><li id="ID_7369718">
            <p id="ID_7369719">Use of this airport by aircraft not able to communicate with ATC by radio is strictly PPR.</p>
          </li><li id="ID_7369720">
            <p id="ID_7369721">Aircraft that do not require the use of a licensed aerodrome and that wish to operate outwith the notified aerodrome hours of operation must comply with Highlands and Islands Airport Ltd Out of Hours Indemnity Scheme. During periods when the aerodrome is snow closed to facilitate snow clearing and/or de-icing operations out of hours indemnities are suspended and no flights may operate. Details of the scheme and an application form can be obtained at: http://www.hial.co.uk/about-us/charges-opening-hours-and-pilots-information/ or from HIAL Business Support Team, Tel: 01667 462445; Fax: 01667 464208.</p>
          </li><li id="ID_7369722">
            <p id="ID_7369723">Use of Wick aerodrome is subject to standard Terms and Conditions of Use, which can be requested from the aerodrome.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.20.2"><h6 class="Title" id="ID_7369725"><span class="Numbering">2</span>  Ground Movement</h6><ol id="ID_7369726" class="Numbered"><li id="ID_7369727">
            <p id="ID_7369728">During periods of aircraft congestion on the apron, marshalling will be provided by HIAL.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.20.3"><h6 class="Title" id="ID_7369730"><span class="Numbering">3</span>  CAT II/III Operations</h6><p id="ID_7369731">Not applicable.</p></div>
      <div id="EGPC-AD-2.20.4"><h6 class="Title" id="ID_7369733"><span class="Numbering">4</span>  Warnings</h6><ol id="ID_7369734" class="Numbered"><li id="ID_7369735">
            <p id="ID_7369736">Except for light signals, ground signals are not displayed.</p>
          </li><li id="ID_7369737">
            <p id="ID_7369738">Pilots are advised to exercise caution as this aerodrome has a deer hazard, particularly during the periods of dawn and dusk, although patrols are mounted whenever the presence of deer is known or anticipated. Pilots are requested to report the location of any animals on the aerodrome to ATC.</p>
          </li><li id="ID_7369739">
            <p id="ID_7369740">In Winter months there is increased bird activity in the vicinity of the aerodrome due to over wintering geese.</p>
          </li><li id="ID_7369741">
            <p id="ID_7369742">Loop taxiway (10.5 m wide, to the north of the disused control tower and linking apron with hangar 2) is available for use by aircraft with an outer main gear span not exceeding 6m.</p>
          </li><li id="ID_7369743">
            <p id="ID_7369744">Grass areas are soft and unsafe. Poor load bearing characteristics may be found on the runway/taxiway strips and the area adjacent to the apron. Only marked taxiway to be used.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.20.5"><h6 class="Title" id="ID_7369746"><span class="Numbering">5</span>  Helicopter Operations</h6><ol id="ID_7369747" class="Numbered"><li id="ID_7369748">
            <p id="ID_7369749">Light helicopters are not required to use the runways and may arrive and depart from the apron.</p>
          </li><li id="ID_7369750">
            <p id="ID_7369751">Rotors running refuelling is available if HIAL are provided with a copy of the Helicopter Operators written instructions to the fuelling company regarding the aircraft, the required safety measures and the emergency procedures to be followed in respect of rotors running refuelling. All passengers must disembark before refuelling commences.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.20.6"><h6 class="Title" id="ID_7369753"><span class="Numbering">6</span>  Use of Runways</h6><ol id="ID_7369754" class="Numbered"><li id="ID_7369755">
            <p id="ID_7369756">Runway departure restriction for aircraft requiring the use of a licensed aerodrome:</p>
            <ol id="ID_7369757" class="Numbered"><li id="ID_7369758">
                <p id="ID_7369759">
                  <strong id="ID_7369760">Runway 13/31. </strong>Except where an AOC holder has a less restrictive State authorised take-off minima, departures when the reported MET visibility is 400 m or less are not permitted.</p>
              </li></ol>
          </li><li id="ID_7369762">
            <p id="ID_7369763">Arriving aircraft on Runway 31 are required to backtrack and exit via Hold C. Pilots should commence backtrack as soon as practicable and successive inbound aircraft will be informed by ATC if required.</p>
          </li><li id="ID_7369764">
            <p id="ID_7369765">Departing aircraft are required to backtrack Runways 13 and 31 via Hold C. Backtracking should be as expeditious as possible. Pilots must inform ATC prior to entering the runway if they are aware that they will not be ready for departure on line up. Clearances or departure instructions will be issued during taxi.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.20.7"><h6 class="Title" id="ID_7369767"><span class="Numbering">7</span>  Training</h6><ol id="ID_7369768" class="Numbered"><li id="ID_7369769">
            <p id="ID_7369770">The use of the airport for training purposes is subject to prior arrangement with ATC, Tel: 01955-602215, Ext 583.</p>
          </li></ol></div>
    </div></div><div id="EGPC-AD-2.21"><h4 class="Title" id="ID_7369773"><span class="Numbering">EGPC AD 2.21</span>  NOISE ABATEMENT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7610</span>
      <p id="ID_7369774">Not applicable.</p>
    </div></div><div id="EGPC-AD-2.22"><h4 class="Title" id="ID_7369777"><span class="Numbering">EGPC AD 2.22</span>  FLIGHT PROCEDURES</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7611</span>
      <div id="EGPC-AD-2.22.1"><h6 class="Title" id="ID_7369779"><span class="Numbering">1</span>  Instrument Approach Procedures</h6><ol id="ID_7369780" class="Numbered"><li id="ID_7369781">
            <p id="ID_7369782">Instrument Approach Procedures (IAP) for this aerodrome are established outside controlled airspace. See ENR 1.5.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.22.2"><h6 class="Title" id="ID_7369784"><span class="Numbering">2</span>  GNSS Approaches</h6><ol id="ID_7369785" class="Numbered"><li id="ID_7369786">
            <p id="ID_7369787">Aircraft with the intention of flying a GNSS approach are subject to 3 hours PPR, and delays may be expected.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.22.3"><h6 class="Title" id="ID_7369789"><span class="Numbering">3</span>  North Atlantic Departures</h6><ol id="ID_7369790" class="Numbered"><li id="ID_7369791">
            <p id="ID_7369792">Due to the proximity of the Shanwick Oceanic boundary to Wick, pilots must consider timescales for requesting Oceanic clearance. Refer to ENR 2.2 for details.</p>
          </li><li id="ID_7369793">
            <p id="ID_7369794">Pilots are reminded that the Oceanic clearance (including level allocation) is valid only from the OCA Entry Point.<strong id="ID_7369796"> Domestic ATC clearance to the OCA Entry point is issued separately.</strong></p>
          </li></ol></div>
      <div id="EGPC-AD-2.22.4"><h6 class="Title" id="ID_7369798"><span class="Numbering">4</span>  Radio Communication Failure Procedures</h6><ol id="ID_7369799" class="Numbered"><li id="ID_7369800">
            <p id="ID_7369801">The pilot of a VFR flight experiencing communications failure should join overhead at 2000 ft and descend into the circuit pattern for the runway­in-use watching for light signals from the Tower all the while. Should a light signal not be forthcoming on turning onto final approach, the pilot should level off at not below 400 ft and fly parallel to the runway, and adjacent to the Tower, to attract attention.</p>
          </li><li id="ID_7369802">
            <p id="ID_7369803">Castletown Aerodrome (Disused) and Loch Watten lack conspicuity at night and are unsuitable.</p>
          </li><li id="ID_7369804">
            <p id="ID_7369805">Loch Watten is close to the let-down pattern for Runway 13 and missed approach Runway 31.</p>
          </li><li id="ID_7369806">
            <p id="ID_7369807">Castletown Aerodrome (Disused) is close to the let-down pattern for Runway 13, the direct arrival to Runway 13, the missed approach procedure for Runway 31, and helicopters on HMRs X-RAY and YANKEE.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.22.5"><h6 class="Title" id="ID_7369809"><span class="Numbering">5</span>  Circuits</h6><ol id="ID_7369810" class="Numbered"><li id="ID_7369811">
            <p id="ID_7369812">Circuit Height: 1000 ft aal unless directed by ATC.</p>
          </li><li id="ID_7369813">
            <p id="ID_7369814">Circuit Directions: Runway 13 - LH; Runway 31 - RH.</p>
          </li><li id="ID_7369815">
            <p id="ID_7369816">Joining instructions as directed by ATC.</p>
          </li></ol></div>
      <div id="EGPC-AD-2.22.6"><h6 class="Title" id="ID_7369818"><span class="Numbering">6</span>  Visual Reference Points (VRP)</h6><ol id="ID_7369819" class="Numbered"><li id="ID_7369820">
            <p id="ID_7369821">Visual Reference Points are established for use by aerodrome and en-route traffic as follows:</p>
          </li></ol><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369823"><thead id="ID_7369824"><tr id="ID_7369825"><th id="ID_7369826" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369827">VRP</p>
              </th><th id="ID_7369828" HAlignment="Center" VAlignment="Top" align="center" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369829">Co-ordinates</p>
              </th></tr></thead><tbody id="ID_7369830"><tr id="ID_7369831"><td id="ID_7369832" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369833">Castletown Aerodrome (Disused)</p>
              </td><td id="ID_7369834" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369835">583507N 0032101W</p>
              </td></tr><tr id="ID_7369836"><td id="ID_7369837" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369838">Duncansby Head Lighthouse</p>
              </td><td id="ID_7369839" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369840">583838N 0030131W</p>
              </td></tr><tr id="ID_7369841"><td id="ID_7369842" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369843">Keiss Village</p>
              </td><td id="ID_7369844" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369845">583200N 0030724W</p>
              </td></tr><tr id="ID_7369846"><td id="ID_7369847" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369848">Loch Watten</p>
              </td><td id="ID_7369849" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369850">582900N 0032006W</p>
              </td></tr><tr id="ID_7369851"><td id="ID_7369852" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369853">Lybster Village</p>
              </td><td id="ID_7369854" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369855">581800N 0031706W</p>
              </td></tr><tr id="ID_7369856"><td id="ID_7369857" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369858">Thrumster Masts</p>
              </td><td id="ID_7369859" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_7369860">582338N 0030728W</p>
              </td></tr></tbody></table></div>
    </div></div><div id="EGPC-AD-2.23"><h4 class="Title" id="ID_7369863"><span class="Numbering">EGPC AD 2.23</span>  ADDITIONAL INFORMATION</h4><div class="RP">
      <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;7612</span>
      <p id="ID_7369864">Not applicable.</p>
    </div></div><div id="EGPC-AD-2.24"><h4 class="Title" id="ID_7369867"><span class="Numbering">EGPC AD 2.24</span>  CHARTS RELATED TO AN AERODROME</h4><table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_7369869"><tbody id="ID_7369870"><tr id="ID_7369871"><td id="ID_7369872" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369873">
              <em id="ID_7369874" class="Italic">Figure: Aerodrome Chart - ICAO</em>
            </p>
          </td></tr><tr id="ID_7369875"><td id="ID_7369876" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_7369877">AD 2-EGAA-2-1</p>
          </td></tr><tr id="ID_7369878"><td id="ID_7369879" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369880"><td id="ID_7369881" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369882"><td id="ID_7369883" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_7369884"><td id="ID_7369885" HAlignment="Left" VAlignment="Top" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table></div></div></body></html>