<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>ENR 5.4 AIR NAVIGATION OBSTACLES</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="ENR 5.4 AIR NAVIGATION OBSTACLES" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-ENR-5.4.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="ENR-5.4"><h3 class="Title">ENR 5.4 AIR NAVIGATION OBSTACLES</h3><div class="RP">
    <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;6861</span>
    <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6945593"><thead id="ID_6945594"><tr id="ID_6945595"><th id="ID_6945596" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945597">Designation/ <br/> Identification </p>
          </th><th id="ID_6945598" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945599">Obstacle Type </p>
          </th><th id="ID_6945600" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945601">Obstacle <br/> Position </p>
          </th><th id="ID_6945602" colspan="2" align="center" valign="top" rowspan="1">
            <p id="ID_6945603">Elevation/Height </p>
          </th><th id="ID_6945604" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945605">Obstacle <br/> Lighting </p>
          </th><th id="ID_6945606" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945607">Remarks </p>
          </th></tr><tr id="ID_6945608"><th id="ID_6945609" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945610">1 </p>
          </th><th id="ID_6945611" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945612">2 </p>
          </th><th id="ID_6945613" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945614">3 </p>
          </th><th id="ID_6945615" colspan="2" align="center" valign="top" rowspan="1">
            <p id="ID_6945616">4 </p>
          </th><th id="ID_6945617" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945618">5 </p>
          </th><th id="ID_6945619" align="center" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945620">6 </p>
          </th></tr></thead><tbody id="ID_6945621"><tr id="ID_6945622"><td id="ID_6945623" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6945624" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945625">Bohill Mt, Co Antrim</p>
          </td><td id="ID_6945626" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945627">543600N 0060554W</p>
          </td><td id="ID_6945628" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945629">871 ft</p>
          </td><td id="ID_6945630" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945631">UNKNOWN</p>
          </td><td id="ID_6945632" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945633">Yes <br/>Red</p>
          </td><td id="ID_6945634" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6945635"><td id="ID_6945636" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6945637" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945638">Church Hill, Co Fermanagh</p>
          </td><td id="ID_6945639" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945640">542745N 0075403W</p>
          </td><td id="ID_6945641" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945642">1126 ft</p>
          </td><td id="ID_6945643" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945644">UNKNOWN</p>
          </td><td id="ID_6945645" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945646">Yes <br/>Red</p>
          </td><td id="ID_6945647" align="left" valign="top" colspan="1" rowspan="1"> </td></tr><tr id="ID_6945648"><td id="ID_6945649" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6945650" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945651">Bredon Hill, Worcestershire</p>
          </td><td id="ID_6945652" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945653">520328N 0020304W</p>
          </td><td id="ID_6945654" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945655">1046 ft</p>
          </td><td id="ID_6945656" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945657">UNKNOWN</p>
          </td><td id="ID_6945658" align="left" valign="top" colspan="1" rowspan="1">
            <p id="ID_6945659">Yes <br/>Red</p>
          </td><td id="ID_6945660" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table>
    <p id="ID_6945661">
      <strong id="ID_6945662">Mountains and Hills with Warning Lights.</strong><br/><br/>Those conspicuous mountains and hills listed above are regarded as hazardous to aviation and are marked by red obstacle lights.</p>
    <p id="ID_6945664">An ICAO filed difference is in place in respect to the provision of Electronic Terrain and Obstacle Data. (AIP GEN Section 1.7 - Annex 15 refers).</p>
    <p id="ID_6945665">To satisfy the requirement for the provision of En-route Obstacles 300ft AGL and over, an electronic file is available from the UK AIS website by selecting the link from the En-route (ENR) 5.4 AIP Page.</p>
    <div class="Figure" id="ID_6945666"><br/><img class="Graphic" style="width: 47pxpx; height: 47pxpx; " id="ID_6945667" src="../../graphics/ID_6945667.gif" alt=""/></div>
  </div></div></body></html>