<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><title>GEN 1.4 ENTRY, TRANSIT AND DEPARTURE OF CARGO</title><meta name="generator" content="Eurocontrol MakeAIP; using Eurocontrol eAIP toolbox version 2.0"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><meta content="GEN 1.4 ENTRY, TRANSIT AND DEPARTURE OF CARGO" name="DC.title"/><meta content="en-GB" name="DC.language"/><meta name="DC.publisher" content="NATS"/><meta name="DC.coverage" content="Great Britain"/><meta name="DC.date" content="2016-06-01"/><meta name="EM.effectiveDateStart" content="2016-06-01"/><meta name="EM.effectiveDateEnd" content=""/><meta name="EM.number" content=""/><meta name="EM.year" content=""/><meta name="EM.AIRAC" content=""/><meta name="EM.documentType" content="AIP"/><meta name="EM.series" content=""/><meta name="DC.coverage" content="Great Britain"/><link rel="alternate" media="print" type="application/pdf" href="../../pdf/EG-GEN-1.4.pdf"/><link rel="stylesheet" href="../eAIP.css" type="text/css"/><link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/><link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/><link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/><script src="../floatingMenu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script src="../amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><script type="text/javascript">
	 {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
      </script><!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]--></head><body onload="init()"><div id="floatingMenu"><input id="checkBox" type="checkbox" onclick="toggleStyleSheet()" title="Show or hide Amendments"/></div><div id="GEN-1.4"><h3 class="Title">GEN 1.4 ENTRY, TRANSIT AND DEPARTURE OF CARGO</h3><div class="RP">
    <span style="display:none;" class="sdParams">TRULES_PROC;RULES_PROC_ID;6828</span>
    <div id="GEN-1.4.1"><h5 class="Title" id="ID_6858629"><span class="Numbering">1</span>  CUSTOMS AND EXCISE REQUIREMENTS</h5><div id="GEN-1.4.1.1"><span class="Numbering">1.1 </span>
        <strong id="ID_6858632">Importation and Exportation of Cargo and Cargo in Transit</strong>
        <div id="GEN-1.4.1.1.1"><span class="Numbering">1.1.1 </span>
          <strong id="ID_6858635">Movement of Community Goods</strong>
          <div id="GEN-1.4.1.1.1.1"><span class="Numbering">1.1.1.1 </span>With the completion of the Single Market, Community goods moving within the EC are considered to be in 'Free Circulation', and will for the most part, no longer require Community Transit documentation. Community/Free Circulation goods are those which:<ol id="ID_6858638" class="Numbered"><li id="ID_6858639"><p id="ID_6858640">Originate in the Community; or</p></li><li id="ID_6858641"><p id="ID_6858642">are goods imported from a non-Community country and which have had all duties and charges paid and are said to be in Free Circulation;</p></li><li id="ID_6858643"><p id="ID_6858644">goods which have been manufactured in the community wholly or partly from materials or parts which are in Free Circulation.</p></li></ol></div>
        </div>
        <div id="GEN-1.4.1.1.2"><span class="Numbering">1.1.2 </span>
          <strong id="ID_6858647">Import of Non-Community Goods</strong>
          <div id="GEN-1.4.1.1.2.1"><span class="Numbering">1.1.2.1 </span>The importation of goods from a third country are subject to customs controls and require documentary evidence. Refer to HM Revenue and Customs Notice 199 – Imported goods: Customs procedures and customs debt.</div>
        </div>
        <div id="GEN-1.4.1.1.3"><span class="Numbering">1.1.3 </span>
          <strong id="ID_6858652">Transit of Non-Community Goods</strong>
          <div id="GEN-1.4.1.1.3.1"><span class="Numbering">1.1.3.1 </span>Goods which transit the UK and are not in Free Circulation are required to be under Customs control.</div>
        </div>
        <div id="GEN-1.4.1.1.4"><span class="Numbering">1.1.4 </span>
          <strong id="ID_6858657">Export of Non-Community Goods</strong>
          <div id="GEN-1.4.1.1.4.1"><span class="Numbering">1.1.4.1 </span>Goods which are to be exported either direct to a third country, or via the EU require an export declaration to be lodged at the Customs office of export. Further information can be found in HM Revenue and Customs Notice 275 – Export Procedures.</div>
        </div>
      </div><div id="GEN-1.4.1.2"><span class="Numbering">1.2 </span>
        <strong id="ID_6858662">Freight Charters - Consolidation and Consignment Size</strong>
        <div id="GEN-1.4.1.2.1"><span class="Numbering">1.2.1 </span>For outbound cargo charters between the United Kingdom and Europe* there is no minimum consignment size requirement. Consolidation is permitted.</div>
        <div id="GEN-1.4.1.2.2"><span class="Numbering">1.2.2 </span>For outbound cargo charters from the United Kingdom, other than to Europe* and the USA, no consignment shall be carried unless it exceeds 500 kg in weight, or 3.0 cubic metres in volume. Consolidation of consignments of less than 500 kg is permitted.</div>
        <div id="GEN-1.4.1.2.3"><span class="Numbering">1.2.3 </span>For inbound charters to the United Kingdom, other than from USA and Canada, there are no consignment size or consolidation restrictions.</div>
        <div id="GEN-1.4.1.2.4"><span class="Numbering">1.2.4 </span>For inbound charters from Canada, no consignment shall be carried unless it exceeds 500 kg in weight or 3.0 cubic metres in volume. Consolidation of consignments of less than 500 kg is permitted.</div>
        <div id="GEN-1.4.1.2.5"><span class="Numbering">1.2.5 </span>Special arrangements apply for both inbound and outbound charters to and from the USA and details can be obtained from IA 2A, Department of Transport.</div>
        <div id="ID_6858673" class="Note">
          <p id="ID_6858674">Note: * Europe means the area comprising the following countries:</p>
        </div>
        <table xmlns:x="http://www.w3.org/1999/xhtml" cellspacing="0" id="ID_6858676" class="ClearTableForm"><tbody id="ID_6858677"><tr id="ID_6858678"><td id="ID_6858679" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858680">Albania</p>
              </td><td id="ID_6858681" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858682">Algeria</p>
              </td><td id="ID_6858683" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858684">Andorra</p>
              </td></tr><tr id="ID_6858685"><td id="ID_6858686" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858687">Austria</p>
              </td><td id="ID_6858688" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858689">Belgium</p>
              </td><td id="ID_6858690" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858691">Republic of Bosnia &amp; Herzegovina</p>
              </td></tr><tr id="ID_6858692"><td id="ID_6858693" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858694">Bulgaria</p>
              </td><td id="ID_6858695" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858696">CIS (West of Urals)</p>
              </td><td id="ID_6858697" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858698">Croatia</p>
              </td></tr><tr id="ID_6858699"><td id="ID_6858700" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858701">Czech Republic</p>
              </td><td id="ID_6858702" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858703">Denmark</p>
              </td><td id="ID_6858704" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858705">Finland</p>
              </td></tr><tr id="ID_6858706"><td id="ID_6858707" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858708">France</p>
              </td><td id="ID_6858709" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858710">Germany</p>
              </td><td id="ID_6858711" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858712">Gibraltar</p>
              </td></tr><tr id="ID_6858713"><td id="ID_6858714" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858715">Greece</p>
              </td><td id="ID_6858716" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858717">Hungary</p>
              </td><td id="ID_6858718" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858719">Iceland</p>
              </td></tr><tr id="ID_6858720"><td id="ID_6858721" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858722">Republic of Ireland</p>
              </td><td id="ID_6858723" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858724">Italy</p>
              </td><td id="ID_6858725" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858726">Liechtenstein</p>
              </td></tr><tr id="ID_6858727"><td id="ID_6858728" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858729">Luxembourg</p>
              </td><td id="ID_6858730" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858731">Macedonia</p>
              </td><td id="ID_6858732" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858733">Malta</p>
              </td></tr><tr id="ID_6858734"><td id="ID_6858735" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858736">Monaco</p>
              </td><td id="ID_6858737" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858738">Morocco</p>
              </td><td id="ID_6858739" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858740">Netherlands</p>
              </td></tr><tr id="ID_6858741"><td id="ID_6858742" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858743">Norway</p>
              </td><td id="ID_6858744" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858745">Poland</p>
              </td><td id="ID_6858746" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858747">Portugal (including Azores &amp; Madeira)</p>
              </td></tr><tr id="ID_6858748"><td id="ID_6858749" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858750">Romania</p>
              </td><td id="ID_6858751" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858752">Slovenia</p>
              </td><td id="ID_6858753" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858754">San Marino</p>
              </td></tr><tr id="ID_6858755"><td id="ID_6858756" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858757">Slovak Republic</p>
              </td><td id="ID_6858758" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858759">Spain (including Balearics &amp; Canaries)</p>
              </td><td id="ID_6858760" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858761">Sweden</p>
              </td></tr><tr id="ID_6858762"><td id="ID_6858763" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858764">Switzerland</p>
              </td><td id="ID_6858765" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858766">Tunisia</p>
              </td><td id="ID_6858767" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858768">Turkey (Europe &amp; Asia)</p>
              </td></tr><tr id="ID_6858769"><td id="ID_6858770" align="left" valign="top" colspan="1" rowspan="1">
                <p id="ID_6858771">Fed Rep of Yugoslavia (Serbia &amp; Montenegro)</p>
              </td><td id="ID_6858772" align="left" valign="top" colspan="1" rowspan="1"> </td><td id="ID_6858773" align="left" valign="top" colspan="1" rowspan="1"> </td></tr></tbody></table>
      </div></div>
    <div id="GEN-1.4.2"><h5 class="Title" id="ID_6858775"><span class="Numbering">2</span>  AGRICULTURAL QUARANTINE REQUIREMENTS</h5><div id="GEN-1.4.2.1"><span class="Numbering">2.1 </span>
        <strong id="ID_6858778">TO BE DEVELOPED</strong>
      </div></div>
    <div id="GEN-1.4.3"><h5 class="Title" id="ID_6858780"><span class="Numbering">3</span>  DANGEROUS GOODS AND MUNITIONS OF WAR REQUIREMENTS</h5><div id="GEN-1.4.3.1"><span class="Numbering">3.1 </span>
        <strong id="ID_6858783">Carriage of Munitions of War</strong>
        <div id="GEN-1.4.3.1.1"><span class="Numbering">3.1.1 </span>For operators subject to EASA Ops, CAT.GEN.MPA.155 states that weapons of war or munitions of war may only be carried if approval to do so has been granted by all States whose airspace is intended to be used for the flight. As indicated in GM1 CAT.GEN.MPA.155, there is no internationally agreed definition of the terms ‘weapons of war’ and ‘munitions of war’. For the purposes of flights using UK airspace, these terms are considered to include:<ol id="ID_6858786" class="Numbered"><li id="ID_6858787"><p id="ID_6858788">any weapon (with or without ammunition);</p></li><li id="ID_6858789"><p id="ID_6858790">any ammunition;</p></li><li id="ID_6858791"><p id="ID_6858792">any article containing an explosive or any noxious liquid, gas; or</p></li><li id="ID_6858793"><p id="ID_6858794">any other thing, which is designed or made for use in warfare or against the person, including parts and accessories for such weapon, ammunition or article.</p></li></ol></div>
        <div id="GEN-1.4.3.1.2"><span class="Numbering">3.1.2 </span>For all other aircraft (i.e. those not subject to EASA Ops), Article 133(2) of the Air Navigation Order (ANO) 2009 states that munitions of war may only be carried if the Civil Aviation Authority (CAA) has granted permission to do so. The ANO contains the same definition of a munition of war as 3.1.1 above.</div>
        <div id="GEN-1.4.3.1.3"><span class="Numbering">3.1.3 </span>Therefore, weapons of war or munitions of war may only be carried by an aircraft within UK airspace if an approval or a permission has been granted by the CAA. Such documents are only granted on a long-term basis rather than for each flight. Application must be made at least 10 working days before the proposed date of the first flight on which weapons of war or munitions of war are to be carried. Applications may either request the approval/permission be granted for a period of one year, or non-expiring. Non-expiring approvals/permissions are subject to an annual fee which is charged by invoice.</div>
        <div id="GEN-1.4.3.1.4"><span class="Numbering">3.1.4 </span>If the weapons of war or munitions of war are also classified as dangerous goods, then see also paragraph 3.2 (Carriage of Dangerous Goods).</div>
        <div id="GEN-1.4.3.1.5"><span class="Numbering">3.1.5 </span>For details of how to apply for an approval or a permission to carry weapons of war or munitions of war, see paragraph 3.3 (Applications and Enquiries).</div>
      </div><div id="GEN-1.4.3.2"><span class="Numbering">3.2 </span>
        <strong id="ID_6858805">Carriage of Dangerous Goods</strong>
        <div id="GEN-1.4.3.2.1"><span class="Numbering">3.2.1 </span>The requirements concerning dangerous goods vary depending upon which operating regulations apply to the aircraft, as follows:<ol id="ID_6858808" class="Numbered"><li id="ID_6858809"><p id="ID_6858810">UK commercial air transport aircraft operating under an EASA Ops Air Operators Certificate are subject to CAT.GEN.MPA.200 and require an approval granted by the CAA in order to carry dangerous goods;</p></li><li id="ID_6858811"><p id="ID_6858812">all other UK registered aircraft are subject to Regulation 4(1)(a) of the Air Navigation (Dangerous Goods) Regulations 2002 and require an approval granted by the CAA in order to carry dangerous goods;</p></li><li id="ID_6858813"><p id="ID_6858814">non-UK commercial air transport aircraft operating under an EASA Ops Air Operator Certificate are also subject to CAT.GEN.MPA.200 and require an approval granted by the National Aviation Authority of their own State in order to carry dangerous goods within UK airspace;</p></li><li id="ID_6858815"><p id="ID_6858816">all other non-UK commercial air transport aircraft that are not operating under an EASA Ops Air Operator Certificate (i.e. Third Country Operators) will be subject to EASA Part-TCO once it comes into force and will require an authorisation granted by the European Aviation Safety Agency (EASA) in order to operate in any EASA member State. This authorisation will specify whether or not the operator is authorised to carry dangerous goods. Until such time as EASA Part-TCO becomes applicable to Third Country Operators, a general approval granted by the UK CAA approves the operator to carry dangerous goods within UK airspace provided it holds approval to carry dangerous goods granted by its own State in accordance with International Civil Aviation Organization (ICAO) Annex 18 and the Technical Instructions; and</p></li><li id="ID_6858817"><p id="ID_6858818">all non-UK, non-commercial air transport aircraft are subject to Regulation 4(1)(a) of the Air Navigation (Dangerous Goods) Regulations 2002 and require an approval granted by the CAA in order to carry dangerous goods.</p></li></ol></div>
        <div id="GEN-1.4.3.2.2"><span class="Numbering">3.2.2 </span>In addition to the approval described in paragraph 3.2.1, where the ICAO Technical Instructions indicates that a particular type of dangerous goods requires an additional exemption or approval in order to be carried, such approval or exemption must be obtained from the CAA.</div>
        <div id="GEN-1.4.3.2.3"><span class="Numbering">3.2.3 </span>Applications for approvals and/or exemptions must be made at least 10 working days before the proposed date of the flight. For details of how to apply for an approval or exemption to carry dangerous goods, see paragraph 3.3.</div>
      </div><div id="GEN-1.4.3.3"><span class="Numbering">3.3 </span>
        <strong id="ID_6858825">Applications and Enquiries</strong>
        <div id="GEN-1.4.3.3.1"><span class="Numbering">3.3.1 </span>Application forms and further information about dangerous goods, weapons of war and munitions of war can be obtained from the following website address:<br/><br/>www.caa.co.uk/dangerousgoods</div>
        <div id="GEN-1.4.3.3.2"><span class="Numbering">3.3.2 </span>Completed application forms should be sent to the Civil Aviation Authority by e-mail, although they may also be sent by post. The applicable addresses and contact details are below:<div xmlns:x="http://www.w3.org/1999/xhtml" id="ID_6858830" class="Address "><div id="ID_6858833" class="Address-part ">Post:<p class="Address-post">Flight Operations, Civil Aviation Authority<br/>Aviation House, Gatwick Airport South<br/>West Sussex<br/>RH6 0YR<br/>United Kingdom</p></div><p id="ID_6858831" class="Address-part ">Email: dgo@caa.co.uk</p><p id="ID_6858832" class="Address-part ">Tel: +44 (0)1293-573800</p></div></div>
      </div></div>
  </div></div></body></html>